
* conclusions

- '-c 11' is extremely slow and is also a default value; it brings further size
  reduction and doesn't affect decompression speed
- there is a big difference in wall MB/s between '-7' and '-9', but not much
  improvement in compression ratio
- highest settings are way too slow for large files, so I skip these in this
  review


* chosen settings

brotli -q 1 -c __inFile__ > __outFile__
brotli -q 4 -c __inFile__ > __outFile__
brotli -q 7 -c __inFile__ > __outFile__
brotli -q 1 --large_window=30 -c __inFile__ > __outFile__
brotli -q 4 -c --large_window=30 __inFile__ > __outFile__
brotli -q 7 -c --large_window=30 __inFile__ > __outFile__
brotli -q 10 -c --large_window=30 __inFile__ > __outFile__


* benchmark 1

0 : brotli -q 1 -c __inFile__ > __outFile__
1 : brotli -q 2 -c __inFile__ > __outFile__
2 : brotli -q 3 -c __inFile__ > __outFile__
3 : brotli -q 4 -c __inFile__ > __outFile__
4 : brotli -q 5 -c __inFile__ > __outFile__
5 : brotli -q 6 -c __inFile__ > __outFile__
6 : brotli -q 7 -c __inFile__ > __outFile__
7 : brotli -q 8 -c __inFile__ > __outFile__
8 : brotli -q 9 -c __inFile__ > __outFile__
9 : brotli -q 10 -c __inFile__ > __outFile__
10: brotli -q 11 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   10.0      8.0    224.6    281.6      2.8    21.1% |     5.1      4.6    445.3    494.3     17.7 |   3.6%
1  |   15.9     13.8    147.1    169.3     34.7    18.0% |     4.4      4.0    533.1    592.4     17.9 |   1.9%
2  |   18.3     16.1    128.8    146.4     36.5    17.4% |     4.2      3.8    567.7    621.3     17.8 |   0.3%
3  |   25.5     23.0     94.6    104.7     63.3    15.7% |     3.6      3.2    666.8    747.7     18.8 |   1.0%
4  |   44.8     42.1     54.5     58.0     77.8    14.5% |     3.7      3.4    656.6    727.7     18.7 |   0.8%
5  |   55.5     52.8     44.2     46.5     65.2    14.1% |     3.5      3.2    701.4    765.3     18.7 |   1.2%
6  |   87.6     85.2     28.1     28.9     68.9    13.8% |     3.5      3.1    713.0    784.2     18.7 |   3.2%
7  |  158.4    155.9     15.6     15.8     82.3    13.5% |     3.4      3.1    728.4    791.6     18.7 |   0.8%
8  |  276.3    274.0      9.0      9.0     94.7    13.3% |     3.4      3.1    721.7    792.3     18.7 |   1.0%
9  | 1634.4   1631.4      1.5      1.5    224.1    12.0% |     3.8      3.5    669.0    724.9     19.6 |   1.2%
10 | 3794.8   3787.3      0.7      0.7    211.3    11.7% |     3.4      3.1    749.4    814.5     19.4 |   0.3%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   31.4     23.5    191.8    255.7      3.3    49.3% |    18.9     18.9    318.5    318.5     17.7 |   0.0%
1  |   50.4     42.5    127.1    150.8     50.7    46.1% |    19.1     19.1    334.7    334.8     17.7 |   0.0%
2  |   84.3     76.1     76.0     84.2     51.1    46.1% |    18.9     18.9    338.6    338.7     17.7 |   0.0%
3  |   93.8     84.9     70.9     78.3     98.4    44.0% |    20.0     20.0    332.6    332.7     19.3 |   0.0%
4  |  161.7    151.8     41.3     44.1     75.9    43.7% |    18.4     18.4    363.2    363.3     20.1 |   0.0%
5  |  204.7    194.7     33.1     34.8     83.1    43.1% |    19.2     19.2    352.5    352.5     20.1 |   0.0%
6  |  344.5    333.3     19.7     20.4     84.2    42.8% |    17.6     17.6    385.7    385.8     20.1 |   0.0%
7  |  758.6    749.0      9.0      9.1     91.1    42.4% |    17.4     17.4    392.9    393.0     20.1 |   0.0%
8  | 1553.2   1542.3      4.4      4.5     98.9    42.2% |    17.6     17.6    390.4    390.5     20.1 |   0.0%
9  | 9479.5   9459.2      0.7      0.7    269.6    41.3% |    25.2     25.2    277.3    277.4     19.7 |   0.0%
10 |16661.1  16633.1      0.4      0.4    322.3    40.9% |    24.0     24.0    292.6    292.6     20.0 |   0.0%


* benchmark 2

0 : brotli -c -q 7 __inFile__ > __outFile__
1 : brotli -c -q 7 -w 24 __inFile__ > __outFile__
2 : brotli -c -q 7 --large_window=30 __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   85.2     83.3     28.9     29.6     67.9    13.8% |     3.1      3.1    792.0    793.8     18.7 |   0.0%
1  |   85.4     83.4     28.9     29.5     68.1    13.8% |     3.1      3.1    795.3    797.7     18.7 |   0.0%
2  |   51.5     49.4     52.5     54.7   2147.0     5.4% |     1.8      1.8   1475.8   1481.5   1027.1 |   0.0%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  310.4    301.9     21.9     22.5     83.1    42.8% |    17.7     17.7    383.4    383.5     20.1 |   0.0%
1  |  315.1    306.8     21.6     22.2     83.6    42.8% |    17.7     17.7    383.7    383.9     20.1 |   0.0%
2  |  321.0    312.0     21.8     22.4   2149.9    41.1% |    18.3     18.3    381.8    381.9   1027.8 |   0.0%
-
