
* conclusions

- almost no difference between different settings in terms of compression time


* chosen settings

bzip2 -9 -c __inFile__ > __outFile__


* benchmark 1

0 : bzip2 -1 -c __inFile__ > __outFile__
1 : bzip2 -2 -c __inFile__ > __outFile__
2 : bzip2 -3 -c __inFile__ > __outFile__
3 : bzip2 -4 -c __inFile__ > __outFile__
4 : bzip2 -5 -c __inFile__ > __outFile__
5 : bzip2 -6 -c __inFile__ > __outFile__
6 : bzip2 -7 -c __inFile__ > __outFile__
7 : bzip2 -8 -c __inFile__ > __outFile__
8 : bzip2 -9 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  147.6    147.6     16.0     16.0      1.3    17.1% |    45.5     45.5     52.1     52.1      0.7 |   0.5%
1  |  144.2    144.2     16.7     16.7      2.1    16.0% |    48.1     48.1     50.0     50.0      1.1 |   1.3%
2  |  145.1    145.1     16.7     16.7      2.9    15.4% |    48.5     48.5     49.9     49.9      1.5 |   1.1%
3  |  146.3    146.3     16.6     16.6      3.7    15.0% |    48.4     48.4     50.2     50.2      1.9 |   1.2%
4  |  147.0    147.0     16.6     16.6      4.4    14.8% |    48.4     48.4     50.3     50.3      2.3 |   0.9%
5  |  148.1    148.1     16.5     16.5      5.2    14.6% |    49.2     49.2     49.6     49.6      2.6 |   1.5%
6  |  149.1    149.1     16.4     16.4      5.9    14.5% |    47.9     47.9     51.1     51.1      3.0 |   0.3%
7  |  150.7    150.7     16.2     16.2      6.7    14.3% |    47.2     47.2     51.9     51.9      3.4 |   0.8%
8  |  152.7    152.7     16.1     16.1      7.5    14.2% |    50.3     50.3     48.8     48.8      3.8 |   0.6%

binary (1 iteration)
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  795.7    795.7      7.7      7.7      1.3    48.1% |   271.0    271.0     22.8     22.8      0.7 |   0.0%
1  |  775.7    775.5      8.0      8.0      2.1    47.6% |   290.6    290.6     21.4     21.4      1.1 |   0.0%
2  |  783.0    782.8      8.0      8.0      2.9    47.4% |   290.6    290.6     21.5     21.5      1.5 |   0.0%
3  |  785.2    785.1      8.0      8.0      3.6    47.2% |   300.4    300.4     20.9     20.9      1.9 |   0.0%
4  |  789.9    789.9      8.0      8.0      4.4    47.1% |   305.0    305.0     20.6     20.6      2.2 |   0.0%
5  |  796.1    796.0      7.9      7.9      5.2    47.0% |   312.6    312.6     20.2     20.2      2.6 |   0.0%
6  |  816.6    816.5      7.7      7.7      5.9    46.9% |   314.7    314.7     20.1     20.1      3.0 |   0.0%
7  |  811.1    811.0      7.8      7.8      6.7    46.8% |   300.3    300.3     21.1     21.1      3.4 |   0.0%
8  |  825.5    825.4      7.7      7.7      7.5    46.7% |   302.0    302.0     21.0     21.0      3.8 |   0.0%

