
* multi-threaded
        "pigz -2 -c __inFile__ > __outFile__",
        "pigz -6 -c __inFile__ > __outFile__",
        "pigz -11 -c __inFile__ > __outFile__",

        "pbzip2 -9 -c __inFile__ > __outFile__",

        "xz -1 -T 0 -c __inFile__ > __outFile__",
        "xz -2 -T 0 -c __inFile__ > __outFile__",
        "xz -8 -T 0 -c __inFile__ > __outFile__",
        "xz -9e -T 0 -c __inFile__ > __outFile__",

        "pixz -1 -i __inFile__ -o __outFile__",
        "pixz -2 -i __inFile__ -o __outFile__",
        "pixz -8 -i __inFile__ -o __outFile__",
        "pixz -9 -i __inFile__ -o __outFile__",

	"plzip -3 -c -n 16 __inFile__ > __outFile__",
	"plzip -6 -c -n 16 __inFile__ > __outFile__",
	"plzip -9 -c -n 16 __inFile__ > __outFile__",
        "plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__",

        "lrzip --lzo -q -o __outFile__ __inFile__",
        "lrzip -L 3 -q -o __outFile__ __inFile__",
        "lrzip -L 6 -q -o __outFile__ __inFile__",
        "lrzip -L 9 -q -o __outFile__ __inFile__",
        "lrzip --zpaq -q -o __outFile__ __inFile__",

        "zstd -3 -T0 -q -c -o __outFile__ __inFile__",
        "zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__",
        "zstd -8 --long -T0 -q -c -o __outFile__ __inFile__",
        "zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__",
        "zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__",
        "zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__",
        "zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__",

	"7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1",


* single threaded
        "gzip -2 -c __inFile__ > __outFile__",
        "gzip -6 -c __inFile__ > __outFile__",

        "bzip2 -9 -c __inFile__ > __outFile__",

        "xz -1 -T 1 -c __inFile__ > __outFile__",
        "xz -2 -T 1 -c __inFile__ > __outFile__",
        "xz -8 -T 1 -c __inFile__ > __outFile__",

        "lzip -1 -c __inFile__ > __outFile__",
        "lzip -3 -c __inFile__ > __outFile__",
        "lzip -5 -c __inFile__ > __outFile__",
        "lzip -7 -c __inFile__ > __outFile__",

	"lrzip --lzo -p 1 -q -o __outFile__ __inFile__",
        "lrzip -L 3 -p 1 -q -o __outFile__ __inFile__",

        "zstd -3 -T1 -q -c -o __outFile__ __inFile__",
        "zstd -3 --long=31 -T1 -q -c -o __outFile__ __inFile__",
        "zstd -8 -T1 -q -c -o __outFile__ __inFile__",
        "zstd -8 --long=31 -T1 -q -c -o __outFile__ __inFile__",
        "zstd -17 -T1 -q -c -o __outFile__ __inFile__",
        "zstd -17 --long=31 -T1 -q -c -o __outFile__ __inFile__",

        "lz4 -1 -c __inFile__ > __outFile__",
        "lz4 -6 -c __inFile__ > __outFile__",
        "lz4 -11 -c __inFile__ > __outFile__",

        "lzop -3 -c __inFile__ > __outFile__",
        "lzop -7 -c __inFile__ > __outFile__",
        "lzop -8 -c __inFile__ > __outFile__",

	"brotli -q 1 -c __inFile__ > __outFile__",
	"brotli -q 4 -c __inFile__ > __outFile__",
	"brotli -q 7 -c __inFile__ > __outFile__",
	"brotli -q 1 -c --large_window=30 __inFile__ > __outFile__",
	"brotli -q 4 -c --large_window=30 __inFile__ > __outFile__",
	"brotli -q 7 -c --large_window=30 __inFile__ > __outFile__",
	"brotli -q 10 -c --large_window=30 __inFile__ > __outFile__",

	"7z a -t7z -m0=deflate -mx=0 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=deflate -mx=5 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=deflate -mx=7 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=deflate -mx=9 __outFile__ __inFile__ > /dev/null 2>&1",

	"7z a -t7z -m0=lzma2 -mx=1 -mmt=1 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=lzma2 -mx=3 -mmt=1 __outFile__ __inFile__ > /dev/null 2>&1",


******* multi-threaded

* pigz
        "pigz -0 -c __inFile__ > __outFile__",
        "pigz -1 -c __inFile__ > __outFile__",
        "pigz -2 -c __inFile__ > __outFile__",
        "pigz -3 -c __inFile__ > __outFile__",
        "pigz -4 -c __inFile__ > __outFile__",
        "pigz -5 -c __inFile__ > __outFile__",
        "pigz -6 -c __inFile__ > __outFile__",
        "pigz -7 -c __inFile__ > __outFile__",
        "pigz -8 -c __inFile__ > __outFile__",
        "pigz -9 -c __inFile__ > __outFile__",
        "pigz -11 -c __inFile__ > __outFile__",

        "pigz -c __inFile__ > __outFile__",
        "pigz -b 64 -c __inFile__ > __outFile__",
        "pigz -b 1024 -c __inFile__ > __outFile__",
        "pigz -I 8 -c __inFile__ > __outFile__",
        "pigz -I 128 -c __inFile__ > __outFile__",
        "pigz -b 1024 -I 128 -c __inFile__ > __outFile__",

* pbzip2
        "pbzip2 -0 -c __inFile__ > __outFile__",
        "pbzip2 -1 -c __inFile__ > __outFile__",
        "pbzip2 -2 -c __inFile__ > __outFile__",
        "pbzip2 -3 -c __inFile__ > __outFile__",
        "pbzip2 -4 -c __inFile__ > __outFile__",
        "pbzip2 -5 -c __inFile__ > __outFile__",
        "pbzip2 -6 -c __inFile__ > __outFile__",
        "pbzip2 -7 -c __inFile__ > __outFile__",
        "pbzip2 -8 -c __inFile__ > __outFile__",
        "pbzip2 -9 -c __inFile__ > __outFile__",

        "pbzip2 -9 -c __inFile__ > __outFile__",
        "pbzip2 -9 -m50 -c __inFile__ > __outFile__",
        "pbzip2 -9 -m2000 -c __inFile__ > __outFile__",
        "pbzip2 -9 -b4 -c __inFile__ > __outFile__",
        "pbzip2 -9 -b20 -c __inFile__ > __outFile__",
        "pbzip2 -9 -b40 -c __inFile__ > __outFile__",
        "pbzip2 -9 -m2000 -b40 -c __inFile__ > __outFile__",

* xz
        "xz -1 -T 0 -c __inFile__ > __outFile__",
        "xz -2 -T 0 -c __inFile__ > __outFile__",
        "xz -3 -T 0 -c __inFile__ > __outFile__",
        "xz -4 -T 0 -c __inFile__ > __outFile__",
        "xz -5 -T 0 -c __inFile__ > __outFile__",
        "xz -6 -T 0 -c __inFile__ > __outFile__",
        "xz -7 -T 0 -c __inFile__ > __outFile__",
        "xz -8 -T 0 -c __inFile__ > __outFile__",
        "xz -9 -T 0 -c __inFile__ > __outFile__",
        "xz -1e -T 0 -c __inFile__ > __outFile__",
        "xz -2e -T 0 -c __inFile__ > __outFile__",
        "xz -3e -T 0 -c __inFile__ > __outFile__",
        "xz -4e -T 0 -c __inFile__ > __outFile__",
        "xz -5e -T 0 -c __inFile__ > __outFile__",
        "xz -6e -T 0 -c __inFile__ > __outFile__",
        "xz -7e -T 0 -c __inFile__ > __outFile__",
        "xz -8e -T 0 -c __inFile__ > __outFile__",
        "xz -9e -T 0 -c __inFile__ > __outFile__",

        "xz -2 -T 0 -c __inFile__ > __outFile__",
        "xz -2 -T 0 --lzma2=dict=256MiB,preset=2 -c __inFile__ > __outFile__",
        "xz -2 -T 0 --lzma2=dict=256MiB,preset=2,pb=0,lc=4 -c __inFile__ > __outFile__",
        "xz -2 -T 0 --lzma2=dict=256MiB,preset=2,pb=1,lc=4 -c __inFile__ > __outFile__",
        "xz -2 -T 0 --x86 --lzma2=dict=256MiB,preset=2 -c __inFile__ > __outFile__",
        "xz -2 -T 0 --x86 --lzma2=dict=256MiB,preset=2,pb=0,lc=4 -c __inFile__ > __outFile__",
        "xz -2 -T 0 --x86 --lzma2=dict=256MiB,preset=2,pb=1,lc=4 -c __inFile__ > __outFile__",
        "xz -8 -T 0 -c __inFile__ > __outFile__",
        "xz -8 -T 0 --lzma2=dict=256MiB,preset=8 -c __inFile__ > __outFile__",
        "xz -8 -T 0 --lzma2=dict=256MiB,preset=8,pb=0,lc=4 -c __inFile__ > __outFile__",
        "xz -8 -T 0 --lzma2=dict=256MiB,preset=8,pb=1,lc=4 -c __inFile__ > __outFile__",
        "xz -8 -T 0 --x86 --lzma2=dict=256MiB,preset=8 -c __inFile__ > __outFile__",
        "xz -8 -T 0 --x86 --lzma2=dict=256MiB,preset=8,pb=0,lc=4 -c __inFile__ > __outFile__",
        "xz -8 -T 0 --x86 --lzma2=dict=256MiB,preset=8,pb=1,lc=4 -c __inFile__ > __outFile__",

* pixz
        "pixz -1 -i __inFile__ -o __outFile__",
        "pixz -2 -i __inFile__ -o __outFile__",
        "pixz -3 -i __inFile__ -o __outFile__",
        "pixz -4 -i __inFile__ -o __outFile__",
        "pixz -5 -i __inFile__ -o __outFile__",
        "pixz -6 -i __inFile__ -o __outFile__",
        "pixz -7 -i __inFile__ -o __outFile__",
        "pixz -8 -i __inFile__ -o __outFile__",
        "pixz -9 -i __inFile__ -o __outFile__",

* zstd
        "zstd -1 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -2 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -3 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -4 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -5 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -6 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -7 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -8 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -9 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -10 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -11 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -12 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -13 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -14 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -15 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -16 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -17 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -18 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -19 -T0 -q c -o __outFile__ __inFile__ ",
        "zstd -20 --ultra -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -21 --ultra -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -22 --ultra -T0 -qc -o __outFile__ __inFile__ ",

        "zstd -8 -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -8 --long -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -8 --long=30 -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -17 -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -17 --long -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -17 --long=30 -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -20 --ultra -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -20 --long --ultra -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -20 --long=30 --ultra -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -22 --ultra -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -22 --long --ultra -T0 -qc -o __outFile__ __inFile__ ",
        "zstd -22 --long=30 --ultra -T0 -qc -o __outFile__ __inFile__ ",

* plzip
        "plzip -0 -c -n 16 __inFile__ > __outFile__",
        "plzip -1 -c -n 16 __inFile__ > __outFile__",
        "plzip -2 -c -n 16 __inFile__ > __outFile__",
        "plzip -3 -c -n 16 __inFile__ > __outFile__",
        "plzip -4 -c -n 16 __inFile__ > __outFile__",
        "plzip -5 -c -n 16 __inFile__ > __outFile__",
        "plzip -6 -c -n 16 __inFile__ > __outFile__",
        "plzip -7 -c -n 16 __inFile__ > __outFile__",
        "plzip -8 -c -n 16 __inFile__ > __outFile__",
        "plzip -9 -c -n 16 __inFile__ > __outFile__",

        "plzip -6 -c -n 16 __inFile__ > __outFile__",
        "plzip -6 -m 273 -c -n 16 __inFile__ > __outFile__",
        "plzip -6 -s 1MiB -c -n 16 __inFile__ > __outFile__",
        "plzip -6 -s 1MiB -m 273 -c -n 16 __inFile__ > __outFile__",
        "plzip -6 -s 256MiB -c -n 16 __inFile__ > __outFile__",
        "plzip -6 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__",

        "plzip -3 -c -n 16 __inFile__ > __outFile__",
        "plzip -6 -c -n 16 __inFile__ > __outFile__",
        "plzip -9 -c -n 16 __inFile__ > __outFile__",
        "plzip -3 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__",
        "plzip -6 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__",
        "plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__",

* lrzip
        "lrzip --lzo -q -o __outFile__ __inFile__ ",
        "lrzip -L 1 -q -o __outFile__ __inFile__ ",
        "lrzip -L 2 -q -o __outFile__ __inFile__ ",
        "lrzip -L 3 -q -o __outFile__ __inFile__ ",
        "lrzip -L 4 -q -o __outFile__ __inFile__ ",
        "lrzip -L 5 -q -o __outFile__ __inFile__ ",
        "lrzip -L 6 -q -o __outFile__ __inFile__ ",
        "lrzip -L 7 -q -o __outFile__ __inFile__ ",
        "lrzip -L 8 -q -o __outFile__ __inFile__ ",
        "lrzip -L 9 -q -o __outFile__ __inFile__ ",
        "lrzip -L 6 --bzip2 -q -o __outFile__ __inFile__ ",
        "lrzip -L 2 --gzip -q -o __outFile__ __inFile__ ",
        "lrzip -L 6 --gzip -q -o __outFile__ __inFile__ ",
        "lrzip --zpaq -q -o __outFile__ __inFile__ ",


******* single-threaded

* gzip
        "gzip -1 -c __inFile__ > __outFile__",
        "gzip -2 -c __inFile__ > __outFile__",
        "gzip -3 -c __inFile__ > __outFile__",
        "gzip -4 -c __inFile__ > __outFile__",
        "gzip -5 -c __inFile__ > __outFile__",
        "gzip -6 -c __inFile__ > __outFile__",
        "gzip -7 -c __inFile__ > __outFile__",
        "gzip -8 -c __inFile__ > __outFile__",
        "gzip -9 -c __inFile__ > __outFile__",

* bzip2
        "bzip2 -1 -c __inFile__ > __outFile__",
        "bzip2 -2 -c __inFile__ > __outFile__",
        "bzip2 -3 -c __inFile__ > __outFile__",
        "bzip2 -4 -c __inFile__ > __outFile__",
        "bzip2 -5 -c __inFile__ > __outFile__",
        "bzip2 -6 -c __inFile__ > __outFile__",
        "bzip2 -7 -c __inFile__ > __outFile__",
        "bzip2 -8 -c __inFile__ > __outFile__",
        "bzip2 -9 -c __inFile__ > __outFile__",

* xz
        "xz -1 -T 1 -c __inFile__ > __outFile__",
        "xz -2 -T 1 -c __inFile__ > __outFile__",
        "xz -3 -T 1 -c __inFile__ > __outFile__",
        "xz -4 -T 1 -c __inFile__ > __outFile__",
        "xz -5 -T 1 -c __inFile__ > __outFile__",
        "xz -6 -T 1 -c __inFile__ > __outFile__",
        "xz -7 -T 1 -c __inFile__ > __outFile__",
        "xz -8 -T 1 -c __inFile__ > __outFile__",
        "xz -9 -T 1 -c __inFile__ > __outFile__",

* lzip
        "lzip -1 -c __inFile__ > __outFile__",
        "lzip -2 -c __inFile__ > __outFile__",
        "lzip -3 -c __inFile__ > __outFile__",
        "lzip -4 -c __inFile__ > __outFile__",
        "lzip -5 -c __inFile__ > __outFile__",
        "lzip -6 -c __inFile__ > __outFile__",
        "lzip -7 -c __inFile__ > __outFile__",
        "lzip -8 -c __inFile__ > __outFile__",
        "lzip -9 -c __inFile__ > __outFile__",

* zstd
        "zstd -1 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -2 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -3 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -4 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -5 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -6 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -7 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -8 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -9 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -10 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -11 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -12 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -13 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -14 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -15 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -16 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -17 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -18 -T1 -q -c -o __outFile__ __inFile__ ",
        "zstd -19 -T1 -q -c -o __outFile__ __inFile__ ",

* lz4
        "lz4 -1 -c __inFile__ > __outFile__",
        "lz4 -2 -c __inFile__ > __outFile__",
        "lz4 -3 -c __inFile__ > __outFile__",
        "lz4 -4 -c __inFile__ > __outFile__",
        "lz4 -5 -c __inFile__ > __outFile__",
        "lz4 -6 -c __inFile__ > __outFile__",
        "lz4 -7 -c __inFile__ > __outFile__",
        "lz4 -8 -c __inFile__ > __outFile__",
        "lz4 -9 -c __inFile__ > __outFile__",
        "lz4 -10 -c __inFile__ > __outFile__",
        "lz4 -11 -c __inFile__ > __outFile__",
        "lz4 -12 -c __inFile__ > __outFile__",

* lzop
        "lzop -1 -c __inFile__ > __outFile__",
        "lzop -3 -c __inFile__ > __outFile__",
        "lzop -7 -c __inFile__ > __outFile__",
        "lzop -8 -c __inFile__ > __outFile__",
        "lzop -9 -c __inFile__ > __outFile__",

* brotli
	"brotli -q 1 -c __inFile__ > __outFile__",
	"brotli -q 2 -c __inFile__ > __outFile__",
	"brotli -q 3 -c __inFile__ > __outFile__",
	"brotli -q 4 -c __inFile__ > __outFile__",
	"brotli -q 5 -c __inFile__ > __outFile__",
	"brotli -q 6 -c __inFile__ > __outFile__",
	"brotli -q 7 -c __inFile__ > __outFile__",
	"brotli -q 8 -c __inFile__ > __outFile__",
	"brotli -q 9 -c __inFile__ > __outFile__",
	"brotli -q 10 -c __inFile__ > __outFile__",
	"brotli -q 11 -c __inFile__ > __outFile__",

	// '-w 22' is the default
	"brotli -q 7 -c __inFile__ > __outFile__",
	"brotli -q 7 -c -w 24 __inFile__ > __outFile__",
	"brotli -q 7 -c --large_window=30 __inFile__ > __outFile__",

* 7z
	"7z a -t7z -m0=deflate -mx=0 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=deflate -mx=1 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=deflate -mx=3 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=deflate -mx=5 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=deflate -mx=7 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=deflate -mx=9 __outFile__ __inFile__ > /dev/null 2>&1",

	"7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=lzma2 -mx=7 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1",
	"7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1",
