
* conclusions

- setting -9 doesn't give much benefits in size reducion compared to default -6


* chosen settings

gzip -2 -c __inFile__ > __outFile__
gzip -6 -c __inFile__ > __outFile__


* benchmark 1

0 : gzip -1 -c __inFile__ > __outFile__
1 : gzip -2 -c __inFile__ > __outFile__
2 : gzip -3 -c __inFile__ > __outFile__
3 : gzip -4 -c __inFile__ > __outFile__
4 : gzip -5 -c __inFile__ > __outFile__
5 : gzip -6 -c __inFile__ > __outFile__
6 : gzip -7 -c __inFile__ > __outFile__
7 : gzip -8 -c __inFile__ > __outFile__
8 : gzip -9 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   25.6     25.6     85.5     85.5      0.5    23.4% |    11.4     11.4    191.3    191.3      0.3 |   1.4%
1  |   26.9     26.9     82.5     82.5      0.6    22.3% |    11.3     11.3    196.4    196.5      0.3 |   0.2%
2  |   31.4     31.4     71.5     71.5      0.6    21.5% |    10.8     10.8    207.8    207.9      0.3 |   0.4%
3  |   33.5     33.5     68.2     68.2      0.5    20.0% |    10.7     10.7    214.2    214.3      0.3 |   1.4%
4  |   43.8     43.8     52.8     52.8      0.6    19.2% |    10.6     10.6    218.4    218.5      0.3 |   1.2%
5  |   61.5     61.5     37.8     37.8      0.5    18.8% |    10.3     10.3    225.2    225.3      0.3 |   1.2%
6  |   74.3     74.3     31.3     31.3      0.5    18.6% |    10.4     10.4    222.9    223.0      0.3 |   0.0%
7  |  100.6    100.6     23.1     23.1      0.5    18.5% |    10.3     10.3    226.8    226.9      0.3 |   1.4%
8  |  110.8    110.8     21.0     21.0      0.5    18.5% |    10.2     10.2    228.8    228.9      0.3 |   0.2%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  174.3    174.3     34.0     34.0      0.5    50.1% |    51.3     51.3    115.6    115.6      0.3 |   1.8%
1  |  178.8    178.8     33.4     33.4      0.5    49.7% |    49.4     49.4    120.9    120.9      0.3 |   4.2%
2  |  196.8    196.7     30.6     30.6      0.5    49.4% |    49.1     49.1    122.5    122.5      0.3 |   3.2%
3  |  215.1    215.1     28.3     28.3      0.5    48.8% |    52.8     52.8    115.3    115.3      0.3 |   0.4%
4  |  235.8    235.8     26.0     26.0      0.5    48.4% |    52.3     52.3    117.2    117.2      0.3 |   0.2%
5  |  295.9    295.9     20.8     20.8      0.5    48.3% |    52.9     52.9    116.2    116.2      0.3 |   1.0%
6  |  340.0    340.0     18.1     18.1      0.5    48.2% |    52.8     52.8    116.5    116.5      0.3 |   1.2%
7  |  484.2    484.2     12.7     12.7      0.5    48.2% |    53.0     53.0    116.1    116.1      0.3 |   4.8%
8  |  682.4    682.4      9.0      9.0      0.5    48.2% |    52.9     52.9    116.4    116.4      0.3 |   0.4%
