
*** pigz -11 ***

0 : pigz -3 -c data/compression/04.text.linux_source.tar > /tmp/04.text.linux_source.tar.compressed
1 : pigz -6 -c data/compression/04.text.linux_source.tar > /tmp/04.text.linux_source.tar.compressed
2 : pigz -9 -c data/compression/04.text.linux_source.tar > /tmp/04.text.linux_source.tar.compressed
3 : pigz -11 -c data/compression/04.text.linux_source.tar > /tmp/04.text.linux_source.tar.compressed 
4 : pbzip2 -3 -c data/compression/04.text.linux_source.tar > /tmp/04.text.linux_source.tar.compressed
5 : pbzip2 -6 -c data/compression/04.text.linux_source.tar > /tmp/04.text.linux_source.tar.compressed
6 : pbzip2 -9 -c data/compression/04.text.linux_source.tar > /tmp/04.text.linux_source.tar.compressed
7 : pbzip2 -6 -m2000 -c data/compression/04.text.linux_source.tar > /tmp/04.text.linux_source.tar.compressed
8 : pbzip2 -9 -m2000 -c data/compression/04.text.linux_source.tar > /tmp/04.text.linux_source.tar.compressed
9 : pixz -3 -i data/compression/04.text.linux_source.tar -o /tmp/04.text.linux_source.tar.compressed
10: pixz -6 -i data/compression/04.text.linux_source.tar -o /tmp/04.text.linux_source.tar.compressed
11: pixz -9 -i data/compression/04.text.linux_source.tar -o /tmp/04.text.linux_source.tar.compressed

id   wall time    cpu time  wall stdev   cpu stdev  cmpr ratio  wall MB/s    cpu MB/s
0          1.0        13.3        2.5%        0.7%       21.3%      736.5        57.4
1          1.8        28.4        2.4%        0.9%       18.6%      433.3        27.8
2          3.3        48.4        1.3%        1.2%       18.4%      238.8        16.3
3        371.8      5834.3        0.2%        0.2%       17.5%        2.2         0.1 *
4          4.5        70.9        0.5%        0.5%       15.3%      182.9        11.6
5          4.8        76.1        0.3%        0.3%       14.8%      171.5        10.9
6          5.3        83.0        0.5%        0.4%       14.2%      158.2        10.0
7          4.8        76.1        0.3%        0.3%       14.8%      171.3        10.9
8          5.3        83.1        0.5%        0.4%       14.2%      157.8        10.0
9         10.1       146.0        1.8%        2.0%       14.2%       82.3         5.7
10        24.8       351.2        0.4%        0.3%       14.2%       33.6         2.4
11        54.1       342.4        0.6%        0.1%       14.2%       15.4         2.4



*** pixz ***

0 : pigz -1 -c data/compression/05.text.passwords.txt > /tmp/05.text.passwords.txt.compressed
1 : pigz -3 -c data/compression/05.text.passwords.txt > /tmp/05.text.passwords.txt.compressed
2 : pigz -6 -c data/compression/05.text.passwords.txt > /tmp/05.text.passwords.txt.compressed
3 : pigz -9 -c data/compression/05.text.passwords.txt > /tmp/05.text.passwords.txt.compressed
4 : pbzip2 -3 -c data/compression/05.text.passwords.txt > /tmp/05.text.passwords.txt.compressed
5 : pbzip2 -6 -c data/compression/05.text.passwords.txt > /tmp/05.text.passwords.txt.compressed
6 : pbzip2 -9 -c data/compression/05.text.passwords.txt > /tmp/05.text.passwords.txt.compressed
7 : pbzip2 -6 -m2000 -c data/compression/05.text.passwords.txt > /tmp/05.text.passwords.txt.compressed
8 : pbzip2 -9 -m2000 -c data/compression/05.text.passwords.txt > /tmp/05.text.passwords.txt.compressed
9 : pixz -3 -i data/compression/05.text.passwords.txt -o /tmp/05.text.passwords.txt.compressed
10: pixz -6 -i data/compression/05.text.passwords.txt -o /tmp/05.text.passwords.txt.compressed
11: pixz -9 -i data/compression/05.text.passwords.txt -o /tmp/05.text.passwords.txt.compressed

id   wall time    cpu time  wall stdev   cpu stdev  cmpr ratio  wall MB/s    cpu MB/s
0         12.5       154.5        0.8%        0.2%       37.6%      513.2        41.4
1         14.7       214.1        3.0%        0.7%       36.5%      441.7        30.3
2         26.5       416.1        0.3%        0.3%       33.2%      258.5        16.4
3         76.0      1209.8        0.3%        0.3%       33.0%       90.3         5.7
4         48.6       771.1        0.4%        0.4%       30.6%      146.2         9.2
5         51.3       814.3        0.4%        0.4%       30.5%      138.6         8.7
6         56.0       889.9        0.8%        0.8%       30.5%      127.0         8.0
7         51.3       814.1        0.4%        0.4%       30.5%      138.7         8.7
8         56.1       891.0        0.8%        0.8%       30.5%      126.9         8.0 
9        290.9      4584.3        0.2%        0.2%       31.3%       24.2         1.5 *
10       371.2      5860.6        0.9%        0.9%       31.3%       18.9         1.2 *
11       657.2      9828.9        0.3%        0.1%       31.3%       10.7         0.7 *


*** pixz & pbzip2 -m2000

0 : pigz -1 -c data/compression/00.bin.linux_usr_dir.tar > /tmp/00.bin.linux_usr_dir.tar.compressed
1 : pigz -3 -c data/compression/00.bin.linux_usr_dir.tar > /tmp/00.bin.linux_usr_dir.tar.compressed
2 : pigz -6 -c data/compression/00.bin.linux_usr_dir.tar > /tmp/00.bin.linux_usr_dir.tar.compressed
3 : pigz -9 -c data/compression/00.bin.linux_usr_dir.tar > /tmp/00.bin.linux_usr_dir.tar.compressed
4 : pbzip2 -3 -c data/compression/00.bin.linux_usr_dir.tar > /tmp/00.bin.linux_usr_dir.tar.compressed
5 : pbzip2 -6 -c data/compression/00.bin.linux_usr_dir.tar > /tmp/00.bin.linux_usr_dir.tar.compressed
6 : pbzip2 -9 -c data/compression/00.bin.linux_usr_dir.tar > /tmp/00.bin.linux_usr_dir.tar.compressed
7 : pbzip2 -6 -m2000 -c data/compression/00.bin.linux_usr_dir.tar > /tmp/00.bin.linux_usr_dir.tar.compressed
8 : pbzip2 -9 -m2000 -c data/compression/00.bin.linux_usr_dir.tar > /tmp/00.bin.linux_usr_dir.tar.compressed
9 : pixz -1 -i data/compression/00.bin.linux_usr_dir.tar -o /tmp/00.bin.linux_usr_dir.tar.compressed
10: pixz -3 -i data/compression/00.bin.linux_usr_dir.tar -o /tmp/00.bin.linux_usr_dir.tar.compressed
11: pixz -6 -i data/compression/00.bin.linux_usr_dir.tar -o /tmp/00.bin.linux_usr_dir.tar.compressed
12: pixz -9 -i data/compression/00.bin.linux_usr_dir.tar -o /tmp/00.bin.linux_usr_dir.tar.compressed

id   wall time    cpu time  wall stdev   cpu stdev  cmpr ratio  wall MB/s    cpu MB/s
0         26.3       361.0        0.8%        0.0%       59.8%      272.4        19.8
1         29.0       394.9        0.7%        0.5%       59.0%      252.1        18.5
2         38.4       571.0        0.0%        0.1%       57.8%      195.9        13.2
3         86.3      1238.0        0.1%        0.2%       57.6%       87.6         6.1
4        148.2      2352.2        0.3%        0.3%       55.7%       53.3         3.4
5        153.7      2438.9        0.0%        0.0%       55.3%       51.8         3.3
6        164.8      2617.1        0.1%        0.1%       54.9%       48.8         3.1
7        153.5      2437.5        0.4%        0.4%       55.3%       51.9         3.3 *
8        165.2      2622.6        0.7%        0.7%       54.9%       48.7         3.1 *
9        198.5      3016.0        0.4%        0.4%       54.9%       40.5         2.7 *
10       287.2      4263.0        1.2%        1.1%       54.9%       28.0         1.9 *
11       393.5      6054.4        1.1%        1.0%       54.9%       20.4         1.3 *
12       572.3      8698.8        0.5%        0.2%       54.9%       14.0         0.9 *

