
* conclusions

- big dffierences in settings between text and binary files
- '--lzo' compression looks like single threaded
- '--zpaq' decompresses the same amount of time as it compresses and has very
  large stdev
- '--bzip2' and '--gzip' flags don't provide any advantage


* chosen settings

multi-threaded
lrzip --lzo -q -o __outFile__ __inFile__
lrzip -L 3 -q -o __outFile__ __inFile__
lrzip -L 6 -q -o __outFile__ __inFile__
lrzip -L 9 -q -o __outFile__ __inFile__
lrzip --zpaq -q -o __outFile__ __inFile__

single-threaded
lrzip -L 3 -p 1 -q -o __outFile__ __inFile__
lrzip -L 6 -p 1 -q -o __outFile__ __inFile__
lrzip --lzo -p 1 -q -o __outFile__ __inFile__


* benchmark 1

0 : lrzip --lzo -q -o __outFile__ __inFile__
1 : lrzip -L 1 -q -o __outFile__ __inFile__
2 : lrzip -L 2 -q -o __outFile__ __inFile__
3 : lrzip -L 3 -q -o __outFile__ __inFile__
4 : lrzip -L 4 -q -o __outFile__ __inFile__
5 : lrzip -L 5 -q -o __outFile__ __inFile__
6 : lrzip -L 6 -q -o __outFile__ __inFile__
7 : lrzip -L 7 -q -o __outFile__ __inFile__
8 : lrzip -L 8 -q -o __outFile__ __inFile__
9 : lrzip -L 9 -q -o __outFile__ __inFile__
10: lrzip -L 6 --bzip2 -q -o __outFile__ __inFile__
11: lrzip -L 2 --gzip -q -o __outFile__ __inFile__
12: lrzip -L 6 --gzip -q -o __outFile__ __inFile__
13: lrzip --zpaq -q -o __outFile__ __inFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   23.9     20.8    107.9    124.1   3680.0     9.9% |     6.0      7.0    428.1    369.5   2975.3 |   0.2%
1  |   25.6     65.7    101.6     39.6   4779.4     9.1% |     7.1     19.0    363.8    136.9   2990.0 |   0.1%
2  |   23.6     54.3    111.7     48.6   3959.8     7.7% |     7.3     17.2    362.5    153.0   2941.0 |   0.7%
3  |   24.6     53.0    108.8     50.5   3640.4     6.3% |     7.4     15.1    360.9    176.9   2936.3 |   0.0%
4  |   25.5     56.9    105.9     47.4   3491.1     5.7% |     7.3     13.3    371.0    202.1   2957.4 |   0.6%
5  |   24.6     53.0    110.0     51.0   3178.2     5.4% |     7.5     12.8    362.0    211.5   2873.6 |   0.1%
6  |   23.6     64.5    114.8     42.0   3844.8     5.3% |     7.3     12.5    369.0    216.7   2888.4 |   0.8%
7  |   48.2    281.5     56.7      9.7   5071.8     4.4% |     7.4     11.4    369.0    240.5   2982.9 |   4.2%
8  |   53.4    300.6     51.2      9.1   5724.3     4.3% |     7.5     11.3    366.2    240.9   2944.1 |   3.5%
9  |   62.9    378.5     43.5      7.2   6677.3     4.2% |     7.4     11.2    367.8    245.4   2964.4 |   1.8%
10 |   25.3     68.4    107.4     39.7   3827.7     5.1% |     9.7     23.2    278.6    117.0   2887.8 |   0.3%
11 |   21.8     28.2    117.8     91.3   3748.7    10.0% |     6.0      9.0    428.6    286.1   2937.2 |   0.5%
12 |   22.4     37.1    119.3     72.1   3821.0     6.4% |     6.2      7.8    432.9    341.1   2883.8 |   2.9%
13 |  130.5    588.3     21.2      4.7   4794.1     3.4% |   175.7    658.8     15.7      4.2   2988.7 |  14.2%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  108.9     99.0     60.3     66.4  12589.4    44.7% |    28.9     39.4    227.6    166.9  12262.0 |   0.3%
1  |  115.0    792.4     60.5      8.8  29812.8    41.5% |    40.6    311.3    171.2     22.3  13908.1 |   2.1%
2  |  129.3    744.0     54.5      9.5  28126.2    40.7% |    40.5    302.1    174.0     23.3  13526.2 |   1.0%
3  |  139.1    825.6     51.4      8.7  25118.7    39.8% |    39.7    296.3    180.2     24.1  13422.3 |   1.8%
4  |  201.9   1344.2     36.0      5.4  22172.3    38.9% |    39.5    285.9    183.8     25.4  13139.2 |   2.5%
5  |  187.3   1334.0     39.0      5.5  20992.7    38.5% |    40.4    283.1    180.9     25.8  12921.5 |   2.6%
6  |  226.6   1714.0     32.4      4.3  22675.5    38.2% |    40.7    287.3    180.6     25.6  12599.5 |   2.0%
7  |  261.0   2515.2     28.9      3.0  18510.1    36.6% |    47.0    275.3    160.2     27.4  12219.3 |   0.5%
8  |  250.1   2608.5     30.2      2.9  18891.3    36.4% |    36.4    275.3    207.9     27.5  12264.9 |   0.7%
9  |  292.1   3369.8     26.0      2.2  19380.2    36.2% |    41.4    265.6    183.3     28.5  12031.9 |   0.3%
10 |  169.3    914.1     42.2      7.8  21001.4    39.8% |    44.1    347.0    162.3     20.6  13476.3 |   3.0%
11 |  109.7    239.0     61.4     28.2  21320.4    43.3% |    24.6     47.5    274.3    141.9  12939.8 |   0.9%
12 |  127.7    325.8     55.3     21.7  15391.2    40.6% |    28.5     51.4    247.3    137.3  12170.1 |   0.2%
13 |  952.7  11741.5      8.0      0.6  25308.3    36.0% |   954.6  12220.4      8.0      0.6  14370.0 |   4.3%
