
* conclusions

- not much


* chosen settings
lz4 -1 -c __inFile__ > __outFile__
lz4 -6 -c __inFile__ > __outFile__
lz4 -11 -c __inFile__ > __outFile__


* benchmark 1

0 : lz4 -1 -c __inFile__ > __outFile__
1 : lz4 -2 -c __inFile__ > __outFile__
2 : lz4 -3 -c __inFile__ > __outFile__
3 : lz4 -4 -c __inFile__ > __outFile__
4 : lz4 -5 -c __inFile__ > __outFile__
5 : lz4 -6 -c __inFile__ > __outFile__
6 : lz4 -7 -c __inFile__ > __outFile__
7 : lz4 -8 -c __inFile__ > __outFile__
8 : lz4 -9 -c __inFile__ > __outFile__
9 : lz4 -10 -c __inFile__ > __outFile__
10: lz4 -11 -c __inFile__ > __outFile__
11: lz4 -12 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    6.5      4.7    306.2    425.0      7.0    30.5% |     1.2      1.2   1716.5   1724.0      6.4 |   0.0%
1  |    6.5      4.7    306.2    424.2      7.1    30.5% |     1.2      1.2   1693.1   1698.9      7.8 |   0.0%
2  |   22.0     20.2    100.0    109.1      6.1    23.0% |     1.1      1.1   1977.7   1984.8      7.9 |   0.0%
3  |   26.0     24.2     85.0     91.5      6.7    22.6% |     1.1      1.1   2000.6   2007.9      7.0 |   0.0%
4  |   30.9     29.0     71.8     76.4      6.8    22.4% |     1.1      1.1   2006.4   2013.7      6.9 |   0.0%
5  |   36.8     34.9     60.3     63.6      6.6    22.3% |     1.1      1.1   2009.6   2016.9      6.0 |   0.0%
6  |   44.7     42.9     49.7     51.9      6.9    22.2% |     1.1      1.1   2005.8   2013.0      6.0 |   0.0%
7  |   52.9     50.9     42.0     43.6      8.6    22.2% |     1.1      1.1   1970.9   1979.7      7.6 |   0.0%
8  |   60.8     59.0     36.5     37.7      8.6    22.2% |     1.1      1.1   2027.1   2036.4      7.6 |   0.0%
9  |   84.5     82.6     26.4     26.9      8.7    22.1% |     1.1      1.1   2048.4   2056.0      6.9 |   0.0%
10 |  139.0    136.9     16.0     16.3      8.7    22.0% |     1.1      1.1   2047.5   2057.0      6.7 |   0.0%
11 |  146.7    144.7     15.2     15.4      6.7    22.0% |     1.1      1.1   2067.0   2074.7      7.3 |   0.0%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   19.6     11.9    274.3    452.4      8.4    54.7% |     3.9      3.9   1363.3   1364.7      8.5 |   0.0%
1  |   19.7     12.0    273.7    449.6      8.4    54.7% |     4.0      4.0   1350.3   1352.0      8.5 |   0.0%
2  |  140.5    132.7     41.3     43.7      8.6    51.2% |     4.0      4.0   1449.0   1449.8      8.5 |   0.0%
3  |  151.4    143.5     38.5     40.6      8.6    51.0% |     4.0      4.0   1440.7   1441.7      8.5 |   0.0%
4  |  161.4    153.5     36.2     38.0      8.6    50.9% |     4.0      4.0   1465.6   1467.1      8.5 |   0.0%
5  |  175.5    167.2     33.3     35.0      8.6    50.8% |     3.9      3.9   1489.8   1490.9      8.5 |   0.0%
6  |  182.7    174.5     32.0     33.5      8.6    50.7% |     4.0      4.0   1478.5   1480.4      8.5 |   0.0%
7  |  199.5    191.5     29.3     30.6      8.6    50.7% |     3.9      3.9   1495.4   1497.3      8.5 |   0.0%
8  |  225.5    217.4     26.0     26.9      8.6    50.7% |     3.9      3.9   1486.0   1487.5      8.5 |   0.0%
9  |  303.5    295.6     19.3     19.8      8.7    50.7% |     3.9      3.9   1495.2   1496.4      8.5 |   0.0%
10 |  528.4    519.7     11.1     11.3      8.7    50.7% |     3.9      3.9   1512.2   1514.2      8.5 |   0.0%
11 |  694.0    685.2      8.5      8.6      8.7    50.6% |     3.9      3.9   1498.1   1500.0      8.5 |   0.0%

