
* conclusions

- not much


* chosen settings

lzip -1 -c __inFile__ > __outFile__
lzip -3 -c __inFile__ > __outFile__
lzip -5 -c __inFile__ > __outFile__
lzip -7 -c __inFile__ > __outFile__


* benchmark 1

0 : lzip -1 -c __inFile__ > __outFile__
1 : lzip -2 -c __inFile__ > __outFile__
2 : lzip -3 -c __inFile__ > __outFile__
3 : lzip -4 -c __inFile__ > __outFile__
4 : lzip -5 -c __inFile__ > __outFile__
5 : lzip -6 -c __inFile__ > __outFile__
6 : lzip -7 -c __inFile__ > __outFile__
7 : lzip -8 -c __inFile__ > __outFile__
8 : lzip -9 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  107.2    105.0     21.9     22.4     13.5    17.7% |    27.6     27.6     85.3     85.3      2.9 |   0.0%
1  |  128.2    126.2     18.5     18.8     19.5    16.8% |    26.4     26.4     90.1     90.2      3.4 |   0.0%
2  |  178.2    176.2     13.5     13.7     24.6    15.6% |    24.8     24.8     97.2     97.2      3.9 |   0.0%
3  |  274.1    271.5      8.9      9.0     36.5    14.3% |    23.6     23.6    103.6    103.7      4.9 |   0.0%
4  |  423.1    420.6      5.9      5.9     46.5    13.1% |    22.9     22.8    108.6    108.7      5.9 |   0.0%
5  |  629.4    627.2      4.0      4.0     90.5    12.3% |    21.7     21.7    115.6    115.7      9.9 |   0.0%
6  |  854.3    852.4      3.0      3.0    178.5    11.8% |    20.6     20.6    122.4    122.5     17.9 |   0.0%
7  | 1080.1   1078.2      2.3      2.3    274.5    11.6% |    20.5     20.5    123.1    123.1     25.9 |   0.0%
8  | 1261.3   1259.5      2.0      2.0    354.5    11.5% |    20.4     20.4    123.7    123.8     33.9 |   0.0%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  926.4    918.1      7.1      7.1     13.5    44.8% |   321.7    321.6     20.4     20.4      2.9 |   0.0%
1  | 1019.2   1010.8      6.5      6.6     19.5    44.1% |   316.4    316.4     21.0     21.0      3.5 |   0.0%
2  | 1278.8   1267.6      5.3      5.3     24.6    43.3% |   311.8    311.8     21.6     21.6      3.9 |   0.0%
3  | 1636.5   1625.3      4.2      4.2     36.5    42.4% |   308.4    308.4     22.2     22.2      5.0 |   0.0%
4  | 2054.1   2043.5      3.4      3.4     46.5    42.0% |   305.7    305.6     22.6     22.6      5.9 |   0.0%
5  | 2548.1   2539.1      2.7      2.7     90.5    41.5% |   304.5    304.5     22.8     22.8      9.9 |   0.0%
6  | 2980.1   2971.7      2.4      2.4    178.5    41.0% |   302.7    302.7     23.2     23.2     17.9 |   0.0%
7  | 3156.8   3148.7      2.2      2.2    274.5    40.8% |   295.5    295.5     23.8     23.8     25.9 |   0.0%
8  | 3762.9   3755.0      1.9      1.9    354.6    40.5% |   295.1    295.1     23.9     23.9     33.9 |   0.0%

