
* conclusions

- not much


* chosen settings

lzop -3 -c __inFile__ > __outFile__
lzop -7 -c __inFile__ > __outFile__
lzop -8 -c __inFile__ > __outFile__

* benchmark 1

0 : lzop -1 -c __inFile__ > __outFile__
1 : lzop -3 -c __inFile__ > __outFile__
2 : lzop -7 -c __inFile__ > __outFile__
3 : lzop -8 -c __inFile__ > __outFile__
4 : lzop -9 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    7.1      5.3    274.6    365.9      1.1    31.6% |     4.7      4.7    412.6    413.0      0.6 |   0.0%
1  |    7.2      5.5    271.6    359.4      1.0    31.4% |     4.7      4.7    417.5    418.0      0.6 |   0.0%
2  |  100.1     98.1     22.3     22.7      1.3    22.0% |     4.1      4.1    538.2    538.7      0.6 |   0.0%
3  |  177.7    175.6     12.6     12.7      1.3    21.7% |     4.1      4.1    548.8    549.3      0.6 |   0.0%
4  |  190.1    188.0     11.8     11.9      1.3    21.7% |     4.1      4.1    548.4    549.0      0.6 |   0.0%

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   22.2     14.6    240.2    364.1      1.1    55.2% |    13.4     13.4    396.7    396.8      0.6 |   0.0%
1  |   22.5     15.0    237.3    356.7      1.0    55.0% |    13.3     13.3    401.2    401.3      0.6 |   0.0%
2  |  375.8    366.6     15.8     16.2      1.3    50.0% |    15.3     15.3    388.0    388.2      0.6 |   0.0%
3  |  831.1    821.4      7.2      7.2      1.3    49.9% |    15.1     15.1    394.7    394.8      0.6 |   0.0%
4  | 1032.3   1023.3      5.8      5.8      1.3    49.9% |    15.1     15.1    395.3    395.4      0.6 |   0.0%

