
* conclusions

- different settings don't change compression speed much, only memory usage


* chosen settings

pbzip2 -9 -c __inFile__ > __outFile__


* benchmark 1

0 : pbzip2 -0 -c __inFile__ > __outFile__
1 : pbzip2 -1 -c __inFile__ > __outFile__
2 : pbzip2 -2 -c __inFile__ > __outFile__
3 : pbzip2 -3 -c __inFile__ > __outFile__
4 : pbzip2 -4 -c __inFile__ > __outFile__
5 : pbzip2 -5 -c __inFile__ > __outFile__
6 : pbzip2 -6 -c __inFile__ > __outFile__
7 : pbzip2 -7 -c __inFile__ > __outFile__
8 : pbzip2 -8 -c __inFile__ > __outFile__
9 : pbzip2 -9 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   17.4    227.6    140.9     10.8    125.2    14.3% |     4.5     63.9    538.4     38.3    108.5 |   0.1%
1  |   15.0    196.6    158.0     12.0     43.7    17.2% |     4.1     57.8    570.3     40.9     48.8 |   0.5%
2  |   15.0    194.7    159.9     12.3     49.8    16.1% |     4.2     58.5    571.4     41.0     55.6 |   0.2%
3  |   15.3    199.1    157.6     12.1     59.2    15.5% |     4.3     59.4    566.5     40.7     66.5 |   0.2%
4  |   15.7    204.9    154.3     11.8     70.2    15.2% |     4.3     60.1    564.6     40.3     72.8 |   0.3%
5  |   15.8    206.6    153.8     11.8     80.7    15.0% |     4.3     60.0    571.5     40.5     79.1 |   0.4%
6  |   16.1    210.9    151.0     11.5     92.4    14.9% |     4.4     61.1    557.8     39.8     91.1 |   0.2%
7  |   16.3    215.0    149.0     11.3    107.8    14.8% |     4.4     62.6    552.1     38.9     99.5 |   0.5%
8  |   16.8    221.5    144.9     11.0    120.0    14.6% |     4.6     65.6    525.5     37.2    103.2 |   0.3%
9  |   17.4    228.5    140.8     10.7    120.7    14.3% |     4.5     64.1    544.5     38.2    102.4 |   0.2%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  104.2   1351.4     60.6      4.7    138.0    46.8% |    30.2    409.1    209.1     15.4    146.2 |   1.8%
1  |   95.5   1224.4     64.5      5.0     62.0    48.1% |    26.2    350.9    234.9     17.6    105.1 |   0.2%
2  |   95.1   1215.2     65.4      5.1     63.6    47.7% |    27.0    362.1    230.0     17.2    101.2 |   0.2%
3  |   95.0   1223.8     65.8      5.1     76.8    47.4% |    27.7    372.7    225.4     16.8     98.2 |   0.2%
4  |   96.4   1243.3     65.0      5.0     91.8    47.3% |    28.4    381.4    220.8     16.4    101.9 |   0.5%
5  |   97.9   1261.8     64.1      5.0     99.7    47.1% |    28.5    384.2    220.1     16.3    109.9 |   0.1%
6  |   98.2   1276.7     64.1      4.9    112.6    47.1% |    28.7    387.0    219.0     16.3    116.9 |   0.4%
7  |   99.0   1292.5     63.6      4.9    122.0    47.0% |    28.8    389.0    219.0     16.2    125.7 |   0.8%
8  |  101.4   1319.6     62.2      4.8    129.8    46.9% |    29.7    398.1    212.5     15.8    135.6 |   0.4%
9  |  103.3   1348.8     61.2      4.7    142.1    46.8% |    30.1    404.8    210.3     15.6    148.3 |   0.4%


* benchmark 2

0 : pbzip2 -9 -c __inFile__ > __outFile__
1 : pbzip2 -9 -m50 -c __inFile__ > __outFile__
2 : pbzip2 -9 -m2000 -c __inFile__ > __outFile__
3 : pbzip2 -9 -b4 -c __inFile__ > __outFile__
4 : pbzip2 -9 -b20 -c __inFile__ > __outFile__
5 : pbzip2 -9 -b40 -c __inFile__ > __outFile__
6 : pbzip2 -9 -m2000 -b40 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   17.4    227.9    141.0     10.7    122.9    14.3% |     4.5     63.5    545.3     38.6    108.2 |   0.7%
1  |   17.4    228.6    141.1     10.7    137.9    14.3% |     4.5     63.5    538.8     38.6    103.6 |   0.3%
2  |   17.3    229.1    141.6     10.7    126.1    14.3% |     4.5     63.2    542.6     38.8    105.3 |   0.4%
3  |   15.9    205.8    152.4     11.8     77.7    15.1% |     4.0     58.6    599.8     41.4     82.4 |   0.5%
4  |   16.7    224.1    146.7     10.9    147.2    14.4% |     4.8     67.2    508.4     36.4    148.2 |   0.7%
5  |   16.4    221.8    149.6     11.0    240.1    14.3% |     4.7     64.5    517.5     38.0    230.7 |   0.5%
6  |   16.3    222.3    150.2     11.0    230.5    14.3% |     4.6     63.7    530.9     38.4    218.0 |   0.8%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  103.7   1347.4     60.9      4.7    139.6    46.8% |    30.4    410.3    208.1     15.4    141.6 |   0.5%
1  |  103.4   1361.8     61.1      4.6    154.9    46.8% |    30.1    406.5    210.0     15.5    149.2 |   0.6%
2  |  103.9   1359.1     60.8      4.6    141.6    46.8% |    30.1    403.7    209.9     15.7    138.6 |   0.5%
3  |   97.8   1239.2     64.1      5.1     80.3    47.3% |    28.3    382.6    221.8     16.4     85.3 |   0.4%
4  |  100.8   1323.0     62.7      4.8    221.5    46.8% |    29.9    401.9    211.3     15.7    226.0 |   0.3%
5  |   99.0   1316.0     63.9      4.8    353.5    46.8% |    29.7    399.7    213.1     15.8    290.8 |   0.4%
6  |   97.9   1319.2     64.6      4.8    322.4    46.8% |    29.8    398.4    212.6     15.9    290.0 |   0.8%


