
* conclusions

- 'pigz -11' is very slow, but there are some gains in reducing output size,
  and the decompression time and decompression memory usage are the same as in
  other settings
- setting -9 doesn't give much benefits in size reduction compared to default -6
- setting -I is useless, and -b is useful only if you want to slightly reduce
  memory usage for embedded systems


* chosen settings

pigz -2 -c __inFile__ > __outFile__
pigz -6 -c __inFile__ > __outFile__
pigz -11 -c __inFile__ > __outFile__


* benchmark 1

0 : pigz -0 -c __inFile__ > __outFile__
1 : pigz -1 -c __inFile__ > __outFile__
2 : pigz -2 -c __inFile__ > __outFile__
3 : pigz -3 -c __inFile__ > __outFile__
4 : pigz -4 -c __inFile__ > __outFile__
5 : pigz -5 -c __inFile__ > __outFile__
6 : pigz -6 -c __inFile__ > __outFile__
7 : pigz -7 -c __inFile__ > __outFile__
8 : pigz -8 -c __inFile__ > __outFile__
9 : pigz -9 -c __inFile__ > __outFile__
10: pigz -11 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    2.8      8.4     -0.1     -0.0     10.5   100.0% |     2.8      3.3     -0.1     -0.1      0.8 |   0.8%
1  |    4.5     29.6    482.5     74.0     14.9    23.4% |     6.1      8.5    357.5    257.5      0.8 |   0.7%
2  |    4.7     31.2    468.6     71.3     14.7    22.3% |     5.9      8.3    375.4    268.7      0.8 |   0.5%
3  |    5.3     37.5    421.2     59.8     13.3    21.4% |     5.8      8.1    386.6    276.8      0.8 |   0.2%
4  |    5.8     43.1    393.6     53.1     14.8    20.0% |     5.6      8.0    405.0    285.6      0.9 |   0.8%
5  |    7.2     55.4    321.5     41.7     15.9    19.1% |     5.7      8.0    408.3    289.9      0.9 |   0.2%
6  |    9.1     78.5    255.8     29.6     17.3    18.8% |     5.4      7.7    428.4    302.1      0.8 |   0.4%
7  |   10.2     93.3    229.0     24.9     15.4    18.6% |     5.4      7.7    429.9    302.7      0.8 |   0.4%
8  |   12.4    125.0    188.5     18.6     15.4    18.5% |     5.4      7.6    435.0    305.8      0.8 |   0.3%
9  |   13.6    136.9    171.5     17.0     17.4    18.5% |     5.5      7.8    424.9    299.7      0.8 |   0.1%
10 | 1137.6  16527.0      2.1      0.1    114.0    17.6% |     5.6      7.9    421.6    296.3      0.9 |   0.2%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   11.9     32.9     -0.1     -0.0      8.5   100.0% |    10.6     14.4     -0.1     -0.1      0.8 |   2.3%
1  |   26.7    199.4    223.0     29.8     18.7    50.0% |    22.4     29.8    264.9    199.2      0.8 |   0.3%
2  |   27.2    204.6    220.0     29.3     18.7    49.6% |    22.0     29.3    272.1    204.5      0.8 |   0.1%
3  |   29.3    226.2    206.0     26.6     19.8    49.3% |    22.0     29.6    273.6    203.7      0.8 |   0.3%
4  |   30.8    247.5    197.8     24.6     18.4    48.7% |    24.2     32.3    252.0    188.8      0.8 |   0.4%
5  |   33.7    283.2    181.6     21.6     18.4    48.4% |    24.1     32.3    254.5    189.7      0.8 |   0.3%
6  |   38.5    351.5    159.7     17.5     17.9    48.3% |    23.6     31.8    260.7    193.3      0.8 |   0.3%
7  |   41.8    397.8    147.2     15.5     18.4    48.2% |    23.7     31.7    259.9    193.9      0.8 |   0.1%
8  |   53.3    562.7    115.5     10.9     19.9    48.2% |    23.6     31.9    260.8    193.3      0.8 |   0.2%
9  |   72.5    794.7     85.0      7.7     18.4    48.2% |    23.6     31.7    261.3    194.1      4.8 |   0.5%
10 | 3863.9  54246.8      1.6      0.1    129.5    47.4% |    31.2     41.4    200.3    150.8      0.8 |   0.1%


* benchmark 2

0 : pigz -c __inFile__ > __outFile__
1 : pigz -b 64 -c __inFile__ > __outFile__
2 : pigz -b 1024 -c __inFile__ > __outFile__
3 : pigz -I 8 -c __inFile__ > __outFile__
4 : pigz -I 128 -c __inFile__ > __outFile__
5 : pigz -b 1024 -I 128 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    9.1     78.5    255.3     29.6     15.3    18.8% |     5.4      7.7    427.4    300.9      0.9 |   0.6%
1  |    8.8     82.9    265.2     28.0     12.4    18.8% |     5.8      8.2    397.8    282.0      0.8 |   0.2%
2  |    6.6     76.5    349.3     30.3     56.5    18.8% |     5.4      7.8    426.6    297.9      0.9 |   0.2%
3  |    9.1     78.4    255.1     29.6     15.2    18.8% |     5.5      7.8    423.9    299.4      0.9 |   0.1%
4  |    9.1     78.4    255.3     29.6     15.1    18.8% |     5.5      7.8    421.0    297.0      0.8 |   0.3%
5  |    6.6     77.2    352.1     30.1     62.5    18.8% |     5.7      8.1    406.4    287.8      0.9 |   0.5%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   38.3    349.6    160.3     17.6     19.9    48.3% |    23.5     31.6    261.2    194.4      0.8 |   0.4%
1  |   38.9    368.1    157.9     16.7     15.4    48.3% |    23.7     31.8    259.3    193.6      0.8 |   0.4%
2  |   29.8    345.9    206.1     17.8     78.2    48.3% |    24.3     32.9    252.6    186.8      0.8 |   0.2%
3  |   38.4    352.6    160.0     17.4     19.8    48.3% |    24.1     32.2    255.2    190.7      0.8 |   0.2%
4  |   38.5    352.3    159.5     17.4     18.4    48.3% |    23.9     32.1    257.7    191.5      0.8 |   0.1%
5  |   29.8    343.1    206.5     17.9     81.6    48.3% |    23.5     31.7    261.7    193.9      0.8 |   0.2%


