
* conclusions

- none


* chosen settings

pixz -1 -i __inFile__ -o __outFile__
pixz -2 -i __inFile__ -o __outFile__
pixz -8 -i __inFile__ -o __outFile__
pixz -9 -i __inFile__ -o __outFile__


* benchmark 1

0 : pixz -1 -i __inFile__ -o __outFile__
1 : pixz -2 -i __inFile__ -o __outFile__
2 : pixz -3 -i __inFile__ -o __outFile__
3 : pixz -4 -i __inFile__ -o __outFile__
4 : pixz -5 -i __inFile__ -o __outFile__
5 : pixz -6 -i __inFile__ -o __outFile__
6 : pixz -7 -i __inFile__ -o __outFile__
7 : pixz -8 -i __inFile__ -o __outFile__
8 : pixz -9 -i __inFile__ -o __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   10.8    134.1    222.1     18.0    227.9    15.8% |     2.3     27.2   1061.4     88.4    112.6 |   0.4%
1  |   17.4    230.9    139.9     10.5    414.6    14.9% |     2.2     25.6   1121.7     95.0    185.3 |   0.3%
2  |   30.6    410.5     80.0      6.0    824.1    14.3% |     2.0     24.9   1195.8     98.5    328.8 |   0.4%
3  |   38.7    523.6     63.6      4.7   1087.2    13.8% |     2.0     24.6   1205.5    100.2    324.9 |   0.9%
4  |   58.9    795.4     42.4      3.1   2076.1    12.6% |     1.9     22.8   1328.1    109.4    593.4 |   1.1%
5  |   72.0    999.0     34.8      2.5   2051.0    12.3% |     1.9     22.4   1293.6    112.0    591.9 |   0.3%
6  |   80.9   1093.1     31.1      2.3   3586.4    12.0% |     2.1     21.9   1202.7    115.0   1123.1 |   0.9%
7  |   94.4   1189.3     26.7      2.1   7094.4    11.8% |     2.1     21.6   1185.1    116.5   2157.1 |   0.2%
8  |  111.7   1257.0     22.6      2.0  13125.1    11.7% |     2.6     21.1    984.6    119.7   3425.0 |   2.3%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  116.1   1522.9     56.9      4.3    224.0    44.4% |    11.1    136.4    595.6     48.4    109.4 |   0.5%
1  |  140.8   1847.7     47.6      3.6    426.8    43.6% |    10.9    130.4    613.0     51.4    219.1 |   0.5%
2  |  164.6   2130.1     41.3      3.2    828.1    42.8% |    10.9    125.2    623.2     54.3    433.1 |   0.3%
3  |  186.5   2524.1     36.8      2.7   1083.0    42.3% |    10.8    125.0    637.9     54.9    431.9 |   0.3%
4  |  208.4   2886.4     33.3      2.4   2122.8    41.6% |    11.3    120.7    612.4     57.5    853.4 |   0.3%
5  |  224.1   3120.7     31.0      2.2   2131.1    41.5% |    11.2    120.1    617.9     57.9    847.4 |   0.2%
6  |  229.9   3274.2     30.5      2.1   3838.8    41.0% |    10.2    118.1    687.8     59.3   1688.4 |   0.6%
7  |  242.8   3383.7     29.1      2.1   7532.7    40.6% |    11.0    114.7    640.9     61.5   3208.7 |   0.3%
8  |  284.4   3828.3     25.0      1.9  13926.2    40.2% |    10.6    111.8    671.6     63.5   6005.0 |   0.4%

