
* conclusions

- extremely high memory usage with non-standard settings: '-s 512MiB' is too big
  for a machine of 64GB and a file of 18GB
- very large stdev for settings using a lot of memory
- '-s 256MiB -m 273' has the same effect regardless of compression level settings


* chosen settings

plzip -3 -c -n 16 __inFile__ > __outFile__
plzip -6 -c -n 16 __inFile__ > __outFile__
plzip -9 -c -n 16 __inFile__ > __outFile__
plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__


* benchmark 1

0 : plzip -0 -c -n 16 __inFile__ > __outFile__
1 : plzip -1 -c -n 16 __inFile__ > __outFile__
2 : plzip -2 -c -n 16 __inFile__ > __outFile__
3 : plzip -3 -c -n 16 __inFile__ > __outFile__
4 : plzip -4 -c -n 16 __inFile__ > __outFile__
5 : plzip -5 -c -n 16 __inFile__ > __outFile__
6 : plzip -6 -c -n 16 __inFile__ > __outFile__
7 : plzip -7 -c -n 16 __inFile__ > __outFile__
8 : plzip -8 -c -n 16 __inFile__ > __outFile__
9 : plzip -9 -c -n 16 __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    5.9     70.3    392.1     33.1     54.5    18.6% |     3.0     40.7    768.6     57.2    215.0 |   0.7%
1  |   12.8    168.8    183.7     13.9    255.9    17.9% |     2.8     37.5    841.9     62.5    384.8 |   0.6%
2  |   15.8    213.7    150.6     11.1    384.9    17.0% |     2.5     35.4    934.6     67.1    299.2 |   0.7%
3  |   21.7    298.6    111.0      8.1    506.9    15.8% |     2.4     33.7   1006.5     71.4    287.3 |   0.4%
4  |   32.7    455.8     74.7      5.4    779.7    14.5% |     2.3     32.0   1051.3     76.2    330.9 |   0.5%
5  |   47.0    665.1     52.7      3.7   1015.4    13.4% |     2.3     30.3   1096.8     81.8    479.0 |   1.9%
6  |   66.4    966.9     37.6      2.6   1944.9    12.5% |     2.2     29.0   1133.1     86.3    873.6 |   0.9%
7  |   91.6   1291.7     27.5      1.9   3892.1    12.0% |     2.3     27.9   1110.8     90.1   1091.8 |   0.3%
8  |  122.9   1670.1     20.5      1.5   5892.9    11.7% |     2.5     27.4   1015.6     92.1   1351.7 |   0.2%
9  |  140.7   1936.7     17.9      1.3   7530.2    11.6% |     2.4     27.5   1048.5     91.8   1437.8 |   0.4%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   52.4    662.7    119.9      9.5     66.8    47.1% |    27.2    408.1    230.5     15.4    509.2 |   0.2%
1  |  145.0   1993.4     44.8      3.3    265.0    45.3% |    26.3    384.7    246.8     16.9    725.0 |   0.2%
2  |  154.5   2149.5     42.6      3.1    398.2    44.6% |    26.1    380.9    252.7     17.3    798.7 |   0.5%
3  |  183.1   2550.2     36.5      2.6    515.3    43.8% |    26.4    375.4    253.2     17.8    895.9 |   0.0%
4  |  194.1   2717.6     34.9      2.5    781.7    43.0% |    25.7    369.6    263.7     18.3    927.0 |   0.6%
5  |  227.6   3246.6     30.0      2.1   1015.8    42.5% |    26.5    366.2    257.5     18.7    971.8 |   0.4%
6  |  254.5   3673.3     27.1      1.9   2015.7    41.9% |    26.4    360.3    261.4     19.2   1118.6 |   0.6%
7  |  283.5   4135.8     24.6      1.7   3984.2    41.3% |    28.0    354.1    248.7     19.7   1283.8 |   0.3%
8  |  301.4   4461.9     23.2      1.6   6091.3    41.1% |    33.1    348.5    211.3     20.1   1398.9 |   0.7%
9  |  368.4   5479.3     19.1      1.3   7962.6    40.8% |    36.8    341.4    190.9     20.6   1560.0 |   0.5%


* benchmark 2

text
0 : plzip -6 -c -n 16 __inFile__ > __outFile__
1 : plzip -6 -m 273 -c -n 16 __inFile__ > __outFile__
2 : plzip -6 -s 1MiB -c -n 16 __inFile__ > __outFile__
3 : plzip -6 -s 1MiB -m 273 -c -n 16 __inFile__ > __outFile__
4 : plzip -6 -s 512MiB -c -n 16 __inFile__ > __outFile__
5 : plzip -6 -s 512MiB -m 273 -c -n 16 __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   66.2    969.2     37.8      2.6   1944.8    12.5% |     2.1     29.3   1209.8     85.5    937.7 |   0.6%
1  |  119.2   1746.2     21.1      1.4   1926.2    12.1% |     2.0     28.5   1231.4     88.1    883.7 |   1.3%
2  |   51.4    723.7     48.0      3.4    253.8    13.6% |     2.1     31.5   1163.7     78.3    365.7 |   0.5%
3  |  100.4   1445.0     24.7      1.7    265.0    13.2% |     2.1     31.0   1180.8     80.0    420.8 |   0.5%
4  |  381.1   1033.0      6.6      2.4  19060.4    11.6% |    20.3     21.4    124.3    117.8    781.5 |   8.1%
5  |  569.2   1552.3      4.5      1.6  19064.5    11.1% |    19.9     21.1    127.8    120.4    780.5 |  11.7%


* benchmark 3

0 : plzip -6 -c -n 16 __inFile__ > __outFile__
1 : plzip -6 -m 273 -c -n 16 __inFile__ > __outFile__
2 : plzip -6 -s 1MiB -c -n 16 __inFile__ > __outFile__
3 : plzip -6 -s 1MiB -m 273 -c -n 16 __inFile__ > __outFile__
4 : plzip -6 -s 256MiB -c -n 16 __inFile__ > __outFile__
5 : plzip -6 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   67.0    963.4     37.3      2.6   1952.7    12.5% |     2.1     29.3   1172.4     85.5    843.0 |   1.0%
1  |  120.4   1745.9     20.9      1.4   1933.9    12.1% |     2.1     28.7   1205.4     87.4    871.5 |   0.4%
2  |   51.6    728.6     47.8      3.4    254.9    13.6% |     2.1     31.6   1168.7     78.1    427.2 |   1.1%
3  |  100.3   1435.6     24.7      1.7    260.9    13.2% |     2.1     31.0   1181.9     79.9    466.7 |   0.9%
4  |  246.6   1157.9     10.2      2.2  19010.9    11.7% |    19.6     22.0    128.9    114.7    927.3 |   0.3%
5  |  382.6   1896.6      6.6      1.3  19010.9    11.2% |    19.3     21.7    131.6    116.8    927.4 |   0.6%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  255.2   3660.9     27.1      1.9   2015.7    41.9% |    26.6    359.6    259.8     19.2   1117.8 |   0.5%
1  |  354.7   5165.8     19.5      1.3   2012.9    41.8% |    26.5    359.7    261.2     19.2   1117.7 |   0.6%
2  |  213.2   3005.3     31.3      2.2    265.1    43.8% |    26.0    379.1    256.4     17.6    729.1 |   0.3%
3  |  308.6   4292.5     21.7      1.6    265.1    43.7% |    25.9    378.4    258.1     17.7    707.0 |   0.6%
4  |  383.0   4363.5     18.6      1.6  55063.1    40.2% |   260.9    302.4     27.3     23.5   2389.9 |  10.7%
5  |  513.7   5826.6     13.9      1.2  54263.1    40.0% |   260.9    303.1     27.3     23.5   2494.0 |  12.1%


* benchmark 4

0 : plzip -3 -c -n 16 __inFile__ > __outFile__
1 : plzip -6 -c -n 16 __inFile__ > __outFile__
2 : plzip -9 -c -n 16 __inFile__ > __outFile__
3 : plzip -3 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
4 : plzip -6 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
5 : plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   21.7    296.7    111.1      8.1    501.5    15.8% |     2.3     33.5   1042.7     71.7    433.2 |   0.5%
1  |   66.9    968.0     37.4      2.6   1939.9    12.5% |     2.1     28.9   1186.9     86.5    809.7 |   0.9%
2  |  141.1   1939.0     17.9      1.3   7532.2    11.6% |     2.3     27.2   1084.9     92.7   1404.0 |   0.2%
3  |  381.2   1901.9      6.7      1.3  19012.5    11.2% |    19.2     21.9    132.1    116.1    930.1 |   0.7%
4  |  382.0   1898.1      6.6      1.3  19010.5    11.2% |    19.3     21.7    131.4    117.0    926.1 |   0.6%
5  |  379.9   1770.7      6.7      1.4  19012.5    11.2% |    19.1     21.3    132.7    119.2    925.4 |   0.8%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  184.8   2539.0     36.1      2.6    515.3    43.8% |    26.3    375.7    253.9     17.8    865.9 |   0.0%
1  |  254.7   3654.4     27.1      1.9   2005.5    41.9% |    26.5    361.2    260.3     19.1   1112.8 |   0.0%
2  |  364.3   5397.1     19.3      1.3   7962.6    40.8% |    36.8    341.6    191.1     20.6   1514.1 |   0.0%
3  |  547.9   5943.2     13.0      1.2  54351.2    40.0% |   258.8    301.3     27.5     23.6   2490.9 |   0.0%
4  |  565.8   5961.2     12.6      1.2  54357.1    40.0% |   258.4    300.5     27.6     23.7   2487.9 |   0.0%
5  |  644.0   5709.7     11.1      1.2  54266.0    40.0% |   258.8    301.4     27.5     23.6   2491.9 |   0.0%

