
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |    4.9    228.6     16.5    39.0% |     5.6      0.9
pigz -6                    |    9.0    130.6     19.7    36.5% |     5.4      0.9
pbzip2 -9                  |   13.3     91.6    132.4    34.1% |     4.0    167.0
xz -1                      |   13.2     98.0    284.7    30.2% |    27.6      1.5
xz -2                      |   19.1     68.0    511.1    29.7% |    27.0      2.5
xz -8                      |   81.7     16.8   7969.7    25.7% |    23.6     32.5
xz -9e                     |  113.6     12.2   9066.2    24.9% |    23.2     64.5
pixz -1                    |   13.2     97.7    238.0    30.3% |     2.4    103.3
pixz -2                    |   18.8     68.9    444.9    29.8% |     2.3    208.4
pixz -8                    |   65.0     21.1   7207.2    25.9% |     2.5   2069.5
pixz -9                    |   71.0     19.5  12047.4    24.9% |     2.5   2598.0
plzip -3                   |   28.8     45.3    515.0    29.5% |     2.9    374.7
plzip -6                   |   55.9     24.1   1962.8    27.0% |     3.0    649.4
plzip -9                   |   81.8     16.8   7606.2    25.8% |     3.7   1433.2
plzip -9 -s 256MiB -m 273  |  280.6      5.1  12665.1    22.4% |    23.1    660.7
lrzip --lzo                |   19.0     57.3   2059.9    41.0% |     4.1   1957.3
lrzip -L 3                 |   22.2     60.6   2855.4    27.3% |     5.7   2047.5
lrzip -L 6                 |   31.0     44.3   3863.6    25.8% |     5.8   1950.2
lrzip -L 9                 |   80.1     17.9   8563.6    22.3% |     5.8   1962.6
lrzip --zpaq               |  153.5      9.4   4684.3    22.3% |   197.0   3079.9
zstd -3                    |    1.7    682.9    149.9    35.5% |     1.9      3.3
zstd -3 --long=30          |    5.5    234.4   1122.5    29.8% |     1.7   1025.3
zstd -8 --long             |   10.6    120.4    278.5    30.6% |     1.7    129.3
zstd -8 --long=30          |   11.2    119.2   1230.5    27.7% |     1.7   1025.4
zstd -17 --long=30         |   64.1     21.5   2250.5    25.4% |     1.8   1025.3
zstd -20 --long=30 --ultra |  167.2      8.5   3001.2    23.3% |     2.0   1025.3
zstd -22 --long=30 --ultra |  346.7      4.1   3612.8    22.3% |     2.0   1025.4
7z a -t7z -m0=lzma2 -mx=1  |    8.9    141.7     51.5    31.4% |    26.6      5.2
7z a -t7z -m0=lzma2 -mx=3  |   15.0     86.2    222.4    30.0% |    24.6      6.2
7z a -t7z -m0=lzma2 -mx=5  |   58.1     23.4   1998.6    26.4% |    21.6     21.2
7z a -t7z -m0=lzma2 -mx=9  |   77.9     17.9   6905.1    24.6% |    19.8     69.2
7z a ... -mfb=279 -md=256m |   97.3     14.5  19170.8    23.5% |    19.4    261.2
---------------------------+-----------------------------------+------------------
zstd -3                    |    1.7    682.9    149.9    35.5% |     1.9      3.3
zstd -3 --long=30          |    5.5    234.4   1122.5    29.8% |     1.7   1025.3
pigz -2                    |    4.9    228.6     16.5    39.0% |     5.6      0.9
7z a -t7z -m0=lzma2 -mx=1  |    8.9    141.7     51.5    31.4% |    26.6      5.2
pigz -6                    |    9.0    130.6     19.7    36.5% |     5.4      0.9
zstd -8 --long             |   10.6    120.4    278.5    30.6% |     1.7    129.3
zstd -8 --long=30          |   11.2    119.2   1230.5    27.7% |     1.7   1025.4
xz -1                      |   13.2     98.0    284.7    30.2% |    27.6      1.5
pixz -1                    |   13.2     97.7    238.0    30.3% |     2.4    103.3
pbzip2 -9                  |   13.3     91.6    132.4    34.1% |     4.0    167.0
7z a -t7z -m0=lzma2 -mx=3  |   15.0     86.2    222.4    30.0% |    24.6      6.2
pixz -2                    |   18.8     68.9    444.9    29.8% |     2.3    208.4
xz -2                      |   19.1     68.0    511.1    29.7% |    27.0      2.5
lrzip -L 3                 |   22.2     60.6   2855.4    27.3% |     5.7   2047.5
lrzip --lzo                |   19.0     57.3   2059.9    41.0% |     4.1   1957.3
plzip -3                   |   28.8     45.3    515.0    29.5% |     2.9    374.7
lrzip -L 6                 |   31.0     44.3   3863.6    25.8% |     5.8   1950.2
plzip -6                   |   55.9     24.1   1962.8    27.0% |     3.0    649.4
7z a -t7z -m0=lzma2 -mx=5  |   58.1     23.4   1998.6    26.4% |    21.6     21.2
zstd -17 --long=30         |   64.1     21.5   2250.5    25.4% |     1.8   1025.3
pixz -8                    |   65.0     21.1   7207.2    25.9% |     2.5   2069.5
pixz -9                    |   71.0     19.5  12047.4    24.9% |     2.5   2598.0
lrzip -L 9                 |   80.1     17.9   8563.6    22.3% |     5.8   1962.6
7z a -t7z -m0=lzma2 -mx=9  |   77.9     17.9   6905.1    24.6% |    19.8     69.2
xz -8                      |   81.7     16.8   7969.7    25.7% |    23.6     32.5
plzip -9                   |   81.8     16.8   7606.2    25.8% |     3.7   1433.2
7z a ... -mfb=279 -md=256m |   97.3     14.5  19170.8    23.5% |    19.4    261.2
xz -9e                     |  113.6     12.2   9066.2    24.9% |    23.2     64.5
lrzip --zpaq               |  153.5      9.4   4684.3    22.3% |   197.0   3079.9
zstd -20 --long=30 --ultra |  167.2      8.5   3001.2    23.3% |     2.0   1025.3
plzip -9 -s 256MiB -m 273  |  280.6      5.1  12665.1    22.4% |    23.1    660.7
zstd -22 --long=30 --ultra |  346.7      4.1   3612.8    22.3% |     2.0   1025.4
---------------------------+-----------------------------------+------------------
zstd -22 --long=30 --ultra |  346.7      4.1   3612.8    22.3% |     2.0   1025.4
lrzip --zpaq               |  153.5      9.4   4684.3    22.3% |   197.0   3079.9
lrzip -L 9                 |   80.1     17.9   8563.6    22.3% |     5.8   1962.6
plzip -9 -s 256MiB -m 273  |  280.6      5.1  12665.1    22.4% |    23.1    660.7
zstd -20 --long=30 --ultra |  167.2      8.5   3001.2    23.3% |     2.0   1025.3
7z a ... -mfb=279 -md=256m |   97.3     14.5  19170.8    23.5% |    19.4    261.2
7z a -t7z -m0=lzma2 -mx=9  |   77.9     17.9   6905.1    24.6% |    19.8     69.2
xz -9e                     |  113.6     12.2   9066.2    24.9% |    23.2     64.5
pixz -9                    |   71.0     19.5  12047.4    24.9% |     2.5   2598.0
zstd -17 --long=30         |   64.1     21.5   2250.5    25.4% |     1.8   1025.3
xz -8                      |   81.7     16.8   7969.7    25.7% |    23.6     32.5
lrzip -L 6                 |   31.0     44.3   3863.6    25.8% |     5.8   1950.2
plzip -9                   |   81.8     16.8   7606.2    25.8% |     3.7   1433.2
pixz -8                    |   65.0     21.1   7207.2    25.9% |     2.5   2069.5
7z a -t7z -m0=lzma2 -mx=5  |   58.1     23.4   1998.6    26.4% |    21.6     21.2
plzip -6                   |   55.9     24.1   1962.8    27.0% |     3.0    649.4
lrzip -L 3                 |   22.2     60.6   2855.4    27.3% |     5.7   2047.5
zstd -8 --long=30          |   11.2    119.2   1230.5    27.7% |     1.7   1025.4
plzip -3                   |   28.8     45.3    515.0    29.5% |     2.9    374.7
xz -2                      |   19.1     68.0    511.1    29.7% |    27.0      2.5
pixz -2                    |   18.8     68.9    444.9    29.8% |     2.3    208.4
zstd -3 --long=30          |    5.5    234.4   1122.5    29.8% |     1.7   1025.3
7z a -t7z -m0=lzma2 -mx=3  |   15.0     86.2    222.4    30.0% |    24.6      6.2
xz -1                      |   13.2     98.0    284.7    30.2% |    27.6      1.5
pixz -1                    |   13.2     97.7    238.0    30.3% |     2.4    103.3
zstd -8 --long             |   10.6    120.4    278.5    30.6% |     1.7    129.3
7z a -t7z -m0=lzma2 -mx=1  |    8.9    141.7     51.5    31.4% |    26.6      5.2
pbzip2 -9                  |   13.3     91.6    132.4    34.1% |     4.0    167.0
zstd -3                    |    1.7    682.9    149.9    35.5% |     1.9      3.3
pigz -6                    |    9.0    130.6     19.7    36.5% |     5.4      0.9
pigz -2                    |    4.9    228.6     16.5    39.0% |     5.6      0.9
lrzip --lzo                |   19.0     57.3   2059.9    41.0% |     4.1   1957.3

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    4.9     31.4    228.6     35.9     16.5    39.0% |     5.6      7.7    200.1    146.5      0.9 |   0.9%
1  |    9.0     84.0    130.6     14.0     19.7    36.5% |     5.4      7.4    218.8    159.3      0.9 |   1.7%
2  |   13.3    174.1     91.6      7.0    132.4    34.1% |     4.0     60.7    305.7     20.1    167.0 |   0.6%
3  |   13.2    190.6     98.0      6.8    284.7    30.2% |    27.6     27.6     46.7     46.7      1.5 |   0.4%
4  |   19.1    276.9     68.0      4.7    511.1    29.7% |    27.0     27.0     48.1     48.1      2.5 |   0.2%
5  |   81.7    861.9     16.8      1.6   7969.7    25.7% |    23.6     23.6     58.1     58.1     32.5 |   0.6%
6  |  113.6    962.8     12.2      1.4   9066.2    24.9% |    23.2     23.2     59.9     59.9     64.5 |   0.3%
7  |   13.2    174.4     97.7      7.4    238.0    30.3% |     2.4     34.6    540.0     37.2    103.3 |   0.8%
8  |   18.8    252.1     68.9      5.1    444.9    29.8% |     2.3     33.6    566.9     38.6    208.4 |   0.5%
9  |   65.0    861.0     21.1      1.6   7207.2    25.9% |     2.5     30.5    544.2     45.0   2069.5 |   0.5%
10 |   71.0    942.3     19.5      1.5  12047.4    24.9% |     2.5     29.4    552.6     47.2   2598.0 |   0.8%
11 |   28.8    399.9     45.3      3.3    515.0    29.5% |     2.9     40.0    446.3     32.6    374.7 |   1.4%
12 |   55.9    784.9     24.1      1.7   1962.8    27.0% |     3.0     38.0    446.7     35.5    649.4 |   1.9%
13 |   81.8   1106.7     16.8      1.2   7606.2    25.8% |     3.7     36.0    370.3     38.1   1433.2 |   0.7%
14 |  280.6    997.1      5.1      1.4  12665.1    22.4% |    23.1     26.6     62.2     54.0    660.7 |   7.8%
15 |   19.0     21.1     57.3     51.6   2059.9    41.0% |     4.1      6.6    264.6    165.4   1957.3 |   0.3%
16 |   22.2    105.8     60.6     12.7   2855.4    27.3% |     5.7     31.9    236.8     42.1   2047.5 |   1.3%
17 |   31.0    212.3     44.3      6.5   3863.6    25.8% |     5.8     29.3    238.0     46.8   1950.2 |   1.2%
18 |   80.1    796.5     17.9      1.8   8563.6    22.3% |     5.8     27.2    247.0     52.7   1962.6 |   1.2%
19 |  153.5   1721.1      9.4      0.8   4684.3    22.3% |   197.0   1846.8      7.3      0.8   3079.9 |   0.7%
20 |    1.7     10.3    682.9    116.2    149.9    35.5% |     1.9      1.9    642.8    644.5      3.3 |   1.9%
21 |    5.5     13.1    234.4     99.4   1122.5    29.8% |     1.7      1.7    745.0    746.8   1025.3 |   1.4%
22 |   10.6     77.1    120.4     16.6    278.5    30.6% |     1.7      1.7    745.3    747.5    129.3 |  10.0%
23 |   11.2     79.5    119.2     16.8   1230.5    27.7% |     1.7      1.7    797.2    799.1   1025.4 |   5.1%
24 |   64.1    416.4     21.5      3.3   2250.5    25.4% |     1.8      1.8    785.2    787.0   1025.3 |   0.8%
25 |  167.2    584.2      8.5      2.4   3001.2    23.3% |     2.0      2.0    708.3    710.1   1025.3 |   9.3%
26 |  346.7    679.1      4.1      2.1   3612.8    22.3% |     2.0      2.0    707.4    709.2   1025.4 |   0.3%
27 |    8.9    102.9    141.7     12.3     51.5    31.4% |    26.6     26.6     47.6     47.6      5.2 |   1.7%
28 |   15.0    178.7     86.2      7.2    222.4    30.0% |    24.6     24.6     52.6     52.6      6.2 |   0.4%
29 |   58.1    714.7     23.4      1.9   1998.6    26.4% |    21.6     21.6     63.0     63.1     21.2 |   1.3%
30 |   77.9    898.5     17.9      1.6   6905.1    24.6% |    19.8     19.8     70.2     70.3     69.2 |   1.5%
31 |   97.3   1083.7     14.5      1.3  19170.8    23.5% |    19.4     19.3     73.1     73.2    261.2 |   1.5%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |    1.7     10.3    682.9    116.2    149.9    35.5% |     1.9      1.9    642.8    644.5      3.3 |   1.9%
21 |    5.5     13.1    234.4     99.4   1122.5    29.8% |     1.7      1.7    745.0    746.8   1025.3 |   1.4%
0  |    4.9     31.4    228.6     35.9     16.5    39.0% |     5.6      7.7    200.1    146.5      0.9 |   0.9%
27 |    8.9    102.9    141.7     12.3     51.5    31.4% |    26.6     26.6     47.6     47.6      5.2 |   1.7%
1  |    9.0     84.0    130.6     14.0     19.7    36.5% |     5.4      7.4    218.8    159.3      0.9 |   1.7%
22 |   10.6     77.1    120.4     16.6    278.5    30.6% |     1.7      1.7    745.3    747.5    129.3 |  10.0%
23 |   11.2     79.5    119.2     16.8   1230.5    27.7% |     1.7      1.7    797.2    799.1   1025.4 |   5.1%
3  |   13.2    190.6     98.0      6.8    284.7    30.2% |    27.6     27.6     46.7     46.7      1.5 |   0.4%
7  |   13.2    174.4     97.7      7.4    238.0    30.3% |     2.4     34.6    540.0     37.2    103.3 |   0.8%
2  |   13.3    174.1     91.6      7.0    132.4    34.1% |     4.0     60.7    305.7     20.1    167.0 |   0.6%
28 |   15.0    178.7     86.2      7.2    222.4    30.0% |    24.6     24.6     52.6     52.6      6.2 |   0.4%
8  |   18.8    252.1     68.9      5.1    444.9    29.8% |     2.3     33.6    566.9     38.6    208.4 |   0.5%
4  |   19.1    276.9     68.0      4.7    511.1    29.7% |    27.0     27.0     48.1     48.1      2.5 |   0.2%
16 |   22.2    105.8     60.6     12.7   2855.4    27.3% |     5.7     31.9    236.8     42.1   2047.5 |   1.3%
15 |   19.0     21.1     57.3     51.6   2059.9    41.0% |     4.1      6.6    264.6    165.4   1957.3 |   0.3%
11 |   28.8    399.9     45.3      3.3    515.0    29.5% |     2.9     40.0    446.3     32.6    374.7 |   1.4%
17 |   31.0    212.3     44.3      6.5   3863.6    25.8% |     5.8     29.3    238.0     46.8   1950.2 |   1.2%
12 |   55.9    784.9     24.1      1.7   1962.8    27.0% |     3.0     38.0    446.7     35.5    649.4 |   1.9%
29 |   58.1    714.7     23.4      1.9   1998.6    26.4% |    21.6     21.6     63.0     63.1     21.2 |   1.3%
24 |   64.1    416.4     21.5      3.3   2250.5    25.4% |     1.8      1.8    785.2    787.0   1025.3 |   0.8%
9  |   65.0    861.0     21.1      1.6   7207.2    25.9% |     2.5     30.5    544.2     45.0   2069.5 |   0.5%
10 |   71.0    942.3     19.5      1.5  12047.4    24.9% |     2.5     29.4    552.6     47.2   2598.0 |   0.8%
18 |   80.1    796.5     17.9      1.8   8563.6    22.3% |     5.8     27.2    247.0     52.7   1962.6 |   1.2%
30 |   77.9    898.5     17.9      1.6   6905.1    24.6% |    19.8     19.8     70.2     70.3     69.2 |   1.5%
5  |   81.7    861.9     16.8      1.6   7969.7    25.7% |    23.6     23.6     58.1     58.1     32.5 |   0.6%
13 |   81.8   1106.7     16.8      1.2   7606.2    25.8% |     3.7     36.0    370.3     38.1   1433.2 |   0.7%
31 |   97.3   1083.7     14.5      1.3  19170.8    23.5% |    19.4     19.3     73.1     73.2    261.2 |   1.5%
6  |  113.6    962.8     12.2      1.4   9066.2    24.9% |    23.2     23.2     59.9     59.9     64.5 |   0.3%
19 |  153.5   1721.1      9.4      0.8   4684.3    22.3% |   197.0   1846.8      7.3      0.8   3079.9 |   0.7%
25 |  167.2    584.2      8.5      2.4   3001.2    23.3% |     2.0      2.0    708.3    710.1   1025.3 |   9.3%
14 |  280.6    997.1      5.1      1.4  12665.1    22.4% |    23.1     26.6     62.2     54.0    660.7 |   7.8%
26 |  346.7    679.1      4.1      2.1   3612.8    22.3% |     2.0      2.0    707.4    709.2   1025.4 |   0.3%
---+-----------------------------------------------------+---------------------------------------------+-------
26 |  346.7    679.1      4.1      2.1   3612.8    22.3% |     2.0      2.0    707.4    709.2   1025.4 |   0.3%
19 |  153.5   1721.1      9.4      0.8   4684.3    22.3% |   197.0   1846.8      7.3      0.8   3079.9 |   0.7%
18 |   80.1    796.5     17.9      1.8   8563.6    22.3% |     5.8     27.2    247.0     52.7   1962.6 |   1.2%
14 |  280.6    997.1      5.1      1.4  12665.1    22.4% |    23.1     26.6     62.2     54.0    660.7 |   7.8%
25 |  167.2    584.2      8.5      2.4   3001.2    23.3% |     2.0      2.0    708.3    710.1   1025.3 |   9.3%
31 |   97.3   1083.7     14.5      1.3  19170.8    23.5% |    19.4     19.3     73.1     73.2    261.2 |   1.5%
30 |   77.9    898.5     17.9      1.6   6905.1    24.6% |    19.8     19.8     70.2     70.3     69.2 |   1.5%
6  |  113.6    962.8     12.2      1.4   9066.2    24.9% |    23.2     23.2     59.9     59.9     64.5 |   0.3%
10 |   71.0    942.3     19.5      1.5  12047.4    24.9% |     2.5     29.4    552.6     47.2   2598.0 |   0.8%
24 |   64.1    416.4     21.5      3.3   2250.5    25.4% |     1.8      1.8    785.2    787.0   1025.3 |   0.8%
5  |   81.7    861.9     16.8      1.6   7969.7    25.7% |    23.6     23.6     58.1     58.1     32.5 |   0.6%
17 |   31.0    212.3     44.3      6.5   3863.6    25.8% |     5.8     29.3    238.0     46.8   1950.2 |   1.2%
13 |   81.8   1106.7     16.8      1.2   7606.2    25.8% |     3.7     36.0    370.3     38.1   1433.2 |   0.7%
9  |   65.0    861.0     21.1      1.6   7207.2    25.9% |     2.5     30.5    544.2     45.0   2069.5 |   0.5%
29 |   58.1    714.7     23.4      1.9   1998.6    26.4% |    21.6     21.6     63.0     63.1     21.2 |   1.3%
12 |   55.9    784.9     24.1      1.7   1962.8    27.0% |     3.0     38.0    446.7     35.5    649.4 |   1.9%
16 |   22.2    105.8     60.6     12.7   2855.4    27.3% |     5.7     31.9    236.8     42.1   2047.5 |   1.3%
23 |   11.2     79.5    119.2     16.8   1230.5    27.7% |     1.7      1.7    797.2    799.1   1025.4 |   5.1%
11 |   28.8    399.9     45.3      3.3    515.0    29.5% |     2.9     40.0    446.3     32.6    374.7 |   1.4%
4  |   19.1    276.9     68.0      4.7    511.1    29.7% |    27.0     27.0     48.1     48.1      2.5 |   0.2%
8  |   18.8    252.1     68.9      5.1    444.9    29.8% |     2.3     33.6    566.9     38.6    208.4 |   0.5%
21 |    5.5     13.1    234.4     99.4   1122.5    29.8% |     1.7      1.7    745.0    746.8   1025.3 |   1.4%
28 |   15.0    178.7     86.2      7.2    222.4    30.0% |    24.6     24.6     52.6     52.6      6.2 |   0.4%
3  |   13.2    190.6     98.0      6.8    284.7    30.2% |    27.6     27.6     46.7     46.7      1.5 |   0.4%
7  |   13.2    174.4     97.7      7.4    238.0    30.3% |     2.4     34.6    540.0     37.2    103.3 |   0.8%
22 |   10.6     77.1    120.4     16.6    278.5    30.6% |     1.7      1.7    745.3    747.5    129.3 |  10.0%
27 |    8.9    102.9    141.7     12.3     51.5    31.4% |    26.6     26.6     47.6     47.6      5.2 |   1.7%
2  |   13.3    174.1     91.6      7.0    132.4    34.1% |     4.0     60.7    305.7     20.1    167.0 |   0.6%
20 |    1.7     10.3    682.9    116.2    149.9    35.5% |     1.9      1.9    642.8    644.5      3.3 |   1.9%
1  |    9.0     84.0    130.6     14.0     19.7    36.5% |     5.4      7.4    218.8    159.3      0.9 |   1.7%
0  |    4.9     31.4    228.6     35.9     16.5    39.0% |     5.6      7.7    200.1    146.5      0.9 |   0.9%
15 |   19.0     21.1     57.3     51.6   2059.9    41.0% |     4.1      6.6    264.6    165.4   1957.3 |   0.3%
