
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |   44.6    146.2     16.6    54.4% |    46.0      0.9
pigz -6                    |   67.9     99.9     19.9    52.5% |    45.8      0.9
pbzip2 -9                  |  114.7     63.5    150.2    48.9% |    37.8    169.7
xz -1                      |  155.8     48.9    296.5    46.6% |   290.9      1.5
xz -2                      |  200.0     38.7    560.0    45.7% |   283.6      2.5
xz -8                      |  409.4     20.9   9324.1    40.2% |   269.9     32.5
xz -9e                     |  520.4     16.5  16826.2    39.9% |   264.5     64.5
pixz -1                    |  155.5     48.9    240.5    46.8% |    25.9    137.8
pixz -2                    |  201.1     38.4    468.5    45.9% |    25.9    239.0
pixz -8                    |  414.4     20.5   7435.7    40.4% |    26.2   2980.9
pixz -9                    |  445.1     19.3  13796.1    40.0% |    25.0   5493.5
plzip -3                   |  272.1     29.1    515.4    44.5% |    31.4    718.7
plzip -6                   |  389.3     21.4   2016.9    41.6% |    31.5   1095.8
plzip -9                   |  539.1     15.8   7877.2    40.3% |    39.3   1500.7
plzip -9 -s 256MiB -m 273  |  669.9     13.1  56322.0    38.5% |   292.9   2319.9
lrzip --lzo                |  132.4     57.8  15031.0    46.4% |    29.9  14739.1
lrzip -L 3                 |  151.6     62.0  30088.0    34.2% |    46.3  14765.6
lrzip -L 6                 |  237.6     40.3  26134.6    32.9% |    45.9  14751.5
lrzip -L 9                 |  380.0     26.1  22626.1    30.5% |    39.1  14442.9
lrzip --zpaq               | 1317.0      7.7  27985.6    28.8% |  1153.3  14826.9
zstd -3                    |   13.8    509.9    178.5    50.8% |    13.4      3.3
zstd -3 --long=30          |   40.5    201.5   1125.8    42.9% |    11.8   1025.3
zstd -8 --long             |  103.8     76.4    337.5    44.5% |    12.2    129.4
zstd -8 --long=30          |   89.4     94.0   1282.5    41.2% |    11.6   1025.3
zstd -17 --long=30         |  416.3     20.9   2727.0    39.1% |    12.7   1025.3
zstd -20 --long=30 --ultra |  670.9     13.1   9222.1    38.4% |    15.2   1025.3
zstd -22 --long=30 --ultra |  841.4     10.5  20546.0    38.1% |    16.0   1025.3
7z a -t7z -m0=lzma2 -mx=1  |   88.9     82.3     51.6    48.8% |   280.6      5.2
7z a -t7z -m0=lzma2 -mx=3  |  172.9     44.2    235.4    46.4% |   260.8      6.2
7z a -t7z -m0=lzma2 -mx=5  |  405.8     20.9   2272.1    40.7% |   244.5     21.2
7z a -t7z -m0=lzma2 -mx=9  |  502.3     17.1   7788.4    39.8% |   239.1     69.2
7z a ... -mfb=279 -md=256m |  578.0     14.9  21605.2    39.5% |   237.0    261.2
---------------------------+-----------------------------------+------------------
zstd -3                    |   13.8    509.9    178.5    50.8% |    13.4      3.3
zstd -3 --long=30          |   40.5    201.5   1125.8    42.9% |    11.8   1025.3
pigz -2                    |   44.6    146.2     16.6    54.4% |    46.0      0.9
pigz -6                    |   67.9     99.9     19.9    52.5% |    45.8      0.9
zstd -8 --long=30          |   89.4     94.0   1282.5    41.2% |    11.6   1025.3
7z a -t7z -m0=lzma2 -mx=1  |   88.9     82.3     51.6    48.8% |   280.6      5.2
zstd -8 --long             |  103.8     76.4    337.5    44.5% |    12.2    129.4
pbzip2 -9                  |  114.7     63.5    150.2    48.9% |    37.8    169.7
lrzip -L 3                 |  151.6     62.0  30088.0    34.2% |    46.3  14765.6
lrzip --lzo                |  132.4     57.8  15031.0    46.4% |    29.9  14739.1
xz -1                      |  155.8     48.9    296.5    46.6% |   290.9      1.5
pixz -1                    |  155.5     48.9    240.5    46.8% |    25.9    137.8
7z a -t7z -m0=lzma2 -mx=3  |  172.9     44.2    235.4    46.4% |   260.8      6.2
lrzip -L 6                 |  237.6     40.3  26134.6    32.9% |    45.9  14751.5
xz -2                      |  200.0     38.7    560.0    45.7% |   283.6      2.5
pixz -2                    |  201.1     38.4    468.5    45.9% |    25.9    239.0
plzip -3                   |  272.1     29.1    515.4    44.5% |    31.4    718.7
lrzip -L 9                 |  380.0     26.1  22626.1    30.5% |    39.1  14442.9
plzip -6                   |  389.3     21.4   2016.9    41.6% |    31.5   1095.8
zstd -17 --long=30         |  416.3     20.9   2727.0    39.1% |    12.7   1025.3
7z a -t7z -m0=lzma2 -mx=5  |  405.8     20.9   2272.1    40.7% |   244.5     21.2
xz -8                      |  409.4     20.9   9324.1    40.2% |   269.9     32.5
pixz -8                    |  414.4     20.5   7435.7    40.4% |    26.2   2980.9
pixz -9                    |  445.1     19.3  13796.1    40.0% |    25.0   5493.5
7z a -t7z -m0=lzma2 -mx=9  |  502.3     17.1   7788.4    39.8% |   239.1     69.2
xz -9e                     |  520.4     16.5  16826.2    39.9% |   264.5     64.5
plzip -9                   |  539.1     15.8   7877.2    40.3% |    39.3   1500.7
7z a ... -mfb=279 -md=256m |  578.0     14.9  21605.2    39.5% |   237.0    261.2
zstd -20 --long=30 --ultra |  670.9     13.1   9222.1    38.4% |    15.2   1025.3
plzip -9 -s 256MiB -m 273  |  669.9     13.1  56322.0    38.5% |   292.9   2319.9
zstd -22 --long=30 --ultra |  841.4     10.5  20546.0    38.1% |    16.0   1025.3
lrzip --zpaq               | 1317.0      7.7  27985.6    28.8% |  1153.3  14826.9
---------------------------+-----------------------------------+------------------
lrzip --zpaq               | 1317.0      7.7  27985.6    28.8% |  1153.3  14826.9
lrzip -L 9                 |  380.0     26.1  22626.1    30.5% |    39.1  14442.9
lrzip -L 6                 |  237.6     40.3  26134.6    32.9% |    45.9  14751.5
lrzip -L 3                 |  151.6     62.0  30088.0    34.2% |    46.3  14765.6
zstd -22 --long=30 --ultra |  841.4     10.5  20546.0    38.1% |    16.0   1025.3
zstd -20 --long=30 --ultra |  670.9     13.1   9222.1    38.4% |    15.2   1025.3
plzip -9 -s 256MiB -m 273  |  669.9     13.1  56322.0    38.5% |   292.9   2319.9
zstd -17 --long=30         |  416.3     20.9   2727.0    39.1% |    12.7   1025.3
7z a ... -mfb=279 -md=256m |  578.0     14.9  21605.2    39.5% |   237.0    261.2
7z a -t7z -m0=lzma2 -mx=9  |  502.3     17.1   7788.4    39.8% |   239.1     69.2
xz -9e                     |  520.4     16.5  16826.2    39.9% |   264.5     64.5
pixz -9                    |  445.1     19.3  13796.1    40.0% |    25.0   5493.5
xz -8                      |  409.4     20.9   9324.1    40.2% |   269.9     32.5
plzip -9                   |  539.1     15.8   7877.2    40.3% |    39.3   1500.7
pixz -8                    |  414.4     20.5   7435.7    40.4% |    26.2   2980.9
7z a -t7z -m0=lzma2 -mx=5  |  405.8     20.9   2272.1    40.7% |   244.5     21.2
zstd -8 --long=30          |   89.4     94.0   1282.5    41.2% |    11.6   1025.3
plzip -6                   |  389.3     21.4   2016.9    41.6% |    31.5   1095.8
zstd -3 --long=30          |   40.5    201.5   1125.8    42.9% |    11.8   1025.3
zstd -8 --long             |  103.8     76.4    337.5    44.5% |    12.2    129.4
plzip -3                   |  272.1     29.1    515.4    44.5% |    31.4    718.7
xz -2                      |  200.0     38.7    560.0    45.7% |   283.6      2.5
pixz -2                    |  201.1     38.4    468.5    45.9% |    25.9    239.0
lrzip --lzo                |  132.4     57.8  15031.0    46.4% |    29.9  14739.1
7z a -t7z -m0=lzma2 -mx=3  |  172.9     44.2    235.4    46.4% |   260.8      6.2
xz -1                      |  155.8     48.9    296.5    46.6% |   290.9      1.5
pixz -1                    |  155.5     48.9    240.5    46.8% |    25.9    137.8
7z a -t7z -m0=lzma2 -mx=1  |   88.9     82.3     51.6    48.8% |   280.6      5.2
pbzip2 -9                  |  114.7     63.5    150.2    48.9% |    37.8    169.7
zstd -3                    |   13.8    509.9    178.5    50.8% |    13.4      3.3
pigz -6                    |   67.9     99.9     19.9    52.5% |    45.8      0.9
pigz -2                    |   44.6    146.2     16.6    54.4% |    46.0      0.9

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   44.6    297.7    146.2     21.9     16.6    54.4% |    46.0     61.9    141.5    105.2      0.9 |   0.5%
1  |   67.9    618.7     99.9     11.0     19.9    52.5% |    45.8     62.6    147.9    108.3      0.9 |   1.6%
2  |  114.7   1533.8     63.5      4.8    150.2    48.9% |    37.8    574.2    193.0     12.7    169.7 |   0.6%
3  |  155.8   2295.7     48.9      3.3    296.5    46.6% |   290.9    290.9     26.2     26.2      1.5 |   0.3%
4  |  200.0   2968.9     38.7      2.6    560.0    45.7% |   283.6    283.6     27.3     27.3      2.5 |   0.2%
5  |  409.4   5873.7     20.9      1.5   9324.1    40.2% |   269.9    269.9     31.6     31.6     32.5 |   0.4%
6  |  520.4   7287.4     16.5      1.2  16826.2    39.9% |   264.5    264.5     32.4     32.4     64.5 |   0.3%
7  |  155.5   2087.9     48.9      3.6    240.5    46.8% |    25.9    368.4    293.7     20.6    137.8 |   0.3%
8  |  201.1   2710.9     38.4      2.8    468.5    45.9% |    25.9    356.2    298.5     21.7    239.0 |   0.4%
9  |  414.4   5712.0     20.5      1.5   7435.7    40.4% |    26.2    340.4    324.9     25.0   2980.9 |   0.4%
10 |  445.1   6349.6     19.3      1.4  13796.1    40.0% |    25.0    340.8    343.4     25.2   5493.5 |   0.1%
11 |  272.1   3831.4     29.1      2.1    515.4    44.5% |    31.4    464.0    252.4     17.1    718.7 |   0.4%
12 |  389.3   5684.1     21.4      1.5   2016.9    41.6% |    31.5    437.8    264.4     19.0   1095.8 |   0.7%
13 |  539.1   7960.7     15.8      1.1   7877.2    40.3% |    39.3    412.6    216.9     20.7   1500.7 |   1.0%
14 |  669.9   8755.2     13.1      1.0  56322.0    38.5% |   292.9    343.3     30.0     25.6   2319.9 |  14.3%
15 |  132.4    120.6     57.8     63.4  15031.0    46.4% |    29.9     42.4    256.1    180.3  14739.1 |   0.6%
16 |  151.6    944.4     62.0     10.0  30088.0    34.2% |    46.3    304.3    203.1     30.9  14765.6 |   0.9%
17 |  237.6   2071.0     40.3      4.6  26134.6    32.9% |    45.9    287.5    208.9     33.3  14751.5 |   1.4%
18 |  380.0   4696.7     26.1      2.1  22626.1    30.5% |    39.1    279.5    254.1     35.5  14442.9 |   0.2%
19 | 1317.0  12948.5      7.7      0.8  27985.6    28.8% |  1153.3  13675.2      8.8      0.7  14826.9 |   1.1%
20 |   13.8     67.9    509.9    103.6    178.5    50.8% |    13.4     13.4    523.4    523.6      3.3 |   1.7%
21 |   40.5     97.2    201.5     83.9   1125.8    42.9% |    11.8     11.8    688.7    689.0   1025.3 |   0.9%
22 |  103.8    737.3     76.4     10.8    337.5    44.5% |    12.2     12.2    651.1    651.3    129.4 |   7.4%
23 |   89.4    607.2     94.0     13.8   1282.5    41.2% |    11.6     11.6    725.8    726.1   1025.3 |  10.4%
24 |  416.3   2817.5     20.9      3.1   2727.0    39.1% |    12.7     12.7    683.2    683.5   1025.3 |   3.8%
25 |  670.9   4655.1     13.1      1.9   9222.1    38.4% |    15.2     15.2    580.5    580.6   1025.3 |   3.5%
26 |  841.4   5487.4     10.5      1.6  20546.0    38.1% |    16.0     16.0    553.9    554.0   1025.3 |   2.5%
27 |   88.9   1096.0     82.3      6.7     51.6    48.8% |   280.6    280.6     26.1     26.1      5.2 |   1.1%
28 |  172.9   2098.9     44.2      3.6    235.4    46.4% |   260.8    260.8     29.3     29.3      6.2 |   0.4%
29 |  405.8   4570.6     20.9      1.9   2272.1    40.7% |   244.5    244.5     34.6     34.6     21.2 |   0.5%
30 |  502.3   5591.2     17.1      1.5   7788.4    39.8% |   239.1    239.1     35.9     35.9     69.2 |   0.5%
31 |  578.0   6589.3     14.9      1.3  21605.2    39.5% |   237.0    237.0     36.4     36.4    261.2 |   0.3%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |   13.8     67.9    509.9    103.6    178.5    50.8% |    13.4     13.4    523.4    523.6      3.3 |   1.7%
21 |   40.5     97.2    201.5     83.9   1125.8    42.9% |    11.8     11.8    688.7    689.0   1025.3 |   0.9%
0  |   44.6    297.7    146.2     21.9     16.6    54.4% |    46.0     61.9    141.5    105.2      0.9 |   0.5%
1  |   67.9    618.7     99.9     11.0     19.9    52.5% |    45.8     62.6    147.9    108.3      0.9 |   1.6%
23 |   89.4    607.2     94.0     13.8   1282.5    41.2% |    11.6     11.6    725.8    726.1   1025.3 |  10.4%
27 |   88.9   1096.0     82.3      6.7     51.6    48.8% |   280.6    280.6     26.1     26.1      5.2 |   1.1%
22 |  103.8    737.3     76.4     10.8    337.5    44.5% |    12.2     12.2    651.1    651.3    129.4 |   7.4%
2  |  114.7   1533.8     63.5      4.8    150.2    48.9% |    37.8    574.2    193.0     12.7    169.7 |   0.6%
16 |  151.6    944.4     62.0     10.0  30088.0    34.2% |    46.3    304.3    203.1     30.9  14765.6 |   0.9%
15 |  132.4    120.6     57.8     63.4  15031.0    46.4% |    29.9     42.4    256.1    180.3  14739.1 |   0.6%
3  |  155.8   2295.7     48.9      3.3    296.5    46.6% |   290.9    290.9     26.2     26.2      1.5 |   0.3%
7  |  155.5   2087.9     48.9      3.6    240.5    46.8% |    25.9    368.4    293.7     20.6    137.8 |   0.3%
28 |  172.9   2098.9     44.2      3.6    235.4    46.4% |   260.8    260.8     29.3     29.3      6.2 |   0.4%
17 |  237.6   2071.0     40.3      4.6  26134.6    32.9% |    45.9    287.5    208.9     33.3  14751.5 |   1.4%
4  |  200.0   2968.9     38.7      2.6    560.0    45.7% |   283.6    283.6     27.3     27.3      2.5 |   0.2%
8  |  201.1   2710.9     38.4      2.8    468.5    45.9% |    25.9    356.2    298.5     21.7    239.0 |   0.4%
11 |  272.1   3831.4     29.1      2.1    515.4    44.5% |    31.4    464.0    252.4     17.1    718.7 |   0.4%
18 |  380.0   4696.7     26.1      2.1  22626.1    30.5% |    39.1    279.5    254.1     35.5  14442.9 |   0.2%
12 |  389.3   5684.1     21.4      1.5   2016.9    41.6% |    31.5    437.8    264.4     19.0   1095.8 |   0.7%
24 |  416.3   2817.5     20.9      3.1   2727.0    39.1% |    12.7     12.7    683.2    683.5   1025.3 |   3.8%
29 |  405.8   4570.6     20.9      1.9   2272.1    40.7% |   244.5    244.5     34.6     34.6     21.2 |   0.5%
5  |  409.4   5873.7     20.9      1.5   9324.1    40.2% |   269.9    269.9     31.6     31.6     32.5 |   0.4%
9  |  414.4   5712.0     20.5      1.5   7435.7    40.4% |    26.2    340.4    324.9     25.0   2980.9 |   0.4%
10 |  445.1   6349.6     19.3      1.4  13796.1    40.0% |    25.0    340.8    343.4     25.2   5493.5 |   0.1%
30 |  502.3   5591.2     17.1      1.5   7788.4    39.8% |   239.1    239.1     35.9     35.9     69.2 |   0.5%
6  |  520.4   7287.4     16.5      1.2  16826.2    39.9% |   264.5    264.5     32.4     32.4     64.5 |   0.3%
13 |  539.1   7960.7     15.8      1.1   7877.2    40.3% |    39.3    412.6    216.9     20.7   1500.7 |   1.0%
31 |  578.0   6589.3     14.9      1.3  21605.2    39.5% |   237.0    237.0     36.4     36.4    261.2 |   0.3%
25 |  670.9   4655.1     13.1      1.9   9222.1    38.4% |    15.2     15.2    580.5    580.6   1025.3 |   3.5%
14 |  669.9   8755.2     13.1      1.0  56322.0    38.5% |   292.9    343.3     30.0     25.6   2319.9 |  14.3%
26 |  841.4   5487.4     10.5      1.6  20546.0    38.1% |    16.0     16.0    553.9    554.0   1025.3 |   2.5%
19 | 1317.0  12948.5      7.7      0.8  27985.6    28.8% |  1153.3  13675.2      8.8      0.7  14826.9 |   1.1%
---+-----------------------------------------------------+---------------------------------------------+-------
19 | 1317.0  12948.5      7.7      0.8  27985.6    28.8% |  1153.3  13675.2      8.8      0.7  14826.9 |   1.1%
18 |  380.0   4696.7     26.1      2.1  22626.1    30.5% |    39.1    279.5    254.1     35.5  14442.9 |   0.2%
17 |  237.6   2071.0     40.3      4.6  26134.6    32.9% |    45.9    287.5    208.9     33.3  14751.5 |   1.4%
16 |  151.6    944.4     62.0     10.0  30088.0    34.2% |    46.3    304.3    203.1     30.9  14765.6 |   0.9%
26 |  841.4   5487.4     10.5      1.6  20546.0    38.1% |    16.0     16.0    553.9    554.0   1025.3 |   2.5%
25 |  670.9   4655.1     13.1      1.9   9222.1    38.4% |    15.2     15.2    580.5    580.6   1025.3 |   3.5%
14 |  669.9   8755.2     13.1      1.0  56322.0    38.5% |   292.9    343.3     30.0     25.6   2319.9 |  14.3%
24 |  416.3   2817.5     20.9      3.1   2727.0    39.1% |    12.7     12.7    683.2    683.5   1025.3 |   3.8%
31 |  578.0   6589.3     14.9      1.3  21605.2    39.5% |   237.0    237.0     36.4     36.4    261.2 |   0.3%
30 |  502.3   5591.2     17.1      1.5   7788.4    39.8% |   239.1    239.1     35.9     35.9     69.2 |   0.5%
6  |  520.4   7287.4     16.5      1.2  16826.2    39.9% |   264.5    264.5     32.4     32.4     64.5 |   0.3%
10 |  445.1   6349.6     19.3      1.4  13796.1    40.0% |    25.0    340.8    343.4     25.2   5493.5 |   0.1%
5  |  409.4   5873.7     20.9      1.5   9324.1    40.2% |   269.9    269.9     31.6     31.6     32.5 |   0.4%
13 |  539.1   7960.7     15.8      1.1   7877.2    40.3% |    39.3    412.6    216.9     20.7   1500.7 |   1.0%
9  |  414.4   5712.0     20.5      1.5   7435.7    40.4% |    26.2    340.4    324.9     25.0   2980.9 |   0.4%
29 |  405.8   4570.6     20.9      1.9   2272.1    40.7% |   244.5    244.5     34.6     34.6     21.2 |   0.5%
23 |   89.4    607.2     94.0     13.8   1282.5    41.2% |    11.6     11.6    725.8    726.1   1025.3 |  10.4%
12 |  389.3   5684.1     21.4      1.5   2016.9    41.6% |    31.5    437.8    264.4     19.0   1095.8 |   0.7%
21 |   40.5     97.2    201.5     83.9   1125.8    42.9% |    11.8     11.8    688.7    689.0   1025.3 |   0.9%
22 |  103.8    737.3     76.4     10.8    337.5    44.5% |    12.2     12.2    651.1    651.3    129.4 |   7.4%
11 |  272.1   3831.4     29.1      2.1    515.4    44.5% |    31.4    464.0    252.4     17.1    718.7 |   0.4%
4  |  200.0   2968.9     38.7      2.6    560.0    45.7% |   283.6    283.6     27.3     27.3      2.5 |   0.2%
8  |  201.1   2710.9     38.4      2.8    468.5    45.9% |    25.9    356.2    298.5     21.7    239.0 |   0.4%
15 |  132.4    120.6     57.8     63.4  15031.0    46.4% |    29.9     42.4    256.1    180.3  14739.1 |   0.6%
28 |  172.9   2098.9     44.2      3.6    235.4    46.4% |   260.8    260.8     29.3     29.3      6.2 |   0.4%
3  |  155.8   2295.7     48.9      3.3    296.5    46.6% |   290.9    290.9     26.2     26.2      1.5 |   0.3%
7  |  155.5   2087.9     48.9      3.6    240.5    46.8% |    25.9    368.4    293.7     20.6    137.8 |   0.3%
27 |   88.9   1096.0     82.3      6.7     51.6    48.8% |   280.6    280.6     26.1     26.1      5.2 |   1.1%
2  |  114.7   1533.8     63.5      4.8    150.2    48.9% |    37.8    574.2    193.0     12.7    169.7 |   0.6%
20 |   13.8     67.9    509.9    103.6    178.5    50.8% |    13.4     13.4    523.4    523.6      3.3 |   1.7%
1  |   67.9    618.7     99.9     11.0     19.9    52.5% |    45.8     62.6    147.9    108.3      0.9 |   1.6%
0  |   44.6    297.7    146.2     21.9     16.6    54.4% |    46.0     61.9    141.5    105.2      0.9 |   0.5%
