
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |   31.4    190.5     17.6    49.6% |    23.4      0.8
pigz -6                    |   43.2    142.4     20.4    48.3% |    24.9      0.9
pbzip2 -9                  |  101.5     62.3    140.9    46.8% |    27.7    172.5
xz -1                      |  125.2     52.9    294.1    44.2% |   111.0      1.5
xz -2                      |  150.8     44.6    554.8    43.4% |   106.3      2.5
xz -8                      |  259.3     27.3   9850.0    40.5% |    94.1     32.5
xz -9e                     |  365.3     19.4  17472.9    40.2% |    91.0     64.5
pixz -1                    |  123.6     53.4    220.1    44.4% |    11.0    113.4
pixz -2                    |  150.1     44.7    424.8    43.6% |    10.9    219.2
pixz -8                    |  256.4     27.5   7528.1    40.6% |    11.1   3208.7
pixz -9                    |  303.5     23.4  13919.3    40.2% |    10.6   6005.1
plzip -3                   |  192.6     34.7    517.3    43.8% |    26.5    875.9
plzip -6                   |  267.3     25.8   2016.8    41.9% |    26.7   1151.2
plzip -9                   |  378.2     18.6   7964.6    40.8% |    36.8   1540.0
plzip -9 -s 256MiB -m 273  |  540.6     13.2  54376.6    40.0% |   260.4   2496.9
lrzip --lzo                |  111.1     59.1  12590.4    44.7% |    29.1  12264.5
lrzip -L 3                 |  136.5     52.4  25405.3    39.8% |    40.1  13449.6
lrzip -L 6                 |  237.6     30.9  22671.3    38.2% |    40.9  12560.4
lrzip -L 9                 |  307.7     24.6  19798.9    36.2% |    41.8  12033.6
lrzip --zpaq               | 1020.4      7.4  25235.0    36.0% |   984.5  14388.0
zstd -3                    |   11.0    583.1    177.7    45.8% |     5.9      3.2
zstd -3 --long=30          |   32.0    212.4   1123.5    42.7% |     5.8   1025.3
zstd -8 --long             |   40.5    167.9    326.0    42.7% |     5.6    129.3
zstd -8 --long=30          |   49.1    141.6   1279.1    41.5% |     5.5   1025.2
zstd -17 --long=30         |  280.7     25.2   3009.2    40.3% |     5.7   1025.2
zstd -20 --long=30 --ultra |  521.3     13.7   9846.1    39.9% |     6.3   1025.3
zstd -22 --long=30 --ultra |  661.9     10.8  20941.9    39.8% |     6.5   1025.2
7z a -t7z -m0=lzma2 -mx=1  |   66.7     96.0     51.4    46.1% |   108.5      5.2
7z a -t7z -m0=lzma2 -mx=3  |  138.6     47.9    235.5    44.1% |    97.4      6.2
7z a -t7z -m0=lzma2 -mx=5  |  234.8     29.9   2345.7    40.9% |    84.1     21.2
7z a -t7z -m0=lzma2 -mx=9  |  319.3     22.3   8156.2    40.2% |    79.6     69.2
7z a ... -mfb=279 -md=256m |  405.4     17.6  21973.3    40.0% |    79.6    261.2
---------------------------+-----------------------------------+------------------
zstd -3                    |   11.0    583.1    177.7    45.8% |     5.9      3.2
zstd -3 --long=30          |   32.0    212.4   1123.5    42.7% |     5.8   1025.3
pigz -2                    |   31.4    190.5     17.6    49.6% |    23.4      0.8
zstd -8 --long             |   40.5    167.9    326.0    42.7% |     5.6    129.3
pigz -6                    |   43.2    142.4     20.4    48.3% |    24.9      0.9
zstd -8 --long=30          |   49.1    141.6   1279.1    41.5% |     5.5   1025.2
7z a -t7z -m0=lzma2 -mx=1  |   66.7     96.0     51.4    46.1% |   108.5      5.2
pbzip2 -9                  |  101.5     62.3    140.9    46.8% |    27.7    172.5
lrzip --lzo                |  111.1     59.1  12590.4    44.7% |    29.1  12264.5
pixz -1                    |  123.6     53.4    220.1    44.4% |    11.0    113.4
xz -1                      |  125.2     52.9    294.1    44.2% |   111.0      1.5
lrzip -L 3                 |  136.5     52.4  25405.3    39.8% |    40.1  13449.6
7z a -t7z -m0=lzma2 -mx=3  |  138.6     47.9    235.5    44.1% |    97.4      6.2
pixz -2                    |  150.1     44.7    424.8    43.6% |    10.9    219.2
xz -2                      |  150.8     44.6    554.8    43.4% |   106.3      2.5
plzip -3                   |  192.6     34.7    517.3    43.8% |    26.5    875.9
lrzip -L 6                 |  237.6     30.9  22671.3    38.2% |    40.9  12560.4
7z a -t7z -m0=lzma2 -mx=5  |  234.8     29.9   2345.7    40.9% |    84.1     21.2
pixz -8                    |  256.4     27.5   7528.1    40.6% |    11.1   3208.7
xz -8                      |  259.3     27.3   9850.0    40.5% |    94.1     32.5
plzip -6                   |  267.3     25.8   2016.8    41.9% |    26.7   1151.2
zstd -17 --long=30         |  280.7     25.2   3009.2    40.3% |     5.7   1025.2
lrzip -L 9                 |  307.7     24.6  19798.9    36.2% |    41.8  12033.6
pixz -9                    |  303.5     23.4  13919.3    40.2% |    10.6   6005.1
7z a -t7z -m0=lzma2 -mx=9  |  319.3     22.3   8156.2    40.2% |    79.6     69.2
xz -9e                     |  365.3     19.4  17472.9    40.2% |    91.0     64.5
plzip -9                   |  378.2     18.6   7964.6    40.8% |    36.8   1540.0
7z a ... -mfb=279 -md=256m |  405.4     17.6  21973.3    40.0% |    79.6    261.2
zstd -20 --long=30 --ultra |  521.3     13.7   9846.1    39.9% |     6.3   1025.3
plzip -9 -s 256MiB -m 273  |  540.6     13.2  54376.6    40.0% |   260.4   2496.9
zstd -22 --long=30 --ultra |  661.9     10.8  20941.9    39.8% |     6.5   1025.2
lrzip --zpaq               | 1020.4      7.4  25235.0    36.0% |   984.5  14388.0
---------------------------+-----------------------------------+------------------
lrzip --zpaq               | 1020.4      7.4  25235.0    36.0% |   984.5  14388.0
lrzip -L 9                 |  307.7     24.6  19798.9    36.2% |    41.8  12033.6
lrzip -L 6                 |  237.6     30.9  22671.3    38.2% |    40.9  12560.4
lrzip -L 3                 |  136.5     52.4  25405.3    39.8% |    40.1  13449.6
zstd -22 --long=30 --ultra |  661.9     10.8  20941.9    39.8% |     6.5   1025.2
zstd -20 --long=30 --ultra |  521.3     13.7   9846.1    39.9% |     6.3   1025.3
7z a ... -mfb=279 -md=256m |  405.4     17.6  21973.3    40.0% |    79.6    261.2
plzip -9 -s 256MiB -m 273  |  540.6     13.2  54376.6    40.0% |   260.4   2496.9
7z a -t7z -m0=lzma2 -mx=9  |  319.3     22.3   8156.2    40.2% |    79.6     69.2
xz -9e                     |  365.3     19.4  17472.9    40.2% |    91.0     64.5
pixz -9                    |  303.5     23.4  13919.3    40.2% |    10.6   6005.1
zstd -17 --long=30         |  280.7     25.2   3009.2    40.3% |     5.7   1025.2
xz -8                      |  259.3     27.3   9850.0    40.5% |    94.1     32.5
pixz -8                    |  256.4     27.5   7528.1    40.6% |    11.1   3208.7
plzip -9                   |  378.2     18.6   7964.6    40.8% |    36.8   1540.0
7z a -t7z -m0=lzma2 -mx=5  |  234.8     29.9   2345.7    40.9% |    84.1     21.2
zstd -8 --long=30          |   49.1    141.6   1279.1    41.5% |     5.5   1025.2
plzip -6                   |  267.3     25.8   2016.8    41.9% |    26.7   1151.2
zstd -8 --long             |   40.5    167.9    326.0    42.7% |     5.6    129.3
zstd -3 --long=30          |   32.0    212.4   1123.5    42.7% |     5.8   1025.3
xz -2                      |  150.8     44.6    554.8    43.4% |   106.3      2.5
pixz -2                    |  150.1     44.7    424.8    43.6% |    10.9    219.2
plzip -3                   |  192.6     34.7    517.3    43.8% |    26.5    875.9
7z a -t7z -m0=lzma2 -mx=3  |  138.6     47.9    235.5    44.1% |    97.4      6.2
xz -1                      |  125.2     52.9    294.1    44.2% |   111.0      1.5
pixz -1                    |  123.6     53.4    220.1    44.4% |    11.0    113.4
lrzip --lzo                |  111.1     59.1  12590.4    44.7% |    29.1  12264.5
zstd -3                    |   11.0    583.1    177.7    45.8% |     5.9      3.2
7z a -t7z -m0=lzma2 -mx=1  |   66.7     96.0     51.4    46.1% |   108.5      5.2
pbzip2 -9                  |  101.5     62.3    140.9    46.8% |    27.7    172.5
pigz -6                    |   43.2    142.4     20.4    48.3% |    24.9      0.9
pigz -2                    |   31.4    190.5     17.6    49.6% |    23.4      0.8

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   31.4    199.7    190.5     30.0     17.6    49.6% |    23.4     33.7    255.7    177.6      0.8 |   0.4%
1  |   43.2    340.1    142.4     18.1     20.4    48.3% |    24.9     36.1    246.5    170.1      0.9 |   1.0%
2  |  101.5   1364.8     62.3      4.6    140.9    46.8% |    27.7    421.0    227.9     15.0    172.5 |   1.0%
3  |  125.2   1807.4     52.9      3.7    294.1    44.2% |   111.0    111.0     59.7     59.7      1.5 |   0.4%
4  |  150.8   2146.3     44.6      3.1    554.8    43.4% |   106.3    106.2     63.3     63.3      2.5 |   0.1%
5  |  259.3   3696.8     27.3      1.9   9850.0    40.5% |    94.1     94.1     75.1     75.1     32.5 |   1.1%
6  |  365.3   4816.5     19.4      1.5  17472.9    40.2% |    91.0     91.0     78.1     78.1     64.5 |   1.6%
7  |  123.6   1634.0     53.4      4.0    220.1    44.4% |    11.0    135.1    598.8     48.9    113.4 |   0.2%
8  |  150.1   1968.9     44.7      3.4    424.8    43.6% |    10.9    129.3    615.6     51.9    219.2 |   0.3%
9  |  256.4   3578.9     27.5      2.0   7528.1    40.6% |    11.1    114.6    637.6     61.6   3208.7 |   0.3%
10 |  303.5   4058.4     23.4      1.7  13919.3    40.2% |    10.6    111.4    669.2     63.7   6005.1 |   2.1%
11 |  192.6   2707.7     34.7      2.5    517.3    43.8% |    26.5    375.3    252.1     17.8    875.9 |   0.4%
12 |  267.3   3856.8     25.8      1.8   2016.8    41.9% |    26.7    361.2    258.9     19.1   1151.2 |   0.7%
13 |  378.2   5608.3     18.6      1.3   7964.6    40.8% |    36.8    343.5    191.1     20.5   1540.0 |   0.4%
14 |  540.6   6107.8     13.2      1.2  54376.6    40.0% |   260.4    302.2     27.4     23.6   2496.9 |   1.8%
15 |  111.1    101.1     59.1     65.0  12590.4    44.7% |    29.1     39.4    226.1    166.6  12264.5 |   0.2%
16 |  136.5    841.5     52.4      8.5  25405.3    39.8% |    40.1    295.5    178.5     24.2  13449.6 |   3.9%
17 |  237.6   1827.5     30.9      4.0  22671.3    38.2% |    40.9    288.4    179.5     25.5  12560.4 |   1.2%
18 |  307.7   3511.2     24.6      2.2  19798.9    36.2% |    41.8    267.1    181.6     28.4  12033.6 |   0.5%
19 | 1020.4  12191.0      7.4      0.6  25235.0    36.0% |   984.5  12604.7      7.7      0.6  14388.0 |   3.9%
20 |   11.0     30.4    583.1    212.0    177.7    45.8% |     5.9      5.9   1097.5   1098.5      3.2 |   2.0%
21 |   32.0     60.1    212.4    113.2   1123.5    42.7% |     5.8      5.8   1169.3   1170.3   1025.3 |   0.3%
22 |   40.5    207.0    167.9     32.9    326.0    42.7% |     5.6      5.6   1219.7   1220.6    129.3 |   7.4%
23 |   49.1    267.3    141.6     26.0   1279.1    41.5% |     5.5      5.5   1266.2   1267.4   1025.2 |   0.3%
24 |  280.7   1969.2     25.2      3.6   3009.2    40.3% |     5.7      5.7   1253.2   1254.3   1025.2 |   3.1%
25 |  521.3   3446.1     13.7      2.1   9846.1    39.9% |     6.3      6.3   1135.4   1136.3   1025.3 |   3.8%
26 |  661.9   4250.7     10.8      1.7  20941.9    39.8% |     6.5      6.5   1103.5   1104.2   1025.2 |   1.2%
27 |   66.7    783.9     96.0      8.2     51.4    46.1% |   108.5    108.5     59.0     59.0      5.2 |   1.3%
28 |  138.6   1639.1     47.9      4.1    235.5    44.1% |    97.4     97.4     68.2     68.2      6.2 |   0.3%
29 |  234.8   2919.2     29.9      2.4   2345.7    40.9% |    84.1     84.0     83.5     83.5     21.2 |   0.3%
30 |  319.3   3688.3     22.3      1.9   8156.2    40.2% |    79.6     79.5     89.4     89.4     69.2 |   0.9%
31 |  405.4   4304.1     17.6      1.7  21973.3    40.0% |    79.6     79.5     89.7     89.7    261.2 |   1.0%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |   11.0     30.4    583.1    212.0    177.7    45.8% |     5.9      5.9   1097.5   1098.5      3.2 |   2.0%
21 |   32.0     60.1    212.4    113.2   1123.5    42.7% |     5.8      5.8   1169.3   1170.3   1025.3 |   0.3%
0  |   31.4    199.7    190.5     30.0     17.6    49.6% |    23.4     33.7    255.7    177.6      0.8 |   0.4%
22 |   40.5    207.0    167.9     32.9    326.0    42.7% |     5.6      5.6   1219.7   1220.6    129.3 |   7.4%
1  |   43.2    340.1    142.4     18.1     20.4    48.3% |    24.9     36.1    246.5    170.1      0.9 |   1.0%
23 |   49.1    267.3    141.6     26.0   1279.1    41.5% |     5.5      5.5   1266.2   1267.4   1025.2 |   0.3%
27 |   66.7    783.9     96.0      8.2     51.4    46.1% |   108.5    108.5     59.0     59.0      5.2 |   1.3%
2  |  101.5   1364.8     62.3      4.6    140.9    46.8% |    27.7    421.0    227.9     15.0    172.5 |   1.0%
15 |  111.1    101.1     59.1     65.0  12590.4    44.7% |    29.1     39.4    226.1    166.6  12264.5 |   0.2%
7  |  123.6   1634.0     53.4      4.0    220.1    44.4% |    11.0    135.1    598.8     48.9    113.4 |   0.2%
3  |  125.2   1807.4     52.9      3.7    294.1    44.2% |   111.0    111.0     59.7     59.7      1.5 |   0.4%
16 |  136.5    841.5     52.4      8.5  25405.3    39.8% |    40.1    295.5    178.5     24.2  13449.6 |   3.9%
28 |  138.6   1639.1     47.9      4.1    235.5    44.1% |    97.4     97.4     68.2     68.2      6.2 |   0.3%
8  |  150.1   1968.9     44.7      3.4    424.8    43.6% |    10.9    129.3    615.6     51.9    219.2 |   0.3%
4  |  150.8   2146.3     44.6      3.1    554.8    43.4% |   106.3    106.2     63.3     63.3      2.5 |   0.1%
11 |  192.6   2707.7     34.7      2.5    517.3    43.8% |    26.5    375.3    252.1     17.8    875.9 |   0.4%
17 |  237.6   1827.5     30.9      4.0  22671.3    38.2% |    40.9    288.4    179.5     25.5  12560.4 |   1.2%
29 |  234.8   2919.2     29.9      2.4   2345.7    40.9% |    84.1     84.0     83.5     83.5     21.2 |   0.3%
9  |  256.4   3578.9     27.5      2.0   7528.1    40.6% |    11.1    114.6    637.6     61.6   3208.7 |   0.3%
5  |  259.3   3696.8     27.3      1.9   9850.0    40.5% |    94.1     94.1     75.1     75.1     32.5 |   1.1%
12 |  267.3   3856.8     25.8      1.8   2016.8    41.9% |    26.7    361.2    258.9     19.1   1151.2 |   0.7%
24 |  280.7   1969.2     25.2      3.6   3009.2    40.3% |     5.7      5.7   1253.2   1254.3   1025.2 |   3.1%
18 |  307.7   3511.2     24.6      2.2  19798.9    36.2% |    41.8    267.1    181.6     28.4  12033.6 |   0.5%
10 |  303.5   4058.4     23.4      1.7  13919.3    40.2% |    10.6    111.4    669.2     63.7   6005.1 |   2.1%
30 |  319.3   3688.3     22.3      1.9   8156.2    40.2% |    79.6     79.5     89.4     89.4     69.2 |   0.9%
6  |  365.3   4816.5     19.4      1.5  17472.9    40.2% |    91.0     91.0     78.1     78.1     64.5 |   1.6%
13 |  378.2   5608.3     18.6      1.3   7964.6    40.8% |    36.8    343.5    191.1     20.5   1540.0 |   0.4%
31 |  405.4   4304.1     17.6      1.7  21973.3    40.0% |    79.6     79.5     89.7     89.7    261.2 |   1.0%
25 |  521.3   3446.1     13.7      2.1   9846.1    39.9% |     6.3      6.3   1135.4   1136.3   1025.3 |   3.8%
14 |  540.6   6107.8     13.2      1.2  54376.6    40.0% |   260.4    302.2     27.4     23.6   2496.9 |   1.8%
26 |  661.9   4250.7     10.8      1.7  20941.9    39.8% |     6.5      6.5   1103.5   1104.2   1025.2 |   1.2%
19 | 1020.4  12191.0      7.4      0.6  25235.0    36.0% |   984.5  12604.7      7.7      0.6  14388.0 |   3.9%
---+-----------------------------------------------------+---------------------------------------------+-------
19 | 1020.4  12191.0      7.4      0.6  25235.0    36.0% |   984.5  12604.7      7.7      0.6  14388.0 |   3.9%
18 |  307.7   3511.2     24.6      2.2  19798.9    36.2% |    41.8    267.1    181.6     28.4  12033.6 |   0.5%
17 |  237.6   1827.5     30.9      4.0  22671.3    38.2% |    40.9    288.4    179.5     25.5  12560.4 |   1.2%
16 |  136.5    841.5     52.4      8.5  25405.3    39.8% |    40.1    295.5    178.5     24.2  13449.6 |   3.9%
26 |  661.9   4250.7     10.8      1.7  20941.9    39.8% |     6.5      6.5   1103.5   1104.2   1025.2 |   1.2%
25 |  521.3   3446.1     13.7      2.1   9846.1    39.9% |     6.3      6.3   1135.4   1136.3   1025.3 |   3.8%
31 |  405.4   4304.1     17.6      1.7  21973.3    40.0% |    79.6     79.5     89.7     89.7    261.2 |   1.0%
14 |  540.6   6107.8     13.2      1.2  54376.6    40.0% |   260.4    302.2     27.4     23.6   2496.9 |   1.8%
30 |  319.3   3688.3     22.3      1.9   8156.2    40.2% |    79.6     79.5     89.4     89.4     69.2 |   0.9%
6  |  365.3   4816.5     19.4      1.5  17472.9    40.2% |    91.0     91.0     78.1     78.1     64.5 |   1.6%
10 |  303.5   4058.4     23.4      1.7  13919.3    40.2% |    10.6    111.4    669.2     63.7   6005.1 |   2.1%
24 |  280.7   1969.2     25.2      3.6   3009.2    40.3% |     5.7      5.7   1253.2   1254.3   1025.2 |   3.1%
5  |  259.3   3696.8     27.3      1.9   9850.0    40.5% |    94.1     94.1     75.1     75.1     32.5 |   1.1%
9  |  256.4   3578.9     27.5      2.0   7528.1    40.6% |    11.1    114.6    637.6     61.6   3208.7 |   0.3%
13 |  378.2   5608.3     18.6      1.3   7964.6    40.8% |    36.8    343.5    191.1     20.5   1540.0 |   0.4%
29 |  234.8   2919.2     29.9      2.4   2345.7    40.9% |    84.1     84.0     83.5     83.5     21.2 |   0.3%
23 |   49.1    267.3    141.6     26.0   1279.1    41.5% |     5.5      5.5   1266.2   1267.4   1025.2 |   0.3%
12 |  267.3   3856.8     25.8      1.8   2016.8    41.9% |    26.7    361.2    258.9     19.1   1151.2 |   0.7%
22 |   40.5    207.0    167.9     32.9    326.0    42.7% |     5.6      5.6   1219.7   1220.6    129.3 |   7.4%
21 |   32.0     60.1    212.4    113.2   1123.5    42.7% |     5.8      5.8   1169.3   1170.3   1025.3 |   0.3%
4  |  150.8   2146.3     44.6      3.1    554.8    43.4% |   106.3    106.2     63.3     63.3      2.5 |   0.1%
8  |  150.1   1968.9     44.7      3.4    424.8    43.6% |    10.9    129.3    615.6     51.9    219.2 |   0.3%
11 |  192.6   2707.7     34.7      2.5    517.3    43.8% |    26.5    375.3    252.1     17.8    875.9 |   0.4%
28 |  138.6   1639.1     47.9      4.1    235.5    44.1% |    97.4     97.4     68.2     68.2      6.2 |   0.3%
3  |  125.2   1807.4     52.9      3.7    294.1    44.2% |   111.0    111.0     59.7     59.7      1.5 |   0.4%
7  |  123.6   1634.0     53.4      4.0    220.1    44.4% |    11.0    135.1    598.8     48.9    113.4 |   0.2%
15 |  111.1    101.1     59.1     65.0  12590.4    44.7% |    29.1     39.4    226.1    166.6  12264.5 |   0.2%
20 |   11.0     30.4    583.1    212.0    177.7    45.8% |     5.9      5.9   1097.5   1098.5      3.2 |   2.0%
27 |   66.7    783.9     96.0      8.2     51.4    46.1% |   108.5    108.5     59.0     59.0      5.2 |   1.3%
2  |  101.5   1364.8     62.3      4.6    140.9    46.8% |    27.7    421.0    227.9     15.0    172.5 |   1.0%
1  |   43.2    340.1    142.4     18.1     20.4    48.3% |    24.9     36.1    246.5    170.1      0.9 |   1.0%
0  |   31.4    199.7    190.5     30.0     17.6    49.6% |    23.4     33.7    255.7    177.6      0.8 |   0.4%
