
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |   38.7    435.9     13.1    20.6% |    39.2      0.9
pigz -6                    |   64.9    265.7     18.8    18.8% |    38.6      0.9
pbzip2 -9                  |  157.6    114.4    141.9    15.0% |    31.6    163.5
xz -1                      |   92.7    192.1    286.2    16.1% |   165.0      1.5
xz -2                      |  156.8    114.1    551.3    15.7% |   159.6      2.5
xz -8                      |  602.0     30.7   8256.2    12.9% |   154.6     32.6
xz -9e                     | 1043.2     17.8  14964.2    12.3% |   152.0     64.5
pixz -1                    |   92.7    192.0    218.6    16.2% |    13.8     92.5
pixz -2                    |  151.2    118.2    417.4    15.7% |    13.3    168.2
pixz -8                    |  573.1     32.2   7295.7    12.9% |    13.7   2387.4
pixz -9                    |  646.9     28.6  13490.1    12.7% |    13.8   4529.7
plzip -3                   |  179.0    100.0    511.1    15.6% |    18.4    706.0
plzip -6                   |  403.7     45.4   1978.0    13.7% |    17.5    908.5
plzip -9                   | 1017.7     18.3   7532.1    12.4% |    17.3   1501.5
plzip -9 -s 256MiB -m 273  | 1338.3     14.0  60307.6    11.8% |   170.7   2321.9
lrzip --lzo                |  218.5     71.1  21915.9    26.8% |    45.3  21890.0
lrzip -L 3                 |  226.8     78.3  32953.9    16.3% |    56.1  21839.4
lrzip -L 6                 |  334.4     53.7  26977.3    15.4% |    55.8  21845.7
lrzip -L 9                 |  808.3     23.0  29254.7    12.3% |    51.9  21520.8
lrzip --zpaq               | 1819.5     10.5  31791.5     9.8% |  1935.2  22574.1
zstd -3                    |   19.1    908.8    148.3    18.1% |    15.2      3.2
zstd -3 --long=30          |   63.6    274.3   1128.8    17.8% |    14.5   1025.3
zstd -8 --long             |   91.2    195.3    269.6    16.1% |    13.7    129.2
zstd -8 --long=30          |   93.6    190.7   1218.2    15.9% |    13.8   1025.2
zstd -17 --long=30         |  602.4     30.1   2374.1    14.4% |    14.0   1025.3
zstd -20 --long=30 --ultra | 1629.9     11.3   8051.0    13.2% |    15.4   1025.2
zstd -22 --long=30 --ultra | 2282.7      8.1  18101.2    12.8% |    16.2   1025.2
7z a -t7z -m0=lzma2 -mx=1  |   59.7    294.6     42.6    17.2% |   170.4      5.3
7z a -t7z -m0=lzma2 -mx=3  |   96.5    184.1    228.8    16.3% |   150.2      6.2
7z a -t7z -m0=lzma2 -mx=5  |  514.7     35.6   2026.6    13.6% |   145.6     21.2
7z a -t7z -m0=lzma2 -mx=9  |  833.8     22.2   7302.7    12.7% |   138.1     69.2
7z a ... -mfb=279 -md=256m | 1198.0     15.6  21112.4    12.1% |   136.1    261.2
---------------------------+-----------------------------------+------------------
zstd -3                    |   19.1    908.8    148.3    18.1% |    15.2      3.2
pigz -2                    |   38.7    435.9     13.1    20.6% |    39.2      0.9
7z a -t7z -m0=lzma2 -mx=1  |   59.7    294.6     42.6    17.2% |   170.4      5.3
zstd -3 --long=30          |   63.6    274.3   1128.8    17.8% |    14.5   1025.3
pigz -6                    |   64.9    265.7     18.8    18.8% |    38.6      0.9
zstd -8 --long             |   91.2    195.3    269.6    16.1% |    13.7    129.2
xz -1                      |   92.7    192.1    286.2    16.1% |   165.0      1.5
pixz -1                    |   92.7    192.0    218.6    16.2% |    13.8     92.5
zstd -8 --long=30          |   93.6    190.7   1218.2    15.9% |    13.8   1025.2
7z a -t7z -m0=lzma2 -mx=3  |   96.5    184.1    228.8    16.3% |   150.2      6.2
pixz -2                    |  151.2    118.2    417.4    15.7% |    13.3    168.2
pbzip2 -9                  |  157.6    114.4    141.9    15.0% |    31.6    163.5
xz -2                      |  156.8    114.1    551.3    15.7% |   159.6      2.5
plzip -3                   |  179.0    100.0    511.1    15.6% |    18.4    706.0
lrzip -L 3                 |  226.8     78.3  32953.9    16.3% |    56.1  21839.4
lrzip --lzo                |  218.5     71.1  21915.9    26.8% |    45.3  21890.0
lrzip -L 6                 |  334.4     53.7  26977.3    15.4% |    55.8  21845.7
plzip -6                   |  403.7     45.4   1978.0    13.7% |    17.5    908.5
7z a -t7z -m0=lzma2 -mx=5  |  514.7     35.6   2026.6    13.6% |   145.6     21.2
pixz -8                    |  573.1     32.2   7295.7    12.9% |    13.7   2387.4
xz -8                      |  602.0     30.7   8256.2    12.9% |   154.6     32.6
zstd -17 --long=30         |  602.4     30.1   2374.1    14.4% |    14.0   1025.3
pixz -9                    |  646.9     28.6  13490.1    12.7% |    13.8   4529.7
lrzip -L 9                 |  808.3     23.0  29254.7    12.3% |    51.9  21520.8
7z a -t7z -m0=lzma2 -mx=9  |  833.8     22.2   7302.7    12.7% |   138.1     69.2
plzip -9                   | 1017.7     18.3   7532.1    12.4% |    17.3   1501.5
xz -9e                     | 1043.2     17.8  14964.2    12.3% |   152.0     64.5
7z a ... -mfb=279 -md=256m | 1198.0     15.6  21112.4    12.1% |   136.1    261.2
plzip -9 -s 256MiB -m 273  | 1338.3     14.0  60307.6    11.8% |   170.7   2321.9
zstd -20 --long=30 --ultra | 1629.9     11.3   8051.0    13.2% |    15.4   1025.2
lrzip --zpaq               | 1819.5     10.5  31791.5     9.8% |  1935.2  22574.1
zstd -22 --long=30 --ultra | 2282.7      8.1  18101.2    12.8% |    16.2   1025.2
---------------------------+-----------------------------------+------------------
lrzip --zpaq               | 1819.5     10.5  31791.5     9.8% |  1935.2  22574.1
plzip -9 -s 256MiB -m 273  | 1338.3     14.0  60307.6    11.8% |   170.7   2321.9
7z a ... -mfb=279 -md=256m | 1198.0     15.6  21112.4    12.1% |   136.1    261.2
xz -9e                     | 1043.2     17.8  14964.2    12.3% |   152.0     64.5
lrzip -L 9                 |  808.3     23.0  29254.7    12.3% |    51.9  21520.8
plzip -9                   | 1017.7     18.3   7532.1    12.4% |    17.3   1501.5
7z a -t7z -m0=lzma2 -mx=9  |  833.8     22.2   7302.7    12.7% |   138.1     69.2
pixz -9                    |  646.9     28.6  13490.1    12.7% |    13.8   4529.7
zstd -22 --long=30 --ultra | 2282.7      8.1  18101.2    12.8% |    16.2   1025.2
xz -8                      |  602.0     30.7   8256.2    12.9% |   154.6     32.6
pixz -8                    |  573.1     32.2   7295.7    12.9% |    13.7   2387.4
zstd -20 --long=30 --ultra | 1629.9     11.3   8051.0    13.2% |    15.4   1025.2
7z a -t7z -m0=lzma2 -mx=5  |  514.7     35.6   2026.6    13.6% |   145.6     21.2
plzip -6                   |  403.7     45.4   1978.0    13.7% |    17.5    908.5
zstd -17 --long=30         |  602.4     30.1   2374.1    14.4% |    14.0   1025.3
pbzip2 -9                  |  157.6    114.4    141.9    15.0% |    31.6    163.5
lrzip -L 6                 |  334.4     53.7  26977.3    15.4% |    55.8  21845.7
plzip -3                   |  179.0    100.0    511.1    15.6% |    18.4    706.0
xz -2                      |  156.8    114.1    551.3    15.7% |   159.6      2.5
pixz -2                    |  151.2    118.2    417.4    15.7% |    13.3    168.2
zstd -8 --long=30          |   93.6    190.7   1218.2    15.9% |    13.8   1025.2
xz -1                      |   92.7    192.1    286.2    16.1% |   165.0      1.5
zstd -8 --long             |   91.2    195.3    269.6    16.1% |    13.7    129.2
pixz -1                    |   92.7    192.0    218.6    16.2% |    13.8     92.5
7z a -t7z -m0=lzma2 -mx=3  |   96.5    184.1    228.8    16.3% |   150.2      6.2
lrzip -L 3                 |  226.8     78.3  32953.9    16.3% |    56.1  21839.4
7z a -t7z -m0=lzma2 -mx=1  |   59.7    294.6     42.6    17.2% |   170.4      5.3
zstd -3 --long=30          |   63.6    274.3   1128.8    17.8% |    14.5   1025.3
zstd -3                    |   19.1    908.8    148.3    18.1% |    15.2      3.2
pigz -6                    |   64.9    265.7     18.8    18.8% |    38.6      0.9
pigz -2                    |   38.7    435.9     13.1    20.6% |    39.2      0.9
lrzip --lzo                |  218.5     71.1  21915.9    26.8% |    45.3  21890.0

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   38.7    207.1    435.9     81.4     13.1    20.6% |    39.2     62.2    429.8    271.2      0.9 |   0.3%
1  |   64.9    430.6    265.7     40.0     18.8    18.8% |    38.6     60.2    446.9    286.4      0.9 |   0.4%
2  |  157.6   2094.1    114.4      8.6    141.9    15.0% |    31.6    479.3    571.5     37.6    163.5 |   0.4%
3  |   92.7   1367.0    192.1     13.0    286.2    16.1% |   165.0    165.0    107.9    107.9      1.5 |   0.2%
4  |  156.8   2347.0    114.1      7.6    551.3    15.7% |   159.6    159.6    112.1    112.1      2.5 |   0.1%
5  |  602.0   8574.5     30.7      2.2   8256.2    12.9% |   154.6    154.6    119.6    119.6     32.6 |   0.5%
6  | 1043.2  15000.1     17.8      1.2  14964.2    12.3% |   152.0    152.0    122.5    122.5     64.5 |   0.6%
7  |   92.7   1237.2    192.0     14.4    218.6    16.2% |    13.8    210.6   1289.7     84.5     92.5 |   0.5%
8  |  151.2   2116.5    118.2      8.4    417.4    15.7% |    13.3    202.3   1340.1     88.4    168.2 |   0.3%
9  |  573.1   8400.3     32.2      2.2   7295.7    12.9% |    13.7    201.4   1352.1     91.8   2387.4 |   0.2%
10 |  646.9   9370.5     28.6      2.0  13490.1    12.7% |    13.8    198.6   1342.2     93.2   4529.7 |   0.1%
11 |  179.0   2520.1    100.0      7.1    511.1    15.6% |    18.4    276.4    973.3     64.8    706.0 |   0.3%
12 |  403.7   5871.3     45.4      3.1   1978.0    13.7% |    17.5    262.5   1044.0     69.8    908.5 |   0.4%
13 | 1017.7  15195.3     18.3      1.2   7532.1    12.4% |    17.3    251.9   1077.4     73.8   1501.5 |   0.6%
14 | 1338.3  18490.9     14.0      1.0  60307.6    11.8% |   170.7    198.7    109.7     94.3   2321.9 |   8.9%
15 |  218.5    220.1     71.1     70.5  21915.9    26.8% |    45.3     68.8    342.8    225.6  21890.0 |   0.4%
16 |  226.8    807.4     78.3     22.0  32953.9    16.3% |    56.1    217.0    316.4     81.8  21839.4 |   0.7%
17 |  334.4   2093.5     53.7      8.6  26977.3    15.4% |    55.8    201.8    321.9     89.0  21845.7 |   2.2%
18 |  808.3  10263.7     23.0      1.8  29254.7    12.3% |    51.9    196.0    358.7     94.9  21520.8 |   0.4%
19 | 1819.5  20427.6     10.5      0.9  31791.5     9.8% |  1935.2  21471.3      9.9      0.9  22574.1 |   4.3%
20 |   19.1     71.8    908.8    242.0    148.3    18.1% |    15.2     15.2   1144.4   1144.8      3.2 |   1.4%
21 |   63.6    138.8    274.3    125.6   1128.8    17.8% |    14.5     14.5   1206.4   1206.8   1025.3 |   0.7%
22 |   91.2    584.4    195.3     30.5    269.6    16.1% |    13.7     13.7   1302.0   1302.4    129.2 |   2.0%
23 |   93.6    585.3    190.7     30.5   1218.2    15.9% |    13.8     13.8   1294.1   1294.5   1025.2 |   1.8%
24 |  602.4   4525.8     30.1      4.0   2374.1    14.4% |    14.0     14.0   1299.7   1300.2   1025.3 |   3.7%
25 | 1629.9  11497.4     11.3      1.6   8051.0    13.2% |    15.4     15.4   1196.7   1197.0   1025.2 |   3.4%
26 | 2282.7  14875.0      8.1      1.2  18101.2    12.8% |    16.2     16.2   1145.1   1145.5   1025.2 |   0.2%
27 |   59.7    675.4    294.6     26.0     42.6    17.2% |   170.4    170.4    103.2    103.2      5.3 |   1.3%
28 |   96.5   1280.7    184.1     13.9    228.8    16.3% |   150.2    150.2    118.2    118.2      6.2 |   0.4%
29 |  514.7   5793.7     35.6      3.2   2026.6    13.6% |   145.6    145.6    126.0    126.0     21.2 |   0.4%
30 |  833.8   9095.2     22.2      2.0   7302.7    12.7% |   138.1    138.1    134.2    134.3     69.2 |   0.6%
31 | 1198.0  14986.8     15.6      1.2  21112.4    12.1% |   136.1    136.0    137.2    137.2    261.2 |   0.3%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |   19.1     71.8    908.8    242.0    148.3    18.1% |    15.2     15.2   1144.4   1144.8      3.2 |   1.4%
0  |   38.7    207.1    435.9     81.4     13.1    20.6% |    39.2     62.2    429.8    271.2      0.9 |   0.3%
27 |   59.7    675.4    294.6     26.0     42.6    17.2% |   170.4    170.4    103.2    103.2      5.3 |   1.3%
21 |   63.6    138.8    274.3    125.6   1128.8    17.8% |    14.5     14.5   1206.4   1206.8   1025.3 |   0.7%
1  |   64.9    430.6    265.7     40.0     18.8    18.8% |    38.6     60.2    446.9    286.4      0.9 |   0.4%
22 |   91.2    584.4    195.3     30.5    269.6    16.1% |    13.7     13.7   1302.0   1302.4    129.2 |   2.0%
3  |   92.7   1367.0    192.1     13.0    286.2    16.1% |   165.0    165.0    107.9    107.9      1.5 |   0.2%
7  |   92.7   1237.2    192.0     14.4    218.6    16.2% |    13.8    210.6   1289.7     84.5     92.5 |   0.5%
23 |   93.6    585.3    190.7     30.5   1218.2    15.9% |    13.8     13.8   1294.1   1294.5   1025.2 |   1.8%
28 |   96.5   1280.7    184.1     13.9    228.8    16.3% |   150.2    150.2    118.2    118.2      6.2 |   0.4%
8  |  151.2   2116.5    118.2      8.4    417.4    15.7% |    13.3    202.3   1340.1     88.4    168.2 |   0.3%
2  |  157.6   2094.1    114.4      8.6    141.9    15.0% |    31.6    479.3    571.5     37.6    163.5 |   0.4%
4  |  156.8   2347.0    114.1      7.6    551.3    15.7% |   159.6    159.6    112.1    112.1      2.5 |   0.1%
11 |  179.0   2520.1    100.0      7.1    511.1    15.6% |    18.4    276.4    973.3     64.8    706.0 |   0.3%
16 |  226.8    807.4     78.3     22.0  32953.9    16.3% |    56.1    217.0    316.4     81.8  21839.4 |   0.7%
15 |  218.5    220.1     71.1     70.5  21915.9    26.8% |    45.3     68.8    342.8    225.6  21890.0 |   0.4%
17 |  334.4   2093.5     53.7      8.6  26977.3    15.4% |    55.8    201.8    321.9     89.0  21845.7 |   2.2%
12 |  403.7   5871.3     45.4      3.1   1978.0    13.7% |    17.5    262.5   1044.0     69.8    908.5 |   0.4%
29 |  514.7   5793.7     35.6      3.2   2026.6    13.6% |   145.6    145.6    126.0    126.0     21.2 |   0.4%
9  |  573.1   8400.3     32.2      2.2   7295.7    12.9% |    13.7    201.4   1352.1     91.8   2387.4 |   0.2%
5  |  602.0   8574.5     30.7      2.2   8256.2    12.9% |   154.6    154.6    119.6    119.6     32.6 |   0.5%
24 |  602.4   4525.8     30.1      4.0   2374.1    14.4% |    14.0     14.0   1299.7   1300.2   1025.3 |   3.7%
10 |  646.9   9370.5     28.6      2.0  13490.1    12.7% |    13.8    198.6   1342.2     93.2   4529.7 |   0.1%
18 |  808.3  10263.7     23.0      1.8  29254.7    12.3% |    51.9    196.0    358.7     94.9  21520.8 |   0.4%
30 |  833.8   9095.2     22.2      2.0   7302.7    12.7% |   138.1    138.1    134.2    134.3     69.2 |   0.6%
13 | 1017.7  15195.3     18.3      1.2   7532.1    12.4% |    17.3    251.9   1077.4     73.8   1501.5 |   0.6%
6  | 1043.2  15000.1     17.8      1.2  14964.2    12.3% |   152.0    152.0    122.5    122.5     64.5 |   0.6%
31 | 1198.0  14986.8     15.6      1.2  21112.4    12.1% |   136.1    136.0    137.2    137.2    261.2 |   0.3%
14 | 1338.3  18490.9     14.0      1.0  60307.6    11.8% |   170.7    198.7    109.7     94.3   2321.9 |   8.9%
25 | 1629.9  11497.4     11.3      1.6   8051.0    13.2% |    15.4     15.4   1196.7   1197.0   1025.2 |   3.4%
19 | 1819.5  20427.6     10.5      0.9  31791.5     9.8% |  1935.2  21471.3      9.9      0.9  22574.1 |   4.3%
26 | 2282.7  14875.0      8.1      1.2  18101.2    12.8% |    16.2     16.2   1145.1   1145.5   1025.2 |   0.2%
---+-----------------------------------------------------+---------------------------------------------+-------
19 | 1819.5  20427.6     10.5      0.9  31791.5     9.8% |  1935.2  21471.3      9.9      0.9  22574.1 |   4.3%
14 | 1338.3  18490.9     14.0      1.0  60307.6    11.8% |   170.7    198.7    109.7     94.3   2321.9 |   8.9%
31 | 1198.0  14986.8     15.6      1.2  21112.4    12.1% |   136.1    136.0    137.2    137.2    261.2 |   0.3%
6  | 1043.2  15000.1     17.8      1.2  14964.2    12.3% |   152.0    152.0    122.5    122.5     64.5 |   0.6%
18 |  808.3  10263.7     23.0      1.8  29254.7    12.3% |    51.9    196.0    358.7     94.9  21520.8 |   0.4%
13 | 1017.7  15195.3     18.3      1.2   7532.1    12.4% |    17.3    251.9   1077.4     73.8   1501.5 |   0.6%
30 |  833.8   9095.2     22.2      2.0   7302.7    12.7% |   138.1    138.1    134.2    134.3     69.2 |   0.6%
10 |  646.9   9370.5     28.6      2.0  13490.1    12.7% |    13.8    198.6   1342.2     93.2   4529.7 |   0.1%
26 | 2282.7  14875.0      8.1      1.2  18101.2    12.8% |    16.2     16.2   1145.1   1145.5   1025.2 |   0.2%
5  |  602.0   8574.5     30.7      2.2   8256.2    12.9% |   154.6    154.6    119.6    119.6     32.6 |   0.5%
9  |  573.1   8400.3     32.2      2.2   7295.7    12.9% |    13.7    201.4   1352.1     91.8   2387.4 |   0.2%
25 | 1629.9  11497.4     11.3      1.6   8051.0    13.2% |    15.4     15.4   1196.7   1197.0   1025.2 |   3.4%
29 |  514.7   5793.7     35.6      3.2   2026.6    13.6% |   145.6    145.6    126.0    126.0     21.2 |   0.4%
12 |  403.7   5871.3     45.4      3.1   1978.0    13.7% |    17.5    262.5   1044.0     69.8    908.5 |   0.4%
24 |  602.4   4525.8     30.1      4.0   2374.1    14.4% |    14.0     14.0   1299.7   1300.2   1025.3 |   3.7%
2  |  157.6   2094.1    114.4      8.6    141.9    15.0% |    31.6    479.3    571.5     37.6    163.5 |   0.4%
17 |  334.4   2093.5     53.7      8.6  26977.3    15.4% |    55.8    201.8    321.9     89.0  21845.7 |   2.2%
11 |  179.0   2520.1    100.0      7.1    511.1    15.6% |    18.4    276.4    973.3     64.8    706.0 |   0.3%
4  |  156.8   2347.0    114.1      7.6    551.3    15.7% |   159.6    159.6    112.1    112.1      2.5 |   0.1%
8  |  151.2   2116.5    118.2      8.4    417.4    15.7% |    13.3    202.3   1340.1     88.4    168.2 |   0.3%
23 |   93.6    585.3    190.7     30.5   1218.2    15.9% |    13.8     13.8   1294.1   1294.5   1025.2 |   1.8%
3  |   92.7   1367.0    192.1     13.0    286.2    16.1% |   165.0    165.0    107.9    107.9      1.5 |   0.2%
22 |   91.2    584.4    195.3     30.5    269.6    16.1% |    13.7     13.7   1302.0   1302.4    129.2 |   2.0%
7  |   92.7   1237.2    192.0     14.4    218.6    16.2% |    13.8    210.6   1289.7     84.5     92.5 |   0.5%
28 |   96.5   1280.7    184.1     13.9    228.8    16.3% |   150.2    150.2    118.2    118.2      6.2 |   0.4%
16 |  226.8    807.4     78.3     22.0  32953.9    16.3% |    56.1    217.0    316.4     81.8  21839.4 |   0.7%
27 |   59.7    675.4    294.6     26.0     42.6    17.2% |   170.4    170.4    103.2    103.2      5.3 |   1.3%
21 |   63.6    138.8    274.3    125.6   1128.8    17.8% |    14.5     14.5   1206.4   1206.8   1025.3 |   0.7%
20 |   19.1     71.8    908.8    242.0    148.3    18.1% |    15.2     15.2   1144.4   1144.8      3.2 |   1.4%
1  |   64.9    430.6    265.7     40.0     18.8    18.8% |    38.6     60.2    446.9    286.4      0.9 |   0.4%
0  |   38.7    207.1    435.9     81.4     13.1    20.6% |    39.2     62.2    429.8    271.2      0.9 |   0.3%
15 |  218.5    220.1     71.1     70.5  21915.9    26.8% |    45.3     68.8    342.8    225.6  21890.0 |   0.4%
