
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |   74.5    143.3     18.2    55.2% |    73.2      0.9
pigz -6                    |  107.2    103.5     20.5    53.5% |    70.8      0.9
pbzip2 -9                  |  275.5     43.4    152.1    49.9% |    64.5    171.1
xz -1                      |  270.9     47.0    300.8    46.7% |   518.8      1.5
xz -2                      |  345.7     37.3    568.8    46.0% |   517.7      2.5
xz -8                      |  691.6     20.1   9930.1    41.7% |   492.3     32.5
xz -9e                     |  867.5     16.1  17615.8    41.4% |   478.4     64.5
pixz -1                    |  266.0     47.7    246.2    46.9% |    44.1    109.6
pixz -2                    |  341.2     37.7    484.2    46.1% |    43.5    215.4
pixz -8                    |  681.3     20.4   7662.1    41.8% |    48.4   3180.1
pixz -9                    |  771.0     18.1  13981.1    41.5% |    47.0   5954.1
plzip -3                   |  459.6     28.6    515.4    44.9% |    52.2    843.0
plzip -6                   |  664.3     20.6   2016.0    42.7% |    52.2   1112.0
plzip -9                   |  899.7     15.4   7807.3    41.8% |    63.6   1541.9
plzip -9 -s 256MiB -m 273  | 1062.1     13.2  56683.6    41.1% |   517.6   2329.9
lrzip --lzo                |  303.5     30.3  22133.1    61.5% |   573.1  24257.9
lrzip -L 3                 |  365.9     35.4  26781.4    45.8% |   606.7  25263.9
lrzip -L 6                 |  531.5     25.0  32007.6    44.3% |   608.8  25612.3
lrzip -L 9                 |  835.1     16.9  29603.9    41.0% |   593.5  24182.2
lrzip --zpaq               | 2561.2      5.5  33911.9    41.0% |  3297.1  25369.2
zstd -3                    |   22.9    491.2    178.7    52.8% |    22.2      3.3
zstd -3 --long=30          |   69.7    167.6   1128.4    51.1% |    22.1   1025.3
zstd -8 --long             |  162.4     74.8    337.4    49.1% |    21.9    129.3
zstd -8 --long=30          |  173.2     70.3   1290.7    49.0% |    21.8   1025.3
zstd -17 --long=30         |  740.9     17.4   3099.8    46.1% |    23.2   1025.3
zstd -20 --long=30 --ultra | 1228.9     10.6  10081.8    45.2% |    26.9   1025.3
zstd -22 --long=30 --ultra | 1530.3      8.6  21785.8    44.9% |    29.0   1025.3
7z a -t7z -m0=lzma2 -mx=1  |  144.5     85.3     54.3    48.3% |   471.5      5.2
7z a -t7z -m0=lzma2 -mx=3  |  294.9     43.3    238.4    46.6% |   453.0      6.2
7z a -t7z -m0=lzma2 -mx=5  |  612.8     22.5   2342.0    42.2% |   430.4     21.2
7z a -t7z -m0=lzma2 -mx=9  |  800.4     17.5   8210.0    41.4% |   426.0     69.2
7z a ... -mfb=279 -md=256m |  887.3     15.8  22028.5    41.2% |   424.3    261.2
---------------------------+-----------------------------------+------------------
zstd -3                    |   22.9    491.2    178.7    52.8% |    22.2      3.3
zstd -3 --long=30          |   69.7    167.6   1128.4    51.1% |    22.1   1025.3
pigz -2                    |   74.5    143.3     18.2    55.2% |    73.2      0.9
pigz -6                    |  107.2    103.5     20.5    53.5% |    70.8      0.9
7z a -t7z -m0=lzma2 -mx=1  |  144.5     85.3     54.3    48.3% |   471.5      5.2
zstd -8 --long             |  162.4     74.8    337.4    49.1% |    21.9    129.3
zstd -8 --long=30          |  173.2     70.3   1290.7    49.0% |    21.8   1025.3
pixz -1                    |  266.0     47.7    246.2    46.9% |    44.1    109.6
xz -1                      |  270.9     47.0    300.8    46.7% |   518.8      1.5
pbzip2 -9                  |  275.5     43.4    152.1    49.9% |    64.5    171.1
7z a -t7z -m0=lzma2 -mx=3  |  294.9     43.3    238.4    46.6% |   453.0      6.2
pixz -2                    |  341.2     37.7    484.2    46.1% |    43.5    215.4
xz -2                      |  345.7     37.3    568.8    46.0% |   517.7      2.5
lrzip -L 3                 |  365.9     35.4  26781.4    45.8% |   606.7  25263.9
lrzip --lzo                |  303.5     30.3  22133.1    61.5% |   573.1  24257.9
plzip -3                   |  459.6     28.6    515.4    44.9% |    52.2    843.0
lrzip -L 6                 |  531.5     25.0  32007.6    44.3% |   608.8  25612.3
7z a -t7z -m0=lzma2 -mx=5  |  612.8     22.5   2342.0    42.2% |   430.4     21.2
plzip -6                   |  664.3     20.6   2016.0    42.7% |    52.2   1112.0
pixz -8                    |  681.3     20.4   7662.1    41.8% |    48.4   3180.1
xz -8                      |  691.6     20.1   9930.1    41.7% |   492.3     32.5
pixz -9                    |  771.0     18.1  13981.1    41.5% |    47.0   5954.1
7z a -t7z -m0=lzma2 -mx=9  |  800.4     17.5   8210.0    41.4% |   426.0     69.2
zstd -17 --long=30         |  740.9     17.4   3099.8    46.1% |    23.2   1025.3
lrzip -L 9                 |  835.1     16.9  29603.9    41.0% |   593.5  24182.2
xz -9e                     |  867.5     16.1  17615.8    41.4% |   478.4     64.5
7z a ... -mfb=279 -md=256m |  887.3     15.8  22028.5    41.2% |   424.3    261.2
plzip -9                   |  899.7     15.4   7807.3    41.8% |    63.6   1541.9
plzip -9 -s 256MiB -m 273  | 1062.1     13.2  56683.6    41.1% |   517.6   2329.9
zstd -20 --long=30 --ultra | 1228.9     10.6  10081.8    45.2% |    26.9   1025.3
zstd -22 --long=30 --ultra | 1530.3      8.6  21785.8    44.9% |    29.0   1025.3
lrzip --zpaq               | 2561.2      5.5  33911.9    41.0% |  3297.1  25369.2
---------------------------+-----------------------------------+------------------
lrzip --zpaq               | 2561.2      5.5  33911.9    41.0% |  3297.1  25369.2
lrzip -L 9                 |  835.1     16.9  29603.9    41.0% |   593.5  24182.2
plzip -9 -s 256MiB -m 273  | 1062.1     13.2  56683.6    41.1% |   517.6   2329.9
7z a ... -mfb=279 -md=256m |  887.3     15.8  22028.5    41.2% |   424.3    261.2
7z a -t7z -m0=lzma2 -mx=9  |  800.4     17.5   8210.0    41.4% |   426.0     69.2
xz -9e                     |  867.5     16.1  17615.8    41.4% |   478.4     64.5
pixz -9                    |  771.0     18.1  13981.1    41.5% |    47.0   5954.1
xz -8                      |  691.6     20.1   9930.1    41.7% |   492.3     32.5
plzip -9                   |  899.7     15.4   7807.3    41.8% |    63.6   1541.9
pixz -8                    |  681.3     20.4   7662.1    41.8% |    48.4   3180.1
7z a -t7z -m0=lzma2 -mx=5  |  612.8     22.5   2342.0    42.2% |   430.4     21.2
plzip -6                   |  664.3     20.6   2016.0    42.7% |    52.2   1112.0
lrzip -L 6                 |  531.5     25.0  32007.6    44.3% |   608.8  25612.3
plzip -3                   |  459.6     28.6    515.4    44.9% |    52.2    843.0
zstd -22 --long=30 --ultra | 1530.3      8.6  21785.8    44.9% |    29.0   1025.3
zstd -20 --long=30 --ultra | 1228.9     10.6  10081.8    45.2% |    26.9   1025.3
lrzip -L 3                 |  365.9     35.4  26781.4    45.8% |   606.7  25263.9
xz -2                      |  345.7     37.3    568.8    46.0% |   517.7      2.5
zstd -17 --long=30         |  740.9     17.4   3099.8    46.1% |    23.2   1025.3
pixz -2                    |  341.2     37.7    484.2    46.1% |    43.5    215.4
7z a -t7z -m0=lzma2 -mx=3  |  294.9     43.3    238.4    46.6% |   453.0      6.2
xz -1                      |  270.9     47.0    300.8    46.7% |   518.8      1.5
pixz -1                    |  266.0     47.7    246.2    46.9% |    44.1    109.6
7z a -t7z -m0=lzma2 -mx=1  |  144.5     85.3     54.3    48.3% |   471.5      5.2
zstd -8 --long=30          |  173.2     70.3   1290.7    49.0% |    21.8   1025.3
zstd -8 --long             |  162.4     74.8    337.4    49.1% |    21.9    129.3
pbzip2 -9                  |  275.5     43.4    152.1    49.9% |    64.5    171.1
zstd -3 --long=30          |   69.7    167.6   1128.4    51.1% |    22.1   1025.3
zstd -3                    |   22.9    491.2    178.7    52.8% |    22.2      3.3
pigz -6                    |  107.2    103.5     20.5    53.5% |    70.8      0.9
pigz -2                    |   74.5    143.3     18.2    55.2% |    73.2      0.9
lrzip --lzo                |  303.5     30.3  22133.1    61.5% |   573.1  24257.9

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   74.5    502.9    143.3     21.2     18.2    55.2% |    73.2    100.0    145.9    106.8      0.9 |   0.5%
1  |  107.2    939.1    103.5     11.8     20.5    53.5% |    70.8     97.0    156.7    114.3      0.9 |   1.0%
2  |  275.5   3732.8     43.4      3.2    152.1    49.9% |    64.5    980.8    185.2     12.2    171.1 |   0.4%
3  |  270.9   4030.2     47.0      3.2    300.8    46.7% |   518.8    518.8     24.5     24.5      1.5 |   0.2%
4  |  345.7   5145.7     37.3      2.5    568.8    46.0% |   517.7    517.7     24.9     24.9      2.5 |   0.2%
5  |  691.6  10158.4     20.1      1.4   9930.1    41.7% |   492.3    492.3     28.3     28.3     32.5 |   0.4%
6  |  867.5  12500.2     16.1      1.1  17615.8    41.4% |   478.4    478.4     29.2     29.2     64.5 |   0.1%
7  |  266.0   3656.9     47.7      3.5    246.2    46.9% |    44.1    644.8    287.9     19.7    109.6 |   0.5%
8  |  341.2   4665.6     37.7      2.8    484.2    46.1% |    43.5    632.7    295.5     20.3    215.4 |   0.3%
9  |  681.3  10016.3     20.4      1.4   7662.1    41.8% |    48.4    601.8    286.7     23.1   3180.1 |   0.2%
10 |  771.0  11153.2     18.1      1.3  13981.1    41.5% |    47.0    599.8    296.8     23.3   5954.1 |   0.3%
11 |  459.6   6485.5     28.6      2.0    515.4    44.9% |    52.2    777.9    252.0     16.9    843.0 |   0.2%
12 |  664.3   9818.2     20.6      1.4   2016.0    42.7% |    52.2    745.8    261.6     18.3   1112.0 |   0.5%
13 |  899.7  13411.9     15.4      1.0   7807.3    41.8% |    63.6    712.8    218.6     19.5   1541.9 |   0.2%
14 | 1062.1  15399.2     13.2      0.9  56683.6    41.1% |   517.6    597.7     27.2     23.5   2329.9 |   9.2%
15 |  303.5    324.1     30.3     28.3  22133.1    61.5% |   573.1    583.0     16.0     15.8  24257.9 |   0.4%
16 |  365.9   2287.2     35.4      5.7  26781.4    45.8% |   606.7   1162.8     21.3     11.1  25263.9 |   6.3%
17 |  531.5   4920.7     25.0      2.7  32007.6    44.3% |   608.8   1134.5     21.8     11.7  25612.3 |   8.4%
18 |  835.1  10957.6     16.9      1.3  29603.9    41.0% |   593.5   1107.5     23.7     12.7  24182.2 |   0.2%
19 | 2561.2  29828.1      5.5      0.5  33911.9    41.0% |  3297.1  32040.3      4.3      0.4  25369.2 |   2.6%
20 |   22.9    110.4    491.2    102.0    178.7    52.8% |    22.2     22.2    507.2    507.3      3.3 |   1.6%
21 |   69.7    173.6    167.6     67.3   1128.4    51.1% |    22.1     22.1    529.2    529.3   1025.3 |   0.5%
22 |  162.4   1156.8     74.8     10.5    337.4    49.1% |    21.9     21.9    553.9    554.0    129.3 |  12.9%
23 |  173.2   1243.7     70.3      9.8   1290.7    49.0% |    21.8     21.8    559.5    559.6   1025.3 |  10.9%
24 |  740.9   5489.5     17.4      2.3   3099.8    46.1% |    23.2     23.2    553.2    553.3   1025.3 |   3.7%
25 | 1228.9   9167.7     10.6      1.4  10081.8    45.2% |    26.9     26.9    487.3    487.4   1025.3 |   4.2%
26 | 1530.3  10931.9      8.6      1.2  21785.8    44.9% |    29.0     29.0    453.4    453.5   1025.3 |   0.7%
27 |  144.5   1786.1     85.3      6.9     54.3    48.3% |   471.5    471.4     26.2     26.2      5.2 |   1.0%
28 |  294.9   3761.7     43.3      3.4    238.4    46.6% |   453.0    453.0     28.2     28.2      6.2 |   0.4%
29 |  612.8   8029.8     22.5      1.7   2342.0    42.2% |   430.4    430.4     32.1     32.1     21.2 |   0.2%
30 |  800.4  10100.6     17.5      1.4   8210.0    41.4% |   426.0    426.0     32.8     32.8     69.2 |   0.3%
31 |  887.3  11312.5     15.8      1.2  22028.5    41.2% |   424.3    424.3     33.1     33.1    261.2 |   0.4%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |   22.9    110.4    491.2    102.0    178.7    52.8% |    22.2     22.2    507.2    507.3      3.3 |   1.6%
21 |   69.7    173.6    167.6     67.3   1128.4    51.1% |    22.1     22.1    529.2    529.3   1025.3 |   0.5%
0  |   74.5    502.9    143.3     21.2     18.2    55.2% |    73.2    100.0    145.9    106.8      0.9 |   0.5%
1  |  107.2    939.1    103.5     11.8     20.5    53.5% |    70.8     97.0    156.7    114.3      0.9 |   1.0%
27 |  144.5   1786.1     85.3      6.9     54.3    48.3% |   471.5    471.4     26.2     26.2      5.2 |   1.0%
22 |  162.4   1156.8     74.8     10.5    337.4    49.1% |    21.9     21.9    553.9    554.0    129.3 |  12.9%
23 |  173.2   1243.7     70.3      9.8   1290.7    49.0% |    21.8     21.8    559.5    559.6   1025.3 |  10.9%
7  |  266.0   3656.9     47.7      3.5    246.2    46.9% |    44.1    644.8    287.9     19.7    109.6 |   0.5%
3  |  270.9   4030.2     47.0      3.2    300.8    46.7% |   518.8    518.8     24.5     24.5      1.5 |   0.2%
2  |  275.5   3732.8     43.4      3.2    152.1    49.9% |    64.5    980.8    185.2     12.2    171.1 |   0.4%
28 |  294.9   3761.7     43.3      3.4    238.4    46.6% |   453.0    453.0     28.2     28.2      6.2 |   0.4%
8  |  341.2   4665.6     37.7      2.8    484.2    46.1% |    43.5    632.7    295.5     20.3    215.4 |   0.3%
4  |  345.7   5145.7     37.3      2.5    568.8    46.0% |   517.7    517.7     24.9     24.9      2.5 |   0.2%
16 |  365.9   2287.2     35.4      5.7  26781.4    45.8% |   606.7   1162.8     21.3     11.1  25263.9 |   6.3%
15 |  303.5    324.1     30.3     28.3  22133.1    61.5% |   573.1    583.0     16.0     15.8  24257.9 |   0.4%
11 |  459.6   6485.5     28.6      2.0    515.4    44.9% |    52.2    777.9    252.0     16.9    843.0 |   0.2%
17 |  531.5   4920.7     25.0      2.7  32007.6    44.3% |   608.8   1134.5     21.8     11.7  25612.3 |   8.4%
29 |  612.8   8029.8     22.5      1.7   2342.0    42.2% |   430.4    430.4     32.1     32.1     21.2 |   0.2%
12 |  664.3   9818.2     20.6      1.4   2016.0    42.7% |    52.2    745.8    261.6     18.3   1112.0 |   0.5%
9  |  681.3  10016.3     20.4      1.4   7662.1    41.8% |    48.4    601.8    286.7     23.1   3180.1 |   0.2%
5  |  691.6  10158.4     20.1      1.4   9930.1    41.7% |   492.3    492.3     28.3     28.3     32.5 |   0.4%
10 |  771.0  11153.2     18.1      1.3  13981.1    41.5% |    47.0    599.8    296.8     23.3   5954.1 |   0.3%
30 |  800.4  10100.6     17.5      1.4   8210.0    41.4% |   426.0    426.0     32.8     32.8     69.2 |   0.3%
24 |  740.9   5489.5     17.4      2.3   3099.8    46.1% |    23.2     23.2    553.2    553.3   1025.3 |   3.7%
18 |  835.1  10957.6     16.9      1.3  29603.9    41.0% |   593.5   1107.5     23.7     12.7  24182.2 |   0.2%
6  |  867.5  12500.2     16.1      1.1  17615.8    41.4% |   478.4    478.4     29.2     29.2     64.5 |   0.1%
31 |  887.3  11312.5     15.8      1.2  22028.5    41.2% |   424.3    424.3     33.1     33.1    261.2 |   0.4%
13 |  899.7  13411.9     15.4      1.0   7807.3    41.8% |    63.6    712.8    218.6     19.5   1541.9 |   0.2%
14 | 1062.1  15399.2     13.2      0.9  56683.6    41.1% |   517.6    597.7     27.2     23.5   2329.9 |   9.2%
25 | 1228.9   9167.7     10.6      1.4  10081.8    45.2% |    26.9     26.9    487.3    487.4   1025.3 |   4.2%
26 | 1530.3  10931.9      8.6      1.2  21785.8    44.9% |    29.0     29.0    453.4    453.5   1025.3 |   0.7%
19 | 2561.2  29828.1      5.5      0.5  33911.9    41.0% |  3297.1  32040.3      4.3      0.4  25369.2 |   2.6%
---+-----------------------------------------------------+---------------------------------------------+-------
19 | 2561.2  29828.1      5.5      0.5  33911.9    41.0% |  3297.1  32040.3      4.3      0.4  25369.2 |   2.6%
18 |  835.1  10957.6     16.9      1.3  29603.9    41.0% |   593.5   1107.5     23.7     12.7  24182.2 |   0.2%
14 | 1062.1  15399.2     13.2      0.9  56683.6    41.1% |   517.6    597.7     27.2     23.5   2329.9 |   9.2%
31 |  887.3  11312.5     15.8      1.2  22028.5    41.2% |   424.3    424.3     33.1     33.1    261.2 |   0.4%
30 |  800.4  10100.6     17.5      1.4   8210.0    41.4% |   426.0    426.0     32.8     32.8     69.2 |   0.3%
6  |  867.5  12500.2     16.1      1.1  17615.8    41.4% |   478.4    478.4     29.2     29.2     64.5 |   0.1%
10 |  771.0  11153.2     18.1      1.3  13981.1    41.5% |    47.0    599.8    296.8     23.3   5954.1 |   0.3%
5  |  691.6  10158.4     20.1      1.4   9930.1    41.7% |   492.3    492.3     28.3     28.3     32.5 |   0.4%
13 |  899.7  13411.9     15.4      1.0   7807.3    41.8% |    63.6    712.8    218.6     19.5   1541.9 |   0.2%
9  |  681.3  10016.3     20.4      1.4   7662.1    41.8% |    48.4    601.8    286.7     23.1   3180.1 |   0.2%
29 |  612.8   8029.8     22.5      1.7   2342.0    42.2% |   430.4    430.4     32.1     32.1     21.2 |   0.2%
12 |  664.3   9818.2     20.6      1.4   2016.0    42.7% |    52.2    745.8    261.6     18.3   1112.0 |   0.5%
17 |  531.5   4920.7     25.0      2.7  32007.6    44.3% |   608.8   1134.5     21.8     11.7  25612.3 |   8.4%
11 |  459.6   6485.5     28.6      2.0    515.4    44.9% |    52.2    777.9    252.0     16.9    843.0 |   0.2%
26 | 1530.3  10931.9      8.6      1.2  21785.8    44.9% |    29.0     29.0    453.4    453.5   1025.3 |   0.7%
25 | 1228.9   9167.7     10.6      1.4  10081.8    45.2% |    26.9     26.9    487.3    487.4   1025.3 |   4.2%
16 |  365.9   2287.2     35.4      5.7  26781.4    45.8% |   606.7   1162.8     21.3     11.1  25263.9 |   6.3%
4  |  345.7   5145.7     37.3      2.5    568.8    46.0% |   517.7    517.7     24.9     24.9      2.5 |   0.2%
24 |  740.9   5489.5     17.4      2.3   3099.8    46.1% |    23.2     23.2    553.2    553.3   1025.3 |   3.7%
8  |  341.2   4665.6     37.7      2.8    484.2    46.1% |    43.5    632.7    295.5     20.3    215.4 |   0.3%
28 |  294.9   3761.7     43.3      3.4    238.4    46.6% |   453.0    453.0     28.2     28.2      6.2 |   0.4%
3  |  270.9   4030.2     47.0      3.2    300.8    46.7% |   518.8    518.8     24.5     24.5      1.5 |   0.2%
7  |  266.0   3656.9     47.7      3.5    246.2    46.9% |    44.1    644.8    287.9     19.7    109.6 |   0.5%
27 |  144.5   1786.1     85.3      6.9     54.3    48.3% |   471.5    471.4     26.2     26.2      5.2 |   1.0%
23 |  173.2   1243.7     70.3      9.8   1290.7    49.0% |    21.8     21.8    559.5    559.6   1025.3 |  10.9%
22 |  162.4   1156.8     74.8     10.5    337.4    49.1% |    21.9     21.9    553.9    554.0    129.3 |  12.9%
2  |  275.5   3732.8     43.4      3.2    152.1    49.9% |    64.5    980.8    185.2     12.2    171.1 |   0.4%
21 |   69.7    173.6    167.6     67.3   1128.4    51.1% |    22.1     22.1    529.2    529.3   1025.3 |   0.5%
20 |   22.9    110.4    491.2    102.0    178.7    52.8% |    22.2     22.2    507.2    507.3      3.3 |   1.6%
1  |  107.2    939.1    103.5     11.8     20.5    53.5% |    70.8     97.0    156.7    114.3      0.9 |   1.0%
0  |   74.5    502.9    143.3     21.2     18.2    55.2% |    73.2    100.0    145.9    106.8      0.9 |   0.5%
15 |  303.5    324.1     30.3     28.3  22133.1    61.5% |   573.1    583.0     16.0     15.8  24257.9 |   0.4%
