
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |   28.4    209.0     14.6    42.0% |    32.5      0.9
pigz -6                    |   61.4    105.0     16.7    37.0% |    32.1      0.9
pbzip2 -9                  |   75.0     98.2    136.0    28.1% |    23.8    150.6
xz -1                      |   76.6     86.8    285.4    35.1% |   153.6      1.5
xz -2                      |  178.7     38.1    492.3    33.5% |   140.6      2.5
xz -8                      |  817.3      9.2   8337.2    26.7% |   106.3     32.5
xz -9e                     |  970.0      7.8  15559.9    26.3% |   106.6     64.5
pixz -1                    |   77.8     85.4    218.8    35.1% |    12.8     89.3
pixz -2                    |  170.0     40.0    422.8    33.6% |    12.0    174.0
pixz -8                    |  799.1      9.4   7229.4    26.8% |    10.3   2323.6
pixz -9                    |  890.3      8.5  13396.3    26.4% |    10.5   4623.4
plzip -3                   |  217.6     31.7    495.4    32.6% |    13.5    339.3
plzip -6                   |  605.2     12.2   1888.8    27.9% |    12.6    758.2
plzip -9                   |  802.3      9.3   7330.9    26.8% |    12.6   1493.5
plzip -9 -s 256MiB -m 273  | 1363.1      5.6  54302.0    25.4% |   119.6   2310.9
lrzip --lzo                |  101.4     43.3  11368.6    57.1% |    23.3  12659.8
lrzip -L 3                 |  128.0     53.0  18602.1    33.8% |    31.1  12881.7
lrzip -L 6                 |  195.9     35.0  21213.5    33.0% |    30.8  12731.9
lrzip -L 9                 | 1026.3      7.4  20714.9    25.6% |    25.8  10501.7
lrzip --zpaq               | 1202.1      6.7  22599.5    21.2% |  1002.3  13059.2
zstd -3                    |   10.4    630.6    139.9    35.9% |    12.2      3.2
zstd -3 --long=30          |   30.2    218.4   1111.9    35.5% |    11.5   1025.2
zstd -8 --long             |  101.6     68.0    263.1    32.5% |    10.7    129.1
zstd -8 --long=30          |  108.7     63.7   1206.0    32.4% |    10.8   1025.1
zstd -17 --long=30         |  791.0      9.3   2252.1    28.3% |    10.0   1025.2
zstd -20 --long=30 --ultra | 1467.9      5.1   8398.3    27.0% |    12.8   1025.2
zstd -22 --long=30 --ultra | 1987.3      3.8  17846.9    26.1% |    14.9   1025.2
7z a -t7z -m0=lzma2 -mx=1  |   59.0    111.1     41.8    36.0% |   151.3      5.2
7z a -t7z -m0=lzma2 -mx=3  |  101.6     66.4    217.8    34.1% |   136.1      6.2
7z a -t7z -m0=lzma2 -mx=5  |  810.0      9.2   1991.5    27.2% |   100.6     21.2
7z a -t7z -m0=lzma2 -mx=9  | 1080.6      7.0   7250.0    26.2% |   101.1     69.2
7z a ... -mfb=279 -md=256m | 1206.6      6.3  21066.1    25.8% |   102.7    261.2
---------------------------+-----------------------------------+------------------
zstd -3                    |   10.4    630.6    139.9    35.9% |    12.2      3.2
zstd -3 --long=30          |   30.2    218.4   1111.9    35.5% |    11.5   1025.2
pigz -2                    |   28.4    209.0     14.6    42.0% |    32.5      0.9
7z a -t7z -m0=lzma2 -mx=1  |   59.0    111.1     41.8    36.0% |   151.3      5.2
pigz -6                    |   61.4    105.0     16.7    37.0% |    32.1      0.9
pbzip2 -9                  |   75.0     98.2    136.0    28.1% |    23.8    150.6
xz -1                      |   76.6     86.8    285.4    35.1% |   153.6      1.5
pixz -1                    |   77.8     85.4    218.8    35.1% |    12.8     89.3
zstd -8 --long             |  101.6     68.0    263.1    32.5% |    10.7    129.1
7z a -t7z -m0=lzma2 -mx=3  |  101.6     66.4    217.8    34.1% |   136.1      6.2
zstd -8 --long=30          |  108.7     63.7   1206.0    32.4% |    10.8   1025.1
lrzip -L 3                 |  128.0     53.0  18602.1    33.8% |    31.1  12881.7
lrzip --lzo                |  101.4     43.3  11368.6    57.1% |    23.3  12659.8
pixz -2                    |  170.0     40.0    422.8    33.6% |    12.0    174.0
xz -2                      |  178.7     38.1    492.3    33.5% |   140.6      2.5
lrzip -L 6                 |  195.9     35.0  21213.5    33.0% |    30.8  12731.9
plzip -3                   |  217.6     31.7    495.4    32.6% |    13.5    339.3
plzip -6                   |  605.2     12.2   1888.8    27.9% |    12.6    758.2
pixz -8                    |  799.1      9.4   7229.4    26.8% |    10.3   2323.6
plzip -9                   |  802.3      9.3   7330.9    26.8% |    12.6   1493.5
zstd -17 --long=30         |  791.0      9.3   2252.1    28.3% |    10.0   1025.2
7z a -t7z -m0=lzma2 -mx=5  |  810.0      9.2   1991.5    27.2% |   100.6     21.2
xz -8                      |  817.3      9.2   8337.2    26.7% |   106.3     32.5
pixz -9                    |  890.3      8.5  13396.3    26.4% |    10.5   4623.4
xz -9e                     |  970.0      7.8  15559.9    26.3% |   106.6     64.5
lrzip -L 9                 | 1026.3      7.4  20714.9    25.6% |    25.8  10501.7
7z a -t7z -m0=lzma2 -mx=9  | 1080.6      7.0   7250.0    26.2% |   101.1     69.2
lrzip --zpaq               | 1202.1      6.7  22599.5    21.2% |  1002.3  13059.2
7z a ... -mfb=279 -md=256m | 1206.6      6.3  21066.1    25.8% |   102.7    261.2
plzip -9 -s 256MiB -m 273  | 1363.1      5.6  54302.0    25.4% |   119.6   2310.9
zstd -20 --long=30 --ultra | 1467.9      5.1   8398.3    27.0% |    12.8   1025.2
zstd -22 --long=30 --ultra | 1987.3      3.8  17846.9    26.1% |    14.9   1025.2
---------------------------+-----------------------------------+------------------
lrzip --zpaq               | 1202.1      6.7  22599.5    21.2% |  1002.3  13059.2
plzip -9 -s 256MiB -m 273  | 1363.1      5.6  54302.0    25.4% |   119.6   2310.9
lrzip -L 9                 | 1026.3      7.4  20714.9    25.6% |    25.8  10501.7
7z a ... -mfb=279 -md=256m | 1206.6      6.3  21066.1    25.8% |   102.7    261.2
zstd -22 --long=30 --ultra | 1987.3      3.8  17846.9    26.1% |    14.9   1025.2
7z a -t7z -m0=lzma2 -mx=9  | 1080.6      7.0   7250.0    26.2% |   101.1     69.2
xz -9e                     |  970.0      7.8  15559.9    26.3% |   106.6     64.5
pixz -9                    |  890.3      8.5  13396.3    26.4% |    10.5   4623.4
xz -8                      |  817.3      9.2   8337.2    26.7% |   106.3     32.5
plzip -9                   |  802.3      9.3   7330.9    26.8% |    12.6   1493.5
pixz -8                    |  799.1      9.4   7229.4    26.8% |    10.3   2323.6
zstd -20 --long=30 --ultra | 1467.9      5.1   8398.3    27.0% |    12.8   1025.2
7z a -t7z -m0=lzma2 -mx=5  |  810.0      9.2   1991.5    27.2% |   100.6     21.2
plzip -6                   |  605.2     12.2   1888.8    27.9% |    12.6    758.2
pbzip2 -9                  |   75.0     98.2    136.0    28.1% |    23.8    150.6
zstd -17 --long=30         |  791.0      9.3   2252.1    28.3% |    10.0   1025.2
zstd -8 --long=30          |  108.7     63.7   1206.0    32.4% |    10.8   1025.1
zstd -8 --long             |  101.6     68.0    263.1    32.5% |    10.7    129.1
plzip -3                   |  217.6     31.7    495.4    32.6% |    13.5    339.3
lrzip -L 6                 |  195.9     35.0  21213.5    33.0% |    30.8  12731.9
xz -2                      |  178.7     38.1    492.3    33.5% |   140.6      2.5
pixz -2                    |  170.0     40.0    422.8    33.6% |    12.0    174.0
lrzip -L 3                 |  128.0     53.0  18602.1    33.8% |    31.1  12881.7
7z a -t7z -m0=lzma2 -mx=3  |  101.6     66.4    217.8    34.1% |   136.1      6.2
xz -1                      |   76.6     86.8    285.4    35.1% |   153.6      1.5
pixz -1                    |   77.8     85.4    218.8    35.1% |    12.8     89.3
zstd -3 --long=30          |   30.2    218.4   1111.9    35.5% |    11.5   1025.2
zstd -3                    |   10.4    630.6    139.9    35.9% |    12.2      3.2
7z a -t7z -m0=lzma2 -mx=1  |   59.0    111.1     41.8    36.0% |   151.3      5.2
pigz -6                    |   61.4    105.0     16.7    37.0% |    32.1      0.9
pigz -2                    |   28.4    209.0     14.6    42.0% |    32.5      0.9
lrzip --lzo                |  101.4     43.3  11368.6    57.1% |    23.3  12659.8

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   28.4    183.6    209.0     32.4     14.6    42.0% |    32.5     44.6    182.7    133.2      0.9 |   0.3%
1  |   61.4    655.9    105.0      9.8     16.7    37.0% |    32.1     43.5    200.6    148.3      0.9 |   2.2%
2  |   75.0   1003.4     98.2      7.3    136.0    28.1% |    23.8    361.9    309.4     20.4    150.6 |   0.8%
3  |   76.6   1147.7     86.8      5.8    285.4    35.1% |   153.6    153.6     43.3     43.3      1.5 |   0.3%
4  |  178.7   2684.3     38.1      2.5    492.3    33.5% |   140.6    140.6     48.4     48.4      2.5 |   0.2%
5  |  817.3  11838.4      9.2      0.6   8337.2    26.7% |   106.3    106.3     70.6     70.6     32.5 |   0.8%
6  |  970.0  13027.2      7.8      0.6  15559.9    26.3% |   106.6    106.6     70.9     70.9     64.5 |   1.0%
7  |   77.8   1067.4     85.4      6.2    218.8    35.1% |    12.8    195.0    519.4     34.1     89.3 |   0.6%
8  |  170.0   2460.0     40.0      2.8    422.8    33.6% |    12.0    182.3    566.1     37.3    174.0 |   0.4%
9  |  799.1  11647.0      9.4      0.6   7229.4    26.8% |    10.3    152.9    727.2     49.0   2323.6 |   0.1%
10 |  890.3  13004.8      8.5      0.6  13396.3    26.4% |    10.5    152.9    718.3     49.3   4623.4 |   0.8%
11 |  217.6   3165.3     31.7      2.2    495.4    32.6% |    13.5    203.3    512.8     34.0    339.3 |   0.3%
12 |  605.2   9062.8     12.2      0.8   1888.8    27.9% |    12.6    186.8    587.7     39.5    758.2 |   0.4%
13 |  802.3  12064.4      9.3      0.6   7330.9    26.8% |    12.6    187.7    593.0     39.9   1493.5 |   2.1%
14 | 1363.1  14940.9      5.6      0.5  54302.0    25.4% |   119.6    141.3     63.8     54.0   2310.9 |   2.5%
15 |  101.4    130.1     43.3     33.7  11368.6    57.1% |    23.3     48.8    188.5     90.0  12659.8 |   0.4%
16 |  128.0    833.2     53.0      8.1  18602.1    33.8% |    31.1    185.0    217.8     36.7  12881.7 |   2.8%
17 |  195.9   1828.0     35.0      3.8  21213.5    33.0% |    30.8    179.1    222.7     38.3  12731.9 |   2.3%
18 | 1026.3  12935.4      7.4      0.6  20714.9    25.6% |    25.8    153.8    295.7     49.5  10501.7 |   0.6%
19 | 1202.1  11978.8      6.7      0.7  22599.5    21.2% |  1002.3  12550.8      8.0      0.6  13059.2 |   0.8%
20 |   10.4     76.9    630.6     85.3    139.9    35.9% |    12.2     12.2    536.1    536.3      3.2 |   2.1%
21 |   30.2     93.8    218.4     70.4   1111.9    35.5% |    11.5     11.5    576.2    576.5   1025.2 |   0.6%
22 |  101.6    798.0     68.0      8.7    263.1    32.5% |    10.7     10.7    644.2    644.5    129.1 |   2.8%
23 |  108.7    849.6     63.7      8.2   1206.0    32.4% |    10.8     10.8    640.7    640.9   1025.1 |   0.5%
24 |  791.0   5999.6      9.3      1.2   2252.1    28.3% |    10.0     10.0    731.5    731.9   1025.2 |   5.4%
25 | 1467.9  10032.5      5.1      0.7   8398.3    27.0% |    12.8     12.8    585.8    586.0   1025.2 |   1.1%
26 | 1987.3  12404.6      3.8      0.6  17846.9    26.1% |    14.9     14.9    506.8    507.0   1025.2 |   2.4%
27 |   59.0    721.2    111.1      9.1     41.8    36.0% |   151.3    151.3     43.3     43.3      5.2 |   1.1%
28 |  101.6   1460.1     66.4      4.6    217.8    34.1% |   136.1    136.1     49.6     49.6      6.2 |   0.5%
29 |  810.0   8793.5      9.2      0.8   1991.5    27.2% |   100.6    100.6     74.2     74.2     21.2 |   1.2%
30 | 1080.6  10966.0      7.0      0.7   7250.0    26.2% |   101.1    101.0     74.8     74.8     69.2 |   0.4%
31 | 1206.6  12275.9      6.3      0.6  21066.1    25.8% |   102.7    102.7     74.0     74.0    261.2 |   0.9%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |   10.4     76.9    630.6     85.3    139.9    35.9% |    12.2     12.2    536.1    536.3      3.2 |   2.1%
21 |   30.2     93.8    218.4     70.4   1111.9    35.5% |    11.5     11.5    576.2    576.5   1025.2 |   0.6%
0  |   28.4    183.6    209.0     32.4     14.6    42.0% |    32.5     44.6    182.7    133.2      0.9 |   0.3%
27 |   59.0    721.2    111.1      9.1     41.8    36.0% |   151.3    151.3     43.3     43.3      5.2 |   1.1%
1  |   61.4    655.9    105.0      9.8     16.7    37.0% |    32.1     43.5    200.6    148.3      0.9 |   2.2%
2  |   75.0   1003.4     98.2      7.3    136.0    28.1% |    23.8    361.9    309.4     20.4    150.6 |   0.8%
3  |   76.6   1147.7     86.8      5.8    285.4    35.1% |   153.6    153.6     43.3     43.3      1.5 |   0.3%
7  |   77.8   1067.4     85.4      6.2    218.8    35.1% |    12.8    195.0    519.4     34.1     89.3 |   0.6%
22 |  101.6    798.0     68.0      8.7    263.1    32.5% |    10.7     10.7    644.2    644.5    129.1 |   2.8%
28 |  101.6   1460.1     66.4      4.6    217.8    34.1% |   136.1    136.1     49.6     49.6      6.2 |   0.5%
23 |  108.7    849.6     63.7      8.2   1206.0    32.4% |    10.8     10.8    640.7    640.9   1025.1 |   0.5%
16 |  128.0    833.2     53.0      8.1  18602.1    33.8% |    31.1    185.0    217.8     36.7  12881.7 |   2.8%
15 |  101.4    130.1     43.3     33.7  11368.6    57.1% |    23.3     48.8    188.5     90.0  12659.8 |   0.4%
8  |  170.0   2460.0     40.0      2.8    422.8    33.6% |    12.0    182.3    566.1     37.3    174.0 |   0.4%
4  |  178.7   2684.3     38.1      2.5    492.3    33.5% |   140.6    140.6     48.4     48.4      2.5 |   0.2%
17 |  195.9   1828.0     35.0      3.8  21213.5    33.0% |    30.8    179.1    222.7     38.3  12731.9 |   2.3%
11 |  217.6   3165.3     31.7      2.2    495.4    32.6% |    13.5    203.3    512.8     34.0    339.3 |   0.3%
12 |  605.2   9062.8     12.2      0.8   1888.8    27.9% |    12.6    186.8    587.7     39.5    758.2 |   0.4%
9  |  799.1  11647.0      9.4      0.6   7229.4    26.8% |    10.3    152.9    727.2     49.0   2323.6 |   0.1%
13 |  802.3  12064.4      9.3      0.6   7330.9    26.8% |    12.6    187.7    593.0     39.9   1493.5 |   2.1%
24 |  791.0   5999.6      9.3      1.2   2252.1    28.3% |    10.0     10.0    731.5    731.9   1025.2 |   5.4%
29 |  810.0   8793.5      9.2      0.8   1991.5    27.2% |   100.6    100.6     74.2     74.2     21.2 |   1.2%
5  |  817.3  11838.4      9.2      0.6   8337.2    26.7% |   106.3    106.3     70.6     70.6     32.5 |   0.8%
10 |  890.3  13004.8      8.5      0.6  13396.3    26.4% |    10.5    152.9    718.3     49.3   4623.4 |   0.8%
6  |  970.0  13027.2      7.8      0.6  15559.9    26.3% |   106.6    106.6     70.9     70.9     64.5 |   1.0%
18 | 1026.3  12935.4      7.4      0.6  20714.9    25.6% |    25.8    153.8    295.7     49.5  10501.7 |   0.6%
30 | 1080.6  10966.0      7.0      0.7   7250.0    26.2% |   101.1    101.0     74.8     74.8     69.2 |   0.4%
19 | 1202.1  11978.8      6.7      0.7  22599.5    21.2% |  1002.3  12550.8      8.0      0.6  13059.2 |   0.8%
31 | 1206.6  12275.9      6.3      0.6  21066.1    25.8% |   102.7    102.7     74.0     74.0    261.2 |   0.9%
14 | 1363.1  14940.9      5.6      0.5  54302.0    25.4% |   119.6    141.3     63.8     54.0   2310.9 |   2.5%
25 | 1467.9  10032.5      5.1      0.7   8398.3    27.0% |    12.8     12.8    585.8    586.0   1025.2 |   1.1%
26 | 1987.3  12404.6      3.8      0.6  17846.9    26.1% |    14.9     14.9    506.8    507.0   1025.2 |   2.4%
---+-----------------------------------------------------+---------------------------------------------+-------
19 | 1202.1  11978.8      6.7      0.7  22599.5    21.2% |  1002.3  12550.8      8.0      0.6  13059.2 |   0.8%
14 | 1363.1  14940.9      5.6      0.5  54302.0    25.4% |   119.6    141.3     63.8     54.0   2310.9 |   2.5%
18 | 1026.3  12935.4      7.4      0.6  20714.9    25.6% |    25.8    153.8    295.7     49.5  10501.7 |   0.6%
31 | 1206.6  12275.9      6.3      0.6  21066.1    25.8% |   102.7    102.7     74.0     74.0    261.2 |   0.9%
26 | 1987.3  12404.6      3.8      0.6  17846.9    26.1% |    14.9     14.9    506.8    507.0   1025.2 |   2.4%
30 | 1080.6  10966.0      7.0      0.7   7250.0    26.2% |   101.1    101.0     74.8     74.8     69.2 |   0.4%
6  |  970.0  13027.2      7.8      0.6  15559.9    26.3% |   106.6    106.6     70.9     70.9     64.5 |   1.0%
10 |  890.3  13004.8      8.5      0.6  13396.3    26.4% |    10.5    152.9    718.3     49.3   4623.4 |   0.8%
5  |  817.3  11838.4      9.2      0.6   8337.2    26.7% |   106.3    106.3     70.6     70.6     32.5 |   0.8%
13 |  802.3  12064.4      9.3      0.6   7330.9    26.8% |    12.6    187.7    593.0     39.9   1493.5 |   2.1%
9  |  799.1  11647.0      9.4      0.6   7229.4    26.8% |    10.3    152.9    727.2     49.0   2323.6 |   0.1%
25 | 1467.9  10032.5      5.1      0.7   8398.3    27.0% |    12.8     12.8    585.8    586.0   1025.2 |   1.1%
29 |  810.0   8793.5      9.2      0.8   1991.5    27.2% |   100.6    100.6     74.2     74.2     21.2 |   1.2%
12 |  605.2   9062.8     12.2      0.8   1888.8    27.9% |    12.6    186.8    587.7     39.5    758.2 |   0.4%
2  |   75.0   1003.4     98.2      7.3    136.0    28.1% |    23.8    361.9    309.4     20.4    150.6 |   0.8%
24 |  791.0   5999.6      9.3      1.2   2252.1    28.3% |    10.0     10.0    731.5    731.9   1025.2 |   5.4%
23 |  108.7    849.6     63.7      8.2   1206.0    32.4% |    10.8     10.8    640.7    640.9   1025.1 |   0.5%
22 |  101.6    798.0     68.0      8.7    263.1    32.5% |    10.7     10.7    644.2    644.5    129.1 |   2.8%
11 |  217.6   3165.3     31.7      2.2    495.4    32.6% |    13.5    203.3    512.8     34.0    339.3 |   0.3%
17 |  195.9   1828.0     35.0      3.8  21213.5    33.0% |    30.8    179.1    222.7     38.3  12731.9 |   2.3%
4  |  178.7   2684.3     38.1      2.5    492.3    33.5% |   140.6    140.6     48.4     48.4      2.5 |   0.2%
8  |  170.0   2460.0     40.0      2.8    422.8    33.6% |    12.0    182.3    566.1     37.3    174.0 |   0.4%
16 |  128.0    833.2     53.0      8.1  18602.1    33.8% |    31.1    185.0    217.8     36.7  12881.7 |   2.8%
28 |  101.6   1460.1     66.4      4.6    217.8    34.1% |   136.1    136.1     49.6     49.6      6.2 |   0.5%
3  |   76.6   1147.7     86.8      5.8    285.4    35.1% |   153.6    153.6     43.3     43.3      1.5 |   0.3%
7  |   77.8   1067.4     85.4      6.2    218.8    35.1% |    12.8    195.0    519.4     34.1     89.3 |   0.6%
21 |   30.2     93.8    218.4     70.4   1111.9    35.5% |    11.5     11.5    576.2    576.5   1025.2 |   0.6%
20 |   10.4     76.9    630.6     85.3    139.9    35.9% |    12.2     12.2    536.1    536.3      3.2 |   2.1%
27 |   59.0    721.2    111.1      9.1     41.8    36.0% |   151.3    151.3     43.3     43.3      5.2 |   1.1%
1  |   61.4    655.9    105.0      9.8     16.7    37.0% |    32.1     43.5    200.6    148.3      0.9 |   2.2%
0  |   28.4    183.6    209.0     32.4     14.6    42.0% |    32.5     44.6    182.7    133.2      0.9 |   0.3%
15 |  101.4    130.1     43.3     33.7  11368.6    57.1% |    23.3     48.8    188.5     90.0  12659.8 |   0.4%
