
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pigz -11 -c __inFile__ > __outFile__
3 : pbzip2 -9 -c __inFile__ > __outFile__
4 : xz -1 -T 0 -c __inFile__ > __outFile__
5 : xz -2 -T 0 -c __inFile__ > __outFile__
6 : xz -8 -T 0 -c __inFile__ > __outFile__
7 : xz -9e -T 0 -c __inFile__ > __outFile__
8 : pixz -1 -i __inFile__ -o __outFile__
9 : pixz -2 -i __inFile__ -o __outFile__
10: pixz -8 -i __inFile__ -o __outFile__
11: pixz -9 -i __inFile__ -o __outFile__
12: plzip -3 -c -n 16 __inFile__ > __outFile__
13: plzip -6 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -c -n 16 __inFile__ > __outFile__
15: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
16: lrzip --lzo -q -o __outFile__ __inFile__
17: lrzip -L 3 -q -o __outFile__ __inFile__
18: lrzip -L 6 -q -o __outFile__ __inFile__
19: lrzip -L 9 -q -o __outFile__ __inFile__
20: lrzip --zpaq -q -o __outFile__ __inFile__
21: zstd -3 -T0 -q -c -o __outFile__ __inFile__
22: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
24: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
26: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
28: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
32: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |    4.5    492.9     13.4    22.3% |     5.9      0.9
pigz -6                    |    8.8    263.5     17.4    18.8% |     5.5      0.9
pigz -11                   | 1132.9      2.1    115.5    17.6% |     5.3      0.9
pbzip2 -9                  |   17.5    139.9    123.9    14.3% |     4.2    161.9
xz -1                      |   10.3    235.0    281.7    15.6% |    22.2      1.5
xz -2                      |   18.0    135.1    483.8    14.7% |    20.7      2.6
xz -8                      |   95.5     26.4   7842.5    11.7% |    16.8     32.5
xz -9e                     |  128.1     19.7  13319.8    11.5% |    16.6     64.6
pixz -1                    |   11.1    216.0    228.8    15.8% |     1.9    112.6
pixz -2                    |   18.2    133.9    458.1    14.9% |     1.8    185.3
pixz -8                    |   98.2     25.6   7098.7    11.8% |     1.9   2157.1
pixz -9                    |  119.3     21.2  13122.9    11.7% |     2.3   3693.1
plzip -3                   |   22.3    107.8    505.8    15.8% |     2.3    398.0
plzip -6                   |   69.8     35.8   1962.8    12.5% |     2.1    836.6
plzip -9                   |  141.8     17.8   7593.9    11.6% |     2.3   1402.8
plzip -9 -s 256MiB -m 273  |  390.8      6.5  19010.5    11.2% |    19.2    927.2
lrzip --lzo                |   21.4    120.1   3679.5     9.9% |     6.2   2977.3
lrzip -L 3                 |   21.2    126.2   3641.3     6.3% |     7.2   2933.9
lrzip -L 6                 |   21.7    124.9   3846.6     5.3% |     7.4   2894.5
lrzip -L 9                 |   67.4     40.6   6373.0     4.2% |     7.5   2981.3
lrzip --zpaq               |  160.7     17.2   4790.2     3.4% |   178.2   2987.8
zstd -3                    |    2.5    939.5    127.1    17.6% |     2.2      3.2
zstd -3 --long=30          |    8.2    327.9   1118.6     6.3% |     1.2   1025.2
zstd -8 --long             |   12.2    199.5    234.6    14.7% |     1.9    129.2
zstd -8 --long=30          |    9.3    290.0   1183.7     5.4% |     1.2   1025.2
zstd -17 --long=30         |   48.3     56.3   2016.1     4.8% |     1.2   1025.2
zstd -20 --long=30 --ultra |  159.8     17.1   4040.0     4.5% |     1.2   1025.2
zstd -22 --long=30 --ultra |  364.0      7.5   4981.9     4.5% |     1.3   1025.1
7z a -t7z -m0=lzma2 -mx=1  |    8.8    269.5     39.9    17.1% |    22.4      5.3
7z a -t7z -m0=lzma2 -mx=3  |   11.8    205.5    214.4    15.3% |    19.3      6.2
7z a -t7z -m0=lzma2 -mx=5  |   89.0     28.2   1925.8    12.3% |    15.7     21.2
7z a -t7z -m0=lzma2 -mx=9  |  150.7     16.8   6959.3    11.6% |    15.1     69.2
7z a ... -mfb=279 -md=256m |  202.5     12.5  20778.2    11.4% |    14.8    261.2
---------------------------+-----------------------------------+------------------
zstd -3                    |    2.5    939.5    127.1    17.6% |     2.2      3.2
pigz -2                    |    4.5    492.9     13.4    22.3% |     5.9      0.9
zstd -3 --long=30          |    8.2    327.9   1118.6     6.3% |     1.2   1025.2
zstd -8 --long=30          |    9.3    290.0   1183.7     5.4% |     1.2   1025.2
7z a -t7z -m0=lzma2 -mx=1  |    8.8    269.5     39.9    17.1% |    22.4      5.3
pigz -6                    |    8.8    263.5     17.4    18.8% |     5.5      0.9
xz -1                      |   10.3    235.0    281.7    15.6% |    22.2      1.5
pixz -1                    |   11.1    216.0    228.8    15.8% |     1.9    112.6
7z a -t7z -m0=lzma2 -mx=3  |   11.8    205.5    214.4    15.3% |    19.3      6.2
zstd -8 --long             |   12.2    199.5    234.6    14.7% |     1.9    129.2
pbzip2 -9                  |   17.5    139.9    123.9    14.3% |     4.2    161.9
xz -2                      |   18.0    135.1    483.8    14.7% |    20.7      2.6
pixz -2                    |   18.2    133.9    458.1    14.9% |     1.8    185.3
lrzip -L 3                 |   21.2    126.2   3641.3     6.3% |     7.2   2933.9
lrzip -L 6                 |   21.7    124.9   3846.6     5.3% |     7.4   2894.5
lrzip --lzo                |   21.4    120.1   3679.5     9.9% |     6.2   2977.3
plzip -3                   |   22.3    107.8    505.8    15.8% |     2.3    398.0
zstd -17 --long=30         |   48.3     56.3   2016.1     4.8% |     1.2   1025.2
lrzip -L 9                 |   67.4     40.6   6373.0     4.2% |     7.5   2981.3
plzip -6                   |   69.8     35.8   1962.8    12.5% |     2.1    836.6
7z a -t7z -m0=lzma2 -mx=5  |   89.0     28.2   1925.8    12.3% |    15.7     21.2
xz -8                      |   95.5     26.4   7842.5    11.7% |    16.8     32.5
pixz -8                    |   98.2     25.6   7098.7    11.8% |     1.9   2157.1
pixz -9                    |  119.3     21.2  13122.9    11.7% |     2.3   3693.1
xz -9e                     |  128.1     19.7  13319.8    11.5% |    16.6     64.6
plzip -9                   |  141.8     17.8   7593.9    11.6% |     2.3   1402.8
lrzip --zpaq               |  160.7     17.2   4790.2     3.4% |   178.2   2987.8
zstd -20 --long=30 --ultra |  159.8     17.1   4040.0     4.5% |     1.2   1025.2
7z a -t7z -m0=lzma2 -mx=9  |  150.7     16.8   6959.3    11.6% |    15.1     69.2
7z a ... -mfb=279 -md=256m |  202.5     12.5  20778.2    11.4% |    14.8    261.2
zstd -22 --long=30 --ultra |  364.0      7.5   4981.9     4.5% |     1.3   1025.1
plzip -9 -s 256MiB -m 273  |  390.8      6.5  19010.5    11.2% |    19.2    927.2
pigz -11                   | 1132.9      2.1    115.5    17.6% |     5.3      0.9
---------------------------+-----------------------------------+------------------
lrzip --zpaq               |  160.7     17.2   4790.2     3.4% |   178.2   2987.8
lrzip -L 9                 |   67.4     40.6   6373.0     4.2% |     7.5   2981.3
zstd -22 --long=30 --ultra |  364.0      7.5   4981.9     4.5% |     1.3   1025.1
zstd -20 --long=30 --ultra |  159.8     17.1   4040.0     4.5% |     1.2   1025.2
zstd -17 --long=30         |   48.3     56.3   2016.1     4.8% |     1.2   1025.2
lrzip -L 6                 |   21.7    124.9   3846.6     5.3% |     7.4   2894.5
zstd -8 --long=30          |    9.3    290.0   1183.7     5.4% |     1.2   1025.2
zstd -3 --long=30          |    8.2    327.9   1118.6     6.3% |     1.2   1025.2
lrzip -L 3                 |   21.2    126.2   3641.3     6.3% |     7.2   2933.9
lrzip --lzo                |   21.4    120.1   3679.5     9.9% |     6.2   2977.3
plzip -9 -s 256MiB -m 273  |  390.8      6.5  19010.5    11.2% |    19.2    927.2
7z a ... -mfb=279 -md=256m |  202.5     12.5  20778.2    11.4% |    14.8    261.2
xz -9e                     |  128.1     19.7  13319.8    11.5% |    16.6     64.6
7z a -t7z -m0=lzma2 -mx=9  |  150.7     16.8   6959.3    11.6% |    15.1     69.2
plzip -9                   |  141.8     17.8   7593.9    11.6% |     2.3   1402.8
pixz -9                    |  119.3     21.2  13122.9    11.7% |     2.3   3693.1
xz -8                      |   95.5     26.4   7842.5    11.7% |    16.8     32.5
pixz -8                    |   98.2     25.6   7098.7    11.8% |     1.9   2157.1
7z a -t7z -m0=lzma2 -mx=5  |   89.0     28.2   1925.8    12.3% |    15.7     21.2
plzip -6                   |   69.8     35.8   1962.8    12.5% |     2.1    836.6
pbzip2 -9                  |   17.5    139.9    123.9    14.3% |     4.2    161.9
zstd -8 --long             |   12.2    199.5    234.6    14.7% |     1.9    129.2
xz -2                      |   18.0    135.1    483.8    14.7% |    20.7      2.6
pixz -2                    |   18.2    133.9    458.1    14.9% |     1.8    185.3
7z a -t7z -m0=lzma2 -mx=3  |   11.8    205.5    214.4    15.3% |    19.3      6.2
xz -1                      |   10.3    235.0    281.7    15.6% |    22.2      1.5
pixz -1                    |   11.1    216.0    228.8    15.8% |     1.9    112.6
plzip -3                   |   22.3    107.8    505.8    15.8% |     2.3    398.0
7z a -t7z -m0=lzma2 -mx=1  |    8.8    269.5     39.9    17.1% |    22.4      5.3
pigz -11                   | 1132.9      2.1    115.5    17.6% |     5.3      0.9
zstd -3                    |    2.5    939.5    127.1    17.6% |     2.2      3.2
pigz -6                    |    8.8    263.5     17.4    18.8% |     5.5      0.9
pigz -2                    |    4.5    492.9     13.4    22.3% |     5.9      0.9

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    4.5     31.1    492.9     71.3     13.4    22.3% |     5.9      8.2    376.3    270.1      0.9 |   0.5%
1  |    8.8     78.1    263.5     29.7     17.4    18.8% |     5.5      7.8    424.0    297.6      0.9 |   0.8%
2  | 1132.9  16468.4      2.1      0.1    115.5    17.6% |     5.3      7.7    445.2    305.5      0.9 |   0.3%
3  |   17.5    229.5    139.9     10.7    123.9    14.3% |     4.2     64.5    580.8     37.9    161.9 |   0.6%
4  |   10.3    150.8    235.0     16.0    281.7    15.6% |    22.2     22.2    108.8    108.9      1.5 |   0.5%
5  |   18.0    265.2    135.1      9.2    483.8    14.7% |    20.7     20.7    117.5    117.6      2.6 |   0.4%
6  |   95.5   1249.9     26.4      2.0   7842.5    11.7% |    16.8     16.8    149.9    149.9     32.5 |   1.1%
7  |  128.1   1814.8     19.7      1.4  13319.8    11.5% |    16.6     16.6    152.1    152.2     64.6 |   0.4%
8  |   11.1    137.8    216.0     17.5    228.8    15.8% |     1.9     27.9   1241.5     86.2    112.6 |   0.2%
9  |   18.2    242.9    133.9     10.0    458.1    14.9% |     1.8     26.2   1342.7     92.9    185.3 |   0.5%
10 |   98.2   1247.0     25.6      2.0   7098.7    11.8% |     1.9     22.1   1316.3    113.9   2157.1 |   1.0%
11 |  119.3   1320.7     21.2      1.9  13122.9    11.7% |     2.3     22.0   1119.6    114.8   3693.1 |   2.0%
12 |   22.3    310.1    107.8      7.8    505.8    15.8% |     2.3     33.6   1043.6     71.5    398.0 |   0.7%
13 |   69.8   1007.3     35.8      2.5   1962.8    12.5% |     2.1     29.0   1196.5     86.1    836.6 |   0.3%
14 |  141.8   1995.9     17.8      1.3   7593.9    11.6% |     2.3     27.3   1106.3     92.4   1402.8 |   0.9%
15 |  390.8   1820.7      6.5      1.4  19010.5    11.2% |    19.2     21.3    132.3    119.0    927.2 |   0.5%
16 |   21.4     18.8    120.1    136.7   3679.5     9.9% |     6.2      7.1    418.7    362.2   2977.3 |   0.3%
17 |   21.2     49.9    126.2     53.7   3641.3     6.3% |     7.2     14.8    369.7    180.4   2933.9 |   0.9%
18 |   21.7     67.9    124.9     39.9   3846.6     5.3% |     7.4     12.6    363.5    215.4   2894.5 |   0.7%
19 |   67.4    385.7     40.6      7.1   6373.0     4.2% |     7.5     11.3    362.9    242.0   2981.3 |   2.4%
20 |  160.7    677.9     17.2      4.1   4790.2     3.4% |   178.2    658.3     15.5      4.2   2987.8 |   4.9%
21 |    2.5     10.4    939.5    225.8    127.1    17.6% |     2.2      2.2   1067.4   1070.3      3.2 |   1.0%
22 |    8.2     12.6    327.9    212.9   1118.6     6.3% |     1.2      1.2   2186.2   2195.2   1025.2 |   1.2%
23 |   12.2     79.8    199.5     30.5    234.6    14.7% |     1.9      1.9   1298.9   1302.4    129.2 |   0.5%
24 |    9.3     32.7    290.0     82.7   1183.7     5.4% |     1.2      1.2   2316.9   2326.8   1025.2 |   0.9%
25 |   48.3    254.6     56.3     10.7   2016.1     4.8% |     1.2      1.1   2364.3   2374.6   1025.2 |   0.8%
26 |  159.8    481.4     17.1      5.7   4040.0     4.5% |     1.2      1.2   2198.8   2207.7   1025.2 |   1.7%
27 |  364.0    567.4      7.5      4.8   4981.9     4.5% |     1.3      1.3   2065.4   2073.2   1025.1 |   0.3%
28 |    8.8     98.0    269.5     24.2     39.9    17.1% |    22.4     22.4    105.5    105.6      5.3 |   2.2%
29 |   11.8    152.5    205.5     15.9    214.4    15.3% |    19.3     19.3    125.3    125.4      6.2 |   0.7%
30 |   89.0    904.0     28.2      2.8   1925.8    12.3% |    15.7     15.7    159.5    159.7     21.2 |   1.1%
31 |  150.7   1251.6     16.8      2.0   6959.3    11.6% |    15.1     15.1    167.1    167.3     69.2 |   2.0%
32 |  202.5   1792.3     12.5      1.4  20778.2    11.4% |    14.8     14.8    170.8    171.1    261.2 |   2.6%
---+-----------------------------------------------------+---------------------------------------------+-------
21 |    2.5     10.4    939.5    225.8    127.1    17.6% |     2.2      2.2   1067.4   1070.3      3.2 |   1.0%
0  |    4.5     31.1    492.9     71.3     13.4    22.3% |     5.9      8.2    376.3    270.1      0.9 |   0.5%
22 |    8.2     12.6    327.9    212.9   1118.6     6.3% |     1.2      1.2   2186.2   2195.2   1025.2 |   1.2%
24 |    9.3     32.7    290.0     82.7   1183.7     5.4% |     1.2      1.2   2316.9   2326.8   1025.2 |   0.9%
28 |    8.8     98.0    269.5     24.2     39.9    17.1% |    22.4     22.4    105.5    105.6      5.3 |   2.2%
1  |    8.8     78.1    263.5     29.7     17.4    18.8% |     5.5      7.8    424.0    297.6      0.9 |   0.8%
4  |   10.3    150.8    235.0     16.0    281.7    15.6% |    22.2     22.2    108.8    108.9      1.5 |   0.5%
8  |   11.1    137.8    216.0     17.5    228.8    15.8% |     1.9     27.9   1241.5     86.2    112.6 |   0.2%
29 |   11.8    152.5    205.5     15.9    214.4    15.3% |    19.3     19.3    125.3    125.4      6.2 |   0.7%
23 |   12.2     79.8    199.5     30.5    234.6    14.7% |     1.9      1.9   1298.9   1302.4    129.2 |   0.5%
3  |   17.5    229.5    139.9     10.7    123.9    14.3% |     4.2     64.5    580.8     37.9    161.9 |   0.6%
5  |   18.0    265.2    135.1      9.2    483.8    14.7% |    20.7     20.7    117.5    117.6      2.6 |   0.4%
9  |   18.2    242.9    133.9     10.0    458.1    14.9% |     1.8     26.2   1342.7     92.9    185.3 |   0.5%
17 |   21.2     49.9    126.2     53.7   3641.3     6.3% |     7.2     14.8    369.7    180.4   2933.9 |   0.9%
18 |   21.7     67.9    124.9     39.9   3846.6     5.3% |     7.4     12.6    363.5    215.4   2894.5 |   0.7%
16 |   21.4     18.8    120.1    136.7   3679.5     9.9% |     6.2      7.1    418.7    362.2   2977.3 |   0.3%
12 |   22.3    310.1    107.8      7.8    505.8    15.8% |     2.3     33.6   1043.6     71.5    398.0 |   0.7%
25 |   48.3    254.6     56.3     10.7   2016.1     4.8% |     1.2      1.1   2364.3   2374.6   1025.2 |   0.8%
19 |   67.4    385.7     40.6      7.1   6373.0     4.2% |     7.5     11.3    362.9    242.0   2981.3 |   2.4%
13 |   69.8   1007.3     35.8      2.5   1962.8    12.5% |     2.1     29.0   1196.5     86.1    836.6 |   0.3%
30 |   89.0    904.0     28.2      2.8   1925.8    12.3% |    15.7     15.7    159.5    159.7     21.2 |   1.1%
6  |   95.5   1249.9     26.4      2.0   7842.5    11.7% |    16.8     16.8    149.9    149.9     32.5 |   1.1%
10 |   98.2   1247.0     25.6      2.0   7098.7    11.8% |     1.9     22.1   1316.3    113.9   2157.1 |   1.0%
11 |  119.3   1320.7     21.2      1.9  13122.9    11.7% |     2.3     22.0   1119.6    114.8   3693.1 |   2.0%
7  |  128.1   1814.8     19.7      1.4  13319.8    11.5% |    16.6     16.6    152.1    152.2     64.6 |   0.4%
14 |  141.8   1995.9     17.8      1.3   7593.9    11.6% |     2.3     27.3   1106.3     92.4   1402.8 |   0.9%
20 |  160.7    677.9     17.2      4.1   4790.2     3.4% |   178.2    658.3     15.5      4.2   2987.8 |   4.9%
26 |  159.8    481.4     17.1      5.7   4040.0     4.5% |     1.2      1.2   2198.8   2207.7   1025.2 |   1.7%
31 |  150.7   1251.6     16.8      2.0   6959.3    11.6% |    15.1     15.1    167.1    167.3     69.2 |   2.0%
32 |  202.5   1792.3     12.5      1.4  20778.2    11.4% |    14.8     14.8    170.8    171.1    261.2 |   2.6%
27 |  364.0    567.4      7.5      4.8   4981.9     4.5% |     1.3      1.3   2065.4   2073.2   1025.1 |   0.3%
15 |  390.8   1820.7      6.5      1.4  19010.5    11.2% |    19.2     21.3    132.3    119.0    927.2 |   0.5%
2  | 1132.9  16468.4      2.1      0.1    115.5    17.6% |     5.3      7.7    445.2    305.5      0.9 |   0.3%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |  160.7    677.9     17.2      4.1   4790.2     3.4% |   178.2    658.3     15.5      4.2   2987.8 |   4.9%
19 |   67.4    385.7     40.6      7.1   6373.0     4.2% |     7.5     11.3    362.9    242.0   2981.3 |   2.4%
27 |  364.0    567.4      7.5      4.8   4981.9     4.5% |     1.3      1.3   2065.4   2073.2   1025.1 |   0.3%
26 |  159.8    481.4     17.1      5.7   4040.0     4.5% |     1.2      1.2   2198.8   2207.7   1025.2 |   1.7%
25 |   48.3    254.6     56.3     10.7   2016.1     4.8% |     1.2      1.1   2364.3   2374.6   1025.2 |   0.8%
18 |   21.7     67.9    124.9     39.9   3846.6     5.3% |     7.4     12.6    363.5    215.4   2894.5 |   0.7%
24 |    9.3     32.7    290.0     82.7   1183.7     5.4% |     1.2      1.2   2316.9   2326.8   1025.2 |   0.9%
22 |    8.2     12.6    327.9    212.9   1118.6     6.3% |     1.2      1.2   2186.2   2195.2   1025.2 |   1.2%
17 |   21.2     49.9    126.2     53.7   3641.3     6.3% |     7.2     14.8    369.7    180.4   2933.9 |   0.9%
16 |   21.4     18.8    120.1    136.7   3679.5     9.9% |     6.2      7.1    418.7    362.2   2977.3 |   0.3%
15 |  390.8   1820.7      6.5      1.4  19010.5    11.2% |    19.2     21.3    132.3    119.0    927.2 |   0.5%
32 |  202.5   1792.3     12.5      1.4  20778.2    11.4% |    14.8     14.8    170.8    171.1    261.2 |   2.6%
7  |  128.1   1814.8     19.7      1.4  13319.8    11.5% |    16.6     16.6    152.1    152.2     64.6 |   0.4%
31 |  150.7   1251.6     16.8      2.0   6959.3    11.6% |    15.1     15.1    167.1    167.3     69.2 |   2.0%
14 |  141.8   1995.9     17.8      1.3   7593.9    11.6% |     2.3     27.3   1106.3     92.4   1402.8 |   0.9%
11 |  119.3   1320.7     21.2      1.9  13122.9    11.7% |     2.3     22.0   1119.6    114.8   3693.1 |   2.0%
6  |   95.5   1249.9     26.4      2.0   7842.5    11.7% |    16.8     16.8    149.9    149.9     32.5 |   1.1%
10 |   98.2   1247.0     25.6      2.0   7098.7    11.8% |     1.9     22.1   1316.3    113.9   2157.1 |   1.0%
30 |   89.0    904.0     28.2      2.8   1925.8    12.3% |    15.7     15.7    159.5    159.7     21.2 |   1.1%
13 |   69.8   1007.3     35.8      2.5   1962.8    12.5% |     2.1     29.0   1196.5     86.1    836.6 |   0.3%
3  |   17.5    229.5    139.9     10.7    123.9    14.3% |     4.2     64.5    580.8     37.9    161.9 |   0.6%
23 |   12.2     79.8    199.5     30.5    234.6    14.7% |     1.9      1.9   1298.9   1302.4    129.2 |   0.5%
5  |   18.0    265.2    135.1      9.2    483.8    14.7% |    20.7     20.7    117.5    117.6      2.6 |   0.4%
9  |   18.2    242.9    133.9     10.0    458.1    14.9% |     1.8     26.2   1342.7     92.9    185.3 |   0.5%
29 |   11.8    152.5    205.5     15.9    214.4    15.3% |    19.3     19.3    125.3    125.4      6.2 |   0.7%
4  |   10.3    150.8    235.0     16.0    281.7    15.6% |    22.2     22.2    108.8    108.9      1.5 |   0.5%
8  |   11.1    137.8    216.0     17.5    228.8    15.8% |     1.9     27.9   1241.5     86.2    112.6 |   0.2%
12 |   22.3    310.1    107.8      7.8    505.8    15.8% |     2.3     33.6   1043.6     71.5    398.0 |   0.7%
28 |    8.8     98.0    269.5     24.2     39.9    17.1% |    22.4     22.4    105.5    105.6      5.3 |   2.2%
2  | 1132.9  16468.4      2.1      0.1    115.5    17.6% |     5.3      7.7    445.2    305.5      0.9 |   0.3%
21 |    2.5     10.4    939.5    225.8    127.1    17.6% |     2.2      2.2   1067.4   1070.3      3.2 |   1.0%
1  |    8.8     78.1    263.5     29.7     17.4    18.8% |     5.5      7.8    424.0    297.6      0.9 |   0.8%
0  |    4.5     31.1    492.9     71.3     13.4    22.3% |     5.9      8.2    376.3    270.1      0.9 |   0.5%
