
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |   37.3    261.2     15.3    34.4% |    40.6      0.9
pigz -6                    |   65.0    156.0     19.9    31.7% |    38.4      0.9
pbzip2 -9                  |  109.9     98.0    142.1    27.5% |    29.9    166.6
xz -1                      |   84.4    134.7    288.6    23.5% |   177.9      1.5
xz -2                      |  121.8     94.5    552.6    22.5% |   163.3      2.5
xz -8                      |  424.5     28.7   8395.9    18.1% |   140.8     32.5
xz -9e                     |  571.7     21.5  15282.1    17.4% |   134.9     64.5
pixz -1                    |   87.6    129.3    279.5    23.8% |    15.4    194.1
pixz -2                    |  123.0     93.3    475.8    22.8% |    14.9    306.0
pixz -8                    |  422.9     28.7   7226.6    18.4% |    14.3   2503.0
pixz -9                    |  463.3     26.4  13246.5    17.7% |    14.9   4729.6
plzip -3                   |  182.1     62.9    515.3    22.9% |    17.6    798.7
plzip -6                   |  368.5     32.3   2016.5    20.0% |    17.5   1132.1
plzip -9                   |  612.4     19.8   7756.9    18.2% |    20.3   1520.8
plzip -9 -s 256MiB -m 273  |  768.5     16.1  59226.7    16.7% |   144.3   2337.9
lrzip --lzo                |  141.0     68.2  15654.2    35.3% |    31.3  15447.9
lrzip -L 3                 |  160.1     72.9  25057.1    21.4% |    41.1  15460.3
lrzip -L 6                 |  197.4     60.6  21505.2    19.5% |    40.4  15462.7
lrzip -L 9                 |  476.3     26.1  22662.1    16.4% |    36.4  15108.7
lrzip --zpaq               | 1350.9      9.2  25250.6    16.4% |  1438.7  15683.0
zstd -3                    |   13.2    817.7    169.6    27.2% |    12.4      3.3
zstd -3 --long=30          |   44.2    257.5   1125.5    23.4% |    11.0   1025.3
zstd -8 --long             |   82.5    140.8    328.0    21.8% |    10.6    129.4
zstd -8 --long=30          |   67.3    173.8   1271.2    21.3% |    10.5   1025.3
zstd -17 --long=30         |  411.1     29.1   2429.9    19.4% |    10.9   1025.3
zstd -20 --long=30 --ultra |  768.0     15.8   8403.3    18.3% |    12.4   1025.3
zstd -22 --long=30 --ultra | 1148.2     10.6  18460.9    17.9% |    13.1   1025.3
7z a -t7z -m0=lzma2 -mx=1  |   62.6    172.7     51.5    27.2% |   185.1      5.2
7z a -t7z -m0=lzma2 -mx=3  |   97.3    117.2    233.7    23.3% |   153.4      6.2
7z a -t7z -m0=lzma2 -mx=5  |  394.5     30.4   2095.6    19.2% |   131.7     21.2
7z a -t7z -m0=lzma2 -mx=9  |  569.5     21.5   7288.0    17.4% |   118.5     69.1
7z a ... -mfb=279 -md=256m |  741.8     16.6  21105.3    17.0% |   115.6    261.2
---------------------------+-----------------------------------+------------------
zstd -3                    |   13.2    817.7    169.6    27.2% |    12.4      3.3
pigz -2                    |   37.3    261.2     15.3    34.4% |    40.6      0.9
zstd -3 --long=30          |   44.2    257.5   1125.5    23.4% |    11.0   1025.3
zstd -8 --long=30          |   67.3    173.8   1271.2    21.3% |    10.5   1025.3
7z a -t7z -m0=lzma2 -mx=1  |   62.6    172.7     51.5    27.2% |   185.1      5.2
pigz -6                    |   65.0    156.0     19.9    31.7% |    38.4      0.9
zstd -8 --long             |   82.5    140.8    328.0    21.8% |    10.6    129.4
xz -1                      |   84.4    134.7    288.6    23.5% |   177.9      1.5
pixz -1                    |   87.6    129.3    279.5    23.8% |    15.4    194.1
7z a -t7z -m0=lzma2 -mx=3  |   97.3    117.2    233.7    23.3% |   153.4      6.2
pbzip2 -9                  |  109.9     98.0    142.1    27.5% |    29.9    166.6
xz -2                      |  121.8     94.5    552.6    22.5% |   163.3      2.5
pixz -2                    |  123.0     93.3    475.8    22.8% |    14.9    306.0
lrzip -L 3                 |  160.1     72.9  25057.1    21.4% |    41.1  15460.3
lrzip --lzo                |  141.0     68.2  15654.2    35.3% |    31.3  15447.9
plzip -3                   |  182.1     62.9    515.3    22.9% |    17.6    798.7
lrzip -L 6                 |  197.4     60.6  21505.2    19.5% |    40.4  15462.7
plzip -6                   |  368.5     32.3   2016.5    20.0% |    17.5   1132.1
7z a -t7z -m0=lzma2 -mx=5  |  394.5     30.4   2095.6    19.2% |   131.7     21.2
zstd -17 --long=30         |  411.1     29.1   2429.9    19.4% |    10.9   1025.3
pixz -8                    |  422.9     28.7   7226.6    18.4% |    14.3   2503.0
xz -8                      |  424.5     28.7   8395.9    18.1% |   140.8     32.5
pixz -9                    |  463.3     26.4  13246.5    17.7% |    14.9   4729.6
lrzip -L 9                 |  476.3     26.1  22662.1    16.4% |    36.4  15108.7
7z a -t7z -m0=lzma2 -mx=9  |  569.5     21.5   7288.0    17.4% |   118.5     69.1
xz -9e                     |  571.7     21.5  15282.1    17.4% |   134.9     64.5
plzip -9                   |  612.4     19.8   7756.9    18.2% |    20.3   1520.8
7z a ... -mfb=279 -md=256m |  741.8     16.6  21105.3    17.0% |   115.6    261.2
plzip -9 -s 256MiB -m 273  |  768.5     16.1  59226.7    16.7% |   144.3   2337.9
zstd -20 --long=30 --ultra |  768.0     15.8   8403.3    18.3% |    12.4   1025.3
zstd -22 --long=30 --ultra | 1148.2     10.6  18460.9    17.9% |    13.1   1025.3
lrzip --zpaq               | 1350.9      9.2  25250.6    16.4% |  1438.7  15683.0
---------------------------+-----------------------------------+------------------
lrzip -L 9                 |  476.3     26.1  22662.1    16.4% |    36.4  15108.7
lrzip --zpaq               | 1350.9      9.2  25250.6    16.4% |  1438.7  15683.0
plzip -9 -s 256MiB -m 273  |  768.5     16.1  59226.7    16.7% |   144.3   2337.9
7z a ... -mfb=279 -md=256m |  741.8     16.6  21105.3    17.0% |   115.6    261.2
7z a -t7z -m0=lzma2 -mx=9  |  569.5     21.5   7288.0    17.4% |   118.5     69.1
xz -9e                     |  571.7     21.5  15282.1    17.4% |   134.9     64.5
pixz -9                    |  463.3     26.4  13246.5    17.7% |    14.9   4729.6
zstd -22 --long=30 --ultra | 1148.2     10.6  18460.9    17.9% |    13.1   1025.3
xz -8                      |  424.5     28.7   8395.9    18.1% |   140.8     32.5
plzip -9                   |  612.4     19.8   7756.9    18.2% |    20.3   1520.8
zstd -20 --long=30 --ultra |  768.0     15.8   8403.3    18.3% |    12.4   1025.3
pixz -8                    |  422.9     28.7   7226.6    18.4% |    14.3   2503.0
7z a -t7z -m0=lzma2 -mx=5  |  394.5     30.4   2095.6    19.2% |   131.7     21.2
zstd -17 --long=30         |  411.1     29.1   2429.9    19.4% |    10.9   1025.3
lrzip -L 6                 |  197.4     60.6  21505.2    19.5% |    40.4  15462.7
plzip -6                   |  368.5     32.3   2016.5    20.0% |    17.5   1132.1
zstd -8 --long=30          |   67.3    173.8   1271.2    21.3% |    10.5   1025.3
lrzip -L 3                 |  160.1     72.9  25057.1    21.4% |    41.1  15460.3
zstd -8 --long             |   82.5    140.8    328.0    21.8% |    10.6    129.4
xz -2                      |  121.8     94.5    552.6    22.5% |   163.3      2.5
pixz -2                    |  123.0     93.3    475.8    22.8% |    14.9    306.0
plzip -3                   |  182.1     62.9    515.3    22.9% |    17.6    798.7
7z a -t7z -m0=lzma2 -mx=3  |   97.3    117.2    233.7    23.3% |   153.4      6.2
zstd -3 --long=30          |   44.2    257.5   1125.5    23.4% |    11.0   1025.3
xz -1                      |   84.4    134.7    288.6    23.5% |   177.9      1.5
pixz -1                    |   87.6    129.3    279.5    23.8% |    15.4    194.1
zstd -3                    |   13.2    817.7    169.6    27.2% |    12.4      3.3
7z a -t7z -m0=lzma2 -mx=1  |   62.6    172.7     51.5    27.2% |   185.1      5.2
pbzip2 -9                  |  109.9     98.0    142.1    27.5% |    29.9    166.6
pigz -6                    |   65.0    156.0     19.9    31.7% |    38.4      0.9
pigz -2                    |   37.3    261.2     15.3    34.4% |    40.6      0.9
lrzip --lzo                |  141.0     68.2  15654.2    35.3% |    31.3  15447.9

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   37.3    228.8    261.2     42.6     15.3    34.4% |    40.6     56.8    240.1    171.6      0.9 |   0.2%
1  |   65.0    561.6    156.0     18.1     19.9    31.7% |    38.4     55.0    264.3    184.4      0.9 |   1.5%
2  |  109.9   1455.5     98.0      7.4    142.1    27.5% |    29.9    454.0    360.7     23.7    166.6 |   0.5%
3  |   84.4   1225.9    134.7      9.3    288.6    23.5% |   177.9    177.9     63.9     63.9      1.5 |   0.3%
4  |  121.8   1783.2     94.5      6.5    552.6    22.5% |   163.3    163.3     70.5     70.5      2.5 |   0.2%
5  |  424.5   6041.9     28.7      2.0   8395.9    18.1% |   140.8    140.8     86.4     86.4     32.5 |   0.4%
6  |  571.7   8030.1     21.5      1.5  15282.1    17.4% |   134.9    134.9     91.0     91.0     64.5 |   0.3%
7  |   87.6   1125.6    129.3     10.1    279.5    23.8% |    15.4    220.7    733.6     51.3    194.1 |   0.5%
8  |  123.0   1623.9     93.3      7.1    475.8    22.8% |    14.9    210.1    772.7     54.6    306.0 |   0.4%
9  |  422.9   5991.0     28.7      2.0   7226.6    18.4% |    14.3    178.9    845.8     67.8   2503.0 |   0.1%
10 |  463.3   6371.3     26.4      1.9  13246.5    17.7% |    14.9    170.0    819.5     72.0   4729.6 |   0.4%
11 |  182.1   2530.0     62.9      4.5    515.3    22.9% |    17.6    258.3    650.2     44.3    798.7 |   0.3%
12 |  368.5   5367.2     32.3      2.2   2016.5    20.0% |    17.5    235.3    680.6     50.5   1132.1 |   0.7%
13 |  612.4   9113.2     19.8      1.3   7756.9    18.2% |    20.3    216.5    599.6     56.1   1520.8 |   0.4%
14 |  768.5  10136.3     16.1      1.2  59226.7    16.7% |   144.3    167.9     85.7     73.7   2337.9 |  13.1%
15 |  141.0    145.4     68.2     66.1  15654.2    35.3% |    31.3     51.2    307.2    187.7  15447.9 |   0.4%
16 |  160.1    701.4     72.9     16.6  25057.1    21.4% |    41.1    205.5    284.3     56.8  15460.3 |   0.9%
17 |  197.4   1236.9     60.6      9.7  21505.2    19.5% |    40.4    186.9    295.8     64.0  15462.7 |   2.9%
18 |  476.3   6023.2     26.1      2.1  22662.1    16.4% |    36.4    169.2    341.5     73.4  15108.7 |   0.3%
19 | 1350.9  13462.5      9.2      0.9  25250.6    16.4% |  1438.7  14073.0      8.6      0.9  15683.0 |   2.5%
20 |   13.2     60.6    817.7    178.7    169.6    27.2% |    12.4     12.3    876.0    876.4      3.3 |   2.6%
21 |   44.2     93.9    257.5    121.2   1125.5    23.4% |    11.0     11.0   1034.2   1034.7   1025.3 |   0.6%
22 |   82.5    548.3    140.8     21.2    328.0    21.8% |    10.6     10.6   1097.0   1097.7    129.4 |   0.3%
23 |   67.3    406.3    173.8     28.8   1271.2    21.3% |    10.5     10.5   1110.1   1110.7   1025.3 |   7.8%
24 |  411.1   2847.6     29.1      4.2   2429.9    19.4% |    10.9     10.9   1100.6   1101.1   1025.3 |   3.7%
25 |  768.0   5381.0     15.8      2.3   8403.3    18.3% |    12.4     12.4    981.5    981.9   1025.3 |   4.5%
26 | 1148.2   7430.8     10.6      1.6  18460.9    17.9% |    13.1     13.0    934.6    934.9   1025.3 |   2.6%
27 |   62.6    729.5    172.7     14.8     51.5    27.2% |   185.1    185.1     58.4     58.4      5.2 |   1.1%
28 |   97.3   1143.7    117.2     10.0    233.7    23.3% |   153.4    153.4     74.3     74.3      6.2 |   0.5%
29 |  394.5   4776.5     30.4      2.5   2095.6    19.2% |   131.7    131.7     91.1     91.1     21.2 |   0.3%
30 |  569.5   6062.1     21.5      2.0   7288.0    17.4% |   118.5    118.5    103.6    103.6     69.1 |   0.7%
31 |  741.8   8096.4     16.6      1.5  21105.3    17.0% |   115.6    115.6    106.7    106.7    261.2 |   0.7%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |   13.2     60.6    817.7    178.7    169.6    27.2% |    12.4     12.3    876.0    876.4      3.3 |   2.6%
0  |   37.3    228.8    261.2     42.6     15.3    34.4% |    40.6     56.8    240.1    171.6      0.9 |   0.2%
21 |   44.2     93.9    257.5    121.2   1125.5    23.4% |    11.0     11.0   1034.2   1034.7   1025.3 |   0.6%
23 |   67.3    406.3    173.8     28.8   1271.2    21.3% |    10.5     10.5   1110.1   1110.7   1025.3 |   7.8%
27 |   62.6    729.5    172.7     14.8     51.5    27.2% |   185.1    185.1     58.4     58.4      5.2 |   1.1%
1  |   65.0    561.6    156.0     18.1     19.9    31.7% |    38.4     55.0    264.3    184.4      0.9 |   1.5%
22 |   82.5    548.3    140.8     21.2    328.0    21.8% |    10.6     10.6   1097.0   1097.7    129.4 |   0.3%
3  |   84.4   1225.9    134.7      9.3    288.6    23.5% |   177.9    177.9     63.9     63.9      1.5 |   0.3%
7  |   87.6   1125.6    129.3     10.1    279.5    23.8% |    15.4    220.7    733.6     51.3    194.1 |   0.5%
28 |   97.3   1143.7    117.2     10.0    233.7    23.3% |   153.4    153.4     74.3     74.3      6.2 |   0.5%
2  |  109.9   1455.5     98.0      7.4    142.1    27.5% |    29.9    454.0    360.7     23.7    166.6 |   0.5%
4  |  121.8   1783.2     94.5      6.5    552.6    22.5% |   163.3    163.3     70.5     70.5      2.5 |   0.2%
8  |  123.0   1623.9     93.3      7.1    475.8    22.8% |    14.9    210.1    772.7     54.6    306.0 |   0.4%
16 |  160.1    701.4     72.9     16.6  25057.1    21.4% |    41.1    205.5    284.3     56.8  15460.3 |   0.9%
15 |  141.0    145.4     68.2     66.1  15654.2    35.3% |    31.3     51.2    307.2    187.7  15447.9 |   0.4%
11 |  182.1   2530.0     62.9      4.5    515.3    22.9% |    17.6    258.3    650.2     44.3    798.7 |   0.3%
17 |  197.4   1236.9     60.6      9.7  21505.2    19.5% |    40.4    186.9    295.8     64.0  15462.7 |   2.9%
12 |  368.5   5367.2     32.3      2.2   2016.5    20.0% |    17.5    235.3    680.6     50.5   1132.1 |   0.7%
29 |  394.5   4776.5     30.4      2.5   2095.6    19.2% |   131.7    131.7     91.1     91.1     21.2 |   0.3%
24 |  411.1   2847.6     29.1      4.2   2429.9    19.4% |    10.9     10.9   1100.6   1101.1   1025.3 |   3.7%
9  |  422.9   5991.0     28.7      2.0   7226.6    18.4% |    14.3    178.9    845.8     67.8   2503.0 |   0.1%
5  |  424.5   6041.9     28.7      2.0   8395.9    18.1% |   140.8    140.8     86.4     86.4     32.5 |   0.4%
10 |  463.3   6371.3     26.4      1.9  13246.5    17.7% |    14.9    170.0    819.5     72.0   4729.6 |   0.4%
18 |  476.3   6023.2     26.1      2.1  22662.1    16.4% |    36.4    169.2    341.5     73.4  15108.7 |   0.3%
30 |  569.5   6062.1     21.5      2.0   7288.0    17.4% |   118.5    118.5    103.6    103.6     69.1 |   0.7%
6  |  571.7   8030.1     21.5      1.5  15282.1    17.4% |   134.9    134.9     91.0     91.0     64.5 |   0.3%
13 |  612.4   9113.2     19.8      1.3   7756.9    18.2% |    20.3    216.5    599.6     56.1   1520.8 |   0.4%
31 |  741.8   8096.4     16.6      1.5  21105.3    17.0% |   115.6    115.6    106.7    106.7    261.2 |   0.7%
14 |  768.5  10136.3     16.1      1.2  59226.7    16.7% |   144.3    167.9     85.7     73.7   2337.9 |  13.1%
25 |  768.0   5381.0     15.8      2.3   8403.3    18.3% |    12.4     12.4    981.5    981.9   1025.3 |   4.5%
26 | 1148.2   7430.8     10.6      1.6  18460.9    17.9% |    13.1     13.0    934.6    934.9   1025.3 |   2.6%
19 | 1350.9  13462.5      9.2      0.9  25250.6    16.4% |  1438.7  14073.0      8.6      0.9  15683.0 |   2.5%
---+-----------------------------------------------------+---------------------------------------------+-------
18 |  476.3   6023.2     26.1      2.1  22662.1    16.4% |    36.4    169.2    341.5     73.4  15108.7 |   0.3%
19 | 1350.9  13462.5      9.2      0.9  25250.6    16.4% |  1438.7  14073.0      8.6      0.9  15683.0 |   2.5%
14 |  768.5  10136.3     16.1      1.2  59226.7    16.7% |   144.3    167.9     85.7     73.7   2337.9 |  13.1%
31 |  741.8   8096.4     16.6      1.5  21105.3    17.0% |   115.6    115.6    106.7    106.7    261.2 |   0.7%
30 |  569.5   6062.1     21.5      2.0   7288.0    17.4% |   118.5    118.5    103.6    103.6     69.1 |   0.7%
6  |  571.7   8030.1     21.5      1.5  15282.1    17.4% |   134.9    134.9     91.0     91.0     64.5 |   0.3%
10 |  463.3   6371.3     26.4      1.9  13246.5    17.7% |    14.9    170.0    819.5     72.0   4729.6 |   0.4%
26 | 1148.2   7430.8     10.6      1.6  18460.9    17.9% |    13.1     13.0    934.6    934.9   1025.3 |   2.6%
5  |  424.5   6041.9     28.7      2.0   8395.9    18.1% |   140.8    140.8     86.4     86.4     32.5 |   0.4%
13 |  612.4   9113.2     19.8      1.3   7756.9    18.2% |    20.3    216.5    599.6     56.1   1520.8 |   0.4%
25 |  768.0   5381.0     15.8      2.3   8403.3    18.3% |    12.4     12.4    981.5    981.9   1025.3 |   4.5%
9  |  422.9   5991.0     28.7      2.0   7226.6    18.4% |    14.3    178.9    845.8     67.8   2503.0 |   0.1%
29 |  394.5   4776.5     30.4      2.5   2095.6    19.2% |   131.7    131.7     91.1     91.1     21.2 |   0.3%
24 |  411.1   2847.6     29.1      4.2   2429.9    19.4% |    10.9     10.9   1100.6   1101.1   1025.3 |   3.7%
17 |  197.4   1236.9     60.6      9.7  21505.2    19.5% |    40.4    186.9    295.8     64.0  15462.7 |   2.9%
12 |  368.5   5367.2     32.3      2.2   2016.5    20.0% |    17.5    235.3    680.6     50.5   1132.1 |   0.7%
23 |   67.3    406.3    173.8     28.8   1271.2    21.3% |    10.5     10.5   1110.1   1110.7   1025.3 |   7.8%
16 |  160.1    701.4     72.9     16.6  25057.1    21.4% |    41.1    205.5    284.3     56.8  15460.3 |   0.9%
22 |   82.5    548.3    140.8     21.2    328.0    21.8% |    10.6     10.6   1097.0   1097.7    129.4 |   0.3%
4  |  121.8   1783.2     94.5      6.5    552.6    22.5% |   163.3    163.3     70.5     70.5      2.5 |   0.2%
8  |  123.0   1623.9     93.3      7.1    475.8    22.8% |    14.9    210.1    772.7     54.6    306.0 |   0.4%
11 |  182.1   2530.0     62.9      4.5    515.3    22.9% |    17.6    258.3    650.2     44.3    798.7 |   0.3%
28 |   97.3   1143.7    117.2     10.0    233.7    23.3% |   153.4    153.4     74.3     74.3      6.2 |   0.5%
21 |   44.2     93.9    257.5    121.2   1125.5    23.4% |    11.0     11.0   1034.2   1034.7   1025.3 |   0.6%
3  |   84.4   1225.9    134.7      9.3    288.6    23.5% |   177.9    177.9     63.9     63.9      1.5 |   0.3%
7  |   87.6   1125.6    129.3     10.1    279.5    23.8% |    15.4    220.7    733.6     51.3    194.1 |   0.5%
20 |   13.2     60.6    817.7    178.7    169.6    27.2% |    12.4     12.3    876.0    876.4      3.3 |   2.6%
27 |   62.6    729.5    172.7     14.8     51.5    27.2% |   185.1    185.1     58.4     58.4      5.2 |   1.1%
2  |  109.9   1455.5     98.0      7.4    142.1    27.5% |    29.9    454.0    360.7     23.7    166.6 |   0.5%
1  |   65.0    561.6    156.0     18.1     19.9    31.7% |    38.4     55.0    264.3    184.4      0.9 |   1.5%
0  |   37.3    228.8    261.2     42.6     15.3    34.4% |    40.6     56.8    240.1    171.6      0.9 |   0.2%
15 |  141.0    145.4     68.2     66.1  15654.2    35.3% |    31.3     51.2    307.2    187.7  15447.9 |   0.4%
