
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |   10.1     49.2     17.8    82.3% |     7.6      0.8
pigz -6                    |   11.1     45.8     17.9    81.9% |     7.4      0.8
pbzip2 -9                  |   36.2     15.1    144.6    80.5% |     9.6    154.0
xz -1                      |   52.3     10.7    282.7    80.1% |    94.5      1.5
xz -2                      |   60.2      9.4    548.7    79.8% |    94.2      2.5
xz -8                      |   84.4      7.1   9691.3    78.5% |    93.5     32.5
xz -9e                     |  129.8      4.7  15138.4    78.4% |    93.4     64.5
pixz -1                    |   49.9     11.1    233.7    80.2% |     7.7    107.3
pixz -2                    |   58.2      9.7    448.2    79.9% |     7.8    212.2
pixz -8                    |   79.2      7.6   7697.1    78.6% |     9.0   3106.9
pixz -9                    |  115.0      5.3  14386.1    78.2% |    10.2   5085.6
plzip -3                   |   72.4      7.8    511.3    79.9% |    10.5    279.9
plzip -6                   |   86.2      6.9   1891.2    79.0% |    10.9    709.7
plzip -9                   |  110.8      5.4   7400.3    78.6% |    11.7   1418.8
plzip -9 -s 256MiB -m 273  |  296.8      2.1  18558.6    78.1% |   113.0    925.1
lrzip --lzo                |   26.8     19.2   2967.5    81.7% |     6.1   2933.5
lrzip -L 3                 |   48.8     13.1   6318.8    77.2% |    13.8   4362.5
lrzip -L 6                 |   86.4      7.6   6696.0    76.5% |    14.2   4412.2
lrzip -L 9                 |   98.7      6.9  11070.0    75.6% |    14.1   4392.2
lrzip --zpaq               |  330.3      2.2   7168.5    73.7% |   332.4   5829.1
zstd -3                    |    2.8    188.8    159.3    81.0% |     1.2      3.3
zstd -3 --long=30          |    8.2     72.1   1128.9    78.9% |     1.3   1025.3
zstd -8 --long             |   23.3     24.7    323.6    79.5% |     1.2    129.3
zstd -8 --long=30          |   23.2     26.2   1276.8    78.3% |     1.3   1025.3
zstd -17 --long=30         |   92.2      6.9   2941.5    77.4% |     1.5   1025.3
zstd -20 --long=30 --ultra |  217.6      3.0   6020.8    77.0% |     2.0   1025.3
zstd -22 --long=30 --ultra |  465.4      1.4   6962.2    76.9% |     2.1   1025.3
7z a -t7z -m0=lzma2 -mx=1  |   22.8     23.3     51.4    81.0% |    83.2      5.2
7z a -t7z -m0=lzma2 -mx=3  |   53.6     10.4    235.1    80.1% |    83.1      6.1
7z a -t7z -m0=lzma2 -mx=5  |   64.2      9.3   2298.4    78.7% |    83.2     21.1
7z a -t7z -m0=lzma2 -mx=9  |  109.0      5.6   8302.2    78.2% |    82.9     69.1
7z a ... -mfb=279 -md=256m |  106.6      5.8  22125.3    78.1% |    82.7    261.1
---------------------------+-----------------------------------+------------------
zstd -3                    |    2.8    188.8    159.3    81.0% |     1.2      3.3
zstd -3 --long=30          |    8.2     72.1   1128.9    78.9% |     1.3   1025.3
pigz -2                    |   10.1     49.2     17.8    82.3% |     7.6      0.8
pigz -6                    |   11.1     45.8     17.9    81.9% |     7.4      0.8
zstd -8 --long=30          |   23.2     26.2   1276.8    78.3% |     1.3   1025.3
zstd -8 --long             |   23.3     24.7    323.6    79.5% |     1.2    129.3
7z a -t7z -m0=lzma2 -mx=1  |   22.8     23.3     51.4    81.0% |    83.2      5.2
lrzip --lzo                |   26.8     19.2   2967.5    81.7% |     6.1   2933.5
pbzip2 -9                  |   36.2     15.1    144.6    80.5% |     9.6    154.0
lrzip -L 3                 |   48.8     13.1   6318.8    77.2% |    13.8   4362.5
pixz -1                    |   49.9     11.1    233.7    80.2% |     7.7    107.3
xz -1                      |   52.3     10.7    282.7    80.1% |    94.5      1.5
7z a -t7z -m0=lzma2 -mx=3  |   53.6     10.4    235.1    80.1% |    83.1      6.1
pixz -2                    |   58.2      9.7    448.2    79.9% |     7.8    212.2
xz -2                      |   60.2      9.4    548.7    79.8% |    94.2      2.5
7z a -t7z -m0=lzma2 -mx=5  |   64.2      9.3   2298.4    78.7% |    83.2     21.1
plzip -3                   |   72.4      7.8    511.3    79.9% |    10.5    279.9
lrzip -L 6                 |   86.4      7.6   6696.0    76.5% |    14.2   4412.2
pixz -8                    |   79.2      7.6   7697.1    78.6% |     9.0   3106.9
xz -8                      |   84.4      7.1   9691.3    78.5% |    93.5     32.5
lrzip -L 9                 |   98.7      6.9  11070.0    75.6% |    14.1   4392.2
zstd -17 --long=30         |   92.2      6.9   2941.5    77.4% |     1.5   1025.3
plzip -6                   |   86.2      6.9   1891.2    79.0% |    10.9    709.7
7z a ... -mfb=279 -md=256m |  106.6      5.8  22125.3    78.1% |    82.7    261.1
7z a -t7z -m0=lzma2 -mx=9  |  109.0      5.6   8302.2    78.2% |    82.9     69.1
plzip -9                   |  110.8      5.4   7400.3    78.6% |    11.7   1418.8
pixz -9                    |  115.0      5.3  14386.1    78.2% |    10.2   5085.6
xz -9e                     |  129.8      4.7  15138.4    78.4% |    93.4     64.5
zstd -20 --long=30 --ultra |  217.6      3.0   6020.8    77.0% |     2.0   1025.3
lrzip --zpaq               |  330.3      2.2   7168.5    73.7% |   332.4   5829.1
plzip -9 -s 256MiB -m 273  |  296.8      2.1  18558.6    78.1% |   113.0    925.1
zstd -22 --long=30 --ultra |  465.4      1.4   6962.2    76.9% |     2.1   1025.3
---------------------------+-----------------------------------+------------------
lrzip --zpaq               |  330.3      2.2   7168.5    73.7% |   332.4   5829.1
lrzip -L 9                 |   98.7      6.9  11070.0    75.6% |    14.1   4392.2
lrzip -L 6                 |   86.4      7.6   6696.0    76.5% |    14.2   4412.2
zstd -22 --long=30 --ultra |  465.4      1.4   6962.2    76.9% |     2.1   1025.3
zstd -20 --long=30 --ultra |  217.6      3.0   6020.8    77.0% |     2.0   1025.3
lrzip -L 3                 |   48.8     13.1   6318.8    77.2% |    13.8   4362.5
zstd -17 --long=30         |   92.2      6.9   2941.5    77.4% |     1.5   1025.3
7z a ... -mfb=279 -md=256m |  106.6      5.8  22125.3    78.1% |    82.7    261.1
plzip -9 -s 256MiB -m 273  |  296.8      2.1  18558.6    78.1% |   113.0    925.1
7z a -t7z -m0=lzma2 -mx=9  |  109.0      5.6   8302.2    78.2% |    82.9     69.1
pixz -9                    |  115.0      5.3  14386.1    78.2% |    10.2   5085.6
zstd -8 --long=30          |   23.2     26.2   1276.8    78.3% |     1.3   1025.3
xz -9e                     |  129.8      4.7  15138.4    78.4% |    93.4     64.5
xz -8                      |   84.4      7.1   9691.3    78.5% |    93.5     32.5
plzip -9                   |  110.8      5.4   7400.3    78.6% |    11.7   1418.8
pixz -8                    |   79.2      7.6   7697.1    78.6% |     9.0   3106.9
7z a -t7z -m0=lzma2 -mx=5  |   64.2      9.3   2298.4    78.7% |    83.2     21.1
zstd -3 --long=30          |    8.2     72.1   1128.9    78.9% |     1.3   1025.3
plzip -6                   |   86.2      6.9   1891.2    79.0% |    10.9    709.7
zstd -8 --long             |   23.3     24.7    323.6    79.5% |     1.2    129.3
xz -2                      |   60.2      9.4    548.7    79.8% |    94.2      2.5
plzip -3                   |   72.4      7.8    511.3    79.9% |    10.5    279.9
pixz -2                    |   58.2      9.7    448.2    79.9% |     7.8    212.2
7z a -t7z -m0=lzma2 -mx=3  |   53.6     10.4    235.1    80.1% |    83.1      6.1
xz -1                      |   52.3     10.7    282.7    80.1% |    94.5      1.5
pixz -1                    |   49.9     11.1    233.7    80.2% |     7.7    107.3
pbzip2 -9                  |   36.2     15.1    144.6    80.5% |     9.6    154.0
zstd -3                    |    2.8    188.8    159.3    81.0% |     1.2      3.3
7z a -t7z -m0=lzma2 -mx=1  |   22.8     23.3     51.4    81.0% |    83.2      5.2
lrzip --lzo                |   26.8     19.2   2967.5    81.7% |     6.1   2933.5
pigz -6                    |   11.1     45.8     17.9    81.9% |     7.4      0.8
pigz -2                    |   10.1     49.2     17.8    82.3% |     7.6      0.8

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   10.1     71.0     49.2      7.0     17.8    82.3% |     7.6     10.9     65.2     45.6      0.8 |   0.0%
1  |   11.1     82.1     45.8      6.2     17.9    81.9% |     7.4     10.6     68.6     48.0      0.8 |   0.0%
2  |   36.2    491.3     15.1      1.1    144.6    80.5% |     9.6    145.5     56.9      3.8    154.0 |   0.0%
3  |   52.3    778.4     10.7      0.7    282.7    80.1% |    94.5     94.5      5.9      5.9      1.5 |   0.0%
4  |   60.2    886.0      9.4      0.6    548.7    79.8% |    94.2     94.2      6.0      6.0      2.5 |   0.0%
5  |   84.4   1096.9      7.1      0.5   9691.3    78.5% |    93.5     93.5      6.4      6.4     32.5 |   0.0%
6  |  129.8   1623.1      4.7      0.4  15138.4    78.4% |    93.4     93.4      6.5      6.5     64.5 |   0.0%
7  |   49.9    703.8     11.1      0.8    233.7    80.2% |     7.7    114.2     71.8      4.9    107.3 |   0.0%
8  |   58.2    814.5      9.7      0.7    448.2    79.9% |     7.8    114.5     72.7      4.9    212.2 |   0.0%
9  |   79.2   1070.8      7.6      0.6   7697.1    78.6% |     9.0    114.7     66.7      5.2   3106.9 |   0.0%
10 |  115.0   1269.7      5.3      0.5  14386.1    78.2% |    10.2    112.5     60.2      5.4   5085.6 |   0.0%
11 |   72.4   1012.0      7.8      0.6    511.3    79.9% |    10.5    153.2     53.8      3.7    279.9 |   0.0%
12 |   86.2   1222.8      6.9      0.5   1891.2    79.0% |    10.9    151.5     54.1      3.9    709.7 |   0.0%
13 |  110.8   1572.9      5.4      0.4   7400.3    78.6% |    11.7    149.2     51.3      4.0   1418.8 |   0.0%
14 |  296.8   1538.6      2.1      0.4  18558.6    78.1% |   113.0    130.4      5.4      4.7    925.1 |   0.0%
15 |   26.8     27.1     19.2     18.9   2967.5    81.7% |     6.1      7.0     84.5     73.0   2933.5 |   0.0%
16 |   48.8    369.3     13.1      1.7   6318.8    77.2% |    13.8    129.1     46.4      5.0   4362.5 |   0.0%
17 |   86.4    928.9      7.6      0.7   6696.0    76.5% |    14.2    127.2     46.6      5.2   4412.2 |   0.0%
18 |   98.7   1099.8      6.9      0.6  11070.0    75.6% |    14.1    126.6     48.6      5.4   4392.2 |   0.0%
19 |  330.3   4474.8      2.2      0.2   7168.5    73.7% |   332.4   4560.6      2.2      0.2   5829.1 |   0.0%
20 |    2.8      8.5    188.8     63.2    159.3    81.0% |     1.2      1.2    457.0    458.2      3.3 |   0.0%
21 |    8.2     16.3     72.1     36.3   1128.9    78.9% |     1.3      1.3    451.1    451.8   1025.3 |   0.0%
22 |   23.3    170.0     24.7      3.4    323.6    79.5% |     1.2      1.2    481.6    482.8    129.3 |   0.0%
23 |   23.2    169.0     26.2      3.6   1276.8    78.3% |     1.3      1.3    467.2    468.6   1025.3 |   0.0%
24 |   92.2    651.3      6.9      1.0   2941.5    77.4% |     1.5      1.5    434.1    434.9   1025.3 |   0.0%
25 |  217.6   1104.6      3.0      0.6   6020.8    77.0% |     2.0      2.0    325.3    325.8   1025.3 |   0.0%
26 |  465.4   1105.7      1.4      0.6   6962.2    76.9% |     2.1      2.1    304.0    304.6   1025.3 |   0.0%
27 |   22.8    294.0     23.3      1.8     51.4    81.0% |    83.2     83.1      6.4      6.4      5.2 |   0.0%
28 |   53.6    717.1     10.4      0.8    235.1    80.1% |    83.1     83.1      6.7      6.7      6.1 |   0.0%
29 |   64.2    839.5      9.3      0.7   2298.4    78.7% |    83.2     83.2      7.2      7.2     21.1 |   0.0%
30 |  109.0   1018.9      5.6      0.6   8302.2    78.2% |    82.9     82.9      7.4      7.4     69.1 |   0.0%
31 |  106.6   1049.6      5.8      0.6  22125.3    78.1% |    82.7     82.7      7.4      7.4    261.1 |   0.0%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |    2.8      8.5    188.8     63.2    159.3    81.0% |     1.2      1.2    457.0    458.2      3.3 |   0.0%
21 |    8.2     16.3     72.1     36.3   1128.9    78.9% |     1.3      1.3    451.1    451.8   1025.3 |   0.0%
0  |   10.1     71.0     49.2      7.0     17.8    82.3% |     7.6     10.9     65.2     45.6      0.8 |   0.0%
1  |   11.1     82.1     45.8      6.2     17.9    81.9% |     7.4     10.6     68.6     48.0      0.8 |   0.0%
23 |   23.2    169.0     26.2      3.6   1276.8    78.3% |     1.3      1.3    467.2    468.6   1025.3 |   0.0%
22 |   23.3    170.0     24.7      3.4    323.6    79.5% |     1.2      1.2    481.6    482.8    129.3 |   0.0%
27 |   22.8    294.0     23.3      1.8     51.4    81.0% |    83.2     83.1      6.4      6.4      5.2 |   0.0%
15 |   26.8     27.1     19.2     18.9   2967.5    81.7% |     6.1      7.0     84.5     73.0   2933.5 |   0.0%
2  |   36.2    491.3     15.1      1.1    144.6    80.5% |     9.6    145.5     56.9      3.8    154.0 |   0.0%
16 |   48.8    369.3     13.1      1.7   6318.8    77.2% |    13.8    129.1     46.4      5.0   4362.5 |   0.0%
7  |   49.9    703.8     11.1      0.8    233.7    80.2% |     7.7    114.2     71.8      4.9    107.3 |   0.0%
3  |   52.3    778.4     10.7      0.7    282.7    80.1% |    94.5     94.5      5.9      5.9      1.5 |   0.0%
28 |   53.6    717.1     10.4      0.8    235.1    80.1% |    83.1     83.1      6.7      6.7      6.1 |   0.0%
8  |   58.2    814.5      9.7      0.7    448.2    79.9% |     7.8    114.5     72.7      4.9    212.2 |   0.0%
4  |   60.2    886.0      9.4      0.6    548.7    79.8% |    94.2     94.2      6.0      6.0      2.5 |   0.0%
29 |   64.2    839.5      9.3      0.7   2298.4    78.7% |    83.2     83.2      7.2      7.2     21.1 |   0.0%
11 |   72.4   1012.0      7.8      0.6    511.3    79.9% |    10.5    153.2     53.8      3.7    279.9 |   0.0%
17 |   86.4    928.9      7.6      0.7   6696.0    76.5% |    14.2    127.2     46.6      5.2   4412.2 |   0.0%
9  |   79.2   1070.8      7.6      0.6   7697.1    78.6% |     9.0    114.7     66.7      5.2   3106.9 |   0.0%
5  |   84.4   1096.9      7.1      0.5   9691.3    78.5% |    93.5     93.5      6.4      6.4     32.5 |   0.0%
18 |   98.7   1099.8      6.9      0.6  11070.0    75.6% |    14.1    126.6     48.6      5.4   4392.2 |   0.0%
24 |   92.2    651.3      6.9      1.0   2941.5    77.4% |     1.5      1.5    434.1    434.9   1025.3 |   0.0%
12 |   86.2   1222.8      6.9      0.5   1891.2    79.0% |    10.9    151.5     54.1      3.9    709.7 |   0.0%
31 |  106.6   1049.6      5.8      0.6  22125.3    78.1% |    82.7     82.7      7.4      7.4    261.1 |   0.0%
30 |  109.0   1018.9      5.6      0.6   8302.2    78.2% |    82.9     82.9      7.4      7.4     69.1 |   0.0%
13 |  110.8   1572.9      5.4      0.4   7400.3    78.6% |    11.7    149.2     51.3      4.0   1418.8 |   0.0%
10 |  115.0   1269.7      5.3      0.5  14386.1    78.2% |    10.2    112.5     60.2      5.4   5085.6 |   0.0%
6  |  129.8   1623.1      4.7      0.4  15138.4    78.4% |    93.4     93.4      6.5      6.5     64.5 |   0.0%
25 |  217.6   1104.6      3.0      0.6   6020.8    77.0% |     2.0      2.0    325.3    325.8   1025.3 |   0.0%
19 |  330.3   4474.8      2.2      0.2   7168.5    73.7% |   332.4   4560.6      2.2      0.2   5829.1 |   0.0%
14 |  296.8   1538.6      2.1      0.4  18558.6    78.1% |   113.0    130.4      5.4      4.7    925.1 |   0.0%
26 |  465.4   1105.7      1.4      0.6   6962.2    76.9% |     2.1      2.1    304.0    304.6   1025.3 |   0.0%
---+-----------------------------------------------------+---------------------------------------------+-------
19 |  330.3   4474.8      2.2      0.2   7168.5    73.7% |   332.4   4560.6      2.2      0.2   5829.1 |   0.0%
18 |   98.7   1099.8      6.9      0.6  11070.0    75.6% |    14.1    126.6     48.6      5.4   4392.2 |   0.0%
17 |   86.4    928.9      7.6      0.7   6696.0    76.5% |    14.2    127.2     46.6      5.2   4412.2 |   0.0%
26 |  465.4   1105.7      1.4      0.6   6962.2    76.9% |     2.1      2.1    304.0    304.6   1025.3 |   0.0%
25 |  217.6   1104.6      3.0      0.6   6020.8    77.0% |     2.0      2.0    325.3    325.8   1025.3 |   0.0%
16 |   48.8    369.3     13.1      1.7   6318.8    77.2% |    13.8    129.1     46.4      5.0   4362.5 |   0.0%
24 |   92.2    651.3      6.9      1.0   2941.5    77.4% |     1.5      1.5    434.1    434.9   1025.3 |   0.0%
31 |  106.6   1049.6      5.8      0.6  22125.3    78.1% |    82.7     82.7      7.4      7.4    261.1 |   0.0%
14 |  296.8   1538.6      2.1      0.4  18558.6    78.1% |   113.0    130.4      5.4      4.7    925.1 |   0.0%
30 |  109.0   1018.9      5.6      0.6   8302.2    78.2% |    82.9     82.9      7.4      7.4     69.1 |   0.0%
10 |  115.0   1269.7      5.3      0.5  14386.1    78.2% |    10.2    112.5     60.2      5.4   5085.6 |   0.0%
23 |   23.2    169.0     26.2      3.6   1276.8    78.3% |     1.3      1.3    467.2    468.6   1025.3 |   0.0%
6  |  129.8   1623.1      4.7      0.4  15138.4    78.4% |    93.4     93.4      6.5      6.5     64.5 |   0.0%
5  |   84.4   1096.9      7.1      0.5   9691.3    78.5% |    93.5     93.5      6.4      6.4     32.5 |   0.0%
13 |  110.8   1572.9      5.4      0.4   7400.3    78.6% |    11.7    149.2     51.3      4.0   1418.8 |   0.0%
9  |   79.2   1070.8      7.6      0.6   7697.1    78.6% |     9.0    114.7     66.7      5.2   3106.9 |   0.0%
29 |   64.2    839.5      9.3      0.7   2298.4    78.7% |    83.2     83.2      7.2      7.2     21.1 |   0.0%
21 |    8.2     16.3     72.1     36.3   1128.9    78.9% |     1.3      1.3    451.1    451.8   1025.3 |   0.0%
12 |   86.2   1222.8      6.9      0.5   1891.2    79.0% |    10.9    151.5     54.1      3.9    709.7 |   0.0%
22 |   23.3    170.0     24.7      3.4    323.6    79.5% |     1.2      1.2    481.6    482.8    129.3 |   0.0%
4  |   60.2    886.0      9.4      0.6    548.7    79.8% |    94.2     94.2      6.0      6.0      2.5 |   0.0%
11 |   72.4   1012.0      7.8      0.6    511.3    79.9% |    10.5    153.2     53.8      3.7    279.9 |   0.0%
8  |   58.2    814.5      9.7      0.7    448.2    79.9% |     7.8    114.5     72.7      4.9    212.2 |   0.0%
28 |   53.6    717.1     10.4      0.8    235.1    80.1% |    83.1     83.1      6.7      6.7      6.1 |   0.0%
3  |   52.3    778.4     10.7      0.7    282.7    80.1% |    94.5     94.5      5.9      5.9      1.5 |   0.0%
7  |   49.9    703.8     11.1      0.8    233.7    80.2% |     7.7    114.2     71.8      4.9    107.3 |   0.0%
2  |   36.2    491.3     15.1      1.1    144.6    80.5% |     9.6    145.5     56.9      3.8    154.0 |   0.0%
20 |    2.8      8.5    188.8     63.2    159.3    81.0% |     1.2      1.2    457.0    458.2      3.3 |   0.0%
27 |   22.8    294.0     23.3      1.8     51.4    81.0% |    83.2     83.1      6.4      6.4      5.2 |   0.0%
15 |   26.8     27.1     19.2     18.9   2967.5    81.7% |     6.1      7.0     84.5     73.0   2933.5 |   0.0%
1  |   11.1     82.1     45.8      6.2     17.9    81.9% |     7.4     10.6     68.6     48.0      0.8 |   0.0%
0  |   10.1     71.0     49.2      7.0     17.8    82.3% |     7.6     10.9     65.2     45.6      0.8 |   0.0%
