
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__


00

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   32.3    217.8   2215.2    40.8% |     5.7   2049.3
zstd -8 --long=31          |   41.6    172.1   2368.2    39.8% |     5.4   2049.2
zstd -17 --long=31         |  280.8     25.9   4481.8    38.7% |     5.6   2049.2
zstd -20 --long=31 --ultra |  484.6     15.1   9940.8    38.4% |     6.1   2049.2
zstd -22 --long=31 --ultra |  641.4     11.4  20928.3    38.6% |     6.5   2049.2
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   32.3    217.8   2215.2    40.8% |     5.7   2049.3
zstd -8 --long=31          |   41.6    172.1   2368.2    39.8% |     5.4   2049.2
zstd -17 --long=31         |  280.8     25.9   4481.8    38.7% |     5.6   2049.2
zstd -20 --long=31 --ultra |  484.6     15.1   9940.8    38.4% |     6.1   2049.2
zstd -22 --long=31 --ultra |  641.4     11.4  20928.3    38.6% |     6.5   2049.2
---------------------------+-----------------------------------+------------------
zstd -20 --long=31 --ultra |  484.6     15.1   9940.8    38.4% |     6.1   2049.2
zstd -22 --long=31 --ultra |  641.4     11.4  20928.3    38.6% |     6.5   2049.2
zstd -17 --long=31         |  280.8     25.9   4481.8    38.7% |     5.6   2049.2
zstd -8 --long=31          |   41.6    172.1   2368.2    39.8% |     5.4   2049.2
zstd -3 --long=31          |   32.3    217.8   2215.2    40.8% |     5.7   2049.3

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   32.3     58.6    217.8    119.9   2215.2    40.8% |     5.7      5.7   1227.0   1227.8   2049.3 |   0.5%
1  |   41.6    203.9    172.1     35.1   2368.2    39.8% |     5.4      5.4   1323.1   1324.1   2049.2 |   6.8%
2  |  280.8   2135.0     25.9      3.4   4481.8    38.7% |     5.6      5.5   1312.7   1313.7   2049.2 |   0.4%
3  |  484.6   3337.0     15.1      2.2   9940.8    38.4% |     6.1      6.1   1190.5   1191.0   2049.2 |   5.0%
4  |  641.4   4143.7     11.4      1.8  20928.3    38.6% |     6.5      6.5   1127.2   1127.9   2049.2 |   2.4%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   32.3     58.6    217.8    119.9   2215.2    40.8% |     5.7      5.7   1227.0   1227.8   2049.3 |   0.5%
1  |   41.6    203.9    172.1     35.1   2368.2    39.8% |     5.4      5.4   1323.1   1324.1   2049.2 |   6.8%
2  |  280.8   2135.0     25.9      3.4   4481.8    38.7% |     5.6      5.5   1312.7   1313.7   2049.2 |   0.4%
3  |  484.6   3337.0     15.1      2.2   9940.8    38.4% |     6.1      6.1   1190.5   1191.0   2049.2 |   5.0%
4  |  641.4   4143.7     11.4      1.8  20928.3    38.6% |     6.5      6.5   1127.2   1127.9   2049.2 |   2.4%
---+-----------------------------------------------------+---------------------------------------------+-------
3  |  484.6   3337.0     15.1      2.2   9940.8    38.4% |     6.1      6.1   1190.5   1191.0   2049.2 |   5.0%
4  |  641.4   4143.7     11.4      1.8  20928.3    38.6% |     6.5      6.5   1127.2   1127.9   2049.2 |   2.4%
2  |  280.8   2135.0     25.9      3.4   4481.8    38.7% |     5.6      5.5   1312.7   1313.7   2049.2 |   0.4%
1  |   41.6    203.9    172.1     35.1   2368.2    39.8% |     5.4      5.4   1323.1   1324.1   2049.2 |   6.8%
0  |   32.3     58.6    217.8    119.9   2215.2    40.8% |     5.7      5.7   1227.0   1227.8   2049.3 |   0.5%
 

01

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   52.8    268.0   2215.0    21.8% |     9.9   2049.2
zstd -8 --long=31          |   80.6    179.4   2372.5    20.1% |     9.2   2049.2
zstd -17 --long=31         |  325.1     45.4   3826.4    18.5% |     9.6   2049.2
zstd -20 --long=31 --ultra |  581.4     25.7   8468.2    17.5% |    11.2   2049.3
zstd -22 --long=31 --ultra |  819.6     18.3  18854.0    17.3% |    11.6   2049.2
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   52.8    268.0   2215.0    21.8% |     9.9   2049.2
zstd -8 --long=31          |   80.6    179.4   2372.5    20.1% |     9.2   2049.2
zstd -17 --long=31         |  325.1     45.4   3826.4    18.5% |     9.6   2049.2
zstd -20 --long=31 --ultra |  581.4     25.7   8468.2    17.5% |    11.2   2049.3
zstd -22 --long=31 --ultra |  819.6     18.3  18854.0    17.3% |    11.6   2049.2
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra |  819.6     18.3  18854.0    17.3% |    11.6   2049.2
zstd -20 --long=31 --ultra |  581.4     25.7   8468.2    17.5% |    11.2   2049.3
zstd -17 --long=31         |  325.1     45.4   3826.4    18.5% |     9.6   2049.2
zstd -8 --long=31          |   80.6    179.4   2372.5    20.1% |     9.2   2049.2
zstd -3 --long=31          |   52.8    268.0   2215.0    21.8% |     9.9   2049.2

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   52.8     99.1    268.0    142.9   2215.0    21.8% |     9.9      9.9   1430.7   1431.4   2049.2 |   0.5%
1  |   80.6    430.0    179.4     33.6   2372.5    20.1% |     9.2      9.2   1573.6   1574.4   2049.2 |   2.5%
2  |  325.1   2284.7     45.4      6.5   3826.4    18.5% |     9.6      9.6   1542.4   1542.9   2049.2 |   3.1%
3  |  581.4   4177.8     25.7      3.6   8468.2    17.5% |    11.2     11.1   1339.0   1339.4   2049.3 |   4.5%
4  |  819.6   5674.2     18.3      2.6  18854.0    17.3% |    11.6     11.6   1290.3   1290.8   2049.2 |   5.3%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   52.8     99.1    268.0    142.9   2215.0    21.8% |     9.9      9.9   1430.7   1431.4   2049.2 |   0.5%
1  |   80.6    430.0    179.4     33.6   2372.5    20.1% |     9.2      9.2   1573.6   1574.4   2049.2 |   2.5%
2  |  325.1   2284.7     45.4      6.5   3826.4    18.5% |     9.6      9.6   1542.4   1542.9   2049.2 |   3.1%
3  |  581.4   4177.8     25.7      3.6   8468.2    17.5% |    11.2     11.1   1339.0   1339.4   2049.3 |   4.5%
4  |  819.6   5674.2     18.3      2.6  18854.0    17.3% |    11.6     11.6   1290.3   1290.8   2049.2 |   5.3%
---+-----------------------------------------------------+---------------------------------------------+-------
4  |  819.6   5674.2     18.3      2.6  18854.0    17.3% |    11.6     11.6   1290.3   1290.8   2049.2 |   5.3%
3  |  581.4   4177.8     25.7      3.6   8468.2    17.5% |    11.2     11.1   1339.0   1339.4   2049.3 |   4.5%
2  |  325.1   2284.7     45.4      6.5   3826.4    18.5% |     9.6      9.6   1542.4   1542.9   2049.2 |   3.1%
1  |   80.6    430.0    179.4     33.6   2372.5    20.1% |     9.2      9.2   1573.6   1574.4   2049.2 |   2.5%
0  |   52.8     99.1    268.0    142.9   2215.0    21.8% |     9.9      9.9   1430.7   1431.4   2049.2 |   0.5%


02

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |    5.8    224.8   2009.8    29.6% |     1.8   1829.0
zstd -8 --long=31          |   12.7    105.5   2094.8    27.5% |     1.8   1819.5
zstd -17 --long=31         |   62.4     22.2   2790.1    25.2% |     1.8   1848.8
zstd -20 --long=31 --ultra |  165.8      8.6   3065.6    23.2% |     2.0   1836.7
zstd -22 --long=31 --ultra |  346.1      4.2   3680.2    22.3% |     2.1   1848.9
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |    5.8    224.8   2009.8    29.6% |     1.8   1829.0
zstd -8 --long=31          |   12.7    105.5   2094.8    27.5% |     1.8   1819.5
zstd -17 --long=31         |   62.4     22.2   2790.1    25.2% |     1.8   1848.8
zstd -20 --long=31 --ultra |  165.8      8.6   3065.6    23.2% |     2.0   1836.7
zstd -22 --long=31 --ultra |  346.1      4.2   3680.2    22.3% |     2.1   1848.9
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra |  346.1      4.2   3680.2    22.3% |     2.1   1848.9
zstd -20 --long=31 --ultra |  165.8      8.6   3065.6    23.2% |     2.0   1836.7
zstd -17 --long=31         |   62.4     22.2   2790.1    25.2% |     1.8   1848.8
zstd -8 --long=31          |   12.7    105.5   2094.8    27.5% |     1.8   1819.5
zstd -3 --long=31          |    5.8    224.8   2009.8    29.6% |     1.8   1829.0

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    5.8     13.3    224.8     97.9   2009.8    29.6% |     1.8      1.8    705.0    706.1   1829.0 |   1.5%
1  |   12.7     90.9    105.5     14.7   2094.8    27.5% |     1.8      1.8    749.9    751.6   1819.5 |   0.3%
2  |   62.4    419.3     22.2      3.3   2790.1    25.2% |     1.8      1.8    762.1    764.3   1848.8 |   3.6%
3  |  165.8    579.1      8.6      2.5   3065.6    23.2% |     2.0      2.0    695.7    697.1   1836.7 |   6.9%
4  |  346.1    675.8      4.2      2.1   3680.2    22.3% |     2.1      2.1    675.5    677.1   1848.9 |  10.7%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    5.8     13.3    224.8     97.9   2009.8    29.6% |     1.8      1.8    705.0    706.1   1829.0 |   1.5%
1  |   12.7     90.9    105.5     14.7   2094.8    27.5% |     1.8      1.8    749.9    751.6   1819.5 |   0.3%
2  |   62.4    419.3     22.2      3.3   2790.1    25.2% |     1.8      1.8    762.1    764.3   1848.8 |   3.6%
3  |  165.8    579.1      8.6      2.5   3065.6    23.2% |     2.0      2.0    695.7    697.1   1836.7 |   6.9%
4  |  346.1    675.8      4.2      2.1   3680.2    22.3% |     2.1      2.1    675.5    677.1   1848.9 |  10.7%
---+-----------------------------------------------------+---------------------------------------------+-------
4  |  346.1    675.8      4.2      2.1   3680.2    22.3% |     2.1      2.1    675.5    677.1   1848.9 |  10.7%
3  |  165.8    579.1      8.6      2.5   3065.6    23.2% |     2.0      2.0    695.7    697.1   1836.7 |   6.9%
2  |   62.4    419.3     22.2      3.3   2790.1    25.2% |     1.8      1.8    762.1    764.3   1848.8 |   3.6%
1  |   12.7     90.9    105.5     14.7   2094.8    27.5% |     1.8      1.8    749.9    751.6   1819.5 |   0.3%
0  |    5.8     13.3    224.8     97.9   2009.8    29.6% |     1.8      1.8    705.0    706.1   1829.0 |   1.5%


03

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   45.2    252.1   2216.2    23.3% |    11.0   2049.3
zstd -8 --long=31          |   82.3    142.2   2370.0    21.2% |    10.6   2049.3
zstd -17 --long=31         |  384.0     31.2   3674.6    19.3% |    10.7   2049.3
zstd -20 --long=31 --ultra |  758.2     16.0   8468.2    18.2% |    12.3   2049.3
zstd -22 --long=31 --ultra | 1136.2     10.7  18518.0    17.9% |    12.9   2049.3
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   45.2    252.1   2216.2    23.3% |    11.0   2049.3
zstd -8 --long=31          |   82.3    142.2   2370.0    21.2% |    10.6   2049.3
zstd -17 --long=31         |  384.0     31.2   3674.6    19.3% |    10.7   2049.3
zstd -20 --long=31 --ultra |  758.2     16.0   8468.2    18.2% |    12.3   2049.3
zstd -22 --long=31 --ultra | 1136.2     10.7  18518.0    17.9% |    12.9   2049.3
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra | 1136.2     10.7  18518.0    17.9% |    12.9   2049.3
zstd -20 --long=31 --ultra |  758.2     16.0   8468.2    18.2% |    12.3   2049.3
zstd -17 --long=31         |  384.0     31.2   3674.6    19.3% |    10.7   2049.3
zstd -8 --long=31          |   82.3    142.2   2370.0    21.2% |    10.6   2049.3
zstd -3 --long=31          |   45.2    252.1   2216.2    23.3% |    11.0   2049.3

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   45.2     94.6    252.1    120.5   2216.2    23.3% |    11.0     11.0   1037.1   1037.6   2049.3 |   1.2%
1  |   82.3    528.4    142.2     22.1   2370.0    21.2% |    10.6     10.6   1104.7   1105.2   2049.3 |   0.3%
2  |  384.0   2921.5     31.2      4.1   3674.6    19.3% |    10.7     10.7   1122.3   1122.8   2049.3 |   4.2%
3  |  758.2   5358.4     16.0      2.3   8468.2    18.2% |    12.3     12.3    985.1    985.4   2049.3 |   5.7%
4  | 1136.2   7466.8     10.7      1.6  18518.0    17.9% |    12.9     12.9    949.0    949.3   2049.3 |   1.9%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   45.2     94.6    252.1    120.5   2216.2    23.3% |    11.0     11.0   1037.1   1037.6   2049.3 |   1.2%
1  |   82.3    528.4    142.2     22.1   2370.0    21.2% |    10.6     10.6   1104.7   1105.2   2049.3 |   0.3%
2  |  384.0   2921.5     31.2      4.1   3674.6    19.3% |    10.7     10.7   1122.3   1122.8   2049.3 |   4.2%
3  |  758.2   5358.4     16.0      2.3   8468.2    18.2% |    12.3     12.3    985.1    985.4   2049.3 |   5.7%
4  | 1136.2   7466.8     10.7      1.6  18518.0    17.9% |    12.9     12.9    949.0    949.3   2049.3 |   1.9%
---+-----------------------------------------------------+---------------------------------------------+-------
4  | 1136.2   7466.8     10.7      1.6  18518.0    17.9% |    12.9     12.9    949.0    949.3   2049.3 |   1.9%
3  |  758.2   5358.4     16.0      2.3   8468.2    18.2% |    12.3     12.3    985.1    985.4   2049.3 |   5.7%
2  |  384.0   2921.5     31.2      4.1   3674.6    19.3% |    10.7     10.7   1122.3   1122.8   2049.3 |   4.2%
1  |   82.3    528.4    142.2     22.1   2370.0    21.2% |    10.6     10.6   1104.7   1105.2   2049.3 |   0.3%
0  |   45.2     94.6    252.1    120.5   2216.2    23.3% |    11.0     11.0   1037.1   1037.6   2049.3 |   1.2%


04

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   71.1    164.4   2218.7    51.0% |    21.8   2049.3
zstd -8 --long=31          |  233.5     52.2   2379.3    48.9% |    21.4   2049.3
zstd -17 --long=31         |  718.8     17.9   4434.6    46.1% |    23.1   2049.3
zstd -20 --long=31 --ultra | 1216.7     10.8  10162.9    45.1% |    26.7   2049.3
zstd -22 --long=31 --ultra | 1534.4      8.6  21800.3    44.9% |    28.7   2049.3
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   71.1    164.4   2218.7    51.0% |    21.8   2049.3
zstd -8 --long=31          |  233.5     52.2   2379.3    48.9% |    21.4   2049.3
zstd -17 --long=31         |  718.8     17.9   4434.6    46.1% |    23.1   2049.3
zstd -20 --long=31 --ultra | 1216.7     10.8  10162.9    45.1% |    26.7   2049.3
zstd -22 --long=31 --ultra | 1534.4      8.6  21800.3    44.9% |    28.7   2049.3
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra | 1534.4      8.6  21800.3    44.9% |    28.7   2049.3
zstd -20 --long=31 --ultra | 1216.7     10.8  10162.9    45.1% |    26.7   2049.3
zstd -17 --long=31         |  718.8     17.9   4434.6    46.1% |    23.1   2049.3
zstd -8 --long=31          |  233.5     52.2   2379.3    48.9% |    21.4   2049.3
zstd -3 --long=31          |   71.1    164.4   2218.7    51.0% |    21.8   2049.3

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   71.1    175.5    164.4     66.6   2218.7    51.0% |    21.8     21.8    535.5    535.6   2049.3 |   0.3%
1  |  233.5   1744.1     52.2      7.0   2379.3    48.9% |    21.4     21.4    569.6    569.7   2049.3 |   0.1%
2  |  718.8   5592.7     17.9      2.3   4434.6    46.1% |    23.1     23.1    557.7    557.8   2049.3 |   4.6%
3  | 1216.7   9136.2     10.8      1.4  10162.9    45.1% |    26.7     26.7    489.7    489.8   2049.3 |   3.9%
4  | 1534.4  10944.5      8.6      1.2  21800.3    44.9% |    28.7     28.7    458.4    458.5   2049.3 |   2.4%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   71.1    175.5    164.4     66.6   2218.7    51.0% |    21.8     21.8    535.5    535.6   2049.3 |   0.3%
1  |  233.5   1744.1     52.2      7.0   2379.3    48.9% |    21.4     21.4    569.6    569.7   2049.3 |   0.1%
2  |  718.8   5592.7     17.9      2.3   4434.6    46.1% |    23.1     23.1    557.7    557.8   2049.3 |   4.6%
3  | 1216.7   9136.2     10.8      1.4  10162.9    45.1% |    26.7     26.7    489.7    489.8   2049.3 |   3.9%
4  | 1534.4  10944.5      8.6      1.2  21800.3    44.9% |    28.7     28.7    458.4    458.5   2049.3 |   2.4%
---+-----------------------------------------------------+---------------------------------------------+-------
4  | 1534.4  10944.5      8.6      1.2  21800.3    44.9% |    28.7     28.7    458.4    458.5   2049.3 |   2.4%
3  | 1216.7   9136.2     10.8      1.4  10162.9    45.1% |    26.7     26.7    489.7    489.8   2049.3 |   3.9%
2  |  718.8   5592.7     17.9      2.3   4434.6    46.1% |    23.1     23.1    557.7    557.8   2049.3 |   4.6%
1  |  233.5   1744.1     52.2      7.0   2379.3    48.9% |    21.4     21.4    569.6    569.7   2049.3 |   0.1%
0  |   71.1    175.5    164.4     66.6   2218.7    51.0% |    21.8     21.8    535.5    535.6   2049.3 |   0.3%


05

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   40.5    208.8   2217.6    40.8% |    11.3   2049.3
zstd -8 --long=31          |  113.5     76.6   2377.8    39.1% |    11.4   2049.3
zstd -17 --long=31         |  361.9     24.8   4145.7    37.2% |    12.3   2049.3
zstd -20 --long=31 --ultra |  639.8     14.2   9196.8    36.5% |    14.5   2049.3
zstd -22 --long=31 --ultra |  776.0     11.7  20425.2    36.3% |    15.2   2049.3
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   40.5    208.8   2217.6    40.8% |    11.3   2049.3
zstd -8 --long=31          |  113.5     76.6   2377.8    39.1% |    11.4   2049.3
zstd -17 --long=31         |  361.9     24.8   4145.7    37.2% |    12.3   2049.3
zstd -20 --long=31 --ultra |  639.8     14.2   9196.8    36.5% |    14.5   2049.3
zstd -22 --long=31 --ultra |  776.0     11.7  20425.2    36.3% |    15.2   2049.3
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra |  776.0     11.7  20425.2    36.3% |    15.2   2049.3
zstd -20 --long=31 --ultra |  639.8     14.2   9196.8    36.5% |    14.5   2049.3
zstd -17 --long=31         |  361.9     24.8   4145.7    37.2% |    12.3   2049.3
zstd -8 --long=31          |  113.5     76.6   2377.8    39.1% |    11.4   2049.3
zstd -3 --long=31          |   40.5    208.8   2217.6    40.8% |    11.3   2049.3

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   40.5     94.8    208.8     89.2   2217.6    40.8% |    11.3     11.3    747.2    747.6   2049.3 |   0.6%
1  |  113.5    816.6     76.6     10.6   2377.8    39.1% |    11.4     11.4    761.7    762.0   2049.3 |   0.3%
2  |  361.9   2776.3     24.8      3.2   4145.7    37.2% |    12.3     12.3    728.6    728.8   2049.3 |   4.5%
3  |  639.8   4380.1     14.2      2.1   9196.8    36.5% |    14.5     14.5    626.1    626.3   2049.3 |   3.9%
4  |  776.0   5095.2     11.7      1.8  20425.2    36.3% |    15.2     15.2    597.0    597.2   2049.3 |   5.1%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   40.5     94.8    208.8     89.2   2217.6    40.8% |    11.3     11.3    747.2    747.6   2049.3 |   0.6%
1  |  113.5    816.6     76.6     10.6   2377.8    39.1% |    11.4     11.4    761.7    762.0   2049.3 |   0.3%
2  |  361.9   2776.3     24.8      3.2   4145.7    37.2% |    12.3     12.3    728.6    728.8   2049.3 |   4.5%
3  |  639.8   4380.1     14.2      2.1   9196.8    36.5% |    14.5     14.5    626.1    626.3   2049.3 |   3.9%
4  |  776.0   5095.2     11.7      1.8  20425.2    36.3% |    15.2     15.2    597.0    597.2   2049.3 |   5.1%
---+-----------------------------------------------------+---------------------------------------------+-------
4  |  776.0   5095.2     11.7      1.8  20425.2    36.3% |    15.2     15.2    597.0    597.2   2049.3 |   5.1%
3  |  639.8   4380.1     14.2      2.1   9196.8    36.5% |    14.5     14.5    626.1    626.3   2049.3 |   3.9%
2  |  361.9   2776.3     24.8      3.2   4145.7    37.2% |    12.3     12.3    728.6    728.8   2049.3 |   4.5%
1  |  113.5    816.6     76.6     10.6   2377.8    39.1% |    11.4     11.4    761.7    762.0   2049.3 |   0.3%
0  |   40.5     94.8    208.8     89.2   2217.6    40.8% |    11.3     11.3    747.2    747.6   2049.3 |   0.6%


07

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |    8.5    315.6   2208.1     6.1% |     1.3   2049.1
zstd -8 --long=31          |    9.5    285.0   2272.0     5.2% |     1.2   2049.2
zstd -17 --long=31         |   42.1     64.8   3111.3     4.6% |     1.2   2049.1
zstd -20 --long=31 --ultra |  160.3     17.1   4099.2     4.4% |     1.3   2049.1
zstd -22 --long=31 --ultra |  360.7      7.6   5045.5     4.3% |     1.4   2049.1
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |    8.5    315.6   2208.1     6.1% |     1.3   2049.1
zstd -8 --long=31          |    9.5    285.0   2272.0     5.2% |     1.2   2049.2
zstd -17 --long=31         |   42.1     64.8   3111.3     4.6% |     1.2   2049.1
zstd -20 --long=31 --ultra |  160.3     17.1   4099.2     4.4% |     1.3   2049.1
zstd -22 --long=31 --ultra |  360.7      7.6   5045.5     4.3% |     1.4   2049.1
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra |  360.7      7.6   5045.5     4.3% |     1.4   2049.1
zstd -20 --long=31 --ultra |  160.3     17.1   4099.2     4.4% |     1.3   2049.1
zstd -17 --long=31         |   42.1     64.8   3111.3     4.6% |     1.2   2049.1
zstd -8 --long=31          |    9.5    285.0   2272.0     5.2% |     1.2   2049.2
zstd -3 --long=31          |    8.5    315.6   2208.1     6.1% |     1.3   2049.1

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    8.5     13.0    315.6    206.4   2208.1     6.1% |     1.3      1.3   2079.2   2087.3   2049.1 |   0.8%
1  |    9.5     33.2    285.0     81.5   2272.0     5.2% |     1.2      1.2   2209.7   2216.9   2049.2 |   0.4%
2  |   42.1    258.5     64.8     10.5   3111.3     4.6% |     1.2      1.2   2234.5   2241.8   2049.1 |   2.0%
3  |  160.3    467.6     17.1      5.8   4099.2     4.4% |     1.3      1.3   2081.3   2087.7   2049.1 |  10.0%
4  |  360.7    547.1      7.6      5.0   5045.5     4.3% |     1.4      1.3   2026.0   2032.1   2049.1 |   4.1%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    8.5     13.0    315.6    206.4   2208.1     6.1% |     1.3      1.3   2079.2   2087.3   2049.1 |   0.8%
1  |    9.5     33.2    285.0     81.5   2272.0     5.2% |     1.2      1.2   2209.7   2216.9   2049.2 |   0.4%
2  |   42.1    258.5     64.8     10.5   3111.3     4.6% |     1.2      1.2   2234.5   2241.8   2049.1 |   2.0%
3  |  160.3    467.6     17.1      5.8   4099.2     4.4% |     1.3      1.3   2081.3   2087.7   2049.1 |  10.0%
4  |  360.7    547.1      7.6      5.0   5045.5     4.3% |     1.4      1.3   2026.0   2032.1   2049.1 |   4.1%
---+-----------------------------------------------------+---------------------------------------------+-------
4  |  360.7    547.1      7.6      5.0   5045.5     4.3% |     1.4      1.3   2026.0   2032.1   2049.1 |   4.1%
3  |  160.3    467.6     17.1      5.8   4099.2     4.4% |     1.3      1.3   2081.3   2087.7   2049.1 |  10.0%
2  |   42.1    258.5     64.8     10.5   3111.3     4.6% |     1.2      1.2   2234.5   2241.8   2049.1 |   2.0%
1  |    9.5     33.2    285.0     81.5   2272.0     5.2% |     1.2      1.2   2209.7   2216.9   2049.2 |   0.4%
0  |    8.5     13.0    315.6    206.4   2208.1     6.1% |     1.3      1.3   2079.2   2087.3   2049.1 |   0.8%


08

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   30.3    225.2   2214.7    33.3% |     9.8   2049.2
zstd -8 --long=31          |   71.2    100.2   2341.7    30.3% |     9.7   2049.2
zstd -17 --long=31         |  520.6     14.2   3619.1    27.9% |     9.7   2049.2
zstd -20 --long=31 --ultra | 1091.6      6.8   8714.4    27.4% |    12.6   2049.1
zstd -22 --long=31 --ultra | 2371.5      3.1  18286.7    27.1% |    14.8   2049.2
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   30.3    225.2   2214.7    33.3% |     9.8   2049.2
zstd -8 --long=31          |   71.2    100.2   2341.7    30.3% |     9.7   2049.2
zstd -17 --long=31         |  520.6     14.2   3619.1    27.9% |     9.7   2049.2
zstd -20 --long=31 --ultra | 1091.6      6.8   8714.4    27.4% |    12.6   2049.1
zstd -22 --long=31 --ultra | 2371.5      3.1  18286.7    27.1% |    14.8   2049.2
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra | 2371.5      3.1  18286.7    27.1% |    14.8   2049.2
zstd -20 --long=31 --ultra | 1091.6      6.8   8714.4    27.4% |    12.6   2049.1
zstd -17 --long=31         |  520.6     14.2   3619.1    27.9% |     9.7   2049.2
zstd -8 --long=31          |   71.2    100.2   2341.7    30.3% |     9.7   2049.2
zstd -3 --long=31          |   30.3    225.2   2214.7    33.3% |     9.8   2049.2

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   30.3     83.3    225.2     82.0   2214.7    33.3% |     9.8      9.8    700.1    700.4   2049.2 |   1.4%
1  |   71.2    531.4    100.2     13.4   2341.7    30.3% |     9.7      9.7    737.1    737.6   2049.2 |  10.9%
2  |  520.6   4013.5     14.2      1.8   3619.1    27.9% |     9.7      9.7    758.2    758.5   2049.2 |   6.4%
3  | 1091.6   7324.7      6.8      1.0   8714.4    27.4% |    12.6     12.5    592.4    592.6   2049.1 |   3.4%
4  | 2371.5  13832.9      3.1      0.5  18286.7    27.1% |    14.8     14.8    504.7    504.9   2049.2 |   4.8%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   30.3     83.3    225.2     82.0   2214.7    33.3% |     9.8      9.8    700.1    700.4   2049.2 |   1.4%
1  |   71.2    531.4    100.2     13.4   2341.7    30.3% |     9.7      9.7    737.1    737.6   2049.2 |  10.9%
2  |  520.6   4013.5     14.2      1.8   3619.1    27.9% |     9.7      9.7    758.2    758.5   2049.2 |   6.4%
3  | 1091.6   7324.7      6.8      1.0   8714.4    27.4% |    12.6     12.5    592.4    592.6   2049.1 |   3.4%
4  | 2371.5  13832.9      3.1      0.5  18286.7    27.1% |    14.8     14.8    504.7    504.9   2049.2 |   4.8%
---+-----------------------------------------------------+---------------------------------------------+-------
4  | 2371.5  13832.9      3.1      0.5  18286.7    27.1% |    14.8     14.8    504.7    504.9   2049.2 |   4.8%
3  | 1091.6   7324.7      6.8      1.0   8714.4    27.4% |    12.6     12.5    592.4    592.6   2049.1 |   3.4%
2  |  520.6   4013.5     14.2      1.8   3619.1    27.9% |     9.7      9.7    758.2    758.5   2049.2 |   6.4%
1  |   71.2    531.4    100.2     13.4   2341.7    30.3% |     9.7      9.7    737.1    737.6   2049.2 |  10.9%
0  |   30.3     83.3    225.2     82.0   2214.7    33.3% |     9.8      9.8    700.1    700.4   2049.2 |   1.4%


09

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   64.8    269.6   2206.6    17.7% |    14.6   2049.2
zstd -8 --long=31          |   97.7    183.0   2315.2    15.8% |    13.9   2049.2
zstd -17 --long=31         |  580.1     31.3   3651.2    14.3% |    14.1   2049.2
zstd -20 --long=31 --ultra | 1590.4     11.6   8110.0    13.1% |    15.2   2049.2
zstd -22 --long=31 --ultra | 2276.8      8.1  18156.3    12.7% |    16.1   2049.2
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   64.8    269.6   2206.6    17.7% |    14.6   2049.2
zstd -8 --long=31          |   97.7    183.0   2315.2    15.8% |    13.9   2049.2
zstd -17 --long=31         |  580.1     31.3   3651.2    14.3% |    14.1   2049.2
zstd -20 --long=31 --ultra | 1590.4     11.6   8110.0    13.1% |    15.2   2049.2
zstd -22 --long=31 --ultra | 2276.8      8.1  18156.3    12.7% |    16.1   2049.2
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra | 2276.8      8.1  18156.3    12.7% |    16.1   2049.2
zstd -20 --long=31 --ultra | 1590.4     11.6   8110.0    13.1% |    15.2   2049.2
zstd -17 --long=31         |  580.1     31.3   3651.2    14.3% |    14.1   2049.2
zstd -8 --long=31          |   97.7    183.0   2315.2    15.8% |    13.9   2049.2
zstd -3 --long=31          |   64.8    269.6   2206.6    17.7% |    14.6   2049.2

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   64.8    140.2    269.6    124.6   2206.6    17.7% |    14.6     14.6   1197.6   1197.9   2049.2 |   0.5%
1  |   97.7    620.8    183.0     28.8   2315.2    15.8% |    13.9     13.9   1289.8   1290.3   2049.2 |   0.2%
2  |  580.1   4533.8     31.3      4.0   3651.2    14.3% |    14.1     14.1   1289.7   1289.9   2049.2 |   5.2%
3  | 1590.4  11233.0     11.6      1.6   8110.0    13.1% |    15.2     15.2   1212.6   1212.9   2049.2 |   2.0%
4  | 2276.8  14874.7      8.1      1.2  18156.3    12.7% |    16.1     16.1   1150.8   1151.1   2049.2 |   4.0%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   64.8    140.2    269.6    124.6   2206.6    17.7% |    14.6     14.6   1197.6   1197.9   2049.2 |   0.5%
1  |   97.7    620.8    183.0     28.8   2315.2    15.8% |    13.9     13.9   1289.8   1290.3   2049.2 |   0.2%
2  |  580.1   4533.8     31.3      4.0   3651.2    14.3% |    14.1     14.1   1289.7   1289.9   2049.2 |   5.2%
3  | 1590.4  11233.0     11.6      1.6   8110.0    13.1% |    15.2     15.2   1212.6   1212.9   2049.2 |   2.0%
4  | 2276.8  14874.7      8.1      1.2  18156.3    12.7% |    16.1     16.1   1150.8   1151.1   2049.2 |   4.0%
---+-----------------------------------------------------+---------------------------------------------+-------
4  | 2276.8  14874.7      8.1      1.2  18156.3    12.7% |    16.1     16.1   1150.8   1151.1   2049.2 |   4.0%
3  | 1590.4  11233.0     11.6      1.6   8110.0    13.1% |    15.2     15.2   1212.6   1212.9   2049.2 |   2.0%
2  |  580.1   4533.8     31.3      4.0   3651.2    14.3% |    14.1     14.1   1289.7   1289.9   2049.2 |   5.2%
1  |   97.7    620.8    183.0     28.8   2315.2    15.8% |    13.9     13.9   1289.8   1290.3   2049.2 |   0.2%
0  |   64.8    140.2    269.6    124.6   2206.6    17.7% |    14.6     14.6   1197.6   1197.9   2049.2 |   0.5%


0a

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   31.4    211.2   2205.4    35.2% |    11.6   2049.2
zstd -8 --long=31          |   81.5     85.4   2306.1    32.0% |    10.8   2049.2
zstd -17 --long=31         |  780.5      9.4   3488.9    28.1% |    10.0   2049.2
zstd -20 --long=31 --ultra | 1457.3      5.1   8459.3    26.8% |    12.9   2049.2
zstd -22 --long=31 --ultra | 1974.6      3.8  17903.8    26.0% |    14.9   2049.2
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   31.4    211.2   2205.4    35.2% |    11.6   2049.2
zstd -8 --long=31          |   81.5     85.4   2306.1    32.0% |    10.8   2049.2
zstd -17 --long=31         |  780.5      9.4   3488.9    28.1% |    10.0   2049.2
zstd -20 --long=31 --ultra | 1457.3      5.1   8459.3    26.8% |    12.9   2049.2
zstd -22 --long=31 --ultra | 1974.6      3.8  17903.8    26.0% |    14.9   2049.2
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra | 1974.6      3.8  17903.8    26.0% |    14.9   2049.2
zstd -20 --long=31 --ultra | 1457.3      5.1   8459.3    26.8% |    12.9   2049.2
zstd -17 --long=31         |  780.5      9.4   3488.9    28.1% |    10.0   2049.2
zstd -8 --long=31          |   81.5     85.4   2306.1    32.0% |    10.8   2049.2
zstd -3 --long=31          |   31.4    211.2   2205.4    35.2% |    11.6   2049.2

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   31.4     95.6    211.2     69.5   2205.4    35.2% |    11.6     11.6    572.4    572.7   2049.2 |   0.8%
1  |   81.5    627.7     85.4     11.1   2306.1    32.0% |    10.8     10.8    644.5    644.6   2049.2 |  10.2%
2  |  780.5   5961.5      9.4      1.2   3488.9    28.1% |    10.0     10.0    737.0    737.3   2049.2 |   6.7%
3  | 1457.3   9943.0      5.1      0.8   8459.3    26.8% |    12.9     12.9    583.0    583.1   2049.2 |   5.2%
4  | 1974.6  12336.5      3.8      0.6  17903.8    26.0% |    14.9     14.9    508.8    508.9   2049.2 |   8.8%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   31.4     95.6    211.2     69.5   2205.4    35.2% |    11.6     11.6    572.4    572.7   2049.2 |   0.8%
1  |   81.5    627.7     85.4     11.1   2306.1    32.0% |    10.8     10.8    644.5    644.6   2049.2 |  10.2%
2  |  780.5   5961.5      9.4      1.2   3488.9    28.1% |    10.0     10.0    737.0    737.3   2049.2 |   6.7%
3  | 1457.3   9943.0      5.1      0.8   8459.3    26.8% |    12.9     12.9    583.0    583.1   2049.2 |   5.2%
4  | 1974.6  12336.5      3.8      0.6  17903.8    26.0% |    14.9     14.9    508.8    508.9   2049.2 |   8.8%
---+-----------------------------------------------------+---------------------------------------------+-------
4  | 1974.6  12336.5      3.8      0.6  17903.8    26.0% |    14.9     14.9    508.8    508.9   2049.2 |   8.8%
3  | 1457.3   9943.0      5.1      0.8   8459.3    26.8% |    12.9     12.9    583.0    583.1   2049.2 |   5.2%
2  |  780.5   5961.5      9.4      1.2   3488.9    28.1% |    10.0     10.0    737.0    737.3   2049.2 |   6.7%
1  |   81.5    627.7     85.4     11.1   2306.1    32.0% |    10.8     10.8    644.5    644.6   2049.2 |  10.2%
0  |   31.4     95.6    211.2     69.5   2205.4    35.2% |    11.6     11.6    572.4    572.7   2049.2 |   0.8%


