
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |    9.0     28.1     17.1    90.1% |     4.5      0.9
pigz -6                    |    9.4     27.7     15.7    89.9% |     4.5      0.9
pbzip2 -9                  |   34.6      7.4    138.3    90.0% |     9.1    157.8
xz -1                      |   52.3      4.8    287.0    90.1% |    83.6      1.5
xz -2                      |   59.7      4.3    548.4    90.1% |    85.6      2.5
xz -8                      |   79.0      3.4   9789.7    89.6% |    84.8     32.5
xz -9e                     |  102.7      2.6  14286.6    89.5% |    84.7     64.5
pixz -1                    |   50.2      5.0    241.2    90.2% |     6.7    119.6
pixz -2                    |   58.1      4.3    448.2    90.2% |     6.8    222.7
pixz -8                    |   77.7      3.4   7837.3    89.7% |     8.4   3213.0
pixz -9                    |  118.8      2.2  14650.9    89.6% |    10.8   4936.6
plzip -3                   |   70.0      3.5    479.5    90.4% |    10.7    206.4
plzip -6                   |   82.5      3.1   1872.8    90.0% |    10.6    463.7
plzip -9                   |  102.0      2.5   7189.0    89.9% |    12.5   1469.2
plzip -9 -s 256MiB -m 273  |  289.0      0.9  16331.9    89.6% |   123.2    791.0
lrzip --lzo                |   24.3      8.9   2838.4    91.6% |     5.7   2708.5
lrzip -L 3                 |   43.7      5.9   6046.9    90.0% |    13.7   4690.2
lrzip -L 6                 |   90.9      2.9   7289.5    89.8% |    13.8   4666.5
lrzip -L 9                 |   92.3      2.9  11057.6    89.4% |    14.1   4655.4
lrzip --zpaq               |  385.9      0.8   8921.6    87.9% |   353.6   6465.2
zstd -3                    |    2.5    104.6    119.6    89.7% |     0.6      3.4
zstd -3 --long=30          |    7.1     39.5   1125.1    89.1% |     0.8   1025.4
zstd -8 --long             |    7.9     35.1    266.3    89.2% |     0.7    129.4
zstd -8 --long=30          |    8.3     34.4   1219.8    88.9% |     0.8   1025.4
zstd -17 --long=30         |   93.5      3.1   3142.7    88.7% |     0.8   1025.4
zstd -20 --long=30 --ultra |  215.0      1.3   5880.2    88.7% |     1.0   1025.4
zstd -22 --long=30 --ultra |  329.9      0.9   6829.8    88.8% |     1.3   1025.4
7z a -t7z -m0=lzma2 -mx=1  |   22.2     11.3     55.3    90.2% |    73.4      5.2
7z a -t7z -m0=lzma2 -mx=3  |   52.8      4.8    234.1    90.1% |    72.8      6.2
7z a -t7z -m0=lzma2 -mx=5  |   57.8      4.6   2317.4    89.7% |    74.4     21.2
7z a -t7z -m0=lzma2 -mx=9  |  108.4      2.5   8544.1    89.5% |    74.5     69.1
7z a ... -mfb=279 -md=256m |   92.2      3.0  22366.7    89.4% |    74.2    261.2
---------------------------+-----------------------------------+------------------
zstd -3                    |    2.5    104.6    119.6    89.7% |     0.6      3.4
zstd -3 --long=30          |    7.1     39.5   1125.1    89.1% |     0.8   1025.4
zstd -8 --long             |    7.9     35.1    266.3    89.2% |     0.7    129.4
zstd -8 --long=30          |    8.3     34.4   1219.8    88.9% |     0.8   1025.4
pigz -2                    |    9.0     28.1     17.1    90.1% |     4.5      0.9
pigz -6                    |    9.4     27.7     15.7    89.9% |     4.5      0.9
7z a -t7z -m0=lzma2 -mx=1  |   22.2     11.3     55.3    90.2% |    73.4      5.2
lrzip --lzo                |   24.3      8.9   2838.4    91.6% |     5.7   2708.5
pbzip2 -9                  |   34.6      7.4    138.3    90.0% |     9.1    157.8
lrzip -L 3                 |   43.7      5.9   6046.9    90.0% |    13.7   4690.2
pixz -1                    |   50.2      5.0    241.2    90.2% |     6.7    119.6
xz -1                      |   52.3      4.8    287.0    90.1% |    83.6      1.5
7z a -t7z -m0=lzma2 -mx=3  |   52.8      4.8    234.1    90.1% |    72.8      6.2
7z a -t7z -m0=lzma2 -mx=5  |   57.8      4.6   2317.4    89.7% |    74.4     21.2
pixz -2                    |   58.1      4.3    448.2    90.2% |     6.8    222.7
xz -2                      |   59.7      4.3    548.4    90.1% |    85.6      2.5
plzip -3                   |   70.0      3.5    479.5    90.4% |    10.7    206.4
pixz -8                    |   77.7      3.4   7837.3    89.7% |     8.4   3213.0
xz -8                      |   79.0      3.4   9789.7    89.6% |    84.8     32.5
plzip -6                   |   82.5      3.1   1872.8    90.0% |    10.6    463.7
zstd -17 --long=30         |   93.5      3.1   3142.7    88.7% |     0.8   1025.4
7z a ... -mfb=279 -md=256m |   92.2      3.0  22366.7    89.4% |    74.2    261.2
lrzip -L 9                 |   92.3      2.9  11057.6    89.4% |    14.1   4655.4
lrzip -L 6                 |   90.9      2.9   7289.5    89.8% |    13.8   4666.5
xz -9e                     |  102.7      2.6  14286.6    89.5% |    84.7     64.5
plzip -9                   |  102.0      2.5   7189.0    89.9% |    12.5   1469.2
7z a -t7z -m0=lzma2 -mx=9  |  108.4      2.5   8544.1    89.5% |    74.5     69.1
pixz -9                    |  118.8      2.2  14650.9    89.6% |    10.8   4936.6
zstd -20 --long=30 --ultra |  215.0      1.3   5880.2    88.7% |     1.0   1025.4
plzip -9 -s 256MiB -m 273  |  289.0      0.9  16331.9    89.6% |   123.2    791.0
zstd -22 --long=30 --ultra |  329.9      0.9   6829.8    88.8% |     1.3   1025.4
lrzip --zpaq               |  385.9      0.8   8921.6    87.9% |   353.6   6465.2
---------------------------+-----------------------------------+------------------
lrzip --zpaq               |  385.9      0.8   8921.6    87.9% |   353.6   6465.2
zstd -20 --long=30 --ultra |  215.0      1.3   5880.2    88.7% |     1.0   1025.4
zstd -17 --long=30         |   93.5      3.1   3142.7    88.7% |     0.8   1025.4
zstd -22 --long=30 --ultra |  329.9      0.9   6829.8    88.8% |     1.3   1025.4
zstd -8 --long=30          |    8.3     34.4   1219.8    88.9% |     0.8   1025.4
zstd -3 --long=30          |    7.1     39.5   1125.1    89.1% |     0.8   1025.4
zstd -8 --long             |    7.9     35.1    266.3    89.2% |     0.7    129.4
7z a ... -mfb=279 -md=256m |   92.2      3.0  22366.7    89.4% |    74.2    261.2
lrzip -L 9                 |   92.3      2.9  11057.6    89.4% |    14.1   4655.4
xz -9e                     |  102.7      2.6  14286.6    89.5% |    84.7     64.5
7z a -t7z -m0=lzma2 -mx=9  |  108.4      2.5   8544.1    89.5% |    74.5     69.1
xz -8                      |   79.0      3.4   9789.7    89.6% |    84.8     32.5
pixz -9                    |  118.8      2.2  14650.9    89.6% |    10.8   4936.6
plzip -9 -s 256MiB -m 273  |  289.0      0.9  16331.9    89.6% |   123.2    791.0
pixz -8                    |   77.7      3.4   7837.3    89.7% |     8.4   3213.0
7z a -t7z -m0=lzma2 -mx=5  |   57.8      4.6   2317.4    89.7% |    74.4     21.2
zstd -3                    |    2.5    104.6    119.6    89.7% |     0.6      3.4
lrzip -L 6                 |   90.9      2.9   7289.5    89.8% |    13.8   4666.5
plzip -9                   |  102.0      2.5   7189.0    89.9% |    12.5   1469.2
pigz -6                    |    9.4     27.7     15.7    89.9% |     4.5      0.9
lrzip -L 3                 |   43.7      5.9   6046.9    90.0% |    13.7   4690.2
pbzip2 -9                  |   34.6      7.4    138.3    90.0% |     9.1    157.8
plzip -6                   |   82.5      3.1   1872.8    90.0% |    10.6    463.7
xz -2                      |   59.7      4.3    548.4    90.1% |    85.6      2.5
7z a -t7z -m0=lzma2 -mx=3  |   52.8      4.8    234.1    90.1% |    72.8      6.2
xz -1                      |   52.3      4.8    287.0    90.1% |    83.6      1.5
pigz -2                    |    9.0     28.1     17.1    90.1% |     4.5      0.9
pixz -2                    |   58.1      4.3    448.2    90.2% |     6.8    222.7
7z a -t7z -m0=lzma2 -mx=1  |   22.2     11.3     55.3    90.2% |    73.4      5.2
pixz -1                    |   50.2      5.0    241.2    90.2% |     6.7    119.6
plzip -3                   |   70.0      3.5    479.5    90.4% |    10.7    206.4
lrzip --lzo                |   24.3      8.9   2838.4    91.6% |     5.7   2708.5

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    9.0     62.3     28.1      4.1     17.1    90.1% |     4.5      6.9     56.6     36.5      0.9 |   0.8%
1  |    9.4     67.6     27.7      3.8     15.7    89.9% |     4.5      7.0     57.0     36.8      0.9 |   1.0%
2  |   34.6    476.3      7.4      0.5    138.3    90.0% |     9.1    137.1     28.2      1.9    157.8 |   0.6%
3  |   52.3    777.4      4.8      0.3    287.0    90.1% |    83.6     83.6      3.0      3.0      1.5 |   0.1%
4  |   59.7    893.8      4.3      0.3    548.4    90.1% |    85.6     85.6      3.0      3.0      2.5 |   0.3%
5  |   79.0   1000.9      3.4      0.3   9789.7    89.6% |    84.8     84.8      3.1      3.1     32.5 |   0.3%
6  |  102.7   1322.8      2.6      0.2  14286.6    89.5% |    84.7     84.7      3.2      3.2     64.5 |   0.5%
7  |   50.2    708.1      5.0      0.4    241.2    90.2% |     6.7    100.5     37.5      2.5    119.6 |   0.4%
8  |   58.1    822.5      4.3      0.3    448.2    90.2% |     6.8    100.8     37.1      2.5    222.7 |   0.3%
9  |   77.7    979.8      3.4      0.3   7837.3    89.7% |     8.4    101.0     31.5      2.6   3213.0 |   0.4%
10 |  118.8   1224.9      2.2      0.2  14650.9    89.6% |    10.8    100.9     24.6      2.6   4936.6 |   1.3%
11 |   70.0   1004.9      3.5      0.2    479.5    90.4% |    10.7    159.7     23.0      1.5    206.4 |   0.4%
12 |   82.5   1189.4      3.1      0.2   1872.8    90.0% |    10.6    158.7     23.9      1.6    463.7 |   1.0%
13 |  102.0   1306.9      2.5      0.2   7189.0    89.9% |    12.5    157.5     20.7      1.6   1469.2 |   0.6%
14 |  289.0   1346.7      0.9      0.2  16331.9    89.6% |   123.2    138.9      2.2      1.9    791.0 |   0.4%
15 |   24.3     25.4      8.9      8.5   2838.4    91.6% |     5.7      6.5     38.0     33.3   2708.5 |   0.2%
16 |   43.7    381.8      5.9      0.7   6046.9    90.0% |    13.7    139.4     18.7      1.8   4690.2 |   1.3%
17 |   90.9    975.3      2.9      0.3   7289.5    89.8% |    13.8    138.5     18.8      1.9   4666.5 |   1.5%
18 |   92.3   1070.7      2.9      0.3  11057.6    89.4% |    14.1    139.1     19.3      2.0   4655.4 |   1.8%
19 |  385.9   4531.9      0.8      0.1   8921.6    87.9% |   353.6   4705.6      0.9      0.1   6465.2 |   1.0%
20 |    2.5      4.9    104.6     53.9    119.6    89.7% |     0.6      0.6    417.6    421.0      3.4 |   1.4%
21 |    7.1     11.8     39.5     23.7   1125.1    89.1% |     0.8      0.8    345.7    347.9   1025.4 |   1.8%
22 |    7.9     27.2     35.1     10.2    266.3    89.2% |     0.7      0.7    402.5    405.4    129.4 |   0.8%
23 |    8.3     25.9     34.4     11.0   1219.8    88.9% |     0.8      0.8    366.2    368.0   1025.4 |   1.1%
24 |   93.5    619.7      3.1      0.5   3142.7    88.7% |     0.8      0.8    363.3    365.1   1025.4 |   1.9%
25 |  215.0    925.2      1.3      0.3   5880.2    88.7% |     1.0      1.0    297.5    298.8   1025.4 |   0.1%
26 |  329.9    795.5      0.9      0.4   6829.8    88.8% |     1.3      1.3    213.6    214.4   1025.4 |   0.3%
27 |   22.2    290.2     11.3      0.9     55.3    90.2% |    73.4     73.4      3.4      3.4      5.2 |   1.2%
28 |   52.8    753.5      4.8      0.3    234.1    90.1% |    72.8     72.8      3.5      3.5      6.2 |   0.8%
29 |   57.8    803.1      4.6      0.3   2317.4    89.7% |    74.4     74.4      3.6      3.6     21.2 |   0.4%
30 |  108.4    991.9      2.5      0.3   8544.1    89.5% |    74.5     74.4      3.6      3.6     69.1 |   3.5%
31 |   92.2    888.9      3.0      0.3  22366.7    89.4% |    74.2     74.2      3.7      3.7    261.2 |   1.7%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |    2.5      4.9    104.6     53.9    119.6    89.7% |     0.6      0.6    417.6    421.0      3.4 |   1.4%
21 |    7.1     11.8     39.5     23.7   1125.1    89.1% |     0.8      0.8    345.7    347.9   1025.4 |   1.8%
22 |    7.9     27.2     35.1     10.2    266.3    89.2% |     0.7      0.7    402.5    405.4    129.4 |   0.8%
23 |    8.3     25.9     34.4     11.0   1219.8    88.9% |     0.8      0.8    366.2    368.0   1025.4 |   1.1%
0  |    9.0     62.3     28.1      4.1     17.1    90.1% |     4.5      6.9     56.6     36.5      0.9 |   0.8%
1  |    9.4     67.6     27.7      3.8     15.7    89.9% |     4.5      7.0     57.0     36.8      0.9 |   1.0%
27 |   22.2    290.2     11.3      0.9     55.3    90.2% |    73.4     73.4      3.4      3.4      5.2 |   1.2%
15 |   24.3     25.4      8.9      8.5   2838.4    91.6% |     5.7      6.5     38.0     33.3   2708.5 |   0.2%
2  |   34.6    476.3      7.4      0.5    138.3    90.0% |     9.1    137.1     28.2      1.9    157.8 |   0.6%
16 |   43.7    381.8      5.9      0.7   6046.9    90.0% |    13.7    139.4     18.7      1.8   4690.2 |   1.3%
7  |   50.2    708.1      5.0      0.4    241.2    90.2% |     6.7    100.5     37.5      2.5    119.6 |   0.4%
3  |   52.3    777.4      4.8      0.3    287.0    90.1% |    83.6     83.6      3.0      3.0      1.5 |   0.1%
28 |   52.8    753.5      4.8      0.3    234.1    90.1% |    72.8     72.8      3.5      3.5      6.2 |   0.8%
29 |   57.8    803.1      4.6      0.3   2317.4    89.7% |    74.4     74.4      3.6      3.6     21.2 |   0.4%
8  |   58.1    822.5      4.3      0.3    448.2    90.2% |     6.8    100.8     37.1      2.5    222.7 |   0.3%
4  |   59.7    893.8      4.3      0.3    548.4    90.1% |    85.6     85.6      3.0      3.0      2.5 |   0.3%
11 |   70.0   1004.9      3.5      0.2    479.5    90.4% |    10.7    159.7     23.0      1.5    206.4 |   0.4%
9  |   77.7    979.8      3.4      0.3   7837.3    89.7% |     8.4    101.0     31.5      2.6   3213.0 |   0.4%
5  |   79.0   1000.9      3.4      0.3   9789.7    89.6% |    84.8     84.8      3.1      3.1     32.5 |   0.3%
12 |   82.5   1189.4      3.1      0.2   1872.8    90.0% |    10.6    158.7     23.9      1.6    463.7 |   1.0%
24 |   93.5    619.7      3.1      0.5   3142.7    88.7% |     0.8      0.8    363.3    365.1   1025.4 |   1.9%
31 |   92.2    888.9      3.0      0.3  22366.7    89.4% |    74.2     74.2      3.7      3.7    261.2 |   1.7%
18 |   92.3   1070.7      2.9      0.3  11057.6    89.4% |    14.1    139.1     19.3      2.0   4655.4 |   1.8%
17 |   90.9    975.3      2.9      0.3   7289.5    89.8% |    13.8    138.5     18.8      1.9   4666.5 |   1.5%
6  |  102.7   1322.8      2.6      0.2  14286.6    89.5% |    84.7     84.7      3.2      3.2     64.5 |   0.5%
13 |  102.0   1306.9      2.5      0.2   7189.0    89.9% |    12.5    157.5     20.7      1.6   1469.2 |   0.6%
30 |  108.4    991.9      2.5      0.3   8544.1    89.5% |    74.5     74.4      3.6      3.6     69.1 |   3.5%
10 |  118.8   1224.9      2.2      0.2  14650.9    89.6% |    10.8    100.9     24.6      2.6   4936.6 |   1.3%
25 |  215.0    925.2      1.3      0.3   5880.2    88.7% |     1.0      1.0    297.5    298.8   1025.4 |   0.1%
14 |  289.0   1346.7      0.9      0.2  16331.9    89.6% |   123.2    138.9      2.2      1.9    791.0 |   0.4%
26 |  329.9    795.5      0.9      0.4   6829.8    88.8% |     1.3      1.3    213.6    214.4   1025.4 |   0.3%
19 |  385.9   4531.9      0.8      0.1   8921.6    87.9% |   353.6   4705.6      0.9      0.1   6465.2 |   1.0%
---+-----------------------------------------------------+---------------------------------------------+-------
19 |  385.9   4531.9      0.8      0.1   8921.6    87.9% |   353.6   4705.6      0.9      0.1   6465.2 |   1.0%
25 |  215.0    925.2      1.3      0.3   5880.2    88.7% |     1.0      1.0    297.5    298.8   1025.4 |   0.1%
24 |   93.5    619.7      3.1      0.5   3142.7    88.7% |     0.8      0.8    363.3    365.1   1025.4 |   1.9%
26 |  329.9    795.5      0.9      0.4   6829.8    88.8% |     1.3      1.3    213.6    214.4   1025.4 |   0.3%
23 |    8.3     25.9     34.4     11.0   1219.8    88.9% |     0.8      0.8    366.2    368.0   1025.4 |   1.1%
21 |    7.1     11.8     39.5     23.7   1125.1    89.1% |     0.8      0.8    345.7    347.9   1025.4 |   1.8%
22 |    7.9     27.2     35.1     10.2    266.3    89.2% |     0.7      0.7    402.5    405.4    129.4 |   0.8%
31 |   92.2    888.9      3.0      0.3  22366.7    89.4% |    74.2     74.2      3.7      3.7    261.2 |   1.7%
18 |   92.3   1070.7      2.9      0.3  11057.6    89.4% |    14.1    139.1     19.3      2.0   4655.4 |   1.8%
6  |  102.7   1322.8      2.6      0.2  14286.6    89.5% |    84.7     84.7      3.2      3.2     64.5 |   0.5%
30 |  108.4    991.9      2.5      0.3   8544.1    89.5% |    74.5     74.4      3.6      3.6     69.1 |   3.5%
5  |   79.0   1000.9      3.4      0.3   9789.7    89.6% |    84.8     84.8      3.1      3.1     32.5 |   0.3%
10 |  118.8   1224.9      2.2      0.2  14650.9    89.6% |    10.8    100.9     24.6      2.6   4936.6 |   1.3%
14 |  289.0   1346.7      0.9      0.2  16331.9    89.6% |   123.2    138.9      2.2      1.9    791.0 |   0.4%
9  |   77.7    979.8      3.4      0.3   7837.3    89.7% |     8.4    101.0     31.5      2.6   3213.0 |   0.4%
29 |   57.8    803.1      4.6      0.3   2317.4    89.7% |    74.4     74.4      3.6      3.6     21.2 |   0.4%
20 |    2.5      4.9    104.6     53.9    119.6    89.7% |     0.6      0.6    417.6    421.0      3.4 |   1.4%
17 |   90.9    975.3      2.9      0.3   7289.5    89.8% |    13.8    138.5     18.8      1.9   4666.5 |   1.5%
13 |  102.0   1306.9      2.5      0.2   7189.0    89.9% |    12.5    157.5     20.7      1.6   1469.2 |   0.6%
1  |    9.4     67.6     27.7      3.8     15.7    89.9% |     4.5      7.0     57.0     36.8      0.9 |   1.0%
16 |   43.7    381.8      5.9      0.7   6046.9    90.0% |    13.7    139.4     18.7      1.8   4690.2 |   1.3%
2  |   34.6    476.3      7.4      0.5    138.3    90.0% |     9.1    137.1     28.2      1.9    157.8 |   0.6%
12 |   82.5   1189.4      3.1      0.2   1872.8    90.0% |    10.6    158.7     23.9      1.6    463.7 |   1.0%
4  |   59.7    893.8      4.3      0.3    548.4    90.1% |    85.6     85.6      3.0      3.0      2.5 |   0.3%
28 |   52.8    753.5      4.8      0.3    234.1    90.1% |    72.8     72.8      3.5      3.5      6.2 |   0.8%
3  |   52.3    777.4      4.8      0.3    287.0    90.1% |    83.6     83.6      3.0      3.0      1.5 |   0.1%
0  |    9.0     62.3     28.1      4.1     17.1    90.1% |     4.5      6.9     56.6     36.5      0.9 |   0.8%
8  |   58.1    822.5      4.3      0.3    448.2    90.2% |     6.8    100.8     37.1      2.5    222.7 |   0.3%
27 |   22.2    290.2     11.3      0.9     55.3    90.2% |    73.4     73.4      3.4      3.4      5.2 |   1.2%
7  |   50.2    708.1      5.0      0.4    241.2    90.2% |     6.7    100.5     37.5      2.5    119.6 |   0.4%
11 |   70.0   1004.9      3.5      0.2    479.5    90.4% |    10.7    159.7     23.0      1.5    206.4 |   0.4%
15 |   24.3     25.4      8.9      8.5   2838.4    91.6% |     5.7      6.5     38.0     33.3   2708.5 |   0.2%
