* conclusions

- dict size above 256MiB gives a 'Cannot allocate memory' error or makes xz
  getting killed by the OOM Killer
- additional filters and more detailed configuration doesn't do much in these
  cases


* chosen settings

multi-threaded
xz -1 -T 0 -c __inFile__ > __outFile__
xz -2 -T 0 -c __inFile__ > __outFile__
xz -8 -T 0 -c __inFile__ > __outFile__
xz -9e -T 0 -c __inFile__ > __outFile__

single-threaded
xz -1 -T 1 -c __inFile__ > __outFile__
xz -2 -T 1 -c __inFile__ > __outFile__
xz -8 -T 1 -c __inFile__ > __outFile__


* benchmark 1 - multi-threaded

0 : xz -1 -T 0 -c __inFile__ > __outFile__
1 : xz -2 -T 0 -c __inFile__ > __outFile__
2 : xz -3 -T 0 -c __inFile__ > __outFile__
3 : xz -4 -T 0 -c __inFile__ > __outFile__
4 : xz -5 -T 0 -c __inFile__ > __outFile__
5 : xz -6 -T 0 -c __inFile__ > __outFile__
6 : xz -7 -T 0 -c __inFile__ > __outFile__
7 : xz -8 -T 0 -c __inFile__ > __outFile__
8 : xz -9 -T 0 -c __inFile__ > __outFile__
9 : xz -1e -T 0 -c __inFile__ > __outFile__
10: xz -2e -T 0 -c __inFile__ > __outFile__
11: xz -3e -T 0 -c __inFile__ > __outFile__
12: xz -4e -T 0 -c __inFile__ > __outFile__
13: xz -5e -T 0 -c __inFile__ > __outFile__
14: xz -6e -T 0 -c __inFile__ > __outFile__
15: xz -7e -T 0 -c __inFile__ > __outFile__
16: xz -8e -T 0 -c __inFile__ > __outFile__
17: xz -9e -T 0 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   10.1    145.6    239.3     16.6    281.6    15.6% |    21.9     21.9    110.2    110.2      1.6 |   0.1%
1  |   17.2    252.2    141.8      9.7    483.1    14.7% |    20.9     20.9    116.4    116.4      2.6 |   0.3%
2  |   31.2    457.7     78.6      5.4    851.1    14.2% |    19.5     19.5    125.7    125.7      4.7 |   0.4%
3  |   38.0    551.3     64.9      4.5   1115.8    13.7% |    19.2     19.2    128.2    128.3      4.6 |   0.6%
4  |   58.0    820.2     43.1      3.0   2066.4    12.5% |    17.5     17.5    143.1    143.2      8.6 |   1.9%
5  |   71.3   1017.1     35.2      2.5   2070.3    12.1% |    17.7     17.7    141.7    141.7      8.6 |   1.2%
6  |   81.3   1105.2     30.9      2.3   4022.4    11.9% |    17.4     17.4    144.7    144.8     16.6 |   0.1%
7  |   91.9   1193.0     27.5      2.1   7861.9    11.7% |    16.5     16.5    152.7    152.7     32.6 |   0.2%
8  |   98.8   1271.1     25.6      2.0  13318.4    11.6% |    16.6     16.6    152.1    152.1     64.6 |   0.6%
9  |   78.5   1173.3     31.6      2.1    351.3    13.1% |    19.2     19.2    129.4    129.4      1.6 |   0.2%
10 |   84.9   1261.9     29.4      2.0    612.6    12.7% |    18.6     18.6    134.3    134.3      2.7 |   0.5%
11 |   85.4   1261.4     29.3      2.0   1076.9    12.3% |    17.7     17.7    141.5    141.6      4.6 |   0.9%
12 |   91.6   1363.4     27.4      1.8   1076.6    12.3% |    17.9     17.9    140.0    140.0      4.6 |   1.0%
13 |   92.6   1337.8     27.2      1.9   2071.8    12.0% |    17.1     17.1    147.0    147.1      8.6 |   1.9%
14 |   99.2   1436.9     25.3      1.7   2070.1    12.0% |    17.2     17.2    146.3    146.3      8.6 |   1.2%
15 |  109.4   1528.2     23.0      1.6   4006.6    11.8% |    16.8     16.8    150.4    150.5     16.6 |   1.0%
16 |  120.0   1634.9     21.1      1.5   7839.2    11.6% |    16.4     16.4    154.4    154.5     32.6 |   0.3%
17 |  123.4   1731.0     20.5      1.5  13319.7    11.5% |    16.5     16.5    152.9    152.9     64.6 |   0.2%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  119.0   1704.8     55.7      3.9    287.1    44.2% |   116.5    116.5     56.9     56.9      1.5 |   0.4%
1  |  142.1   2036.6     47.3      3.3    554.6    43.4% |   106.1    106.1     63.4     63.4      2.5 |   0.1%
2  |  164.5   2336.3     41.4      2.9   1079.9    42.6% |   101.1    101.1     67.4     67.4      4.5 |   0.2%
3  |  185.5   2685.9     37.1      2.6   1336.8    42.1% |   104.4    104.4     65.9     65.9      4.5 |   0.1%
4  |  213.5   3058.1     32.6      2.3   2639.6    41.4% |   101.2    101.2     68.7     68.7      8.5 |   0.3%
5  |  227.2   3273.6     30.7      2.1   2637.1    41.4% |    97.1     97.1     71.7     71.7      8.5 |   0.2%
6  |  233.0   3384.5     30.1      2.1   5193.7    41.0% |    96.7     96.7     72.5     72.6     16.5 |   0.7%
7  |  247.4   3501.7     28.6      2.0   9834.7    40.5% |    93.4     93.4     75.7     75.7     32.5 |   0.1%
8  |  303.6   3957.6     23.4      1.8  17484.4    40.3% |    92.9     92.9     76.5     76.5     64.5 |   0.8%
9  |  235.3   3385.3     28.7      2.0    364.0    43.3% |   108.6    108.6     62.1     62.1      1.5 |   0.3%
10 |  252.6   3598.0     27.0      1.9    689.2    42.5% |   104.8    104.8     65.2     65.2      2.5 |   0.3%
11 |  243.5   3528.2     28.4      2.0   1338.0    41.8% |    99.5     99.5     69.5     69.5      4.5 |   0.2%
12 |  260.6   3747.1     26.5      1.8   1338.5    41.8% |    99.4     99.4     69.6     69.6      4.5 |   0.3%
13 |  249.9   3643.1     27.9      1.9   2639.6    41.3% |    97.2     97.2     71.7     71.7      8.5 |   1.0%
14 |  271.6   3875.9     25.7      1.8   2639.1    41.3% |    97.4     97.4     71.6     71.6      8.5 |   0.6%
15 |  277.8   3989.6     25.3      1.8   5191.4    40.9% |    94.4     94.4     74.3     74.3     16.5 |   0.4%
16 |  290.8   4137.7     24.3      1.7   9826.9    40.4% |    92.9     92.9     76.2     76.2     32.5 |   1.5%
17 |  345.5   4590.5     20.6      1.5  17490.0    40.2% |    91.8     91.8     77.3     77.3     64.5 |   1.6%


* benchmark 2 - multi-threaded

0 : xz -2 -T 0 -c __inFile__ > __outFile__
1 : xz -2 -T 0 --lzma2=dict=256MiB,preset=2 -c __inFile__ > __outFile__
2 : xz -2 -T 0 --lzma2=dict=256MiB,preset=2,pb=0,lc=4 -c __inFile__ > __outFile__
3 : xz -2 -T 0 --lzma2=dict=256MiB,preset=2,pb=1,lc=4 -c __inFile__ > __outFile__
4 : xz -2 -T 0 --x86 --lzma2=dict=256MiB,preset=2 -c __inFile__ > __outFile__
5 : xz -2 -T 0 --x86 --lzma2=dict=256MiB,preset=2,pb=0,lc=4 -c __inFile__ > __outFile__
6 : xz -2 -T 0 --x86 --lzma2=dict=256MiB,preset=2,pb=1,lc=4 -c __inFile__ > __outFile__
7 : xz -8 -T 0 -c __inFile__ > __outFile__
8 : xz -8 -T 0 --lzma2=dict=256MiB,preset=8 -c __inFile__ > __outFile__
9 : xz -8 -T 0 --lzma2=dict=256MiB,preset=8,pb=0,lc=4 -c __inFile__ > __outFile__
10: xz -8 -T 0 --lzma2=dict=256MiB,preset=8,pb=1,lc=4 -c __inFile__ > __outFile__
11: xz -8 -T 0 --x86 --lzma2=dict=256MiB,preset=8 -c __inFile__ > __outFile__
12: xz -8 -T 0 --x86 --lzma2=dict=256MiB,preset=8,pb=0,lc=4 -c __inFile__ > __outFile__
13: xz -8 -T 0 --x86 --lzma2=dict=256MiB,preset=8,pb=1,lc=4 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   17.3    254.9    140.6      9.6    478.0    14.7% |    20.8     20.8    117.0    117.1      2.8 |   0.7%
1  |   17.3    254.4    141.2      9.6    479.3    14.7% |    20.2     20.2    120.8    120.8      2.8 |   0.4%
2  |   17.3    256.4    140.9      9.5    481.9    14.7% |    20.2     20.2    120.5    120.5      2.8 |   0.5%
3  |   17.4    254.7    140.5      9.6    484.0    14.7% |    20.5     20.5    119.0    119.1      2.8 |   0.3%
4  |   17.4    259.4    139.6      9.4    481.5    14.7% |    22.3     22.3    109.2    109.2      2.8 |   0.4%
5  |   17.5    258.5    139.2      9.4    484.0    14.7% |    22.3     22.3    109.3    109.3      2.8 |   0.5%
6  |   17.5    259.5    138.9      9.4    483.6    14.7% |    22.3     22.3    109.3    109.3      2.8 |   0.1%
7  |   92.2   1197.5     27.3      2.1   7862.0    11.7% |    16.6     16.6    151.7    151.7     32.8 |   0.4%
8  |   91.8   1198.1     27.5      2.1   7858.5    11.7% |    16.5     16.5    152.9    152.9     32.8 |   0.7%
9  |   91.8   1197.6     27.5      2.1   7862.3    11.7% |    16.4     16.4    153.7    153.8     32.8 |   0.4%
10 |   91.0   1199.3     27.7      2.1   7860.5    11.7% |    17.0     17.0    148.3    148.3     32.8 |   1.1%
11 |   91.9   1198.1     27.4      2.1   7862.3    11.7% |    18.8     18.8    133.9    133.9     32.8 |   0.7%
12 |   92.6   1204.5     27.3      2.1   7860.4    11.7% |    18.5     18.5    136.5    136.5     32.8 |   0.5%
13 |   91.1   1201.5     27.7      2.1   7862.3    11.7% |    19.0     19.0    132.6    132.6     32.8 |   1.0%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  143.0   2028.4     47.0      3.3    555.0    43.4% |   105.2    105.2     64.0     64.0      2.7 |   0.2%
1  |  143.2   2040.1     47.0      3.3    556.8    43.4% |   106.2    106.2     63.4     63.4      2.7 |   0.3%
2  |  143.4   2046.9     46.9      3.3    554.9    43.4% |   107.1    107.1     62.8     62.8      2.7 |   0.7%
3  |  143.3   2050.3     46.9      3.3    555.1    43.4% |   106.5    106.5     63.2     63.2      2.7 |   0.4%
4  |  143.4   2058.6     47.0      3.3    556.7    43.3% |   114.7    114.7     58.7     58.7      2.7 |   0.4%
5  |  143.3   2054.6     47.0      3.3    554.9    43.4% |   116.8    116.8     57.6     57.6      2.7 |   0.2%
6  |  144.1   2057.1     46.8      3.3    556.9    43.3% |   114.7    114.7     58.7     58.7      2.7 |   0.1%
7  |  246.8   3527.2     28.7      2.0   9847.9    40.5% |    93.9     93.9     75.3     75.3     32.7 |   0.2%
8  |  247.0   3520.1     28.6      2.0   9833.0    40.5% |    96.6     96.6     73.2     73.2     32.7 |   0.4%
9  |  246.7   3519.7     28.7      2.0   9846.4    40.5% |    96.5     96.5     73.3     73.3     32.7 |   2.6%
10 |  247.9   3531.9     28.5      2.0   9858.0    40.5% |    93.2     93.2     75.9     75.9     32.7 |   0.4%
11 |  246.7   3517.2     28.7      2.0   9846.3    40.5% |   105.5    105.5     67.1     67.1     32.7 |   0.3%
12 |  247.3   3527.5     28.6      2.0   9844.4    40.5% |   106.2    106.2     66.6     66.6     32.7 |   1.2%
13 |  245.7   3527.2     28.8      2.0   9838.7    40.5% |   103.4    103.4     68.4     68.4     32.7 |   0.6%


* benchmark 3 - single-threaded

0 : xz -1 -T 1 -c __inFile__ > __outFile__
1 : xz -2 -T 1 -c __inFile__ > __outFile__
2 : xz -3 -T 1 -c __inFile__ > __outFile__
3 : xz -4 -T 1 -c __inFile__ > __outFile__
4 : xz -5 -T 1 -c __inFile__ > __outFile__
5 : xz -6 -T 1 -c __inFile__ > __outFile__
6 : xz -7 -T 1 -c __inFile__ > __outFile__
7 : xz -8 -T 1 -c __inFile__ > __outFile__
8 : xz -9 -T 1 -c __inFile__ > __outFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   81.6     81.6     29.6     29.6      9.0    15.4% |    21.4     21.4    113.0    113.0      1.6 |   0.0%
1  |  112.8    112.8     21.6     21.6     16.5    14.5% |    19.9     19.9    123.0    123.0      2.6 |   0.0%
2  |  178.0    178.0     13.8     13.8     31.5    14.1% |    19.3     19.3    127.2    127.2      4.6 |   0.0%
3  |  316.7    316.7      7.8      7.8     47.7    13.5% |    18.7     18.7    132.1    132.1      4.6 |   0.0%
4  |  513.9    513.8      4.9      4.9     93.7    12.4% |    17.3     17.3    144.8    144.8      8.7 |   0.0%
5  |  647.6    647.6      3.9      3.9     93.7    12.0% |    16.8     16.8    149.8    149.9      8.6 |   0.0%
6  |  719.0    719.0      3.5      3.5    185.7    11.8% |    16.5     16.4    153.2    153.2     16.6 |   0.0%
7  |  776.2    776.1      3.3      3.3    369.7    11.6% |    16.3     16.3    154.8    154.8     32.6 |   0.0%
8  |  840.7    840.7      3.0      3.0    673.7    11.5% |    16.1     16.1    156.5    156.6     64.6 |   0.0%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |  716.9    716.8      9.3      9.3      9.0    43.9% |   107.5    107.5     62.0     62.0      1.7 |   0.0%
1  |  826.9    826.9      8.2      8.2     16.5    43.0% |   103.3    103.3     65.5     65.5      2.6 |   0.0%
2  | 1300.2   1300.1      5.3      5.3     31.5    42.3% |    97.2     97.2     70.5     70.5      4.6 |   0.0%
3  | 1657.2   1657.2      4.2      4.2     47.7    41.7% |   100.3    100.3     69.0     69.0      4.6 |   0.0%
4  | 2057.2   2057.2      3.4      3.4     93.7    41.2% |    95.1     95.1     73.5     73.5      8.6 |   0.0%
5  | 2212.6   2212.6      3.2      3.2     93.7    41.1% |    95.3     95.3     73.4     73.4      8.6 |   0.0%
6  | 2356.1   2356.1      3.0      3.0    185.7    40.7% |    93.4     93.4     75.5     75.5     16.6 |   0.0%
7  | 2430.9   2430.9      2.9      2.9    369.7    40.3% |    91.3     91.3     77.7     77.8     32.6 |   0.0%
8  | 2786.8   2786.8      2.6      2.6    673.7    40.1% |    91.2     91.2     78.1     78.1     64.6 |   0.0%


