
* conclusions

- a lot of options to choose from
- large stdev in some places


* chosen settings

multi-threaded
zstd -3 -T0 -qc -o __outFile__ __inFile__
zstd -3 --long=30 -T0 -qc -o __outFile__ __inFile__
zstd -8 --long -T0 -qc -o __outFile__ __inFile__
zstd -8 --long=30 -T0 -qc -o __outFile__ __inFile__
zstd -17 --long=30 -T0 -qc -o __outFile__ __inFile__
zstd -20 --long=30 --ultra -T0 -qc -o __outFile__ __inFile__
zstd -22 --long=30 --ultra -T0 -qc -o __outFile__ __inFile__

single-threaded
zstd -3 -T1 -qc -o __outFile__ __inFile__
zstd -3 --long=30 -T1 -qc -o __outFile__ __inFile__
zstd -8 --long -T1 -qc -o __outFile__ __inFile__
zstd -8 --long=30 -T1 -qc -o __outFile__ __inFile__
zstd -17 --long=30 -T1 -qc -o __outFile__ __inFile__


* benchmark 1

0 : zstd -1 -T0 -qc -o __outFile__ __inFile__
1 : zstd -2 -T0 -qc -o __outFile__ __inFile__
2 : zstd -3 -T0 -qc -o __outFile__ __inFile__
3 : zstd -4 -T0 -qc -o __outFile__ __inFile__
4 : zstd -5 -T0 -qc -o __outFile__ __inFile__
5 : zstd -6 -T0 -qc -o __outFile__ __inFile__
6 : zstd -7 -T0 -qc -o __outFile__ __inFile__
7 : zstd -8 -T0 -qc -o __outFile__ __inFile__
8 : zstd -9 -T0 -qc -o __outFile__ __inFile__
9 : zstd -10 -T0 -qc -o __outFile__ __inFile__
10: zstd -11 -T0 -qc -o __outFile__ __inFile__
11: zstd -12 -T0 -qc -o __outFile__ __inFile__
12: zstd -13 -T0 -qc -o __outFile__ __inFile__
13: zstd -14 -T0 -qc -o __outFile__ __inFile__
14: zstd -15 -T0 -qc -o __outFile__ __inFile__
15: zstd -16 -T0 -qc -o __outFile__ __inFile__
16: zstd -17 -T0 -qc -o __outFile__ __inFile__
17: zstd -18 -T0 -qc -o __outFile__ __inFile__
18: zstd -19 -T0 -qc -o __outFile__ __inFile__
19: zstd -20 --ultra -T0 -qc -o __outFile__ __inFile__
20: zstd -21 --ultra -T0 -qc -o __outFile__ __inFile__
21: zstd -22 --ultra -T0 -qc -o __outFile__ __inFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    2.5      7.5    910.5    304.0     35.2    20.0% |     2.2      2.2   1038.7   1041.6      1.7 |   0.2%
1  |    2.5      8.4    923.5    276.3     60.0    18.8% |     2.2      2.2   1037.1   1039.9      2.2 |   0.5%
2  |    2.6     10.7    919.0    219.3    119.6    17.6% |     2.4      2.4    986.0    988.1      3.2 |   0.8%
3  |    2.9     15.9    809.2    148.2    137.8    17.6% |     2.2      2.2   1047.4   1049.8      3.2 |   6.1%
4  |    4.3     27.5    558.9     86.6    145.9    16.6% |     2.3      2.3   1036.5   1038.8      3.2 |   7.6%
5  |    5.4     34.9    442.6     68.8    154.5    16.1% |     2.2      2.2   1073.0   1075.4      3.2 |   0.4%
6  |    6.8     47.0    356.0     51.5    153.4    15.3% |     2.1      2.1   1155.3   1158.1      3.2 |   9.9%
7  |    8.2     57.7    294.4     42.1    151.6    15.1% |     2.0      2.0   1212.2   1215.2      3.2 |   1.1%
8  |   10.6     75.0    230.3     32.5    169.8    14.9% |     2.0      2.0   1218.1   1220.6      3.2 |   0.5%
9  |   13.6     92.5    179.2     26.4    327.6    14.6% |     1.9      1.9   1257.7   1260.9      5.2 |   0.2%
10 |   16.6    114.5    147.1     21.3    417.6    14.5% |     1.9      1.9   1276.2   1279.6      5.2 |   8.5%
11 |   29.7    216.9     82.5     11.3    418.5    14.3% |     1.9      1.9   1255.5   1258.7      5.2 |   0.0%
12 |   32.9    237.8     74.6     10.3    423.9    14.1% |     1.9      1.9   1265.4   1268.6      5.2 |   5.7%
13 |   39.4    282.6     62.4      8.7    614.9    13.9% |     1.9      1.9   1288.9   1293.0      5.2 |   5.5%
14 |   51.7    378.2     47.7      6.5    742.7    13.8% |     1.9      1.9   1304.1   1306.8      5.2 |   0.6%
15 |   65.4    496.2     38.0      5.0    485.8    13.1% |     2.0      2.0   1238.5   1241.6      5.2 |   5.8%
16 |   84.4    632.2     29.6      3.9    814.9    12.7% |     1.9      1.9   1289.5   1293.5      9.1 |   5.4%
17 |  107.6    801.0     23.2      3.1    816.5    12.6% |     2.0      1.9   1279.1   1282.4      9.1 |   5.8%
18 |  153.7   1147.6     16.3      2.2   1068.8    12.4% |     2.0      2.0   1272.4   1275.7      9.1 |   0.5%
19 |  173.7   1253.4     14.5      2.0   2902.2    12.1% |     2.2      2.2   1152.6   1155.2     33.2 |   5.3%
20 |  231.3   1447.3     10.9      1.7   5728.8    11.9% |     2.2      2.2   1128.5   1131.0     65.1 |   4.5%
21 |  330.0   1613.7      7.6      1.6   7047.8    11.8% |     2.3      2.3   1093.1   1095.5    129.1 |   0.4%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   10.5     21.1    576.1    287.4     37.6    48.9% |     5.8      5.8   1042.4   1042.9      1.7 |   0.4%
1  |   10.7     23.8    588.0    264.0     77.4    47.1% |     5.8      5.8   1079.1   1079.9      2.2 |   0.6%
2  |   10.5     29.6    615.6    217.4    178.1    45.8% |     5.8      5.8   1106.0   1106.8      3.2 |   1.3%
3  |   12.1     45.0    534.9    143.6    188.4    45.6% |     5.9      5.9   1089.5   1090.5      3.2 |   7.3%
4  |   22.8    125.6    285.0     51.9    196.4    45.2% |     6.0      6.0   1084.3   1084.9      3.2 |   0.3%
5  |   28.6    160.0    228.1     40.8    204.5    45.1% |     6.1      6.1   1076.2   1076.6      3.2 |   0.6%
6  |   32.1    183.0    204.6     35.9    204.5    44.7% |     5.7      5.7   1159.9   1160.3      3.2 |   1.0%
7  |   36.0    209.5    183.2     31.4    204.7    44.6% |     5.7      5.7   1147.9   1148.5      3.2 |   9.5%
8  |   53.4    361.4    123.5     18.2    220.4    44.5% |     5.7      5.7   1156.7   1157.3      3.2 |   0.2%
9  |   53.5    323.7    125.0     20.7    436.8    43.7% |     5.5      5.5   1226.6   1227.3      5.2 |   8.4%
10 |   61.2    385.7    109.3     17.4    539.0    43.7% |     5.5      5.5   1219.0   1219.9      5.2 |   5.8%
11 |   70.5    434.1     95.0     15.4    538.5    43.6% |     5.4      5.4   1232.6   1233.3      5.2 |   6.0%
12 |   86.2    566.8     77.7     11.8    539.0    43.6% |     5.4      5.4   1250.9   1251.6      5.2 |   4.2%
13 |   95.0    626.4     70.5     10.7    731.9    43.6% |     5.4      5.4   1239.7   1240.6      5.2 |   0.7%
14 |  118.0    753.5     56.9      8.9    859.6    43.5% |     5.5      5.5   1222.5   1223.2      5.2 |   3.1%
15 |  192.2   1397.8     35.1      4.8    604.2    43.2% |     5.7      5.6   1195.3   1195.7      5.2 |   0.2%
16 |  244.1   1777.2     28.0      3.8   1068.9    42.5% |     5.5      5.5   1236.5   1237.1      9.2 |   4.4%
17 |  325.9   2416.8     21.1      2.8   1074.0    42.1% |     6.3      6.3   1090.1   1090.6      9.2 |   0.2%
18 |  387.6   2764.3     17.8      2.5   1331.1    42.0% |     6.1      6.1   1131.1   1131.8      9.3 |   4.6%
19 |  442.7   3226.3     15.8      2.2   3867.6    41.2% |     6.4      6.4   1095.4   1095.9     33.2 |   5.1%
20 |  517.3   3761.2     13.6      1.9   7311.9    40.9% |     6.3      6.3   1106.3   1107.0     65.2 |   0.5%
21 |  566.4   3635.5     12.4      1.9  13654.9    40.7% |     6.6      6.6   1068.9   1069.5    129.3 |   3.4%

* benchmark 2

0 : zstd -8 -T0 -qc -o __outFile__ __inFile__
1 : zstd -8 --long -T0 -qc -o __outFile__ __inFile__
2 : zstd -8 --long=30 -T0 -qc -o __outFile__ __inFile__
3 : zstd -17 -T0 -qc -o __outFile__ __inFile__
4 : zstd -17 --long -T0 -qc -o __outFile__ __inFile__
5 : zstd -17 --long=30 -T0 -qc -o __outFile__ __inFile__
6 : zstd -20 --ultra -T0 -qc -o __outFile__ __inFile__
7 : zstd -20 --long --ultra -T0 -qc -o __outFile__ __inFile__
8 : zstd -20 --long=30 --ultra -T0 -qc -o __outFile__ __inFile__
9 : zstd -22 --ultra -T0 -qc -o __outFile__ __inFile__
10: zstd -22 --long --ultra -T0 -qc -o __outFile__ __inFile__
11: zstd -22 --long=30 --ultra -T0 -qc -o __outFile__ __inFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    8.3     58.7    290.7     41.3    155.2    15.1% |     2.0      2.0   1204.4   1207.4      3.2 |   0.8%
1  |   11.8     75.3    207.4     32.4    230.7    14.7% |     1.9      1.9   1279.8   1283.2    129.2 |   0.2%
2  |    9.1     30.6    297.7     88.4   1178.9     5.4% |     1.2      1.2   2314.9   2326.8   1025.2 |   1.2%
3  |   89.7    622.6     27.8      4.0    814.9    12.7% |     1.9      1.9   1323.7   1326.5      9.1 |   3.0%
4  |   89.3    575.4     27.8      4.3   2046.7    12.9% |     2.0      2.0   1262.8   1266.0    129.1 |   1.7%
5  |   45.3    241.6     60.1     11.3   2016.0     4.8% |     1.2      1.2   2302.3   2312.1   1025.1 |   1.6%
6  |  183.2   1268.6     13.7      2.0   2894.9    12.1% |     2.3      2.2   1115.7   1117.7     33.1 |   3.0%
7  |  240.6   1195.8     10.4      2.1   4201.0    12.3% |     2.2      2.2   1148.0   1150.6    129.1 |   1.0%
8  |  153.2    460.4     17.8      5.9   4038.5     4.5% |     1.2      1.2   2220.3   2229.4   1025.1 |   0.6%
9  |  331.4   1620.8      7.6      1.6   7047.5    11.8% |     2.2      2.2   1125.3   1127.9    129.1 |   0.1%
10 |  435.5   1191.0      5.8      2.1   5135.6    11.9% |     2.2      2.2   1121.4   1124.4    129.1 |  11.2%
11 |  350.7    542.7      7.8      5.0   4982.1     4.5% |     1.3      1.3   2128.1   2138.1   1025.1 |   0.7%

binary
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   37.2    202.3    177.0     32.6    205.1    44.6% |     8.2      6.1    801.7   1081.2      3.2 |  10.3%
1  |   43.2    209.0    157.4     32.6    325.9    42.7% |     7.9      5.9    861.4   1149.8    129.2 |   4.3%
2  |   48.6    247.9    142.8     28.0   1280.3    41.5% |     8.0      6.0    872.6   1154.7   1025.2 |   2.0%
3  |  247.4   1771.1     27.6      3.9   1069.7    42.5% |     8.3      6.2    824.0   1105.5      9.2 |   3.8%
4  |  292.5   2089.7     23.8      3.3   2979.7    41.5% |     8.1      6.0    853.9   1164.8    129.2 |   0.2%
5  |  277.0   1846.8     25.6      3.8   2999.8    40.3% |     7.9      5.9    901.4   1201.3   1025.2 |   1.9%
6  |  489.6   3552.2     14.3      2.0   3853.6    41.2% |     8.8      6.9    793.9   1014.3     33.2 |   0.6%
7  |  495.3   3259.4     14.2      2.2   9934.9    40.9% |     8.6      6.7    812.9   1055.7    129.3 |   4.8%
8  |  489.8   3138.1     14.6      2.3   9920.5    39.9% |     8.6      6.7    828.1   1061.8   1025.2 |   2.1%
9  |  554.5   3738.0     12.7      1.9  13656.9    40.7% |     9.0      7.0    784.5   1001.1    129.2 |   4.0%
10 |  570.1   3693.4     12.3      1.9  20994.9    40.8% |     8.9      7.0    788.7   1011.0    129.2 |   3.7%
11 |  642.3   3994.6     11.1      1.8  20941.7    39.8% |     8.8      6.8    808.3   1043.9   1025.2 |   0.5%


* benchmark 3 single-threaded

0 : zstd -1 -T1 -q -c -o __outFile__ __inFile__
1 : zstd -2 -T1 -q -c -o __outFile__ __inFile__
2 : zstd -3 -T1 -q -c -o __outFile__ __inFile__
3 : zstd -4 -T1 -q -c -o __outFile__ __inFile__
4 : zstd -5 -T1 -q -c -o __outFile__ __inFile__
5 : zstd -6 -T1 -q -c -o __outFile__ __inFile__
6 : zstd -7 -T1 -q -c -o __outFile__ __inFile__
7 : zstd -8 -T1 -q -c -o __outFile__ __inFile__
8 : zstd -9 -T1 -q -c -o __outFile__ __inFile__
9 : zstd -10 -T1 -q -c -o __outFile__ __inFile__
10: zstd -11 -T1 -q -c -o __outFile__ __inFile__
11: zstd -12 -T1 -q -c -o __outFile__ __inFile__
12: zstd -13 -T1 -q -c -o __outFile__ __inFile__
13: zstd -14 -T1 -q -c -o __outFile__ __inFile__
14: zstd -15 -T1 -q -c -o __outFile__ __inFile__
15: zstd -16 -T1 -q -c -o __outFile__ __inFile__
16: zstd -17 -T1 -q -c -o __outFile__ __inFile__
17: zstd -18 -T1 -q -c -o __outFile__ __inFile__
18: zstd -19 -T1 -q -c -o __outFile__ __inFile__

text
id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    6.0      6.6    379.8    344.2     11.1    20.0% |     2.1      2.1   1083.5   1086.1      1.7 |   0.0%
1  |    6.5      7.0    358.6    331.6     21.4    18.8% |     2.2      2.2   1061.7   1063.7      2.2 |   0.0%
2  |    7.6      8.3    308.2    284.9     39.4    17.6% |     2.2      2.2   1089.6   1092.1      3.2 |   0.0%
3  |    8.3      9.1    283.5    259.6     42.8    17.6% |     2.3      2.3   1040.9   1043.2      3.1 |   0.0%
4  |   13.9     14.7    171.3    162.0     41.5    16.6% |     2.2      2.2   1084.6   1086.6      3.2 |   0.0%
5  |   16.6     17.3    144.6    138.4     43.7    16.1% |     2.2      2.2   1089.6   1092.1      3.1 |   0.0%
6  |   23.1     23.8    104.9    101.7     45.1    15.3% |     2.1      2.1   1175.5   1177.8      3.1 |   0.0%
7  |   29.4     30.1     82.6     80.6     45.7    15.1% |     1.9      1.9   1255.5   1258.7      3.1 |   0.0%
8  |   37.3     38.0     65.3     64.0     41.7    14.9% |     1.9      1.9   1276.3   1279.0      3.1 |   0.0%
9  |   42.5     43.2     57.4     56.5     82.9    14.6% |     1.9      1.9   1289.6   1293.0      5.1 |   0.0%
10 |   50.0     50.7     48.9     48.2     97.8    14.5% |     1.9      1.9   1305.6   1308.4      5.2 |   0.0%
11 |   70.8     71.6     34.6     34.2     93.7    14.3% |     1.9      1.9   1311.3   1314.1      5.1 |   0.0%
12 |  139.3    140.1     17.6     17.5     95.7    14.1% |     1.9      1.9   1304.4   1307.1      5.2 |   0.0%
13 |  166.9    167.6     14.7     14.7    119.7    13.9% |     1.9      1.9   1298.4   1301.2      5.1 |   0.0%
14 |  226.8    227.5     10.9     10.8    138.3    13.8% |     1.9      1.8   1331.5   1334.4      5.2 |   0.0%
15 |  314.7    315.6      7.9      7.9    101.8    13.1% |     1.9      1.9   1320.2   1323.0      5.1 |   0.0%
16 |  393.9    395.0      6.3      6.3    185.9    12.7% |     1.9      1.9   1314.0   1316.7      9.1 |   0.0%
17 |  513.0    514.1      4.9      4.9    187.8    12.6% |     1.9      1.9   1321.0   1323.8      9.1 |   0.0%
18 |  749.7    750.9      3.3      3.3    218.5    12.4% |     1.9      1.9   1322.8   1325.6      9.1 |   0.0%
