
# compression benchmark (beware - not scientific)

file: srv_clean.img - a qemu qcow2 image with fresh install of gentoo - 12GB
system: 32 cores - 2x Opteron 6386 SE, 25GB free memory, Samsung SSD 860 PRO 2TB

		output
utility		size	real time	user time	system time
file copy	12G 	1m33.19s	 0m00.08s	0m18.62s 
pigz		2.5G 	0m42.69s	 9m24.70s	0m13.40s
pbzip2		2.3G 	1m52.75s	28m10.40s	1m12.88s
pixz		1.9G 	6m01.71s	88m02.15s	0m17.92s
zstd		2.3G 	0m15.27s	 1m54.23s	0m08.50s
zstd --fast	2.7G 	0m11.13s	 0m44.11s	0m07.47s
zstd --long	2.0G 	1m14.94s	 2m04.25s	0m06.72s
zstd -10 --long	1.8G 	1m27.22s	 8m41.85s	0m08.64s


commands:

$ time sh -c 'numactl --cpunodebind=2,3 --membind=2,3 cp srv_clean.img cp_1_cp; sync'
$ time sh -c 'numactl --cpunodebind=2,3 --membind=2,3 pigz -p 16 -c srv_clean.img > cp_2_pigz ; sync'
$ time sh -c 'numactl --cpunodebind=2,3 --membind=2,3 pbzip2 -p16 -c srv_clean.img  > cp_3_pbzip2 ; sync'
$ time sh -c 'numactl --cpunodebind=2,3 --membind=2,3 pixz -p16 -i srv_clean.img -o cp_4_pixz ; sync'
$ time sh -c 'numactl --cpunodebind=2,3 --membind=2,3 zstd -T16 -o cp_5_zstd srv_clean.img ; sync'
$ time sh -c 'numactl --cpunodebind=2,3 --membind=2,3 zstd -T16 -o cp_6_zstd-fast --fast srv_clean.img ; sync'
$ time sh -c 'numactl --cpunodebind=2,3 --membind=2,3 zstd -T16 -o cp_7_zstd-long --long srv_clean.img ; sync'
$ time sh -c 'numactl --cpunodebind=2,3 --membind=2,3 zstd -T16 -o cp_8_zstd-long-10 --long -10 srv_clean.img ; sync'

