
* iteration: 0 / 0
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |    8.1     10.7     15.8    95.1% |     6.8      0.8
pigz -6                    |    8.0     11.3     15.9    94.8% |     6.5      0.8
pbzip2 -9                  |   21.3      4.4    133.7    94.6% |     6.5    142.6
xz -1                      |   41.1      2.3    283.8    94.6% |    77.0      1.5
xz -2                      |   47.8      2.0    548.7    94.5% |    78.3      2.5
xz -8                      |   86.1      1.4   9089.5    93.0% |    78.3     32.5
xz -9e                     |  129.6      0.9   9619.7    93.0% |    77.0     64.5
pixz -1                    |   38.8      2.4    219.9    94.6% |     6.3    106.8
pixz -2                    |   44.7      2.1    420.1    94.5% |     6.4    210.4
pixz -8                    |   79.2      1.5   7813.0    93.0% |     7.9   2916.3
pixz -9                    |   86.0      1.4  12040.6    93.0% |     7.9   3495.3
plzip -3                   |   56.1      2.2    470.6    93.0% |     7.4    155.7
plzip -6                   |   65.4      1.9   1904.8    92.9% |     7.8    465.7
plzip -9                   |   77.7      1.6   7391.5    92.9% |     8.6   1409.9
plzip -9 -s 256MiB -m 273  |  284.2      0.4  10964.5    92.8% |    80.9    656.7
lrzip --lzo                |   17.0      0.0   1909.5   100.0% |     3.7   1840.3
lrzip -L 3                 |   26.6      0.2   1868.2    99.8% |     5.8   1903.5
lrzip -L 6                 |   39.7      0.1   1821.8    99.8% |     5.6   1886.5
lrzip -L 9                 |   17.0      0.0   1854.7   100.0% |     3.7   1846.8
lrzip --zpaq               |  119.3      0.1   1902.3    99.5% |   109.4   1947.1
zstd -3                    |    1.8     52.3    169.0    94.6% |     1.7      3.3
zstd -3 --long=30          |    5.0     19.0   1121.8    94.6% |     1.8   1025.3
zstd -8 --long             |    7.5     12.5    323.5    94.6% |     1.8    129.3
zstd -8 --long=30          |    9.6      9.8   1276.1    94.6% |     1.9   1025.3
zstd -17 --long=30         |   86.8      1.2   3082.5    94.2% |     1.9   1025.3
zstd -20 --long=30 --ultra |  195.7      0.6   4087.9    93.7% |     2.9   1025.3
zstd -22 --long=30 --ultra |  348.6      0.3   4725.7    93.7% |     3.3   1025.3
7z a -t7z -m0=lzma2 -mx=1  |   16.0      6.3     51.4    94.2% |    70.2      5.2
7z a -t7z -m0=lzma2 -mx=3  |   40.8      2.3    235.2    94.6% |    69.2      6.1
7z a -t7z -m0=lzma2 -mx=5  |   61.4      2.0   2344.2    93.0% |    69.7     21.1
7z a -t7z -m0=lzma2 -mx=9  |   91.7      1.3   7437.0    93.0% |    70.0     69.1
7z a ... -mfb=279 -md=256m |   72.2      1.7  19133.0    93.0% |    69.6    261.1
---------------------------+-----------------------------------+------------------
zstd -3                    |    1.8     52.3    169.0    94.6% |     1.7      3.3
zstd -3 --long=30          |    5.0     19.0   1121.8    94.6% |     1.8   1025.3
zstd -8 --long             |    7.5     12.5    323.5    94.6% |     1.8    129.3
pigz -6                    |    8.0     11.3     15.9    94.8% |     6.5      0.8
pigz -2                    |    8.1     10.7     15.8    95.1% |     6.8      0.8
zstd -8 --long=30          |    9.6      9.8   1276.1    94.6% |     1.9   1025.3
7z a -t7z -m0=lzma2 -mx=1  |   16.0      6.3     51.4    94.2% |    70.2      5.2
pbzip2 -9                  |   21.3      4.4    133.7    94.6% |     6.5    142.6
pixz -1                    |   38.8      2.4    219.9    94.6% |     6.3    106.8
7z a -t7z -m0=lzma2 -mx=3  |   40.8      2.3    235.2    94.6% |    69.2      6.1
xz -1                      |   41.1      2.3    283.8    94.6% |    77.0      1.5
plzip -3                   |   56.1      2.2    470.6    93.0% |     7.4    155.7
pixz -2                    |   44.7      2.1    420.1    94.5% |     6.4    210.4
xz -2                      |   47.8      2.0    548.7    94.5% |    78.3      2.5
7z a -t7z -m0=lzma2 -mx=5  |   61.4      2.0   2344.2    93.0% |    69.7     21.1
plzip -6                   |   65.4      1.9   1904.8    92.9% |     7.8    465.7
7z a ... -mfb=279 -md=256m |   72.2      1.7  19133.0    93.0% |    69.6    261.1
plzip -9                   |   77.7      1.6   7391.5    92.9% |     8.6   1409.9
pixz -8                    |   79.2      1.5   7813.0    93.0% |     7.9   2916.3
xz -8                      |   86.1      1.4   9089.5    93.0% |    78.3     32.5
pixz -9                    |   86.0      1.4  12040.6    93.0% |     7.9   3495.3
7z a -t7z -m0=lzma2 -mx=9  |   91.7      1.3   7437.0    93.0% |    70.0     69.1
zstd -17 --long=30         |   86.8      1.2   3082.5    94.2% |     1.9   1025.3
xz -9e                     |  129.6      0.9   9619.7    93.0% |    77.0     64.5
zstd -20 --long=30 --ultra |  195.7      0.6   4087.9    93.7% |     2.9   1025.3
plzip -9 -s 256MiB -m 273  |  284.2      0.4  10964.5    92.8% |    80.9    656.7
zstd -22 --long=30 --ultra |  348.6      0.3   4725.7    93.7% |     3.3   1025.3
lrzip -L 3                 |   26.6      0.2   1868.2    99.8% |     5.8   1903.5
lrzip -L 6                 |   39.7      0.1   1821.8    99.8% |     5.6   1886.5
lrzip --zpaq               |  119.3      0.1   1902.3    99.5% |   109.4   1947.1
lrzip -L 9                 |   17.0      0.0   1854.7   100.0% |     3.7   1846.8
lrzip --lzo                |   17.0      0.0   1909.5   100.0% |     3.7   1840.3
---------------------------+-----------------------------------+------------------
plzip -9 -s 256MiB -m 273  |  284.2      0.4  10964.5    92.8% |    80.9    656.7
plzip -9                   |   77.7      1.6   7391.5    92.9% |     8.6   1409.9
plzip -6                   |   65.4      1.9   1904.8    92.9% |     7.8    465.7
7z a -t7z -m0=lzma2 -mx=5  |   61.4      2.0   2344.2    93.0% |    69.7     21.1
pixz -8                    |   79.2      1.5   7813.0    93.0% |     7.9   2916.3
xz -8                      |   86.1      1.4   9089.5    93.0% |    78.3     32.5
pixz -9                    |   86.0      1.4  12040.6    93.0% |     7.9   3495.3
7z a -t7z -m0=lzma2 -mx=9  |   91.7      1.3   7437.0    93.0% |    70.0     69.1
plzip -3                   |   56.1      2.2    470.6    93.0% |     7.4    155.7
xz -9e                     |  129.6      0.9   9619.7    93.0% |    77.0     64.5
7z a ... -mfb=279 -md=256m |   72.2      1.7  19133.0    93.0% |    69.6    261.1
zstd -22 --long=30 --ultra |  348.6      0.3   4725.7    93.7% |     3.3   1025.3
zstd -20 --long=30 --ultra |  195.7      0.6   4087.9    93.7% |     2.9   1025.3
zstd -17 --long=30         |   86.8      1.2   3082.5    94.2% |     1.9   1025.3
7z a -t7z -m0=lzma2 -mx=1  |   16.0      6.3     51.4    94.2% |    70.2      5.2
xz -2                      |   47.8      2.0    548.7    94.5% |    78.3      2.5
pixz -2                    |   44.7      2.1    420.1    94.5% |     6.4    210.4
7z a -t7z -m0=lzma2 -mx=3  |   40.8      2.3    235.2    94.6% |    69.2      6.1
xz -1                      |   41.1      2.3    283.8    94.6% |    77.0      1.5
pixz -1                    |   38.8      2.4    219.9    94.6% |     6.3    106.8
zstd -8 --long=30          |    9.6      9.8   1276.1    94.6% |     1.9   1025.3
zstd -8 --long             |    7.5     12.5    323.5    94.6% |     1.8    129.3
zstd -3 --long=30          |    5.0     19.0   1121.8    94.6% |     1.8   1025.3
zstd -3                    |    1.8     52.3    169.0    94.6% |     1.7      3.3
pbzip2 -9                  |   21.3      4.4    133.7    94.6% |     6.5    142.6
pigz -6                    |    8.0     11.3     15.9    94.8% |     6.5      0.8
pigz -2                    |    8.1     10.7     15.8    95.1% |     6.8      0.8
lrzip --zpaq               |  119.3      0.1   1902.3    99.5% |   109.4   1947.1
lrzip -L 6                 |   39.7      0.1   1821.8    99.8% |     5.6   1886.5
lrzip -L 3                 |   26.6      0.2   1868.2    99.8% |     5.8   1903.5
lrzip -L 9                 |   17.0      0.0   1854.7   100.0% |     3.7   1846.8
lrzip --lzo                |   17.0      0.0   1909.5   100.0% |     3.7   1840.3

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    8.1     60.5     10.7      1.4     15.8    95.1% |     6.8      9.1     12.6      9.5      0.8 |   0.0%
1  |    8.0     67.2     11.3      1.3     15.9    94.8% |     6.5      8.8     13.8     10.3      0.8 |   0.0%
2  |   21.3    288.9      4.4      0.3    133.7    94.6% |     6.5     99.6     14.4      0.9    142.6 |   0.0%
3  |   41.1    616.6      2.3      0.2    283.8    94.6% |    77.0     77.0      1.2      1.2      1.5 |   0.0%
4  |   47.8    704.7      2.0      0.1    548.7    94.5% |    78.3     78.3      1.2      1.2      2.5 |   0.0%
5  |   86.1    867.8      1.4      0.1   9089.5    93.0% |    78.3     78.3      1.6      1.6     32.5 |   0.0%
6  |  129.6    954.4      0.9      0.1   9619.7    93.0% |    77.0     77.0      1.6      1.6     64.5 |   0.0%
7  |   38.8    551.6      2.4      0.2    219.9    94.6% |     6.3     95.6     15.0      1.0    106.8 |   0.0%
8  |   44.7    655.3      2.1      0.1    420.1    94.5% |     6.4     95.4     14.9      1.0    210.4 |   0.0%
9  |   79.2    826.0      1.5      0.1   7813.0    93.0% |     7.9     96.3     15.4      1.3   2916.3 |   0.0%
10 |   86.0   1011.3      1.4      0.1  12040.6    93.0% |     7.9     95.8     15.4      1.3   3495.3 |   0.0%
11 |   56.1    830.2      2.2      0.1    470.6    93.0% |     7.4    109.8     16.4      1.1    155.7 |   0.0%
12 |   65.4    946.6      1.9      0.1   1904.8    92.9% |     7.8    109.1     15.8      1.1    465.7 |   0.0%
13 |   77.7   1018.8      1.6      0.1   7391.5    92.9% |     8.6    107.1     14.4      1.2   1409.9 |   0.0%
14 |  284.2    924.8      0.4      0.1  10964.5    92.8% |    80.9     91.7      1.5      1.4    656.7 |   0.0%
15 |   17.0     17.8      0.0      0.0   1909.5   100.0% |     3.7      3.7      0.2      0.2   1840.3 |   0.0%
16 |   26.6     26.2      0.2      0.2   1868.2    99.8% |     5.8      9.2      0.7      0.4   1903.5 |   0.0%
17 |   39.7     40.1      0.1      0.1   1821.8    99.8% |     5.6      8.9      0.8      0.5   1886.5 |   0.0%
18 |   17.0     17.6      0.0      0.0   1854.7   100.0% |     3.7      3.7      0.2      0.2   1846.8 |   0.0%
19 |  119.3    120.0      0.1      0.1   1902.3    99.5% |   109.4    112.8      0.1      0.1   1947.1 |   0.0%
20 |    1.8      4.2     52.3     22.4    169.0    94.6% |     1.7      1.7     56.7     56.8      3.3 |   0.0%
21 |    5.0      9.1     19.0     10.4   1121.8    94.6% |     1.8      1.8     52.0     52.1   1025.3 |   0.0%
22 |    7.5     37.4     12.5      2.5    323.5    94.6% |     1.8      1.8     53.1     53.2    129.3 |   0.0%
23 |    9.6     51.5      9.8      1.8   1276.1    94.6% |     1.9      1.9     50.4     50.5   1025.3 |   0.0%
24 |   86.8    552.4      1.2      0.2   3082.5    94.2% |     1.9      1.9     52.8     52.8   1025.3 |   0.0%
25 |  195.7    662.6      0.6      0.2   4087.9    93.7% |     2.9      2.9     37.7     37.7   1025.3 |   0.0%
26 |  348.6    641.6      0.3      0.2   4725.7    93.7% |     3.3      3.3     33.3     33.4   1025.3 |   0.0%
27 |   16.0    208.1      6.3      0.5     51.4    94.2% |    70.2     70.2      1.4      1.4      5.2 |   0.0%
28 |   40.8    597.6      2.3      0.2    235.2    94.6% |    69.2     69.2      1.4      1.4      6.1 |   0.0%
29 |   61.4    660.8      2.0      0.2   2344.2    93.0% |    69.7     69.7      1.8      1.8     21.1 |   0.0%
30 |   91.7    827.7      1.3      0.1   7437.0    93.0% |    70.0     70.0      1.7      1.7     69.1 |   0.0%
31 |   72.2    713.7      1.7      0.2  19133.0    93.0% |    69.6     69.6      1.7      1.7    261.1 |   0.0%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |    1.8      4.2     52.3     22.4    169.0    94.6% |     1.7      1.7     56.7     56.8      3.3 |   0.0%
21 |    5.0      9.1     19.0     10.4   1121.8    94.6% |     1.8      1.8     52.0     52.1   1025.3 |   0.0%
22 |    7.5     37.4     12.5      2.5    323.5    94.6% |     1.8      1.8     53.1     53.2    129.3 |   0.0%
1  |    8.0     67.2     11.3      1.3     15.9    94.8% |     6.5      8.8     13.8     10.3      0.8 |   0.0%
0  |    8.1     60.5     10.7      1.4     15.8    95.1% |     6.8      9.1     12.6      9.5      0.8 |   0.0%
23 |    9.6     51.5      9.8      1.8   1276.1    94.6% |     1.9      1.9     50.4     50.5   1025.3 |   0.0%
27 |   16.0    208.1      6.3      0.5     51.4    94.2% |    70.2     70.2      1.4      1.4      5.2 |   0.0%
2  |   21.3    288.9      4.4      0.3    133.7    94.6% |     6.5     99.6     14.4      0.9    142.6 |   0.0%
7  |   38.8    551.6      2.4      0.2    219.9    94.6% |     6.3     95.6     15.0      1.0    106.8 |   0.0%
28 |   40.8    597.6      2.3      0.2    235.2    94.6% |    69.2     69.2      1.4      1.4      6.1 |   0.0%
3  |   41.1    616.6      2.3      0.2    283.8    94.6% |    77.0     77.0      1.2      1.2      1.5 |   0.0%
11 |   56.1    830.2      2.2      0.1    470.6    93.0% |     7.4    109.8     16.4      1.1    155.7 |   0.0%
8  |   44.7    655.3      2.1      0.1    420.1    94.5% |     6.4     95.4     14.9      1.0    210.4 |   0.0%
4  |   47.8    704.7      2.0      0.1    548.7    94.5% |    78.3     78.3      1.2      1.2      2.5 |   0.0%
29 |   61.4    660.8      2.0      0.2   2344.2    93.0% |    69.7     69.7      1.8      1.8     21.1 |   0.0%
12 |   65.4    946.6      1.9      0.1   1904.8    92.9% |     7.8    109.1     15.8      1.1    465.7 |   0.0%
31 |   72.2    713.7      1.7      0.2  19133.0    93.0% |    69.6     69.6      1.7      1.7    261.1 |   0.0%
13 |   77.7   1018.8      1.6      0.1   7391.5    92.9% |     8.6    107.1     14.4      1.2   1409.9 |   0.0%
9  |   79.2    826.0      1.5      0.1   7813.0    93.0% |     7.9     96.3     15.4      1.3   2916.3 |   0.0%
5  |   86.1    867.8      1.4      0.1   9089.5    93.0% |    78.3     78.3      1.6      1.6     32.5 |   0.0%
10 |   86.0   1011.3      1.4      0.1  12040.6    93.0% |     7.9     95.8     15.4      1.3   3495.3 |   0.0%
30 |   91.7    827.7      1.3      0.1   7437.0    93.0% |    70.0     70.0      1.7      1.7     69.1 |   0.0%
24 |   86.8    552.4      1.2      0.2   3082.5    94.2% |     1.9      1.9     52.8     52.8   1025.3 |   0.0%
6  |  129.6    954.4      0.9      0.1   9619.7    93.0% |    77.0     77.0      1.6      1.6     64.5 |   0.0%
25 |  195.7    662.6      0.6      0.2   4087.9    93.7% |     2.9      2.9     37.7     37.7   1025.3 |   0.0%
14 |  284.2    924.8      0.4      0.1  10964.5    92.8% |    80.9     91.7      1.5      1.4    656.7 |   0.0%
26 |  348.6    641.6      0.3      0.2   4725.7    93.7% |     3.3      3.3     33.3     33.4   1025.3 |   0.0%
16 |   26.6     26.2      0.2      0.2   1868.2    99.8% |     5.8      9.2      0.7      0.4   1903.5 |   0.0%
17 |   39.7     40.1      0.1      0.1   1821.8    99.8% |     5.6      8.9      0.8      0.5   1886.5 |   0.0%
19 |  119.3    120.0      0.1      0.1   1902.3    99.5% |   109.4    112.8      0.1      0.1   1947.1 |   0.0%
18 |   17.0     17.6      0.0      0.0   1854.7   100.0% |     3.7      3.7      0.2      0.2   1846.8 |   0.0%
15 |   17.0     17.8      0.0      0.0   1909.5   100.0% |     3.7      3.7      0.2      0.2   1840.3 |   0.0%
---+-----------------------------------------------------+---------------------------------------------+-------
14 |  284.2    924.8      0.4      0.1  10964.5    92.8% |    80.9     91.7      1.5      1.4    656.7 |   0.0%
13 |   77.7   1018.8      1.6      0.1   7391.5    92.9% |     8.6    107.1     14.4      1.2   1409.9 |   0.0%
12 |   65.4    946.6      1.9      0.1   1904.8    92.9% |     7.8    109.1     15.8      1.1    465.7 |   0.0%
29 |   61.4    660.8      2.0      0.2   2344.2    93.0% |    69.7     69.7      1.8      1.8     21.1 |   0.0%
9  |   79.2    826.0      1.5      0.1   7813.0    93.0% |     7.9     96.3     15.4      1.3   2916.3 |   0.0%
5  |   86.1    867.8      1.4      0.1   9089.5    93.0% |    78.3     78.3      1.6      1.6     32.5 |   0.0%
10 |   86.0   1011.3      1.4      0.1  12040.6    93.0% |     7.9     95.8     15.4      1.3   3495.3 |   0.0%
30 |   91.7    827.7      1.3      0.1   7437.0    93.0% |    70.0     70.0      1.7      1.7     69.1 |   0.0%
11 |   56.1    830.2      2.2      0.1    470.6    93.0% |     7.4    109.8     16.4      1.1    155.7 |   0.0%
6  |  129.6    954.4      0.9      0.1   9619.7    93.0% |    77.0     77.0      1.6      1.6     64.5 |   0.0%
31 |   72.2    713.7      1.7      0.2  19133.0    93.0% |    69.6     69.6      1.7      1.7    261.1 |   0.0%
26 |  348.6    641.6      0.3      0.2   4725.7    93.7% |     3.3      3.3     33.3     33.4   1025.3 |   0.0%
25 |  195.7    662.6      0.6      0.2   4087.9    93.7% |     2.9      2.9     37.7     37.7   1025.3 |   0.0%
24 |   86.8    552.4      1.2      0.2   3082.5    94.2% |     1.9      1.9     52.8     52.8   1025.3 |   0.0%
27 |   16.0    208.1      6.3      0.5     51.4    94.2% |    70.2     70.2      1.4      1.4      5.2 |   0.0%
4  |   47.8    704.7      2.0      0.1    548.7    94.5% |    78.3     78.3      1.2      1.2      2.5 |   0.0%
8  |   44.7    655.3      2.1      0.1    420.1    94.5% |     6.4     95.4     14.9      1.0    210.4 |   0.0%
28 |   40.8    597.6      2.3      0.2    235.2    94.6% |    69.2     69.2      1.4      1.4      6.1 |   0.0%
3  |   41.1    616.6      2.3      0.2    283.8    94.6% |    77.0     77.0      1.2      1.2      1.5 |   0.0%
7  |   38.8    551.6      2.4      0.2    219.9    94.6% |     6.3     95.6     15.0      1.0    106.8 |   0.0%
23 |    9.6     51.5      9.8      1.8   1276.1    94.6% |     1.9      1.9     50.4     50.5   1025.3 |   0.0%
22 |    7.5     37.4     12.5      2.5    323.5    94.6% |     1.8      1.8     53.1     53.2    129.3 |   0.0%
21 |    5.0      9.1     19.0     10.4   1121.8    94.6% |     1.8      1.8     52.0     52.1   1025.3 |   0.0%
20 |    1.8      4.2     52.3     22.4    169.0    94.6% |     1.7      1.7     56.7     56.8      3.3 |   0.0%
2  |   21.3    288.9      4.4      0.3    133.7    94.6% |     6.5     99.6     14.4      0.9    142.6 |   0.0%
1  |    8.0     67.2     11.3      1.3     15.9    94.8% |     6.5      8.8     13.8     10.3      0.8 |   0.0%
0  |    8.1     60.5     10.7      1.4     15.8    95.1% |     6.8      9.1     12.6      9.5      0.8 |   0.0%
19 |  119.3    120.0      0.1      0.1   1902.3    99.5% |   109.4    112.8      0.1      0.1   1947.1 |   0.0%
17 |   39.7     40.1      0.1      0.1   1821.8    99.8% |     5.6      8.9      0.8      0.5   1886.5 |   0.0%
16 |   26.6     26.2      0.2      0.2   1868.2    99.8% |     5.8      9.2      0.7      0.4   1903.5 |   0.0%
18 |   17.0     17.6      0.0      0.0   1854.7   100.0% |     3.7      3.7      0.2      0.2   1846.8 |   0.0%
15 |   17.0     17.8      0.0      0.0   1909.5   100.0% |     3.7      3.7      0.2      0.2   1840.3 |   0.0%
