
* iteration: 0 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 1 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 2 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 3 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 4 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |    8.5    315.6   2208.1     6.1% |     1.3   2049.1
zstd -8 --long=31          |    9.5    285.0   2272.0     5.2% |     1.2   2049.2
zstd -17 --long=31         |   42.1     64.8   3111.3     4.6% |     1.2   2049.1
zstd -20 --long=31 --ultra |  160.3     17.1   4099.2     4.4% |     1.3   2049.1
zstd -22 --long=31 --ultra |  360.7      7.6   5045.5     4.3% |     1.4   2049.1
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |    8.5    315.6   2208.1     6.1% |     1.3   2049.1
zstd -8 --long=31          |    9.5    285.0   2272.0     5.2% |     1.2   2049.2
zstd -17 --long=31         |   42.1     64.8   3111.3     4.6% |     1.2   2049.1
zstd -20 --long=31 --ultra |  160.3     17.1   4099.2     4.4% |     1.3   2049.1
zstd -22 --long=31 --ultra |  360.7      7.6   5045.5     4.3% |     1.4   2049.1
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra |  360.7      7.6   5045.5     4.3% |     1.4   2049.1
zstd -20 --long=31 --ultra |  160.3     17.1   4099.2     4.4% |     1.3   2049.1
zstd -17 --long=31         |   42.1     64.8   3111.3     4.6% |     1.2   2049.1
zstd -8 --long=31          |    9.5    285.0   2272.0     5.2% |     1.2   2049.2
zstd -3 --long=31          |    8.5    315.6   2208.1     6.1% |     1.3   2049.1

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    8.5     13.0    315.6    206.4   2208.1     6.1% |     1.3      1.3   2079.2   2087.3   2049.1 |   0.8%
1  |    9.5     33.2    285.0     81.5   2272.0     5.2% |     1.2      1.2   2209.7   2216.9   2049.2 |   0.4%
2  |   42.1    258.5     64.8     10.5   3111.3     4.6% |     1.2      1.2   2234.5   2241.8   2049.1 |   2.0%
3  |  160.3    467.6     17.1      5.8   4099.2     4.4% |     1.3      1.3   2081.3   2087.7   2049.1 |  10.0%
4  |  360.7    547.1      7.6      5.0   5045.5     4.3% |     1.4      1.3   2026.0   2032.1   2049.1 |   4.1%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    8.5     13.0    315.6    206.4   2208.1     6.1% |     1.3      1.3   2079.2   2087.3   2049.1 |   0.8%
1  |    9.5     33.2    285.0     81.5   2272.0     5.2% |     1.2      1.2   2209.7   2216.9   2049.2 |   0.4%
2  |   42.1    258.5     64.8     10.5   3111.3     4.6% |     1.2      1.2   2234.5   2241.8   2049.1 |   2.0%
3  |  160.3    467.6     17.1      5.8   4099.2     4.4% |     1.3      1.3   2081.3   2087.7   2049.1 |  10.0%
4  |  360.7    547.1      7.6      5.0   5045.5     4.3% |     1.4      1.3   2026.0   2032.1   2049.1 |   4.1%
---+-----------------------------------------------------+---------------------------------------------+-------
4  |  360.7    547.1      7.6      5.0   5045.5     4.3% |     1.4      1.3   2026.0   2032.1   2049.1 |   4.1%
3  |  160.3    467.6     17.1      5.8   4099.2     4.4% |     1.3      1.3   2081.3   2087.7   2049.1 |  10.0%
2  |   42.1    258.5     64.8     10.5   3111.3     4.6% |     1.2      1.2   2234.5   2241.8   2049.1 |   2.0%
1  |    9.5     33.2    285.0     81.5   2272.0     5.2% |     1.2      1.2   2209.7   2216.9   2049.2 |   0.4%
0  |    8.5     13.0    315.6    206.4   2208.1     6.1% |     1.3      1.3   2079.2   2087.3   2049.1 |   0.8%
