
* iteration: 0 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 1 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 2 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 3 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 4 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   71.1    164.4   2218.7    51.0% |    21.8   2049.3
zstd -8 --long=31          |  233.5     52.2   2379.3    48.9% |    21.4   2049.3
zstd -17 --long=31         |  718.8     17.9   4434.6    46.1% |    23.1   2049.3
zstd -20 --long=31 --ultra | 1216.7     10.8  10162.9    45.1% |    26.7   2049.3
zstd -22 --long=31 --ultra | 1534.4      8.6  21800.3    44.9% |    28.7   2049.3
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   71.1    164.4   2218.7    51.0% |    21.8   2049.3
zstd -8 --long=31          |  233.5     52.2   2379.3    48.9% |    21.4   2049.3
zstd -17 --long=31         |  718.8     17.9   4434.6    46.1% |    23.1   2049.3
zstd -20 --long=31 --ultra | 1216.7     10.8  10162.9    45.1% |    26.7   2049.3
zstd -22 --long=31 --ultra | 1534.4      8.6  21800.3    44.9% |    28.7   2049.3
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra | 1534.4      8.6  21800.3    44.9% |    28.7   2049.3
zstd -20 --long=31 --ultra | 1216.7     10.8  10162.9    45.1% |    26.7   2049.3
zstd -17 --long=31         |  718.8     17.9   4434.6    46.1% |    23.1   2049.3
zstd -8 --long=31          |  233.5     52.2   2379.3    48.9% |    21.4   2049.3
zstd -3 --long=31          |   71.1    164.4   2218.7    51.0% |    21.8   2049.3

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   71.1    175.5    164.4     66.6   2218.7    51.0% |    21.8     21.8    535.5    535.6   2049.3 |   0.3%
1  |  233.5   1744.1     52.2      7.0   2379.3    48.9% |    21.4     21.4    569.6    569.7   2049.3 |   0.1%
2  |  718.8   5592.7     17.9      2.3   4434.6    46.1% |    23.1     23.1    557.7    557.8   2049.3 |   4.6%
3  | 1216.7   9136.2     10.8      1.4  10162.9    45.1% |    26.7     26.7    489.7    489.8   2049.3 |   3.9%
4  | 1534.4  10944.5      8.6      1.2  21800.3    44.9% |    28.7     28.7    458.4    458.5   2049.3 |   2.4%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   71.1    175.5    164.4     66.6   2218.7    51.0% |    21.8     21.8    535.5    535.6   2049.3 |   0.3%
1  |  233.5   1744.1     52.2      7.0   2379.3    48.9% |    21.4     21.4    569.6    569.7   2049.3 |   0.1%
2  |  718.8   5592.7     17.9      2.3   4434.6    46.1% |    23.1     23.1    557.7    557.8   2049.3 |   4.6%
3  | 1216.7   9136.2     10.8      1.4  10162.9    45.1% |    26.7     26.7    489.7    489.8   2049.3 |   3.9%
4  | 1534.4  10944.5      8.6      1.2  21800.3    44.9% |    28.7     28.7    458.4    458.5   2049.3 |   2.4%
---+-----------------------------------------------------+---------------------------------------------+-------
4  | 1534.4  10944.5      8.6      1.2  21800.3    44.9% |    28.7     28.7    458.4    458.5   2049.3 |   2.4%
3  | 1216.7   9136.2     10.8      1.4  10162.9    45.1% |    26.7     26.7    489.7    489.8   2049.3 |   3.9%
2  |  718.8   5592.7     17.9      2.3   4434.6    46.1% |    23.1     23.1    557.7    557.8   2049.3 |   4.6%
1  |  233.5   1744.1     52.2      7.0   2379.3    48.9% |    21.4     21.4    569.6    569.7   2049.3 |   0.1%
0  |   71.1    175.5    164.4     66.6   2218.7    51.0% |    21.8     21.8    535.5    535.6   2049.3 |   0.3%
