
* iteration: 0 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 1 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 2 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 3 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 4 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   52.8    268.0   2215.0    21.8% |     9.9   2049.2
zstd -8 --long=31          |   80.6    179.4   2372.5    20.1% |     9.2   2049.2
zstd -17 --long=31         |  325.1     45.4   3826.4    18.5% |     9.6   2049.2
zstd -20 --long=31 --ultra |  581.4     25.7   8468.2    17.5% |    11.2   2049.3
zstd -22 --long=31 --ultra |  819.6     18.3  18854.0    17.3% |    11.6   2049.2
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   52.8    268.0   2215.0    21.8% |     9.9   2049.2
zstd -8 --long=31          |   80.6    179.4   2372.5    20.1% |     9.2   2049.2
zstd -17 --long=31         |  325.1     45.4   3826.4    18.5% |     9.6   2049.2
zstd -20 --long=31 --ultra |  581.4     25.7   8468.2    17.5% |    11.2   2049.3
zstd -22 --long=31 --ultra |  819.6     18.3  18854.0    17.3% |    11.6   2049.2
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra |  819.6     18.3  18854.0    17.3% |    11.6   2049.2
zstd -20 --long=31 --ultra |  581.4     25.7   8468.2    17.5% |    11.2   2049.3
zstd -17 --long=31         |  325.1     45.4   3826.4    18.5% |     9.6   2049.2
zstd -8 --long=31          |   80.6    179.4   2372.5    20.1% |     9.2   2049.2
zstd -3 --long=31          |   52.8    268.0   2215.0    21.8% |     9.9   2049.2

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   52.8     99.1    268.0    142.9   2215.0    21.8% |     9.9      9.9   1430.7   1431.4   2049.2 |   0.5%
1  |   80.6    430.0    179.4     33.6   2372.5    20.1% |     9.2      9.2   1573.6   1574.4   2049.2 |   2.5%
2  |  325.1   2284.7     45.4      6.5   3826.4    18.5% |     9.6      9.6   1542.4   1542.9   2049.2 |   3.1%
3  |  581.4   4177.8     25.7      3.6   8468.2    17.5% |    11.2     11.1   1339.0   1339.4   2049.3 |   4.5%
4  |  819.6   5674.2     18.3      2.6  18854.0    17.3% |    11.6     11.6   1290.3   1290.8   2049.2 |   5.3%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   52.8     99.1    268.0    142.9   2215.0    21.8% |     9.9      9.9   1430.7   1431.4   2049.2 |   0.5%
1  |   80.6    430.0    179.4     33.6   2372.5    20.1% |     9.2      9.2   1573.6   1574.4   2049.2 |   2.5%
2  |  325.1   2284.7     45.4      6.5   3826.4    18.5% |     9.6      9.6   1542.4   1542.9   2049.2 |   3.1%
3  |  581.4   4177.8     25.7      3.6   8468.2    17.5% |    11.2     11.1   1339.0   1339.4   2049.3 |   4.5%
4  |  819.6   5674.2     18.3      2.6  18854.0    17.3% |    11.6     11.6   1290.3   1290.8   2049.2 |   5.3%
---+-----------------------------------------------------+---------------------------------------------+-------
4  |  819.6   5674.2     18.3      2.6  18854.0    17.3% |    11.6     11.6   1290.3   1290.8   2049.2 |   5.3%
3  |  581.4   4177.8     25.7      3.6   8468.2    17.5% |    11.2     11.1   1339.0   1339.4   2049.3 |   4.5%
2  |  325.1   2284.7     45.4      6.5   3826.4    18.5% |     9.6      9.6   1542.4   1542.9   2049.2 |   3.1%
1  |   80.6    430.0    179.4     33.6   2372.5    20.1% |     9.2      9.2   1573.6   1574.4   2049.2 |   2.5%
0  |   52.8     99.1    268.0    142.9   2215.0    21.8% |     9.9      9.9   1430.7   1431.4   2049.2 |   0.5%
