
* iteration: 0 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

* iteration: 1 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

* iteration: 2 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

* iteration: 3 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

* iteration: 4 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |    5.6    395.6     14.9    22.3% |     6.3      0.9
pigz -6                    |   10.6    219.3     16.1    18.8% |     5.5      0.9
pbzip2 -9                  |   17.5    140.1    124.7    14.3% |     4.3    155.6
xz -1                      |   10.3    234.0    283.5    15.6% |    22.0      1.5
xz -2                      |   18.0    135.2    483.7    14.7% |    20.3      2.5
xz -8                      |   96.1     26.2   7852.2    11.7% |    16.7     32.5
xz -9e                     |  128.5     19.7  13321.5    11.5% |    16.6     64.5
pixz -1                    |   11.0    218.9    222.1    15.8% |     1.9    112.6
pixz -2                    |   18.0    134.9    437.6    14.9% |     1.8    185.3
pixz -8                    |   99.4     25.3   7091.0    11.8% |     1.9   2157.1
pixz -9                    |  118.4     21.3  13124.1    11.7% |     2.3   3693.1
plzip -3                   |   22.3    107.9    503.8    15.8% |     2.3    494.5
plzip -6                   |   69.5     36.0   1957.0    12.5% |     2.1    907.3
plzip -9                   |  143.1     17.7   7534.2    11.6% |     2.3   1387.5
plzip -9 -s 256MiB -m 273  |  391.1      6.5  19012.5    11.2% |    19.4    929.1
lrzip --lzo                |   24.5    105.1   3681.3     9.9% |     6.1   2984.7
lrzip -L 3                 |   24.9    107.5   3640.9     6.3% |     7.2   2941.6
lrzip -L 6                 |   24.5    110.4   3846.3     5.3% |     7.6   2899.1
lrzip -L 9                 |   66.7     41.1   6627.5     4.2% |     7.5   2978.1
lrzip --zpaq               |  161.4     17.1   4793.7     3.4% |   180.5   2988.1
zstd -3                    |    2.6    888.5    124.6    17.6% |     2.2      3.2
zstd -3 --long=30          |    8.3    323.6   1118.8     6.3% |     1.2   1025.2
zstd -8 --long             |   12.2    199.1    229.2    14.7% |     1.9    129.2
zstd -8 --long=30          |    9.4    286.1   1179.0     5.4% |     1.2   1025.2
zstd -17 --long=30         |   48.3     56.3   2016.0     4.8% |     1.2   1025.2
zstd -20 --long=30 --ultra |  161.8     16.9   4038.1     4.5% |     1.2   1025.1
zstd -22 --long=30 --ultra |  363.5      7.5   4983.4     4.5% |     1.3   1025.1
7z a -t7z -m0=lzma2 -mx=1  |    8.8    268.3     39.8    17.1% |    22.8      5.3
7z a -t7z -m0=lzma2 -mx=3  |   11.8    204.3    210.2    15.3% |    19.4      6.1
7z a -t7z -m0=lzma2 -mx=5  |   89.3     28.1   1924.5    12.3% |    15.6     21.2
7z a -t7z -m0=lzma2 -mx=9  |  152.7     16.5   6958.8    11.6% |    15.2     69.2
7z a ... -mfb=279 -md=256m |  206.7     12.3  20779.0    11.4% |    15.1    261.2
---------------------------+-----------------------------------+------------------
zstd -3                    |    2.6    888.5    124.6    17.6% |     2.2      3.2
pigz -2                    |    5.6    395.6     14.9    22.3% |     6.3      0.9
zstd -3 --long=30          |    8.3    323.6   1118.8     6.3% |     1.2   1025.2
zstd -8 --long=30          |    9.4    286.1   1179.0     5.4% |     1.2   1025.2
7z a -t7z -m0=lzma2 -mx=1  |    8.8    268.3     39.8    17.1% |    22.8      5.3
xz -1                      |   10.3    234.0    283.5    15.6% |    22.0      1.5
pigz -6                    |   10.6    219.3     16.1    18.8% |     5.5      0.9
pixz -1                    |   11.0    218.9    222.1    15.8% |     1.9    112.6
7z a -t7z -m0=lzma2 -mx=3  |   11.8    204.3    210.2    15.3% |    19.4      6.1
zstd -8 --long             |   12.2    199.1    229.2    14.7% |     1.9    129.2
pbzip2 -9                  |   17.5    140.1    124.7    14.3% |     4.3    155.6
xz -2                      |   18.0    135.2    483.7    14.7% |    20.3      2.5
pixz -2                    |   18.0    134.9    437.6    14.9% |     1.8    185.3
lrzip -L 6                 |   24.5    110.4   3846.3     5.3% |     7.6   2899.1
plzip -3                   |   22.3    107.9    503.8    15.8% |     2.3    494.5
lrzip -L 3                 |   24.9    107.5   3640.9     6.3% |     7.2   2941.6
lrzip --lzo                |   24.5    105.1   3681.3     9.9% |     6.1   2984.7
zstd -17 --long=30         |   48.3     56.3   2016.0     4.8% |     1.2   1025.2
lrzip -L 9                 |   66.7     41.1   6627.5     4.2% |     7.5   2978.1
plzip -6                   |   69.5     36.0   1957.0    12.5% |     2.1    907.3
7z a -t7z -m0=lzma2 -mx=5  |   89.3     28.1   1924.5    12.3% |    15.6     21.2
xz -8                      |   96.1     26.2   7852.2    11.7% |    16.7     32.5
pixz -8                    |   99.4     25.3   7091.0    11.8% |     1.9   2157.1
pixz -9                    |  118.4     21.3  13124.1    11.7% |     2.3   3693.1
xz -9e                     |  128.5     19.7  13321.5    11.5% |    16.6     64.5
plzip -9                   |  143.1     17.7   7534.2    11.6% |     2.3   1387.5
lrzip --zpaq               |  161.4     17.1   4793.7     3.4% |   180.5   2988.1
zstd -20 --long=30 --ultra |  161.8     16.9   4038.1     4.5% |     1.2   1025.1
7z a -t7z -m0=lzma2 -mx=9  |  152.7     16.5   6958.8    11.6% |    15.2     69.2
7z a ... -mfb=279 -md=256m |  206.7     12.3  20779.0    11.4% |    15.1    261.2
zstd -22 --long=30 --ultra |  363.5      7.5   4983.4     4.5% |     1.3   1025.1
plzip -9 -s 256MiB -m 273  |  391.1      6.5  19012.5    11.2% |    19.4    929.1
---------------------------+-----------------------------------+------------------
lrzip --zpaq               |  161.4     17.1   4793.7     3.4% |   180.5   2988.1
lrzip -L 9                 |   66.7     41.1   6627.5     4.2% |     7.5   2978.1
zstd -22 --long=30 --ultra |  363.5      7.5   4983.4     4.5% |     1.3   1025.1
zstd -20 --long=30 --ultra |  161.8     16.9   4038.1     4.5% |     1.2   1025.1
zstd -17 --long=30         |   48.3     56.3   2016.0     4.8% |     1.2   1025.2
lrzip -L 6                 |   24.5    110.4   3846.3     5.3% |     7.6   2899.1
zstd -8 --long=30          |    9.4    286.1   1179.0     5.4% |     1.2   1025.2
zstd -3 --long=30          |    8.3    323.6   1118.8     6.3% |     1.2   1025.2
lrzip -L 3                 |   24.9    107.5   3640.9     6.3% |     7.2   2941.6
lrzip --lzo                |   24.5    105.1   3681.3     9.9% |     6.1   2984.7
plzip -9 -s 256MiB -m 273  |  391.1      6.5  19012.5    11.2% |    19.4    929.1
7z a ... -mfb=279 -md=256m |  206.7     12.3  20779.0    11.4% |    15.1    261.2
xz -9e                     |  128.5     19.7  13321.5    11.5% |    16.6     64.5
7z a -t7z -m0=lzma2 -mx=9  |  152.7     16.5   6958.8    11.6% |    15.2     69.2
plzip -9                   |  143.1     17.7   7534.2    11.6% |     2.3   1387.5
pixz -9                    |  118.4     21.3  13124.1    11.7% |     2.3   3693.1
xz -8                      |   96.1     26.2   7852.2    11.7% |    16.7     32.5
pixz -8                    |   99.4     25.3   7091.0    11.8% |     1.9   2157.1
7z a -t7z -m0=lzma2 -mx=5  |   89.3     28.1   1924.5    12.3% |    15.6     21.2
plzip -6                   |   69.5     36.0   1957.0    12.5% |     2.1    907.3
pbzip2 -9                  |   17.5    140.1    124.7    14.3% |     4.3    155.6
zstd -8 --long             |   12.2    199.1    229.2    14.7% |     1.9    129.2
xz -2                      |   18.0    135.2    483.7    14.7% |    20.3      2.5
pixz -2                    |   18.0    134.9    437.6    14.9% |     1.8    185.3
7z a -t7z -m0=lzma2 -mx=3  |   11.8    204.3    210.2    15.3% |    19.4      6.1
xz -1                      |   10.3    234.0    283.5    15.6% |    22.0      1.5
pixz -1                    |   11.0    218.9    222.1    15.8% |     1.9    112.6
plzip -3                   |   22.3    107.9    503.8    15.8% |     2.3    494.5
7z a -t7z -m0=lzma2 -mx=1  |    8.8    268.3     39.8    17.1% |    22.8      5.3
zstd -3                    |    2.6    888.5    124.6    17.6% |     2.2      3.2
pigz -6                    |   10.6    219.3     16.1    18.8% |     5.5      0.9
pigz -2                    |    5.6    395.6     14.9    22.3% |     6.3      0.9

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    5.6     30.9    395.6     72.0     14.9    22.3% |     6.3      9.5    350.4    234.8      0.9 |   0.6%
1  |   10.6     76.3    219.3     30.4     16.1    18.8% |     5.5      8.5    419.1    271.6      0.9 |   1.0%
2  |   17.5    229.2    140.1     10.7    124.7    14.3% |     4.3     65.7    563.6     37.3    155.6 |   1.2%
3  |   10.3    150.8    234.0     16.0    283.5    15.6% |    22.0     22.0    109.7    109.7      1.5 |   0.6%
4  |   18.0    266.1    135.2      9.2    483.7    14.7% |    20.3     20.3    120.0    120.1      2.5 |   0.5%
5  |   96.1   1254.2     26.2      2.0   7852.2    11.7% |    16.7     16.7    151.2    151.3     32.5 |   0.7%
6  |  128.5   1813.4     19.7      1.4  13321.5    11.5% |    16.6     16.6    152.1    152.1     64.5 |   0.3%
7  |   11.0    140.3    218.9     17.2    222.1    15.8% |     1.9     28.0   1235.2     86.0    112.6 |   0.9%
8  |   18.0    246.1    134.9      9.9    437.6    14.9% |     1.8     26.1   1320.1     93.1    185.3 |   0.7%
9  |   99.4   1246.4     25.3      2.0   7091.0    11.8% |     1.9     21.9   1323.9    114.9   2157.1 |   0.4%
10 |  118.4   1330.9     21.3      1.9  13124.1    11.7% |     2.3     22.0   1117.6    114.8   3693.1 |   1.6%
11 |   22.3    310.9    107.9      7.7    503.8    15.8% |     2.3     33.8   1040.9     71.2    494.5 |   0.9%
12 |   69.5   1001.9     36.0      2.5   1957.0    12.5% |     2.1     29.1   1186.3     85.9    907.3 |   1.0%
13 |  143.1   2000.1     17.7      1.3   7534.2    11.6% |     2.3     27.3   1105.4     92.5   1387.5 |   0.3%
14 |  391.1   1824.1      6.5      1.4  19012.5    11.2% |    19.4     21.5    131.1    117.7    929.1 |   0.6%
15 |   24.5     21.4    105.1    120.5   3681.3     9.9% |     6.1      7.0    423.2    365.6   2984.7 |   0.5%
16 |   24.9     52.3    107.5     51.2   3640.9     6.3% |     7.2     14.9    369.2    179.5   2941.6 |   0.6%
17 |   24.5     68.4    110.4     39.6   3846.3     5.3% |     7.6     12.7    357.9    213.5   2899.1 |   0.7%
18 |   66.7    386.1     41.1      7.1   6627.5     4.2% |     7.5     11.2    367.2    244.1   2978.1 |   0.6%
19 |  161.4    684.3     17.1      4.0   4793.7     3.4% |   180.5    670.6     15.3      4.1   2988.1 |   5.0%
20 |    2.6     11.2    888.5    210.5    124.6    17.6% |     2.2      2.2   1079.6   1082.1      3.2 |   1.7%
21 |    8.3     12.9    323.6    208.3   1118.8     6.3% |     1.2      1.2   2159.8   2168.5   1025.2 |   0.8%
22 |   12.2     79.1    199.1     30.8    229.2    14.7% |     1.9      1.9   1308.7   1312.2    129.2 |   0.6%
23 |    9.4     33.2    286.1     81.5   1179.0     5.4% |     1.2      1.2   2336.9   2345.0   1025.2 |   0.7%
24 |   48.3    254.2     56.3     10.7   2016.0     4.8% |     1.2      1.2   2346.0   2356.1   1025.2 |   1.2%
25 |  161.8    485.5     16.9      5.6   4038.1     4.5% |     1.2      1.2   2190.0   2198.8   1025.1 |   2.3%
26 |  363.5    566.8      7.5      4.8   4983.4     4.5% |     1.3      1.3   2103.5   2113.3   1025.1 |   0.6%
27 |    8.8     98.6    268.3     24.0     39.8    17.1% |    22.8     22.8    103.8    103.9      5.3 |   1.2%
28 |   11.8    152.4    204.3     15.9    210.2    15.3% |    19.4     19.4    124.6    124.7      6.1 |   1.1%
29 |   89.3    909.3     28.1      2.8   1924.5    12.3% |    15.6     15.6    160.4    160.6     21.2 |   0.6%
30 |  152.7   1261.8     16.5      2.0   6958.8    11.6% |    15.2     15.1    166.5    166.8     69.2 |   1.9%
31 |  206.7   1831.0     12.3      1.4  20779.0    11.4% |    15.1     15.1    167.6    167.9    261.2 |   2.6%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |    2.6     11.2    888.5    210.5    124.6    17.6% |     2.2      2.2   1079.6   1082.1      3.2 |   1.7%
0  |    5.6     30.9    395.6     72.0     14.9    22.3% |     6.3      9.5    350.4    234.8      0.9 |   0.6%
21 |    8.3     12.9    323.6    208.3   1118.8     6.3% |     1.2      1.2   2159.8   2168.5   1025.2 |   0.8%
23 |    9.4     33.2    286.1     81.5   1179.0     5.4% |     1.2      1.2   2336.9   2345.0   1025.2 |   0.7%
27 |    8.8     98.6    268.3     24.0     39.8    17.1% |    22.8     22.8    103.8    103.9      5.3 |   1.2%
3  |   10.3    150.8    234.0     16.0    283.5    15.6% |    22.0     22.0    109.7    109.7      1.5 |   0.6%
1  |   10.6     76.3    219.3     30.4     16.1    18.8% |     5.5      8.5    419.1    271.6      0.9 |   1.0%
7  |   11.0    140.3    218.9     17.2    222.1    15.8% |     1.9     28.0   1235.2     86.0    112.6 |   0.9%
28 |   11.8    152.4    204.3     15.9    210.2    15.3% |    19.4     19.4    124.6    124.7      6.1 |   1.1%
22 |   12.2     79.1    199.1     30.8    229.2    14.7% |     1.9      1.9   1308.7   1312.2    129.2 |   0.6%
2  |   17.5    229.2    140.1     10.7    124.7    14.3% |     4.3     65.7    563.6     37.3    155.6 |   1.2%
4  |   18.0    266.1    135.2      9.2    483.7    14.7% |    20.3     20.3    120.0    120.1      2.5 |   0.5%
8  |   18.0    246.1    134.9      9.9    437.6    14.9% |     1.8     26.1   1320.1     93.1    185.3 |   0.7%
17 |   24.5     68.4    110.4     39.6   3846.3     5.3% |     7.6     12.7    357.9    213.5   2899.1 |   0.7%
11 |   22.3    310.9    107.9      7.7    503.8    15.8% |     2.3     33.8   1040.9     71.2    494.5 |   0.9%
16 |   24.9     52.3    107.5     51.2   3640.9     6.3% |     7.2     14.9    369.2    179.5   2941.6 |   0.6%
15 |   24.5     21.4    105.1    120.5   3681.3     9.9% |     6.1      7.0    423.2    365.6   2984.7 |   0.5%
24 |   48.3    254.2     56.3     10.7   2016.0     4.8% |     1.2      1.2   2346.0   2356.1   1025.2 |   1.2%
18 |   66.7    386.1     41.1      7.1   6627.5     4.2% |     7.5     11.2    367.2    244.1   2978.1 |   0.6%
12 |   69.5   1001.9     36.0      2.5   1957.0    12.5% |     2.1     29.1   1186.3     85.9    907.3 |   1.0%
29 |   89.3    909.3     28.1      2.8   1924.5    12.3% |    15.6     15.6    160.4    160.6     21.2 |   0.6%
5  |   96.1   1254.2     26.2      2.0   7852.2    11.7% |    16.7     16.7    151.2    151.3     32.5 |   0.7%
9  |   99.4   1246.4     25.3      2.0   7091.0    11.8% |     1.9     21.9   1323.9    114.9   2157.1 |   0.4%
10 |  118.4   1330.9     21.3      1.9  13124.1    11.7% |     2.3     22.0   1117.6    114.8   3693.1 |   1.6%
6  |  128.5   1813.4     19.7      1.4  13321.5    11.5% |    16.6     16.6    152.1    152.1     64.5 |   0.3%
13 |  143.1   2000.1     17.7      1.3   7534.2    11.6% |     2.3     27.3   1105.4     92.5   1387.5 |   0.3%
19 |  161.4    684.3     17.1      4.0   4793.7     3.4% |   180.5    670.6     15.3      4.1   2988.1 |   5.0%
25 |  161.8    485.5     16.9      5.6   4038.1     4.5% |     1.2      1.2   2190.0   2198.8   1025.1 |   2.3%
30 |  152.7   1261.8     16.5      2.0   6958.8    11.6% |    15.2     15.1    166.5    166.8     69.2 |   1.9%
31 |  206.7   1831.0     12.3      1.4  20779.0    11.4% |    15.1     15.1    167.6    167.9    261.2 |   2.6%
26 |  363.5    566.8      7.5      4.8   4983.4     4.5% |     1.3      1.3   2103.5   2113.3   1025.1 |   0.6%
14 |  391.1   1824.1      6.5      1.4  19012.5    11.2% |    19.4     21.5    131.1    117.7    929.1 |   0.6%
---+-----------------------------------------------------+---------------------------------------------+-------
19 |  161.4    684.3     17.1      4.0   4793.7     3.4% |   180.5    670.6     15.3      4.1   2988.1 |   5.0%
18 |   66.7    386.1     41.1      7.1   6627.5     4.2% |     7.5     11.2    367.2    244.1   2978.1 |   0.6%
26 |  363.5    566.8      7.5      4.8   4983.4     4.5% |     1.3      1.3   2103.5   2113.3   1025.1 |   0.6%
25 |  161.8    485.5     16.9      5.6   4038.1     4.5% |     1.2      1.2   2190.0   2198.8   1025.1 |   2.3%
24 |   48.3    254.2     56.3     10.7   2016.0     4.8% |     1.2      1.2   2346.0   2356.1   1025.2 |   1.2%
17 |   24.5     68.4    110.4     39.6   3846.3     5.3% |     7.6     12.7    357.9    213.5   2899.1 |   0.7%
23 |    9.4     33.2    286.1     81.5   1179.0     5.4% |     1.2      1.2   2336.9   2345.0   1025.2 |   0.7%
21 |    8.3     12.9    323.6    208.3   1118.8     6.3% |     1.2      1.2   2159.8   2168.5   1025.2 |   0.8%
16 |   24.9     52.3    107.5     51.2   3640.9     6.3% |     7.2     14.9    369.2    179.5   2941.6 |   0.6%
15 |   24.5     21.4    105.1    120.5   3681.3     9.9% |     6.1      7.0    423.2    365.6   2984.7 |   0.5%
14 |  391.1   1824.1      6.5      1.4  19012.5    11.2% |    19.4     21.5    131.1    117.7    929.1 |   0.6%
31 |  206.7   1831.0     12.3      1.4  20779.0    11.4% |    15.1     15.1    167.6    167.9    261.2 |   2.6%
6  |  128.5   1813.4     19.7      1.4  13321.5    11.5% |    16.6     16.6    152.1    152.1     64.5 |   0.3%
30 |  152.7   1261.8     16.5      2.0   6958.8    11.6% |    15.2     15.1    166.5    166.8     69.2 |   1.9%
13 |  143.1   2000.1     17.7      1.3   7534.2    11.6% |     2.3     27.3   1105.4     92.5   1387.5 |   0.3%
10 |  118.4   1330.9     21.3      1.9  13124.1    11.7% |     2.3     22.0   1117.6    114.8   3693.1 |   1.6%
5  |   96.1   1254.2     26.2      2.0   7852.2    11.7% |    16.7     16.7    151.2    151.3     32.5 |   0.7%
9  |   99.4   1246.4     25.3      2.0   7091.0    11.8% |     1.9     21.9   1323.9    114.9   2157.1 |   0.4%
29 |   89.3    909.3     28.1      2.8   1924.5    12.3% |    15.6     15.6    160.4    160.6     21.2 |   0.6%
12 |   69.5   1001.9     36.0      2.5   1957.0    12.5% |     2.1     29.1   1186.3     85.9    907.3 |   1.0%
2  |   17.5    229.2    140.1     10.7    124.7    14.3% |     4.3     65.7    563.6     37.3    155.6 |   1.2%
22 |   12.2     79.1    199.1     30.8    229.2    14.7% |     1.9      1.9   1308.7   1312.2    129.2 |   0.6%
4  |   18.0    266.1    135.2      9.2    483.7    14.7% |    20.3     20.3    120.0    120.1      2.5 |   0.5%
8  |   18.0    246.1    134.9      9.9    437.6    14.9% |     1.8     26.1   1320.1     93.1    185.3 |   0.7%
28 |   11.8    152.4    204.3     15.9    210.2    15.3% |    19.4     19.4    124.6    124.7      6.1 |   1.1%
3  |   10.3    150.8    234.0     16.0    283.5    15.6% |    22.0     22.0    109.7    109.7      1.5 |   0.6%
7  |   11.0    140.3    218.9     17.2    222.1    15.8% |     1.9     28.0   1235.2     86.0    112.6 |   0.9%
11 |   22.3    310.9    107.9      7.7    503.8    15.8% |     2.3     33.8   1040.9     71.2    494.5 |   0.9%
27 |    8.8     98.6    268.3     24.0     39.8    17.1% |    22.8     22.8    103.8    103.9      5.3 |   1.2%
20 |    2.6     11.2    888.5    210.5    124.6    17.6% |     2.2      2.2   1079.6   1082.1      3.2 |   1.7%
1  |   10.6     76.3    219.3     30.4     16.1    18.8% |     5.5      8.5    419.1    271.6      0.9 |   1.0%
0  |    5.6     30.9    395.6     72.0     14.9    22.3% |     6.3      9.5    350.4    234.8      0.9 |   0.6%
