
* iteration: 0 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 1 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 2 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 3 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 4 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   45.2    252.1   2216.2    23.3% |    11.0   2049.3
zstd -8 --long=31          |   82.3    142.2   2370.0    21.2% |    10.6   2049.3
zstd -17 --long=31         |  384.0     31.2   3674.6    19.3% |    10.7   2049.3
zstd -20 --long=31 --ultra |  758.2     16.0   8468.2    18.2% |    12.3   2049.3
zstd -22 --long=31 --ultra | 1136.2     10.7  18518.0    17.9% |    12.9   2049.3
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   45.2    252.1   2216.2    23.3% |    11.0   2049.3
zstd -8 --long=31          |   82.3    142.2   2370.0    21.2% |    10.6   2049.3
zstd -17 --long=31         |  384.0     31.2   3674.6    19.3% |    10.7   2049.3
zstd -20 --long=31 --ultra |  758.2     16.0   8468.2    18.2% |    12.3   2049.3
zstd -22 --long=31 --ultra | 1136.2     10.7  18518.0    17.9% |    12.9   2049.3
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra | 1136.2     10.7  18518.0    17.9% |    12.9   2049.3
zstd -20 --long=31 --ultra |  758.2     16.0   8468.2    18.2% |    12.3   2049.3
zstd -17 --long=31         |  384.0     31.2   3674.6    19.3% |    10.7   2049.3
zstd -8 --long=31          |   82.3    142.2   2370.0    21.2% |    10.6   2049.3
zstd -3 --long=31          |   45.2    252.1   2216.2    23.3% |    11.0   2049.3

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   45.2     94.6    252.1    120.5   2216.2    23.3% |    11.0     11.0   1037.1   1037.6   2049.3 |   1.2%
1  |   82.3    528.4    142.2     22.1   2370.0    21.2% |    10.6     10.6   1104.7   1105.2   2049.3 |   0.3%
2  |  384.0   2921.5     31.2      4.1   3674.6    19.3% |    10.7     10.7   1122.3   1122.8   2049.3 |   4.2%
3  |  758.2   5358.4     16.0      2.3   8468.2    18.2% |    12.3     12.3    985.1    985.4   2049.3 |   5.7%
4  | 1136.2   7466.8     10.7      1.6  18518.0    17.9% |    12.9     12.9    949.0    949.3   2049.3 |   1.9%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   45.2     94.6    252.1    120.5   2216.2    23.3% |    11.0     11.0   1037.1   1037.6   2049.3 |   1.2%
1  |   82.3    528.4    142.2     22.1   2370.0    21.2% |    10.6     10.6   1104.7   1105.2   2049.3 |   0.3%
2  |  384.0   2921.5     31.2      4.1   3674.6    19.3% |    10.7     10.7   1122.3   1122.8   2049.3 |   4.2%
3  |  758.2   5358.4     16.0      2.3   8468.2    18.2% |    12.3     12.3    985.1    985.4   2049.3 |   5.7%
4  | 1136.2   7466.8     10.7      1.6  18518.0    17.9% |    12.9     12.9    949.0    949.3   2049.3 |   1.9%
---+-----------------------------------------------------+---------------------------------------------+-------
4  | 1136.2   7466.8     10.7      1.6  18518.0    17.9% |    12.9     12.9    949.0    949.3   2049.3 |   1.9%
3  |  758.2   5358.4     16.0      2.3   8468.2    18.2% |    12.3     12.3    985.1    985.4   2049.3 |   5.7%
2  |  384.0   2921.5     31.2      4.1   3674.6    19.3% |    10.7     10.7   1122.3   1122.8   2049.3 |   4.2%
1  |   82.3    528.4    142.2     22.1   2370.0    21.2% |    10.6     10.6   1104.7   1105.2   2049.3 |   0.3%
0  |   45.2     94.6    252.1    120.5   2216.2    23.3% |    11.0     11.0   1037.1   1037.6   2049.3 |   1.2%
