
* iteration: 0 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

* iteration: 1 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

* iteration: 2 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

* iteration: 3 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

* iteration: 4 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |   25.2    256.5     14.7    37.0% |    31.3      0.9
pigz -6                    |   45.6    150.2     16.1    33.2% |    32.6      0.9
pbzip2 -9                  |   63.7    111.7    127.8    30.5% |    22.3    167.6
xz -1                      |   85.6     81.5    289.3    31.9% |   152.5      1.5
xz -2                      |  178.9     39.2    518.9    31.5% |   144.0      2.5
xz -8                      |  567.5     13.2   8451.8    26.8% |   132.6     32.5
xz -9e                     | 1016.5      7.4  15658.0    26.5% |   137.8     64.5
pixz -1                    |   83.5     83.5    220.8    31.9% |    12.6     96.2
pixz -2                    |  167.9     41.7    413.5    31.6% |    12.3    217.0
pixz -8                    |  551.6     13.6   7260.8    26.9% |    12.7   2376.7
pixz -9                    |  641.4     11.7  13380.2    26.7% |    13.1   4698.9
plzip -3                   |  163.4     43.2    514.3    31.1% |    14.9    526.9
plzip -6                   |  410.0     18.1   1962.9    27.3% |    14.6    855.7
plzip -9                   |  635.8     11.8   7585.2    26.8% |    15.8   1506.3
plzip -9 -s 256MiB -m 273  | 2054.6      3.7  54429.1    25.8% |   143.8   2308.9
lrzip --lzo                |  100.0     51.3  11172.9    49.9% |    23.1  11670.2
lrzip -L 3                 |  127.8     54.6  19346.8    31.9% |    31.6  12230.4
lrzip -L 6                 |  236.0     29.8  21366.7    31.3% |    31.5  12185.4
lrzip -L 9                 |  716.6     10.5  19534.8    26.4% |    26.8  10621.5
lrzip --zpaq               | 1157.2      7.0  22694.1    21.2% |  1028.5  12802.5
zstd -3                    |    9.6    692.1    154.3    34.8% |    10.2      3.3
zstd -3 --long=30          |   29.7    229.4   1118.7    33.4% |     9.6   1025.2
zstd -8 --long             |   72.3     96.8    303.8    31.7% |     9.6    129.1
zstd -8 --long=30          |   71.0    100.3   1251.6    30.4% |     9.4   1025.1
zstd -17 --long=30         |  531.0     13.9   2323.6    27.9% |     9.6   1025.2
zstd -20 --long=30 --ultra | 1150.2      6.5   8551.6    27.4% |    12.5   1025.1
zstd -22 --long=30 --ultra | 2370.8      3.1  18220.7    27.1% |    14.7   1025.1
7z a -t7z -m0=lzma2 -mx=1  |   49.9    138.8     45.2    32.4% |   147.5      5.2
7z a -t7z -m0=lzma2 -mx=3  |  106.2     65.9    237.3    31.7% |   136.6      6.2
7z a -t7z -m0=lzma2 -mx=5  |  549.5     13.6   2026.6    27.1% |   126.0     21.2
7z a -t7z -m0=lzma2 -mx=9  |  786.4      9.6   7332.7    26.6% |   126.7     69.2
7z a ... -mfb=279 -md=256m | 1558.6      4.8  21149.4    26.3% |   126.0    261.2
---------------------------+-----------------------------------+------------------
zstd -3                    |    9.6    692.1    154.3    34.8% |    10.2      3.3
pigz -2                    |   25.2    256.5     14.7    37.0% |    31.3      0.9
zstd -3 --long=30          |   29.7    229.4   1118.7    33.4% |     9.6   1025.2
pigz -6                    |   45.6    150.2     16.1    33.2% |    32.6      0.9
7z a -t7z -m0=lzma2 -mx=1  |   49.9    138.8     45.2    32.4% |   147.5      5.2
pbzip2 -9                  |   63.7    111.7    127.8    30.5% |    22.3    167.6
zstd -8 --long=30          |   71.0    100.3   1251.6    30.4% |     9.4   1025.1
zstd -8 --long             |   72.3     96.8    303.8    31.7% |     9.6    129.1
pixz -1                    |   83.5     83.5    220.8    31.9% |    12.6     96.2
xz -1                      |   85.6     81.5    289.3    31.9% |   152.5      1.5
7z a -t7z -m0=lzma2 -mx=3  |  106.2     65.9    237.3    31.7% |   136.6      6.2
lrzip -L 3                 |  127.8     54.6  19346.8    31.9% |    31.6  12230.4
lrzip --lzo                |  100.0     51.3  11172.9    49.9% |    23.1  11670.2
plzip -3                   |  163.4     43.2    514.3    31.1% |    14.9    526.9
pixz -2                    |  167.9     41.7    413.5    31.6% |    12.3    217.0
xz -2                      |  178.9     39.2    518.9    31.5% |   144.0      2.5
lrzip -L 6                 |  236.0     29.8  21366.7    31.3% |    31.5  12185.4
plzip -6                   |  410.0     18.1   1962.9    27.3% |    14.6    855.7
zstd -17 --long=30         |  531.0     13.9   2323.6    27.9% |     9.6   1025.2
7z a -t7z -m0=lzma2 -mx=5  |  549.5     13.6   2026.6    27.1% |   126.0     21.2
pixz -8                    |  551.6     13.6   7260.8    26.9% |    12.7   2376.7
xz -8                      |  567.5     13.2   8451.8    26.8% |   132.6     32.5
plzip -9                   |  635.8     11.8   7585.2    26.8% |    15.8   1506.3
pixz -9                    |  641.4     11.7  13380.2    26.7% |    13.1   4698.9
lrzip -L 9                 |  716.6     10.5  19534.8    26.4% |    26.8  10621.5
7z a -t7z -m0=lzma2 -mx=9  |  786.4      9.6   7332.7    26.6% |   126.7     69.2
xz -9e                     | 1016.5      7.4  15658.0    26.5% |   137.8     64.5
lrzip --zpaq               | 1157.2      7.0  22694.1    21.2% |  1028.5  12802.5
zstd -20 --long=30 --ultra | 1150.2      6.5   8551.6    27.4% |    12.5   1025.1
7z a ... -mfb=279 -md=256m | 1558.6      4.8  21149.4    26.3% |   126.0    261.2
plzip -9 -s 256MiB -m 273  | 2054.6      3.7  54429.1    25.8% |   143.8   2308.9
zstd -22 --long=30 --ultra | 2370.8      3.1  18220.7    27.1% |    14.7   1025.1
---------------------------+-----------------------------------+------------------
lrzip --zpaq               | 1157.2      7.0  22694.1    21.2% |  1028.5  12802.5
plzip -9 -s 256MiB -m 273  | 2054.6      3.7  54429.1    25.8% |   143.8   2308.9
7z a ... -mfb=279 -md=256m | 1558.6      4.8  21149.4    26.3% |   126.0    261.2
lrzip -L 9                 |  716.6     10.5  19534.8    26.4% |    26.8  10621.5
xz -9e                     | 1016.5      7.4  15658.0    26.5% |   137.8     64.5
7z a -t7z -m0=lzma2 -mx=9  |  786.4      9.6   7332.7    26.6% |   126.7     69.2
pixz -9                    |  641.4     11.7  13380.2    26.7% |    13.1   4698.9
plzip -9                   |  635.8     11.8   7585.2    26.8% |    15.8   1506.3
xz -8                      |  567.5     13.2   8451.8    26.8% |   132.6     32.5
pixz -8                    |  551.6     13.6   7260.8    26.9% |    12.7   2376.7
zstd -22 --long=30 --ultra | 2370.8      3.1  18220.7    27.1% |    14.7   1025.1
7z a -t7z -m0=lzma2 -mx=5  |  549.5     13.6   2026.6    27.1% |   126.0     21.2
plzip -6                   |  410.0     18.1   1962.9    27.3% |    14.6    855.7
zstd -20 --long=30 --ultra | 1150.2      6.5   8551.6    27.4% |    12.5   1025.1
zstd -17 --long=30         |  531.0     13.9   2323.6    27.9% |     9.6   1025.2
zstd -8 --long=30          |   71.0    100.3   1251.6    30.4% |     9.4   1025.1
pbzip2 -9                  |   63.7    111.7    127.8    30.5% |    22.3    167.6
plzip -3                   |  163.4     43.2    514.3    31.1% |    14.9    526.9
lrzip -L 6                 |  236.0     29.8  21366.7    31.3% |    31.5  12185.4
xz -2                      |  178.9     39.2    518.9    31.5% |   144.0      2.5
pixz -2                    |  167.9     41.7    413.5    31.6% |    12.3    217.0
zstd -8 --long             |   72.3     96.8    303.8    31.7% |     9.6    129.1
7z a -t7z -m0=lzma2 -mx=3  |  106.2     65.9    237.3    31.7% |   136.6      6.2
lrzip -L 3                 |  127.8     54.6  19346.8    31.9% |    31.6  12230.4
xz -1                      |   85.6     81.5    289.3    31.9% |   152.5      1.5
pixz -1                    |   83.5     83.5    220.8    31.9% |    12.6     96.2
7z a -t7z -m0=lzma2 -mx=1  |   49.9    138.8     45.2    32.4% |   147.5      5.2
pigz -6                    |   45.6    150.2     16.1    33.2% |    32.6      0.9
zstd -3 --long=30          |   29.7    229.4   1118.7    33.4% |     9.6   1025.2
zstd -3                    |    9.6    692.1    154.3    34.8% |    10.2      3.3
pigz -2                    |   25.2    256.5     14.7    37.0% |    31.3      0.9
lrzip --lzo                |  100.0     51.3  11172.9    49.9% |    23.1  11670.2

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   25.2    154.2    256.5     41.8     14.7    37.0% |    31.3     42.8    205.8    150.9      0.9 |   0.2%
1  |   45.6    379.4    150.2     18.0     16.1    33.2% |    32.6     44.3    209.7    154.5      0.9 |   1.1%
2  |   63.7    846.2    111.7      8.4    127.8    30.5% |    22.3    337.9    320.0     21.1    167.6 |   0.5%
3  |   85.6   1284.8     81.5      5.4    289.3    31.9% |   152.5    152.5     45.7     45.7      1.5 |   0.2%
4  |  178.9   2671.3     39.2      2.6    518.9    31.5% |   144.0    144.0     48.7     48.7      2.5 |   0.2%
5  |  567.5   8121.7     13.2      0.9   8451.8    26.8% |   132.6    132.6     56.5     56.5     32.5 |   1.2%
6  | 1016.5  13699.1      7.4      0.5  15658.0    26.5% |   137.8    137.8     54.6     54.6     64.5 |   0.7%
7  |   83.5   1167.2     83.5      6.0    220.8    31.9% |    12.6    191.1    553.7     36.5     96.2 |   0.5%
8  |  167.9   2414.1     41.7      2.9    413.5    31.6% |    12.3    186.7    570.2     37.5    217.0 |   0.4%
9  |  551.6   7954.7     13.6      0.9   7260.8    26.9% |    12.7    180.4    590.7     41.5   2376.7 |   0.1%
10 |  641.4   9079.9     11.7      0.8  13380.2    26.7% |    13.1    179.4    574.6     41.8   4698.9 |   0.4%
11 |  163.4   2353.6     43.2      3.0    514.3    31.1% |    14.9    224.0    473.2     31.5    526.9 |   0.5%
12 |  410.0   6083.2     18.1      1.2   1962.9    27.3% |    14.6    216.5    509.1     34.4    855.7 |   0.4%
13 |  635.8   9342.3     11.8      0.8   7585.2    26.8% |    15.8    215.1    476.2     34.9   1506.3 |   0.1%
14 | 2054.6  23704.6      3.7      0.3  54429.1    25.8% |   143.8    169.0     52.8     44.9   2308.9 |   1.5%
15 |  100.0    120.4     51.3     42.6  11172.9    49.9% |    23.1     42.1    222.6    122.0  11670.2 |   0.5%
16 |  127.8    696.6     54.6     10.0  19346.8    31.9% |    31.6    188.9    221.0     36.9  12230.4 |   2.7%
17 |  236.0   2338.1     29.8      3.0  21366.7    31.3% |    31.5    182.8    223.5     38.5  12185.4 |   1.9%
18 |  716.6   9496.7     10.5      0.8  19534.8    26.4% |    26.8    177.9    281.4     42.4  10621.5 |   0.5%
19 | 1157.2  11562.2      7.0      0.7  22694.1    21.2% |  1028.5  12068.7      7.8      0.7  12802.5 |   1.9%
20 |    9.6     62.7    692.1    106.5    154.3    34.8% |    10.2     10.2    651.8    652.2      3.3 |   2.8%
21 |   29.7     83.1    229.4     82.1   1118.7    33.4% |     9.6      9.6    709.2    709.5   1025.2 |   0.9%
22 |   72.3    548.5     96.8     12.8    303.8    31.7% |     9.6      9.6    730.9    731.2    129.1 |  15.0%
23 |   71.0    533.5    100.3     13.4   1251.6    30.4% |     9.4      9.4    755.4    755.8   1025.1 |  14.2%
24 |  531.0   3974.1     13.9      1.9   2323.6    27.9% |     9.6      9.6    764.8    765.2   1025.2 |   5.8%
25 | 1150.2   7378.4      6.5      1.0   8551.6    27.4% |    12.5     12.5    595.8    596.1   1025.1 |   1.6%
26 | 2370.8  13817.9      3.1      0.5  18220.7    27.1% |    14.7     14.7    506.3    506.5   1025.1 |   5.2%
27 |   49.9    603.8    138.8     11.5     45.2    32.4% |   147.5    147.5     47.0     47.0      5.2 |   0.9%
28 |  106.2   1498.7     65.9      4.7    237.3    31.7% |   136.6    136.6     51.2     51.2      6.2 |   0.2%
29 |  549.5   6105.8     13.6      1.2   2026.6    27.1% |   126.0    126.0     59.2     59.2     21.2 |   0.8%
30 |  786.4   8112.5      9.6      0.9   7332.7    26.6% |   126.7    126.7     59.3     59.3     69.2 |   1.0%
31 | 1558.6  12720.6      4.8      0.6  21149.4    26.3% |   126.0    126.0     59.9     59.9    261.2 |   0.6%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |    9.6     62.7    692.1    106.5    154.3    34.8% |    10.2     10.2    651.8    652.2      3.3 |   2.8%
0  |   25.2    154.2    256.5     41.8     14.7    37.0% |    31.3     42.8    205.8    150.9      0.9 |   0.2%
21 |   29.7     83.1    229.4     82.1   1118.7    33.4% |     9.6      9.6    709.2    709.5   1025.2 |   0.9%
1  |   45.6    379.4    150.2     18.0     16.1    33.2% |    32.6     44.3    209.7    154.5      0.9 |   1.1%
27 |   49.9    603.8    138.8     11.5     45.2    32.4% |   147.5    147.5     47.0     47.0      5.2 |   0.9%
2  |   63.7    846.2    111.7      8.4    127.8    30.5% |    22.3    337.9    320.0     21.1    167.6 |   0.5%
23 |   71.0    533.5    100.3     13.4   1251.6    30.4% |     9.4      9.4    755.4    755.8   1025.1 |  14.2%
22 |   72.3    548.5     96.8     12.8    303.8    31.7% |     9.6      9.6    730.9    731.2    129.1 |  15.0%
7  |   83.5   1167.2     83.5      6.0    220.8    31.9% |    12.6    191.1    553.7     36.5     96.2 |   0.5%
3  |   85.6   1284.8     81.5      5.4    289.3    31.9% |   152.5    152.5     45.7     45.7      1.5 |   0.2%
28 |  106.2   1498.7     65.9      4.7    237.3    31.7% |   136.6    136.6     51.2     51.2      6.2 |   0.2%
16 |  127.8    696.6     54.6     10.0  19346.8    31.9% |    31.6    188.9    221.0     36.9  12230.4 |   2.7%
15 |  100.0    120.4     51.3     42.6  11172.9    49.9% |    23.1     42.1    222.6    122.0  11670.2 |   0.5%
11 |  163.4   2353.6     43.2      3.0    514.3    31.1% |    14.9    224.0    473.2     31.5    526.9 |   0.5%
8  |  167.9   2414.1     41.7      2.9    413.5    31.6% |    12.3    186.7    570.2     37.5    217.0 |   0.4%
4  |  178.9   2671.3     39.2      2.6    518.9    31.5% |   144.0    144.0     48.7     48.7      2.5 |   0.2%
17 |  236.0   2338.1     29.8      3.0  21366.7    31.3% |    31.5    182.8    223.5     38.5  12185.4 |   1.9%
12 |  410.0   6083.2     18.1      1.2   1962.9    27.3% |    14.6    216.5    509.1     34.4    855.7 |   0.4%
24 |  531.0   3974.1     13.9      1.9   2323.6    27.9% |     9.6      9.6    764.8    765.2   1025.2 |   5.8%
29 |  549.5   6105.8     13.6      1.2   2026.6    27.1% |   126.0    126.0     59.2     59.2     21.2 |   0.8%
9  |  551.6   7954.7     13.6      0.9   7260.8    26.9% |    12.7    180.4    590.7     41.5   2376.7 |   0.1%
5  |  567.5   8121.7     13.2      0.9   8451.8    26.8% |   132.6    132.6     56.5     56.5     32.5 |   1.2%
13 |  635.8   9342.3     11.8      0.8   7585.2    26.8% |    15.8    215.1    476.2     34.9   1506.3 |   0.1%
10 |  641.4   9079.9     11.7      0.8  13380.2    26.7% |    13.1    179.4    574.6     41.8   4698.9 |   0.4%
18 |  716.6   9496.7     10.5      0.8  19534.8    26.4% |    26.8    177.9    281.4     42.4  10621.5 |   0.5%
30 |  786.4   8112.5      9.6      0.9   7332.7    26.6% |   126.7    126.7     59.3     59.3     69.2 |   1.0%
6  | 1016.5  13699.1      7.4      0.5  15658.0    26.5% |   137.8    137.8     54.6     54.6     64.5 |   0.7%
19 | 1157.2  11562.2      7.0      0.7  22694.1    21.2% |  1028.5  12068.7      7.8      0.7  12802.5 |   1.9%
25 | 1150.2   7378.4      6.5      1.0   8551.6    27.4% |    12.5     12.5    595.8    596.1   1025.1 |   1.6%
31 | 1558.6  12720.6      4.8      0.6  21149.4    26.3% |   126.0    126.0     59.9     59.9    261.2 |   0.6%
14 | 2054.6  23704.6      3.7      0.3  54429.1    25.8% |   143.8    169.0     52.8     44.9   2308.9 |   1.5%
26 | 2370.8  13817.9      3.1      0.5  18220.7    27.1% |    14.7     14.7    506.3    506.5   1025.1 |   5.2%
---+-----------------------------------------------------+---------------------------------------------+-------
19 | 1157.2  11562.2      7.0      0.7  22694.1    21.2% |  1028.5  12068.7      7.8      0.7  12802.5 |   1.9%
14 | 2054.6  23704.6      3.7      0.3  54429.1    25.8% |   143.8    169.0     52.8     44.9   2308.9 |   1.5%
31 | 1558.6  12720.6      4.8      0.6  21149.4    26.3% |   126.0    126.0     59.9     59.9    261.2 |   0.6%
18 |  716.6   9496.7     10.5      0.8  19534.8    26.4% |    26.8    177.9    281.4     42.4  10621.5 |   0.5%
6  | 1016.5  13699.1      7.4      0.5  15658.0    26.5% |   137.8    137.8     54.6     54.6     64.5 |   0.7%
30 |  786.4   8112.5      9.6      0.9   7332.7    26.6% |   126.7    126.7     59.3     59.3     69.2 |   1.0%
10 |  641.4   9079.9     11.7      0.8  13380.2    26.7% |    13.1    179.4    574.6     41.8   4698.9 |   0.4%
13 |  635.8   9342.3     11.8      0.8   7585.2    26.8% |    15.8    215.1    476.2     34.9   1506.3 |   0.1%
5  |  567.5   8121.7     13.2      0.9   8451.8    26.8% |   132.6    132.6     56.5     56.5     32.5 |   1.2%
9  |  551.6   7954.7     13.6      0.9   7260.8    26.9% |    12.7    180.4    590.7     41.5   2376.7 |   0.1%
26 | 2370.8  13817.9      3.1      0.5  18220.7    27.1% |    14.7     14.7    506.3    506.5   1025.1 |   5.2%
29 |  549.5   6105.8     13.6      1.2   2026.6    27.1% |   126.0    126.0     59.2     59.2     21.2 |   0.8%
12 |  410.0   6083.2     18.1      1.2   1962.9    27.3% |    14.6    216.5    509.1     34.4    855.7 |   0.4%
25 | 1150.2   7378.4      6.5      1.0   8551.6    27.4% |    12.5     12.5    595.8    596.1   1025.1 |   1.6%
24 |  531.0   3974.1     13.9      1.9   2323.6    27.9% |     9.6      9.6    764.8    765.2   1025.2 |   5.8%
23 |   71.0    533.5    100.3     13.4   1251.6    30.4% |     9.4      9.4    755.4    755.8   1025.1 |  14.2%
2  |   63.7    846.2    111.7      8.4    127.8    30.5% |    22.3    337.9    320.0     21.1    167.6 |   0.5%
11 |  163.4   2353.6     43.2      3.0    514.3    31.1% |    14.9    224.0    473.2     31.5    526.9 |   0.5%
17 |  236.0   2338.1     29.8      3.0  21366.7    31.3% |    31.5    182.8    223.5     38.5  12185.4 |   1.9%
4  |  178.9   2671.3     39.2      2.6    518.9    31.5% |   144.0    144.0     48.7     48.7      2.5 |   0.2%
8  |  167.9   2414.1     41.7      2.9    413.5    31.6% |    12.3    186.7    570.2     37.5    217.0 |   0.4%
22 |   72.3    548.5     96.8     12.8    303.8    31.7% |     9.6      9.6    730.9    731.2    129.1 |  15.0%
28 |  106.2   1498.7     65.9      4.7    237.3    31.7% |   136.6    136.6     51.2     51.2      6.2 |   0.2%
16 |  127.8    696.6     54.6     10.0  19346.8    31.9% |    31.6    188.9    221.0     36.9  12230.4 |   2.7%
3  |   85.6   1284.8     81.5      5.4    289.3    31.9% |   152.5    152.5     45.7     45.7      1.5 |   0.2%
7  |   83.5   1167.2     83.5      6.0    220.8    31.9% |    12.6    191.1    553.7     36.5     96.2 |   0.5%
27 |   49.9    603.8    138.8     11.5     45.2    32.4% |   147.5    147.5     47.0     47.0      5.2 |   0.9%
1  |   45.6    379.4    150.2     18.0     16.1    33.2% |    32.6     44.3    209.7    154.5      0.9 |   1.1%
21 |   29.7     83.1    229.4     82.1   1118.7    33.4% |     9.6      9.6    709.2    709.5   1025.2 |   0.9%
20 |    9.6     62.7    692.1    106.5    154.3    34.8% |    10.2     10.2    651.8    652.2      3.3 |   2.8%
0  |   25.2    154.2    256.5     41.8     14.7    37.0% |    31.3     42.8    205.8    150.9      0.9 |   0.2%
15 |  100.0    120.4     51.3     42.6  11172.9    49.9% |    23.1     42.1    222.6    122.0  11670.2 |   0.5%
