
* iteration: 0 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 1 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 2 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 3 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 4 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   30.3    225.2   2214.7    33.3% |     9.8   2049.2
zstd -8 --long=31          |   71.2    100.2   2341.7    30.3% |     9.7   2049.2
zstd -17 --long=31         |  520.6     14.2   3619.1    27.9% |     9.7   2049.2
zstd -20 --long=31 --ultra | 1091.6      6.8   8714.4    27.4% |    12.6   2049.1
zstd -22 --long=31 --ultra | 2371.5      3.1  18286.7    27.1% |    14.8   2049.2
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   30.3    225.2   2214.7    33.3% |     9.8   2049.2
zstd -8 --long=31          |   71.2    100.2   2341.7    30.3% |     9.7   2049.2
zstd -17 --long=31         |  520.6     14.2   3619.1    27.9% |     9.7   2049.2
zstd -20 --long=31 --ultra | 1091.6      6.8   8714.4    27.4% |    12.6   2049.1
zstd -22 --long=31 --ultra | 2371.5      3.1  18286.7    27.1% |    14.8   2049.2
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra | 2371.5      3.1  18286.7    27.1% |    14.8   2049.2
zstd -20 --long=31 --ultra | 1091.6      6.8   8714.4    27.4% |    12.6   2049.1
zstd -17 --long=31         |  520.6     14.2   3619.1    27.9% |     9.7   2049.2
zstd -8 --long=31          |   71.2    100.2   2341.7    30.3% |     9.7   2049.2
zstd -3 --long=31          |   30.3    225.2   2214.7    33.3% |     9.8   2049.2

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   30.3     83.3    225.2     82.0   2214.7    33.3% |     9.8      9.8    700.1    700.4   2049.2 |   1.4%
1  |   71.2    531.4    100.2     13.4   2341.7    30.3% |     9.7      9.7    737.1    737.6   2049.2 |  10.9%
2  |  520.6   4013.5     14.2      1.8   3619.1    27.9% |     9.7      9.7    758.2    758.5   2049.2 |   6.4%
3  | 1091.6   7324.7      6.8      1.0   8714.4    27.4% |    12.6     12.5    592.4    592.6   2049.1 |   3.4%
4  | 2371.5  13832.9      3.1      0.5  18286.7    27.1% |    14.8     14.8    504.7    504.9   2049.2 |   4.8%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   30.3     83.3    225.2     82.0   2214.7    33.3% |     9.8      9.8    700.1    700.4   2049.2 |   1.4%
1  |   71.2    531.4    100.2     13.4   2341.7    30.3% |     9.7      9.7    737.1    737.6   2049.2 |  10.9%
2  |  520.6   4013.5     14.2      1.8   3619.1    27.9% |     9.7      9.7    758.2    758.5   2049.2 |   6.4%
3  | 1091.6   7324.7      6.8      1.0   8714.4    27.4% |    12.6     12.5    592.4    592.6   2049.1 |   3.4%
4  | 2371.5  13832.9      3.1      0.5  18286.7    27.1% |    14.8     14.8    504.7    504.9   2049.2 |   4.8%
---+-----------------------------------------------------+---------------------------------------------+-------
4  | 2371.5  13832.9      3.1      0.5  18286.7    27.1% |    14.8     14.8    504.7    504.9   2049.2 |   4.8%
3  | 1091.6   7324.7      6.8      1.0   8714.4    27.4% |    12.6     12.5    592.4    592.6   2049.1 |   3.4%
2  |  520.6   4013.5     14.2      1.8   3619.1    27.9% |     9.7      9.7    758.2    758.5   2049.2 |   6.4%
1  |   71.2    531.4    100.2     13.4   2341.7    30.3% |     9.7      9.7    737.1    737.6   2049.2 |  10.9%
0  |   30.3     83.3    225.2     82.0   2214.7    33.3% |     9.8      9.8    700.1    700.4   2049.2 |   1.4%
