
* iteration: 0 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 1 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 2 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 3 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 4 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   32.3    217.8   2215.2    40.8% |     5.7   2049.3
zstd -8 --long=31          |   41.6    172.1   2368.2    39.8% |     5.4   2049.2
zstd -17 --long=31         |  280.8     25.9   4481.8    38.7% |     5.6   2049.2
zstd -20 --long=31 --ultra |  484.6     15.1   9940.8    38.4% |     6.1   2049.2
zstd -22 --long=31 --ultra |  641.4     11.4  20928.3    38.6% |     6.5   2049.2
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   32.3    217.8   2215.2    40.8% |     5.7   2049.3
zstd -8 --long=31          |   41.6    172.1   2368.2    39.8% |     5.4   2049.2
zstd -17 --long=31         |  280.8     25.9   4481.8    38.7% |     5.6   2049.2
zstd -20 --long=31 --ultra |  484.6     15.1   9940.8    38.4% |     6.1   2049.2
zstd -22 --long=31 --ultra |  641.4     11.4  20928.3    38.6% |     6.5   2049.2
---------------------------+-----------------------------------+------------------
zstd -20 --long=31 --ultra |  484.6     15.1   9940.8    38.4% |     6.1   2049.2
zstd -22 --long=31 --ultra |  641.4     11.4  20928.3    38.6% |     6.5   2049.2
zstd -17 --long=31         |  280.8     25.9   4481.8    38.7% |     5.6   2049.2
zstd -8 --long=31          |   41.6    172.1   2368.2    39.8% |     5.4   2049.2
zstd -3 --long=31          |   32.3    217.8   2215.2    40.8% |     5.7   2049.3

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   32.3     58.6    217.8    119.9   2215.2    40.8% |     5.7      5.7   1227.0   1227.8   2049.3 |   0.5%
1  |   41.6    203.9    172.1     35.1   2368.2    39.8% |     5.4      5.4   1323.1   1324.1   2049.2 |   6.8%
2  |  280.8   2135.0     25.9      3.4   4481.8    38.7% |     5.6      5.5   1312.7   1313.7   2049.2 |   0.4%
3  |  484.6   3337.0     15.1      2.2   9940.8    38.4% |     6.1      6.1   1190.5   1191.0   2049.2 |   5.0%
4  |  641.4   4143.7     11.4      1.8  20928.3    38.6% |     6.5      6.5   1127.2   1127.9   2049.2 |   2.4%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   32.3     58.6    217.8    119.9   2215.2    40.8% |     5.7      5.7   1227.0   1227.8   2049.3 |   0.5%
1  |   41.6    203.9    172.1     35.1   2368.2    39.8% |     5.4      5.4   1323.1   1324.1   2049.2 |   6.8%
2  |  280.8   2135.0     25.9      3.4   4481.8    38.7% |     5.6      5.5   1312.7   1313.7   2049.2 |   0.4%
3  |  484.6   3337.0     15.1      2.2   9940.8    38.4% |     6.1      6.1   1190.5   1191.0   2049.2 |   5.0%
4  |  641.4   4143.7     11.4      1.8  20928.3    38.6% |     6.5      6.5   1127.2   1127.9   2049.2 |   2.4%
---+-----------------------------------------------------+---------------------------------------------+-------
3  |  484.6   3337.0     15.1      2.2   9940.8    38.4% |     6.1      6.1   1190.5   1191.0   2049.2 |   5.0%
4  |  641.4   4143.7     11.4      1.8  20928.3    38.6% |     6.5      6.5   1127.2   1127.9   2049.2 |   2.4%
2  |  280.8   2135.0     25.9      3.4   4481.8    38.7% |     5.6      5.5   1312.7   1313.7   2049.2 |   0.4%
1  |   41.6    203.9    172.1     35.1   2368.2    39.8% |     5.4      5.4   1323.1   1324.1   2049.2 |   6.8%
0  |   32.3     58.6    217.8    119.9   2215.2    40.8% |     5.7      5.7   1227.0   1227.8   2049.3 |   0.5%
