
* iteration: 0 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 1 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 2 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 3 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 4 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   40.5    208.8   2217.6    40.8% |    11.3   2049.3
zstd -8 --long=31          |  113.5     76.6   2377.8    39.1% |    11.4   2049.3
zstd -17 --long=31         |  361.9     24.8   4145.7    37.2% |    12.3   2049.3
zstd -20 --long=31 --ultra |  639.8     14.2   9196.8    36.5% |    14.5   2049.3
zstd -22 --long=31 --ultra |  776.0     11.7  20425.2    36.3% |    15.2   2049.3
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   40.5    208.8   2217.6    40.8% |    11.3   2049.3
zstd -8 --long=31          |  113.5     76.6   2377.8    39.1% |    11.4   2049.3
zstd -17 --long=31         |  361.9     24.8   4145.7    37.2% |    12.3   2049.3
zstd -20 --long=31 --ultra |  639.8     14.2   9196.8    36.5% |    14.5   2049.3
zstd -22 --long=31 --ultra |  776.0     11.7  20425.2    36.3% |    15.2   2049.3
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra |  776.0     11.7  20425.2    36.3% |    15.2   2049.3
zstd -20 --long=31 --ultra |  639.8     14.2   9196.8    36.5% |    14.5   2049.3
zstd -17 --long=31         |  361.9     24.8   4145.7    37.2% |    12.3   2049.3
zstd -8 --long=31          |  113.5     76.6   2377.8    39.1% |    11.4   2049.3
zstd -3 --long=31          |   40.5    208.8   2217.6    40.8% |    11.3   2049.3

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   40.5     94.8    208.8     89.2   2217.6    40.8% |    11.3     11.3    747.2    747.6   2049.3 |   0.6%
1  |  113.5    816.6     76.6     10.6   2377.8    39.1% |    11.4     11.4    761.7    762.0   2049.3 |   0.3%
2  |  361.9   2776.3     24.8      3.2   4145.7    37.2% |    12.3     12.3    728.6    728.8   2049.3 |   4.5%
3  |  639.8   4380.1     14.2      2.1   9196.8    36.5% |    14.5     14.5    626.1    626.3   2049.3 |   3.9%
4  |  776.0   5095.2     11.7      1.8  20425.2    36.3% |    15.2     15.2    597.0    597.2   2049.3 |   5.1%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   40.5     94.8    208.8     89.2   2217.6    40.8% |    11.3     11.3    747.2    747.6   2049.3 |   0.6%
1  |  113.5    816.6     76.6     10.6   2377.8    39.1% |    11.4     11.4    761.7    762.0   2049.3 |   0.3%
2  |  361.9   2776.3     24.8      3.2   4145.7    37.2% |    12.3     12.3    728.6    728.8   2049.3 |   4.5%
3  |  639.8   4380.1     14.2      2.1   9196.8    36.5% |    14.5     14.5    626.1    626.3   2049.3 |   3.9%
4  |  776.0   5095.2     11.7      1.8  20425.2    36.3% |    15.2     15.2    597.0    597.2   2049.3 |   5.1%
---+-----------------------------------------------------+---------------------------------------------+-------
4  |  776.0   5095.2     11.7      1.8  20425.2    36.3% |    15.2     15.2    597.0    597.2   2049.3 |   5.1%
3  |  639.8   4380.1     14.2      2.1   9196.8    36.5% |    14.5     14.5    626.1    626.3   2049.3 |   3.9%
2  |  361.9   2776.3     24.8      3.2   4145.7    37.2% |    12.3     12.3    728.6    728.8   2049.3 |   4.5%
1  |  113.5    816.6     76.6     10.6   2377.8    39.1% |    11.4     11.4    761.7    762.0   2049.3 |   0.3%
0  |   40.5     94.8    208.8     89.2   2217.6    40.8% |    11.3     11.3    747.2    747.6   2049.3 |   0.6%
