
* iteration: 0 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 1 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 2 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 3 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 4 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |    5.8    224.8   2009.8    29.6% |     1.8   1829.0
zstd -8 --long=31          |   12.7    105.5   2094.8    27.5% |     1.8   1819.5
zstd -17 --long=31         |   62.4     22.2   2790.1    25.2% |     1.8   1848.8
zstd -20 --long=31 --ultra |  165.8      8.6   3065.6    23.2% |     2.0   1836.7
zstd -22 --long=31 --ultra |  346.1      4.2   3680.2    22.3% |     2.1   1848.9
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |    5.8    224.8   2009.8    29.6% |     1.8   1829.0
zstd -8 --long=31          |   12.7    105.5   2094.8    27.5% |     1.8   1819.5
zstd -17 --long=31         |   62.4     22.2   2790.1    25.2% |     1.8   1848.8
zstd -20 --long=31 --ultra |  165.8      8.6   3065.6    23.2% |     2.0   1836.7
zstd -22 --long=31 --ultra |  346.1      4.2   3680.2    22.3% |     2.1   1848.9
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra |  346.1      4.2   3680.2    22.3% |     2.1   1848.9
zstd -20 --long=31 --ultra |  165.8      8.6   3065.6    23.2% |     2.0   1836.7
zstd -17 --long=31         |   62.4     22.2   2790.1    25.2% |     1.8   1848.8
zstd -8 --long=31          |   12.7    105.5   2094.8    27.5% |     1.8   1819.5
zstd -3 --long=31          |    5.8    224.8   2009.8    29.6% |     1.8   1829.0

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    5.8     13.3    224.8     97.9   2009.8    29.6% |     1.8      1.8    705.0    706.1   1829.0 |   1.5%
1  |   12.7     90.9    105.5     14.7   2094.8    27.5% |     1.8      1.8    749.9    751.6   1819.5 |   0.3%
2  |   62.4    419.3     22.2      3.3   2790.1    25.2% |     1.8      1.8    762.1    764.3   1848.8 |   3.6%
3  |  165.8    579.1      8.6      2.5   3065.6    23.2% |     2.0      2.0    695.7    697.1   1836.7 |   6.9%
4  |  346.1    675.8      4.2      2.1   3680.2    22.3% |     2.1      2.1    675.5    677.1   1848.9 |  10.7%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |    5.8     13.3    224.8     97.9   2009.8    29.6% |     1.8      1.8    705.0    706.1   1829.0 |   1.5%
1  |   12.7     90.9    105.5     14.7   2094.8    27.5% |     1.8      1.8    749.9    751.6   1819.5 |   0.3%
2  |   62.4    419.3     22.2      3.3   2790.1    25.2% |     1.8      1.8    762.1    764.3   1848.8 |   3.6%
3  |  165.8    579.1      8.6      2.5   3065.6    23.2% |     2.0      2.0    695.7    697.1   1836.7 |   6.9%
4  |  346.1    675.8      4.2      2.1   3680.2    22.3% |     2.1      2.1    675.5    677.1   1848.9 |  10.7%
---+-----------------------------------------------------+---------------------------------------------+-------
4  |  346.1    675.8      4.2      2.1   3680.2    22.3% |     2.1      2.1    675.5    677.1   1848.9 |  10.7%
3  |  165.8    579.1      8.6      2.5   3065.6    23.2% |     2.0      2.0    695.7    697.1   1836.7 |   6.9%
2  |   62.4    419.3     22.2      3.3   2790.1    25.2% |     1.8      1.8    762.1    764.3   1848.8 |   3.6%
1  |   12.7     90.9    105.5     14.7   2094.8    27.5% |     1.8      1.8    749.9    751.6   1819.5 |   0.3%
0  |    5.8     13.3    224.8     97.9   2009.8    29.6% |     1.8      1.8    705.0    706.1   1829.0 |   1.5%
