
* iteration: 0 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 1 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 2 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 3 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 4 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   31.4    211.2   2205.4    35.2% |    11.6   2049.2
zstd -8 --long=31          |   81.5     85.4   2306.1    32.0% |    10.8   2049.2
zstd -17 --long=31         |  780.5      9.4   3488.9    28.1% |    10.0   2049.2
zstd -20 --long=31 --ultra | 1457.3      5.1   8459.3    26.8% |    12.9   2049.2
zstd -22 --long=31 --ultra | 1974.6      3.8  17903.8    26.0% |    14.9   2049.2
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   31.4    211.2   2205.4    35.2% |    11.6   2049.2
zstd -8 --long=31          |   81.5     85.4   2306.1    32.0% |    10.8   2049.2
zstd -17 --long=31         |  780.5      9.4   3488.9    28.1% |    10.0   2049.2
zstd -20 --long=31 --ultra | 1457.3      5.1   8459.3    26.8% |    12.9   2049.2
zstd -22 --long=31 --ultra | 1974.6      3.8  17903.8    26.0% |    14.9   2049.2
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra | 1974.6      3.8  17903.8    26.0% |    14.9   2049.2
zstd -20 --long=31 --ultra | 1457.3      5.1   8459.3    26.8% |    12.9   2049.2
zstd -17 --long=31         |  780.5      9.4   3488.9    28.1% |    10.0   2049.2
zstd -8 --long=31          |   81.5     85.4   2306.1    32.0% |    10.8   2049.2
zstd -3 --long=31          |   31.4    211.2   2205.4    35.2% |    11.6   2049.2

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   31.4     95.6    211.2     69.5   2205.4    35.2% |    11.6     11.6    572.4    572.7   2049.2 |   0.8%
1  |   81.5    627.7     85.4     11.1   2306.1    32.0% |    10.8     10.8    644.5    644.6   2049.2 |  10.2%
2  |  780.5   5961.5      9.4      1.2   3488.9    28.1% |    10.0     10.0    737.0    737.3   2049.2 |   6.7%
3  | 1457.3   9943.0      5.1      0.8   8459.3    26.8% |    12.9     12.9    583.0    583.1   2049.2 |   5.2%
4  | 1974.6  12336.5      3.8      0.6  17903.8    26.0% |    14.9     14.9    508.8    508.9   2049.2 |   8.8%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   31.4     95.6    211.2     69.5   2205.4    35.2% |    11.6     11.6    572.4    572.7   2049.2 |   0.8%
1  |   81.5    627.7     85.4     11.1   2306.1    32.0% |    10.8     10.8    644.5    644.6   2049.2 |  10.2%
2  |  780.5   5961.5      9.4      1.2   3488.9    28.1% |    10.0     10.0    737.0    737.3   2049.2 |   6.7%
3  | 1457.3   9943.0      5.1      0.8   8459.3    26.8% |    12.9     12.9    583.0    583.1   2049.2 |   5.2%
4  | 1974.6  12336.5      3.8      0.6  17903.8    26.0% |    14.9     14.9    508.8    508.9   2049.2 |   8.8%
---+-----------------------------------------------------+---------------------------------------------+-------
4  | 1974.6  12336.5      3.8      0.6  17903.8    26.0% |    14.9     14.9    508.8    508.9   2049.2 |   8.8%
3  | 1457.3   9943.0      5.1      0.8   8459.3    26.8% |    12.9     12.9    583.0    583.1   2049.2 |   5.2%
2  |  780.5   5961.5      9.4      1.2   3488.9    28.1% |    10.0     10.0    737.0    737.3   2049.2 |   6.7%
1  |   81.5    627.7     85.4     11.1   2306.1    32.0% |    10.8     10.8    644.5    644.6   2049.2 |  10.2%
0  |   31.4     95.6    211.2     69.5   2205.4    35.2% |    11.6     11.6    572.4    572.7   2049.2 |   0.8%
