
* iteration: 0 / 0
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |   19.4      2.4     16.4    99.1% |     9.2      0.8
pigz -6                    |   20.3      2.4     19.9    99.1% |     9.9      0.8
pbzip2 -9                  |   74.7      0.6    137.6    99.2% |    19.5    154.6
xz -1                      |  121.7      0.3    292.1    99.2% |    52.9      1.5
xz -2                      |  138.8      0.3    548.6    99.2% |    54.1      2.5
xz -8                      |  171.3      0.3  10507.5    99.1% |    80.5     32.5
xz -9e                     |  225.6      0.2  18997.6    99.1% |    80.6     64.5
pixz -1                    |  117.8      0.3    224.1    99.2% |     5.9    107.1
pixz -2                    |  130.4      0.3    428.4    99.2% |     6.0    211.0
pixz -8                    |  164.7      0.3   7933.4    99.1% |    10.2   3329.5
pixz -9                    |  213.9      0.2  14823.4    99.1% |    12.3   6644.7
plzip -3                   |  163.0      0.1    457.4    99.8% |    23.6    180.6
plzip -6                   |  184.3      0.1   1778.7    99.7% |    24.0    463.5
plzip -9                   |  209.8      0.1   6981.4    99.7% |    26.5   1493.1
plzip -9 -s 256MiB -m 273  |  336.5      0.1  32773.7    99.7% |   265.5   1509.5
lrzip --lzo                |   47.5      0.4   5528.6    99.7% |    11.1   5488.9
lrzip -L 3                 |   97.4      0.2  13909.5    99.6% |    26.3   6814.0
lrzip -L 6                 |  215.7      0.1  11709.6    99.5% |    25.9   6814.1
lrzip -L 9                 |  159.8      0.2  16554.7    99.5% |    29.2   6083.1
lrzip --zpaq               |  883.2      0.1  12016.3    98.5% |   597.8   9978.0
zstd -3                    |    5.3      7.4    133.4    99.3% |     0.9      3.3
zstd -3 --long=30          |   15.0      2.6   1124.6    99.2% |     1.3   1025.3
zstd -8 --long             |   30.1      1.4    323.8    99.2% |     1.2    129.3
zstd -8 --long=30          |   22.4      1.9   1277.0    99.2% |     1.3   1025.3
zstd -17 --long=30         |  193.3      0.2   3275.7    99.1% |     1.3   1025.3
zstd -20 --long=30 --ultra |  365.9      0.2  11168.1    98.8% |     1.8   1025.3
zstd -22 --long=30 --ultra |  469.6      0.1  14221.9    98.8% |     2.2   1025.3
7z a -t7z -m0=lzma2 -mx=1  |   49.0      0.8     51.4    99.2% |    46.8      5.2
7z a -t7z -m0=lzma2 -mx=3  |  122.3      0.3    235.4    99.2% |    49.1      6.1
7z a -t7z -m0=lzma2 -mx=5  |  133.9      0.4   2346.5    99.1% |    71.1     21.1
7z a -t7z -m0=lzma2 -mx=9  |  224.2      0.2   8741.3    99.1% |    72.3     69.0
7z a ... -mfb=279 -md=256m |  166.2      0.3  22568.0    99.1% |    71.1    261.1
---------------------------+-----------------------------------+------------------
zstd -3                    |    5.3      7.4    133.4    99.3% |     0.9      3.3
zstd -3 --long=30          |   15.0      2.6   1124.6    99.2% |     1.3   1025.3
pigz -6                    |   20.3      2.4     19.9    99.1% |     9.9      0.8
pigz -2                    |   19.4      2.4     16.4    99.1% |     9.2      0.8
zstd -8 --long=30          |   22.4      1.9   1277.0    99.2% |     1.3   1025.3
zstd -8 --long             |   30.1      1.4    323.8    99.2% |     1.2    129.3
7z a -t7z -m0=lzma2 -mx=1  |   49.0      0.8     51.4    99.2% |    46.8      5.2
pbzip2 -9                  |   74.7      0.6    137.6    99.2% |    19.5    154.6
lrzip --lzo                |   47.5      0.4   5528.6    99.7% |    11.1   5488.9
7z a -t7z -m0=lzma2 -mx=5  |  133.9      0.4   2346.5    99.1% |    71.1     21.1
pixz -1                    |  117.8      0.3    224.1    99.2% |     5.9    107.1
7z a -t7z -m0=lzma2 -mx=3  |  122.3      0.3    235.4    99.2% |    49.1      6.1
xz -1                      |  121.7      0.3    292.1    99.2% |    52.9      1.5
pixz -2                    |  130.4      0.3    428.4    99.2% |     6.0    211.0
xz -2                      |  138.8      0.3    548.6    99.2% |    54.1      2.5
7z a ... -mfb=279 -md=256m |  166.2      0.3  22568.0    99.1% |    71.1    261.1
pixz -8                    |  164.7      0.3   7933.4    99.1% |    10.2   3329.5
xz -8                      |  171.3      0.3  10507.5    99.1% |    80.5     32.5
zstd -17 --long=30         |  193.3      0.2   3275.7    99.1% |     1.3   1025.3
lrzip -L 3                 |   97.4      0.2  13909.5    99.6% |    26.3   6814.0
pixz -9                    |  213.9      0.2  14823.4    99.1% |    12.3   6644.7
7z a -t7z -m0=lzma2 -mx=9  |  224.2      0.2   8741.3    99.1% |    72.3     69.0
xz -9e                     |  225.6      0.2  18997.6    99.1% |    80.6     64.5
zstd -20 --long=30 --ultra |  365.9      0.2  11168.1    98.8% |     1.8   1025.3
lrzip -L 9                 |  159.8      0.2  16554.7    99.5% |    29.2   6083.1
zstd -22 --long=30 --ultra |  469.6      0.1  14221.9    98.8% |     2.2   1025.3
lrzip -L 6                 |  215.7      0.1  11709.6    99.5% |    25.9   6814.1
lrzip --zpaq               |  883.2      0.1  12016.3    98.5% |   597.8   9978.0
plzip -6                   |  184.3      0.1   1778.7    99.7% |    24.0    463.5
plzip -9                   |  209.8      0.1   6981.4    99.7% |    26.5   1493.1
plzip -3                   |  163.0      0.1    457.4    99.8% |    23.6    180.6
plzip -9 -s 256MiB -m 273  |  336.5      0.1  32773.7    99.7% |   265.5   1509.5
---------------------------+-----------------------------------+------------------
lrzip --zpaq               |  883.2      0.1  12016.3    98.5% |   597.8   9978.0
zstd -22 --long=30 --ultra |  469.6      0.1  14221.9    98.8% |     2.2   1025.3
zstd -20 --long=30 --ultra |  365.9      0.2  11168.1    98.8% |     1.8   1025.3
pigz -6                    |   20.3      2.4     19.9    99.1% |     9.9      0.8
7z a ... -mfb=279 -md=256m |  166.2      0.3  22568.0    99.1% |    71.1    261.1
7z a -t7z -m0=lzma2 -mx=9  |  224.2      0.2   8741.3    99.1% |    72.3     69.0
xz -9e                     |  225.6      0.2  18997.6    99.1% |    80.6     64.5
7z a -t7z -m0=lzma2 -mx=5  |  133.9      0.4   2346.5    99.1% |    71.1     21.1
pixz -9                    |  213.9      0.2  14823.4    99.1% |    12.3   6644.7
zstd -17 --long=30         |  193.3      0.2   3275.7    99.1% |     1.3   1025.3
xz -8                      |  171.3      0.3  10507.5    99.1% |    80.5     32.5
pixz -8                    |  164.7      0.3   7933.4    99.1% |    10.2   3329.5
pigz -2                    |   19.4      2.4     16.4    99.1% |     9.2      0.8
zstd -8 --long=30          |   22.4      1.9   1277.0    99.2% |     1.3   1025.3
zstd -8 --long             |   30.1      1.4    323.8    99.2% |     1.2    129.3
pbzip2 -9                  |   74.7      0.6    137.6    99.2% |    19.5    154.6
7z a -t7z -m0=lzma2 -mx=3  |  122.3      0.3    235.4    99.2% |    49.1      6.1
xz -2                      |  138.8      0.3    548.6    99.2% |    54.1      2.5
pixz -2                    |  130.4      0.3    428.4    99.2% |     6.0    211.0
7z a -t7z -m0=lzma2 -mx=1  |   49.0      0.8     51.4    99.2% |    46.8      5.2
xz -1                      |  121.7      0.3    292.1    99.2% |    52.9      1.5
pixz -1                    |  117.8      0.3    224.1    99.2% |     5.9    107.1
zstd -3 --long=30          |   15.0      2.6   1124.6    99.2% |     1.3   1025.3
zstd -3                    |    5.3      7.4    133.4    99.3% |     0.9      3.3
lrzip -L 9                 |  159.8      0.2  16554.7    99.5% |    29.2   6083.1
lrzip -L 6                 |  215.7      0.1  11709.6    99.5% |    25.9   6814.1
lrzip -L 3                 |   97.4      0.2  13909.5    99.6% |    26.3   6814.0
plzip -9 -s 256MiB -m 273  |  336.5      0.1  32773.7    99.7% |   265.5   1509.5
lrzip --lzo                |   47.5      0.4   5528.6    99.7% |    11.1   5488.9
plzip -9                   |  209.8      0.1   6981.4    99.7% |    26.5   1493.1
plzip -6                   |  184.3      0.1   1778.7    99.7% |    24.0    463.5
plzip -3                   |  163.0      0.1    457.4    99.8% |    23.6    180.6

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   19.4    138.3      2.4      0.3     16.4    99.1% |     9.2     13.6      5.1      3.4      0.8 |   0.0%
1  |   20.3    148.9      2.4      0.3     19.9    99.1% |     9.9     14.9      4.9      3.3      0.8 |   0.0%
2  |   74.7   1028.3      0.6      0.0    137.6    99.2% |    19.5    296.7      2.2      0.1    154.6 |   0.0%
3  |  121.7   1829.4      0.3      0.0    292.1    99.2% |    52.9     52.9      0.8      0.8      1.5 |   0.0%
4  |  138.8   2075.7      0.3      0.0    548.6    99.2% |    54.1     54.1      0.8      0.8      2.5 |   0.0%
5  |  171.3   2269.9      0.3      0.0  10507.5    99.1% |    80.5     80.5      0.6      0.6     32.5 |   0.0%
6  |  225.6   2911.7      0.2      0.0  18997.6    99.1% |    80.6     80.6      0.6      0.6     64.5 |   0.0%
7  |  117.8   1668.5      0.3      0.0    224.1    99.2% |     5.9     60.2      6.9      0.7    107.1 |   0.0%
8  |  130.4   1907.1      0.3      0.0    428.4    99.2% |     6.0     63.1      6.9      0.7    211.0 |   0.0%
9  |  164.7   2205.4      0.3      0.0   7933.4    99.1% |    10.2     92.2      4.6      0.5   3329.5 |   0.0%
10 |  213.9   2788.1      0.2      0.0  14823.4    99.1% |    12.3     93.4      3.9      0.5   6644.7 |   0.0%
11 |  163.0   2352.9      0.1      0.0    457.4    99.8% |    23.6    353.8      0.4      0.0    180.6 |   0.0%
12 |  184.3   2696.3      0.1      0.0   1778.7    99.7% |    24.0    352.8      0.6      0.0    463.5 |   0.0%
13 |  209.8   2857.5      0.1      0.0   6981.4    99.7% |    26.5    353.5      0.6      0.0   1493.1 |   0.0%
14 |  336.5   3230.8      0.1      0.0  32773.7    99.7% |   265.5    308.8      0.1      0.1   1509.5 |   0.0%
15 |   47.5     49.1      0.4      0.4   5528.6    99.7% |    11.1     11.6      1.6      1.5   5488.9 |   0.0%
16 |   97.4    737.6      0.2      0.0  13909.5    99.6% |    26.3    110.6      0.9      0.2   6814.0 |   0.0%
17 |  215.7   1777.6      0.1      0.0  11709.6    99.5% |    25.9    109.4      0.9      0.2   6814.1 |   0.0%
18 |  159.8   1710.4      0.2      0.0  16554.7    99.5% |    29.2    122.5      0.9      0.2   6083.1 |   0.0%
19 |  883.2   7200.5      0.1      0.0  12016.3    98.5% |   597.8   7910.8      0.1      0.0   9978.0 |   0.0%
20 |    5.3     11.3      7.4      3.4    133.4    99.3% |     0.9      0.9     41.7     41.8      3.3 |   0.0%
21 |   15.0     26.8      2.6      1.5   1124.6    99.2% |     1.3      1.3     30.9     31.0   1025.3 |   0.0%
22 |   30.1    207.1      1.4      0.2    323.8    99.2% |     1.2      1.2     36.2     36.3    129.3 |   0.0%
23 |   22.4    136.0      1.9      0.3   1277.0    99.2% |     1.3      1.3     33.8     33.9   1025.3 |   0.0%
24 |  193.3   1406.1      0.2      0.0   3275.7    99.1% |     1.3      1.3     37.0     37.1   1025.3 |   0.0%
25 |  365.9   2282.4      0.2      0.0  11168.1    98.8% |     1.8      1.8     35.1     35.2   1025.3 |   0.0%
26 |  469.6   2073.4      0.1      0.0  14221.9    98.8% |     2.2      2.2     29.3     29.4   1025.3 |   0.0%
27 |   49.0    647.3      0.8      0.1     51.4    99.2% |    46.8     46.8      0.9      0.9      5.2 |   0.0%
28 |  122.3   1779.6      0.3      0.0    235.4    99.2% |    49.1     49.1      0.8      0.8      6.1 |   0.0%
29 |  133.9   1770.7      0.4      0.0   2346.5    99.1% |    71.1     71.1      0.7      0.7     21.1 |   0.0%
30 |  224.2   2225.4      0.2      0.0   8741.3    99.1% |    72.3     72.3      0.7      0.7     69.0 |   0.0%
31 |  166.2   1837.6      0.3      0.0  22568.0    99.1% |    71.1     71.1      0.7      0.7    261.1 |   0.0%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |    5.3     11.3      7.4      3.4    133.4    99.3% |     0.9      0.9     41.7     41.8      3.3 |   0.0%
21 |   15.0     26.8      2.6      1.5   1124.6    99.2% |     1.3      1.3     30.9     31.0   1025.3 |   0.0%
1  |   20.3    148.9      2.4      0.3     19.9    99.1% |     9.9     14.9      4.9      3.3      0.8 |   0.0%
0  |   19.4    138.3      2.4      0.3     16.4    99.1% |     9.2     13.6      5.1      3.4      0.8 |   0.0%
23 |   22.4    136.0      1.9      0.3   1277.0    99.2% |     1.3      1.3     33.8     33.9   1025.3 |   0.0%
22 |   30.1    207.1      1.4      0.2    323.8    99.2% |     1.2      1.2     36.2     36.3    129.3 |   0.0%
27 |   49.0    647.3      0.8      0.1     51.4    99.2% |    46.8     46.8      0.9      0.9      5.2 |   0.0%
2  |   74.7   1028.3      0.6      0.0    137.6    99.2% |    19.5    296.7      2.2      0.1    154.6 |   0.0%
15 |   47.5     49.1      0.4      0.4   5528.6    99.7% |    11.1     11.6      1.6      1.5   5488.9 |   0.0%
29 |  133.9   1770.7      0.4      0.0   2346.5    99.1% |    71.1     71.1      0.7      0.7     21.1 |   0.0%
7  |  117.8   1668.5      0.3      0.0    224.1    99.2% |     5.9     60.2      6.9      0.7    107.1 |   0.0%
28 |  122.3   1779.6      0.3      0.0    235.4    99.2% |    49.1     49.1      0.8      0.8      6.1 |   0.0%
3  |  121.7   1829.4      0.3      0.0    292.1    99.2% |    52.9     52.9      0.8      0.8      1.5 |   0.0%
8  |  130.4   1907.1      0.3      0.0    428.4    99.2% |     6.0     63.1      6.9      0.7    211.0 |   0.0%
4  |  138.8   2075.7      0.3      0.0    548.6    99.2% |    54.1     54.1      0.8      0.8      2.5 |   0.0%
31 |  166.2   1837.6      0.3      0.0  22568.0    99.1% |    71.1     71.1      0.7      0.7    261.1 |   0.0%
9  |  164.7   2205.4      0.3      0.0   7933.4    99.1% |    10.2     92.2      4.6      0.5   3329.5 |   0.0%
5  |  171.3   2269.9      0.3      0.0  10507.5    99.1% |    80.5     80.5      0.6      0.6     32.5 |   0.0%
24 |  193.3   1406.1      0.2      0.0   3275.7    99.1% |     1.3      1.3     37.0     37.1   1025.3 |   0.0%
16 |   97.4    737.6      0.2      0.0  13909.5    99.6% |    26.3    110.6      0.9      0.2   6814.0 |   0.0%
10 |  213.9   2788.1      0.2      0.0  14823.4    99.1% |    12.3     93.4      3.9      0.5   6644.7 |   0.0%
30 |  224.2   2225.4      0.2      0.0   8741.3    99.1% |    72.3     72.3      0.7      0.7     69.0 |   0.0%
6  |  225.6   2911.7      0.2      0.0  18997.6    99.1% |    80.6     80.6      0.6      0.6     64.5 |   0.0%
25 |  365.9   2282.4      0.2      0.0  11168.1    98.8% |     1.8      1.8     35.1     35.2   1025.3 |   0.0%
18 |  159.8   1710.4      0.2      0.0  16554.7    99.5% |    29.2    122.5      0.9      0.2   6083.1 |   0.0%
26 |  469.6   2073.4      0.1      0.0  14221.9    98.8% |     2.2      2.2     29.3     29.4   1025.3 |   0.0%
17 |  215.7   1777.6      0.1      0.0  11709.6    99.5% |    25.9    109.4      0.9      0.2   6814.1 |   0.0%
19 |  883.2   7200.5      0.1      0.0  12016.3    98.5% |   597.8   7910.8      0.1      0.0   9978.0 |   0.0%
12 |  184.3   2696.3      0.1      0.0   1778.7    99.7% |    24.0    352.8      0.6      0.0    463.5 |   0.0%
13 |  209.8   2857.5      0.1      0.0   6981.4    99.7% |    26.5    353.5      0.6      0.0   1493.1 |   0.0%
11 |  163.0   2352.9      0.1      0.0    457.4    99.8% |    23.6    353.8      0.4      0.0    180.6 |   0.0%
14 |  336.5   3230.8      0.1      0.0  32773.7    99.7% |   265.5    308.8      0.1      0.1   1509.5 |   0.0%
---+-----------------------------------------------------+---------------------------------------------+-------
19 |  883.2   7200.5      0.1      0.0  12016.3    98.5% |   597.8   7910.8      0.1      0.0   9978.0 |   0.0%
26 |  469.6   2073.4      0.1      0.0  14221.9    98.8% |     2.2      2.2     29.3     29.4   1025.3 |   0.0%
25 |  365.9   2282.4      0.2      0.0  11168.1    98.8% |     1.8      1.8     35.1     35.2   1025.3 |   0.0%
1  |   20.3    148.9      2.4      0.3     19.9    99.1% |     9.9     14.9      4.9      3.3      0.8 |   0.0%
31 |  166.2   1837.6      0.3      0.0  22568.0    99.1% |    71.1     71.1      0.7      0.7    261.1 |   0.0%
30 |  224.2   2225.4      0.2      0.0   8741.3    99.1% |    72.3     72.3      0.7      0.7     69.0 |   0.0%
6  |  225.6   2911.7      0.2      0.0  18997.6    99.1% |    80.6     80.6      0.6      0.6     64.5 |   0.0%
29 |  133.9   1770.7      0.4      0.0   2346.5    99.1% |    71.1     71.1      0.7      0.7     21.1 |   0.0%
10 |  213.9   2788.1      0.2      0.0  14823.4    99.1% |    12.3     93.4      3.9      0.5   6644.7 |   0.0%
24 |  193.3   1406.1      0.2      0.0   3275.7    99.1% |     1.3      1.3     37.0     37.1   1025.3 |   0.0%
5  |  171.3   2269.9      0.3      0.0  10507.5    99.1% |    80.5     80.5      0.6      0.6     32.5 |   0.0%
9  |  164.7   2205.4      0.3      0.0   7933.4    99.1% |    10.2     92.2      4.6      0.5   3329.5 |   0.0%
0  |   19.4    138.3      2.4      0.3     16.4    99.1% |     9.2     13.6      5.1      3.4      0.8 |   0.0%
23 |   22.4    136.0      1.9      0.3   1277.0    99.2% |     1.3      1.3     33.8     33.9   1025.3 |   0.0%
22 |   30.1    207.1      1.4      0.2    323.8    99.2% |     1.2      1.2     36.2     36.3    129.3 |   0.0%
2  |   74.7   1028.3      0.6      0.0    137.6    99.2% |    19.5    296.7      2.2      0.1    154.6 |   0.0%
28 |  122.3   1779.6      0.3      0.0    235.4    99.2% |    49.1     49.1      0.8      0.8      6.1 |   0.0%
4  |  138.8   2075.7      0.3      0.0    548.6    99.2% |    54.1     54.1      0.8      0.8      2.5 |   0.0%
8  |  130.4   1907.1      0.3      0.0    428.4    99.2% |     6.0     63.1      6.9      0.7    211.0 |   0.0%
27 |   49.0    647.3      0.8      0.1     51.4    99.2% |    46.8     46.8      0.9      0.9      5.2 |   0.0%
3  |  121.7   1829.4      0.3      0.0    292.1    99.2% |    52.9     52.9      0.8      0.8      1.5 |   0.0%
7  |  117.8   1668.5      0.3      0.0    224.1    99.2% |     5.9     60.2      6.9      0.7    107.1 |   0.0%
21 |   15.0     26.8      2.6      1.5   1124.6    99.2% |     1.3      1.3     30.9     31.0   1025.3 |   0.0%
20 |    5.3     11.3      7.4      3.4    133.4    99.3% |     0.9      0.9     41.7     41.8      3.3 |   0.0%
18 |  159.8   1710.4      0.2      0.0  16554.7    99.5% |    29.2    122.5      0.9      0.2   6083.1 |   0.0%
17 |  215.7   1777.6      0.1      0.0  11709.6    99.5% |    25.9    109.4      0.9      0.2   6814.1 |   0.0%
16 |   97.4    737.6      0.2      0.0  13909.5    99.6% |    26.3    110.6      0.9      0.2   6814.0 |   0.0%
14 |  336.5   3230.8      0.1      0.0  32773.7    99.7% |   265.5    308.8      0.1      0.1   1509.5 |   0.0%
15 |   47.5     49.1      0.4      0.4   5528.6    99.7% |    11.1     11.6      1.6      1.5   5488.9 |   0.0%
13 |  209.8   2857.5      0.1      0.0   6981.4    99.7% |    26.5    353.5      0.6      0.0   1493.1 |   0.0%
12 |  184.3   2696.3      0.1      0.0   1778.7    99.7% |    24.0    352.8      0.6      0.0    463.5 |   0.0%
11 |  163.0   2352.9      0.1      0.0    457.4    99.8% |    23.6    353.8      0.4      0.0    180.6 |   0.0%
