
* iteration: 0 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 1 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 2 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 3 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

* iteration: 4 / 4
0 : zstd -3 --long=31 -T0 -q -c -o __outFile__ __inFile__
1 : zstd -8 --long=31 -T0 -q -c -o __outFile__ __inFile__
2 : zstd -17 --long=31 -T0 -q -c -o __outFile__ __inFile__
3 : zstd -20 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__
4 : zstd -22 --long=31 --ultra -T0 -q -c -o __outFile__ __inFile__

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   64.8    269.6   2206.6    17.7% |    14.6   2049.2
zstd -8 --long=31          |   97.7    183.0   2315.2    15.8% |    13.9   2049.2
zstd -17 --long=31         |  580.1     31.3   3651.2    14.3% |    14.1   2049.2
zstd -20 --long=31 --ultra | 1590.4     11.6   8110.0    13.1% |    15.2   2049.2
zstd -22 --long=31 --ultra | 2276.8      8.1  18156.3    12.7% |    16.1   2049.2
---------------------------+-----------------------------------+------------------
zstd -3 --long=31          |   64.8    269.6   2206.6    17.7% |    14.6   2049.2
zstd -8 --long=31          |   97.7    183.0   2315.2    15.8% |    13.9   2049.2
zstd -17 --long=31         |  580.1     31.3   3651.2    14.3% |    14.1   2049.2
zstd -20 --long=31 --ultra | 1590.4     11.6   8110.0    13.1% |    15.2   2049.2
zstd -22 --long=31 --ultra | 2276.8      8.1  18156.3    12.7% |    16.1   2049.2
---------------------------+-----------------------------------+------------------
zstd -22 --long=31 --ultra | 2276.8      8.1  18156.3    12.7% |    16.1   2049.2
zstd -20 --long=31 --ultra | 1590.4     11.6   8110.0    13.1% |    15.2   2049.2
zstd -17 --long=31         |  580.1     31.3   3651.2    14.3% |    14.1   2049.2
zstd -8 --long=31          |   97.7    183.0   2315.2    15.8% |    13.9   2049.2
zstd -3 --long=31          |   64.8    269.6   2206.6    17.7% |    14.6   2049.2

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   64.8    140.2    269.6    124.6   2206.6    17.7% |    14.6     14.6   1197.6   1197.9   2049.2 |   0.5%
1  |   97.7    620.8    183.0     28.8   2315.2    15.8% |    13.9     13.9   1289.8   1290.3   2049.2 |   0.2%
2  |  580.1   4533.8     31.3      4.0   3651.2    14.3% |    14.1     14.1   1289.7   1289.9   2049.2 |   5.2%
3  | 1590.4  11233.0     11.6      1.6   8110.0    13.1% |    15.2     15.2   1212.6   1212.9   2049.2 |   2.0%
4  | 2276.8  14874.7      8.1      1.2  18156.3    12.7% |    16.1     16.1   1150.8   1151.1   2049.2 |   4.0%
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   64.8    140.2    269.6    124.6   2206.6    17.7% |    14.6     14.6   1197.6   1197.9   2049.2 |   0.5%
1  |   97.7    620.8    183.0     28.8   2315.2    15.8% |    13.9     13.9   1289.8   1290.3   2049.2 |   0.2%
2  |  580.1   4533.8     31.3      4.0   3651.2    14.3% |    14.1     14.1   1289.7   1289.9   2049.2 |   5.2%
3  | 1590.4  11233.0     11.6      1.6   8110.0    13.1% |    15.2     15.2   1212.6   1212.9   2049.2 |   2.0%
4  | 2276.8  14874.7      8.1      1.2  18156.3    12.7% |    16.1     16.1   1150.8   1151.1   2049.2 |   4.0%
---+-----------------------------------------------------+---------------------------------------------+-------
4  | 2276.8  14874.7      8.1      1.2  18156.3    12.7% |    16.1     16.1   1150.8   1151.1   2049.2 |   4.0%
3  | 1590.4  11233.0     11.6      1.6   8110.0    13.1% |    15.2     15.2   1212.6   1212.9   2049.2 |   2.0%
2  |  580.1   4533.8     31.3      4.0   3651.2    14.3% |    14.1     14.1   1289.7   1289.9   2049.2 |   5.2%
1  |   97.7    620.8    183.0     28.8   2315.2    15.8% |    13.9     13.9   1289.8   1290.3   2049.2 |   0.2%
0  |   64.8    140.2    269.6    124.6   2206.6    17.7% |    14.6     14.6   1197.6   1197.9   2049.2 |   0.5%
