
* iteration: 0 / 0
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |   10.1      3.1     14.1    98.8% |     5.9      0.8
pigz -6                    |   10.5      2.9     14.9    98.8% |     5.5      0.8
pbzip2 -9                  |   34.1      1.3    136.7    98.3% |     9.7    157.2
xz -1                      |   60.7      0.6    285.5    98.7% |    42.0      1.5
xz -2                      |   68.2      0.5    546.7    98.6% |    43.0      2.5
xz -8                      |   86.9      0.5  10001.3    98.3% |    47.5     32.5
xz -9e                     |  110.2      0.4  14499.4    98.3% |    47.3     64.5
pixz -1                    |   56.7      0.6    229.8    98.7% |     4.7    107.9
pixz -2                    |   66.0      0.5    436.1    98.6% |     4.7    211.8
pixz -8                    |   83.3      0.5   7914.3    98.3% |     4.6   3282.0
pixz -9                    |  133.3      0.3  14807.2    98.3% |     5.7   5209.4
plzip -3                   |   79.6      0.4    466.0    98.8% |    11.4    153.7
plzip -6                   |   91.3      0.4   1959.1    98.7% |    11.4    448.6
plzip -9                   |  105.6      0.3   6843.8    98.6% |    13.4   1462.4
plzip -9 -s 256MiB -m 273  |  296.8      0.1  16324.8    98.5% |   130.2    787.9
lrzip --lzo                |   24.2      0.6   2754.0    99.4% |     5.6   2707.9
lrzip -L 3                 |   47.0      0.5   6137.7    99.1% |    12.9   4636.7
lrzip -L 6                 |  105.7      0.3   6013.4    99.0% |    13.4   4359.5
lrzip -L 9                 |   58.4      0.5   8691.3    99.0% |    12.2   3487.7
lrzip --zpaq               |  287.1      0.3   6214.4    96.8% |   284.6   5251.9
zstd -3                    |    2.6      9.0    141.0    99.1% |     0.6      3.2
zstd -3 --long=30          |    7.1      3.9   1126.2    98.9% |     0.8   1025.2
zstd -8 --long             |    8.2      3.8    323.2    98.8% |     0.7    129.2
zstd -8 --long=30          |    9.7      3.3   1276.2    98.8% |     0.8   1025.2
zstd -17 --long=30         |  105.4      0.4   3137.0    98.5% |     0.8   1025.2
zstd -20 --long=30 --ultra |  221.8      0.2   5949.7    98.2% |     1.4   1025.3
zstd -22 --long=30 --ultra |  350.6      0.1   7065.6    98.2% |     1.5   1025.3
7z a -t7z -m0=lzma2 -mx=1  |   24.0      1.2     51.4    98.8% |    37.2      5.1
7z a -t7z -m0=lzma2 -mx=3  |   59.8      0.6    235.3    98.7% |    37.1      6.1
7z a -t7z -m0=lzma2 -mx=5  |   64.9      0.7   2341.5    98.3% |    45.9     21.1
7z a -t7z -m0=lzma2 -mx=9  |  128.2      0.3   8718.0    98.3% |    44.9     69.1
7z a ... -mfb=279 -md=256m |   91.0      0.5  22545.1    98.3% |    43.5    261.1
---------------------------+-----------------------------------+------------------
zstd -3                    |    2.6      9.0    141.0    99.1% |     0.6      3.2
zstd -3 --long=30          |    7.1      3.9   1126.2    98.9% |     0.8   1025.2
zstd -8 --long             |    8.2      3.8    323.2    98.8% |     0.7    129.2
zstd -8 --long=30          |    9.7      3.3   1276.2    98.8% |     0.8   1025.2
pigz -2                    |   10.1      3.1     14.1    98.8% |     5.9      0.8
pigz -6                    |   10.5      2.9     14.9    98.8% |     5.5      0.8
pbzip2 -9                  |   34.1      1.3    136.7    98.3% |     9.7    157.2
7z a -t7z -m0=lzma2 -mx=1  |   24.0      1.2     51.4    98.8% |    37.2      5.1
7z a -t7z -m0=lzma2 -mx=5  |   64.9      0.7   2341.5    98.3% |    45.9     21.1
lrzip --lzo                |   24.2      0.6   2754.0    99.4% |     5.6   2707.9
pixz -1                    |   56.7      0.6    229.8    98.7% |     4.7    107.9
7z a -t7z -m0=lzma2 -mx=3  |   59.8      0.6    235.3    98.7% |    37.1      6.1
xz -1                      |   60.7      0.6    285.5    98.7% |    42.0      1.5
pixz -2                    |   66.0      0.5    436.1    98.6% |     4.7    211.8
xz -2                      |   68.2      0.5    546.7    98.6% |    43.0      2.5
pixz -8                    |   83.3      0.5   7914.3    98.3% |     4.6   3282.0
xz -8                      |   86.9      0.5  10001.3    98.3% |    47.5     32.5
7z a ... -mfb=279 -md=256m |   91.0      0.5  22545.1    98.3% |    43.5    261.1
lrzip -L 3                 |   47.0      0.5   6137.7    99.1% |    12.9   4636.7
lrzip -L 9                 |   58.4      0.5   8691.3    99.0% |    12.2   3487.7
xz -9e                     |  110.2      0.4  14499.4    98.3% |    47.3     64.5
plzip -3                   |   79.6      0.4    466.0    98.8% |    11.4    153.7
plzip -6                   |   91.3      0.4   1959.1    98.7% |    11.4    448.6
zstd -17 --long=30         |  105.4      0.4   3137.0    98.5% |     0.8   1025.2
plzip -9                   |  105.6      0.3   6843.8    98.6% |    13.4   1462.4
7z a -t7z -m0=lzma2 -mx=9  |  128.2      0.3   8718.0    98.3% |    44.9     69.1
pixz -9                    |  133.3      0.3  14807.2    98.3% |     5.7   5209.4
lrzip --zpaq               |  287.1      0.3   6214.4    96.8% |   284.6   5251.9
lrzip -L 6                 |  105.7      0.3   6013.4    99.0% |    13.4   4359.5
zstd -20 --long=30 --ultra |  221.8      0.2   5949.7    98.2% |     1.4   1025.3
zstd -22 --long=30 --ultra |  350.6      0.1   7065.6    98.2% |     1.5   1025.3
plzip -9 -s 256MiB -m 273  |  296.8      0.1  16324.8    98.5% |   130.2    787.9
---------------------------+-----------------------------------+------------------
lrzip --zpaq               |  287.1      0.3   6214.4    96.8% |   284.6   5251.9
zstd -22 --long=30 --ultra |  350.6      0.1   7065.6    98.2% |     1.5   1025.3
zstd -20 --long=30 --ultra |  221.8      0.2   5949.7    98.2% |     1.4   1025.3
7z a ... -mfb=279 -md=256m |   91.0      0.5  22545.1    98.3% |    43.5    261.1
7z a -t7z -m0=lzma2 -mx=9  |  128.2      0.3   8718.0    98.3% |    44.9     69.1
7z a -t7z -m0=lzma2 -mx=5  |   64.9      0.7   2341.5    98.3% |    45.9     21.1
pbzip2 -9                  |   34.1      1.3    136.7    98.3% |     9.7    157.2
pixz -9                    |  133.3      0.3  14807.2    98.3% |     5.7   5209.4
xz -9e                     |  110.2      0.4  14499.4    98.3% |    47.3     64.5
xz -8                      |   86.9      0.5  10001.3    98.3% |    47.5     32.5
pixz -8                    |   83.3      0.5   7914.3    98.3% |     4.6   3282.0
plzip -9 -s 256MiB -m 273  |  296.8      0.1  16324.8    98.5% |   130.2    787.9
zstd -17 --long=30         |  105.4      0.4   3137.0    98.5% |     0.8   1025.2
plzip -9                   |  105.6      0.3   6843.8    98.6% |    13.4   1462.4
xz -2                      |   68.2      0.5    546.7    98.6% |    43.0      2.5
pixz -2                    |   66.0      0.5    436.1    98.6% |     4.7    211.8
7z a -t7z -m0=lzma2 -mx=3  |   59.8      0.6    235.3    98.7% |    37.1      6.1
plzip -6                   |   91.3      0.4   1959.1    98.7% |    11.4    448.6
xz -1                      |   60.7      0.6    285.5    98.7% |    42.0      1.5
pixz -1                    |   56.7      0.6    229.8    98.7% |     4.7    107.9
zstd -8 --long=30          |    9.7      3.3   1276.2    98.8% |     0.8   1025.2
pigz -2                    |   10.1      3.1     14.1    98.8% |     5.9      0.8
zstd -8 --long             |    8.2      3.8    323.2    98.8% |     0.7    129.2
pigz -6                    |   10.5      2.9     14.9    98.8% |     5.5      0.8
plzip -3                   |   79.6      0.4    466.0    98.8% |    11.4    153.7
7z a -t7z -m0=lzma2 -mx=1  |   24.0      1.2     51.4    98.8% |    37.2      5.1
zstd -3 --long=30          |    7.1      3.9   1126.2    98.9% |     0.8   1025.2
lrzip -L 6                 |  105.7      0.3   6013.4    99.0% |    13.4   4359.5
lrzip -L 9                 |   58.4      0.5   8691.3    99.0% |    12.2   3487.7
zstd -3                    |    2.6      9.0    141.0    99.1% |     0.6      3.2
lrzip -L 3                 |   47.0      0.5   6137.7    99.1% |    12.9   4636.7
lrzip --lzo                |   24.2      0.6   2754.0    99.4% |     5.6   2707.9

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   10.1     73.3      3.1      0.4     14.1    98.8% |     5.9      8.4      5.3      3.8      0.8 |   0.0%
1  |   10.5     77.1      2.9      0.4     14.9    98.8% |     5.5      7.9      5.5      3.8      0.8 |   0.0%
2  |   34.1    465.0      1.3      0.1    136.7    98.3% |     9.7    147.1      4.4      0.3    157.2 |   0.0%
3  |   60.7    899.1      0.6      0.0    285.5    98.7% |    42.0     42.0      0.8      0.8      1.5 |   0.0%
4  |   68.2   1026.7      0.5      0.0    546.7    98.6% |    43.0     43.0      0.8      0.8      2.5 |   0.0%
5  |   86.9   1107.6      0.5      0.0  10001.3    98.3% |    47.5     47.5      0.9      0.9     32.5 |   0.0%
6  |  110.2   1407.8      0.4      0.0  14499.4    98.3% |    47.3     47.3      0.9      0.9     64.5 |   0.0%
7  |   56.7    815.8      0.6      0.0    229.8    98.7% |     4.7     48.6      7.1      0.7    107.9 |   0.0%
8  |   66.0    937.9      0.5      0.0    436.1    98.6% |     4.7     49.8      7.5      0.7    211.8 |   0.0%
9  |   83.3   1072.4      0.5      0.0   7914.3    98.3% |     4.6     57.9      9.2      0.7   3282.0 |   0.0%
10 |  133.3   1366.9      0.3      0.0  14807.2    98.3% |     5.7     57.4      7.5      0.7   5209.4 |   0.0%
11 |   79.6   1169.3      0.4      0.0    466.0    98.8% |    11.4    172.1      2.6      0.2    153.7 |   0.0%
12 |   91.3   1338.8      0.4      0.0   1959.1    98.7% |    11.4    171.3      3.0      0.2    448.6 |   0.0%
13 |  105.6   1371.5      0.3      0.0   6843.8    98.6% |    13.4    170.3      2.7      0.2   1462.4 |   0.0%
14 |  296.8   1389.4      0.1      0.0  16324.8    98.5% |   130.2    145.9      0.3      0.3    787.9 |   0.0%
15 |   24.2     25.3      0.6      0.6   2754.0    99.4% |     5.6      5.5      2.8      2.8   2707.9 |   0.0%
16 |   47.0    390.8      0.5      0.1   6137.7    99.1% |    12.9    132.9      1.7      0.2   4636.7 |   0.0%
17 |  105.7    872.2      0.3      0.0   6013.4    99.0% |    13.4    122.0      2.0      0.2   4359.5 |   0.0%
18 |   58.4    449.7      0.5      0.1   8691.3    99.0% |    12.2     63.9      2.2      0.4   3487.7 |   0.0%
19 |  287.1   2928.4      0.3      0.0   6214.4    96.8% |   284.6   3004.9      0.3      0.0   5251.9 |   0.0%
20 |    2.6      5.2      9.0      4.5    141.0    99.1% |     0.6      0.6     40.9     41.1      3.2 |   0.0%
21 |    7.1     12.1      3.9      2.3   1126.2    98.9% |     0.8      0.8     36.1     36.2   1025.2 |   0.0%
22 |    8.2     34.8      3.8      0.9    323.2    98.8% |     0.7      0.7     43.8     44.0    129.2 |   0.0%
23 |    9.7     43.5      3.3      0.7   1276.2    98.8% |     0.8      0.8     40.5     40.7   1025.2 |   0.0%
24 |  105.4    685.8      0.4      0.1   3137.0    98.5% |     0.8      0.8     45.8     46.0   1025.2 |   0.0%
25 |  221.8    952.4      0.2      0.0   5949.7    98.2% |     1.4      1.4     33.5     33.6   1025.3 |   0.0%
26 |  350.6    843.8      0.1      0.1   7065.6    98.2% |     1.5      1.5     31.7     31.8   1025.3 |   0.0%
27 |   24.0    320.1      1.2      0.1     51.4    98.8% |    37.2     37.2      0.8      0.8      5.1 |   0.0%
28 |   59.8    883.6      0.6      0.0    235.3    98.7% |    37.1     37.1      0.9      0.9      6.1 |   0.0%
29 |   64.9    878.9      0.7      0.0   2341.5    98.3% |    45.9     45.8      0.9      0.9     21.1 |   0.0%
30 |  128.2   1088.6      0.3      0.0   8718.0    98.3% |    44.9     44.9      1.0      1.0     69.1 |   0.0%
31 |   91.0    895.6      0.5      0.0  22545.1    98.3% |    43.5     43.5      1.0      1.0    261.1 |   0.0%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |    2.6      5.2      9.0      4.5    141.0    99.1% |     0.6      0.6     40.9     41.1      3.2 |   0.0%
21 |    7.1     12.1      3.9      2.3   1126.2    98.9% |     0.8      0.8     36.1     36.2   1025.2 |   0.0%
22 |    8.2     34.8      3.8      0.9    323.2    98.8% |     0.7      0.7     43.8     44.0    129.2 |   0.0%
23 |    9.7     43.5      3.3      0.7   1276.2    98.8% |     0.8      0.8     40.5     40.7   1025.2 |   0.0%
0  |   10.1     73.3      3.1      0.4     14.1    98.8% |     5.9      8.4      5.3      3.8      0.8 |   0.0%
1  |   10.5     77.1      2.9      0.4     14.9    98.8% |     5.5      7.9      5.5      3.8      0.8 |   0.0%
2  |   34.1    465.0      1.3      0.1    136.7    98.3% |     9.7    147.1      4.4      0.3    157.2 |   0.0%
27 |   24.0    320.1      1.2      0.1     51.4    98.8% |    37.2     37.2      0.8      0.8      5.1 |   0.0%
29 |   64.9    878.9      0.7      0.0   2341.5    98.3% |    45.9     45.8      0.9      0.9     21.1 |   0.0%
15 |   24.2     25.3      0.6      0.6   2754.0    99.4% |     5.6      5.5      2.8      2.8   2707.9 |   0.0%
7  |   56.7    815.8      0.6      0.0    229.8    98.7% |     4.7     48.6      7.1      0.7    107.9 |   0.0%
28 |   59.8    883.6      0.6      0.0    235.3    98.7% |    37.1     37.1      0.9      0.9      6.1 |   0.0%
3  |   60.7    899.1      0.6      0.0    285.5    98.7% |    42.0     42.0      0.8      0.8      1.5 |   0.0%
8  |   66.0    937.9      0.5      0.0    436.1    98.6% |     4.7     49.8      7.5      0.7    211.8 |   0.0%
4  |   68.2   1026.7      0.5      0.0    546.7    98.6% |    43.0     43.0      0.8      0.8      2.5 |   0.0%
9  |   83.3   1072.4      0.5      0.0   7914.3    98.3% |     4.6     57.9      9.2      0.7   3282.0 |   0.0%
5  |   86.9   1107.6      0.5      0.0  10001.3    98.3% |    47.5     47.5      0.9      0.9     32.5 |   0.0%
31 |   91.0    895.6      0.5      0.0  22545.1    98.3% |    43.5     43.5      1.0      1.0    261.1 |   0.0%
16 |   47.0    390.8      0.5      0.1   6137.7    99.1% |    12.9    132.9      1.7      0.2   4636.7 |   0.0%
18 |   58.4    449.7      0.5      0.1   8691.3    99.0% |    12.2     63.9      2.2      0.4   3487.7 |   0.0%
6  |  110.2   1407.8      0.4      0.0  14499.4    98.3% |    47.3     47.3      0.9      0.9     64.5 |   0.0%
11 |   79.6   1169.3      0.4      0.0    466.0    98.8% |    11.4    172.1      2.6      0.2    153.7 |   0.0%
12 |   91.3   1338.8      0.4      0.0   1959.1    98.7% |    11.4    171.3      3.0      0.2    448.6 |   0.0%
24 |  105.4    685.8      0.4      0.1   3137.0    98.5% |     0.8      0.8     45.8     46.0   1025.2 |   0.0%
13 |  105.6   1371.5      0.3      0.0   6843.8    98.6% |    13.4    170.3      2.7      0.2   1462.4 |   0.0%
30 |  128.2   1088.6      0.3      0.0   8718.0    98.3% |    44.9     44.9      1.0      1.0     69.1 |   0.0%
10 |  133.3   1366.9      0.3      0.0  14807.2    98.3% |     5.7     57.4      7.5      0.7   5209.4 |   0.0%
19 |  287.1   2928.4      0.3      0.0   6214.4    96.8% |   284.6   3004.9      0.3      0.0   5251.9 |   0.0%
17 |  105.7    872.2      0.3      0.0   6013.4    99.0% |    13.4    122.0      2.0      0.2   4359.5 |   0.0%
25 |  221.8    952.4      0.2      0.0   5949.7    98.2% |     1.4      1.4     33.5     33.6   1025.3 |   0.0%
26 |  350.6    843.8      0.1      0.1   7065.6    98.2% |     1.5      1.5     31.7     31.8   1025.3 |   0.0%
14 |  296.8   1389.4      0.1      0.0  16324.8    98.5% |   130.2    145.9      0.3      0.3    787.9 |   0.0%
---+-----------------------------------------------------+---------------------------------------------+-------
19 |  287.1   2928.4      0.3      0.0   6214.4    96.8% |   284.6   3004.9      0.3      0.0   5251.9 |   0.0%
26 |  350.6    843.8      0.1      0.1   7065.6    98.2% |     1.5      1.5     31.7     31.8   1025.3 |   0.0%
25 |  221.8    952.4      0.2      0.0   5949.7    98.2% |     1.4      1.4     33.5     33.6   1025.3 |   0.0%
31 |   91.0    895.6      0.5      0.0  22545.1    98.3% |    43.5     43.5      1.0      1.0    261.1 |   0.0%
30 |  128.2   1088.6      0.3      0.0   8718.0    98.3% |    44.9     44.9      1.0      1.0     69.1 |   0.0%
29 |   64.9    878.9      0.7      0.0   2341.5    98.3% |    45.9     45.8      0.9      0.9     21.1 |   0.0%
2  |   34.1    465.0      1.3      0.1    136.7    98.3% |     9.7    147.1      4.4      0.3    157.2 |   0.0%
10 |  133.3   1366.9      0.3      0.0  14807.2    98.3% |     5.7     57.4      7.5      0.7   5209.4 |   0.0%
6  |  110.2   1407.8      0.4      0.0  14499.4    98.3% |    47.3     47.3      0.9      0.9     64.5 |   0.0%
5  |   86.9   1107.6      0.5      0.0  10001.3    98.3% |    47.5     47.5      0.9      0.9     32.5 |   0.0%
9  |   83.3   1072.4      0.5      0.0   7914.3    98.3% |     4.6     57.9      9.2      0.7   3282.0 |   0.0%
14 |  296.8   1389.4      0.1      0.0  16324.8    98.5% |   130.2    145.9      0.3      0.3    787.9 |   0.0%
24 |  105.4    685.8      0.4      0.1   3137.0    98.5% |     0.8      0.8     45.8     46.0   1025.2 |   0.0%
13 |  105.6   1371.5      0.3      0.0   6843.8    98.6% |    13.4    170.3      2.7      0.2   1462.4 |   0.0%
4  |   68.2   1026.7      0.5      0.0    546.7    98.6% |    43.0     43.0      0.8      0.8      2.5 |   0.0%
8  |   66.0    937.9      0.5      0.0    436.1    98.6% |     4.7     49.8      7.5      0.7    211.8 |   0.0%
28 |   59.8    883.6      0.6      0.0    235.3    98.7% |    37.1     37.1      0.9      0.9      6.1 |   0.0%
12 |   91.3   1338.8      0.4      0.0   1959.1    98.7% |    11.4    171.3      3.0      0.2    448.6 |   0.0%
3  |   60.7    899.1      0.6      0.0    285.5    98.7% |    42.0     42.0      0.8      0.8      1.5 |   0.0%
7  |   56.7    815.8      0.6      0.0    229.8    98.7% |     4.7     48.6      7.1      0.7    107.9 |   0.0%
23 |    9.7     43.5      3.3      0.7   1276.2    98.8% |     0.8      0.8     40.5     40.7   1025.2 |   0.0%
0  |   10.1     73.3      3.1      0.4     14.1    98.8% |     5.9      8.4      5.3      3.8      0.8 |   0.0%
22 |    8.2     34.8      3.8      0.9    323.2    98.8% |     0.7      0.7     43.8     44.0    129.2 |   0.0%
1  |   10.5     77.1      2.9      0.4     14.9    98.8% |     5.5      7.9      5.5      3.8      0.8 |   0.0%
11 |   79.6   1169.3      0.4      0.0    466.0    98.8% |    11.4    172.1      2.6      0.2    153.7 |   0.0%
27 |   24.0    320.1      1.2      0.1     51.4    98.8% |    37.2     37.2      0.8      0.8      5.1 |   0.0%
21 |    7.1     12.1      3.9      2.3   1126.2    98.9% |     0.8      0.8     36.1     36.2   1025.2 |   0.0%
17 |  105.7    872.2      0.3      0.0   6013.4    99.0% |    13.4    122.0      2.0      0.2   4359.5 |   0.0%
18 |   58.4    449.7      0.5      0.1   8691.3    99.0% |    12.2     63.9      2.2      0.4   3487.7 |   0.0%
20 |    2.6      5.2      9.0      4.5    141.0    99.1% |     0.6      0.6     40.9     41.1      3.2 |   0.0%
16 |   47.0    390.8      0.5      0.1   6137.7    99.1% |    12.9    132.9      1.7      0.2   4636.7 |   0.0%
15 |   24.2     25.3      0.6      0.6   2754.0    99.4% |     5.6      5.5      2.8      2.8   2707.9 |   0.0%
