
* iteration: 0 / 0
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |   11.4     10.4     13.9    96.0% |     8.7      0.8
pigz -6                    |   12.2     10.1     12.0    95.9% |     8.7      0.8
pbzip2 -9                  |   41.1      3.2    134.5    95.6% |    10.9    144.6
xz -1                      |   66.6      1.7    284.5    96.2% |    59.5      1.5
xz -2                      |   76.6      1.5    548.4    96.1% |    62.2      2.5
xz -8                      |   89.4      1.4  10340.7    95.9% |   105.6     32.5
xz -9e                     |  121.9      1.0  16621.9    95.8% |   105.8     64.5
pixz -1                    |   63.6      1.8    234.0    96.2% |     6.8    107.0
pixz -2                    |   72.6      1.6    444.1    96.1% |     6.9    210.9
pixz -8                    |   86.2      1.4   7887.9    95.9% |     9.8   3295.1
pixz -9                    |  130.8      0.9  14787.8    95.9% |    11.5   5844.0
plzip -3                   |   90.3      1.3    470.4    96.0% |    13.0    162.7
plzip -6                   |  102.1      1.2   1814.4    95.9% |    13.2    468.6
plzip -9                   |  114.4      1.1   7353.1    95.9% |    13.3   1463.5
plzip -9 -s 256MiB -m 273  |  311.6      0.4  19403.3    95.9% |   149.1    923.0
lrzip --lzo                |   28.7      9.1   3178.5    91.2% |     6.6   3128.7
lrzip -L 3                 |   53.1      5.2   7179.5    90.7% |    16.1   5321.9
lrzip -L 6                 |  101.0      2.8   7020.9    90.6% |    16.2   5246.2
lrzip -L 9                 |  126.0      2.3  11963.6    90.3% |    16.3   5232.4
lrzip --zpaq               |  382.8      0.9   7651.0    88.8% |   374.8   6886.0
zstd -3                    |    3.1     37.1    160.6    96.1% |     0.6      3.3
zstd -3 --long=30          |    8.6     18.0   1126.1    94.8% |     0.8   1025.3
zstd -8 --long             |   48.8      2.5    322.7    96.0% |     0.7    129.3
zstd -8 --long=30          |   48.4      3.3   1275.2    94.7% |     0.8   1025.3
zstd -17 --long=30         |  111.1      1.5   3232.2    94.5% |     0.8   1025.3
zstd -20 --long=30 --ultra |  220.6      0.8   6811.1    93.9% |     1.1   1025.3
zstd -22 --long=30 --ultra |  343.7      0.5   7764.6    93.9% |     1.2   1025.3
7z a -t7z -m0=lzma2 -mx=1  |   27.7      4.1     51.4    96.2% |    53.7      5.1
7z a -t7z -m0=lzma2 -mx=3  |   67.5      1.7    235.4    96.2% |    55.4      6.1
7z a -t7z -m0=lzma2 -mx=5  |   75.8      1.6   2341.3    95.9% |    94.6     21.1
7z a -t7z -m0=lzma2 -mx=9  |  133.7      0.9   8682.3    95.9% |    90.3     69.2
7z a ... -mfb=279 -md=256m |  107.2      1.1  22505.9    95.9% |    90.1    261.1
---------------------------+-----------------------------------+------------------
zstd -3                    |    3.1     37.1    160.6    96.1% |     0.6      3.3
zstd -3 --long=30          |    8.6     18.0   1126.1    94.8% |     0.8   1025.3
pigz -2                    |   11.4     10.4     13.9    96.0% |     8.7      0.8
pigz -6                    |   12.2     10.1     12.0    95.9% |     8.7      0.8
lrzip --lzo                |   28.7      9.1   3178.5    91.2% |     6.6   3128.7
lrzip -L 3                 |   53.1      5.2   7179.5    90.7% |    16.1   5321.9
7z a -t7z -m0=lzma2 -mx=1  |   27.7      4.1     51.4    96.2% |    53.7      5.1
zstd -8 --long=30          |   48.4      3.3   1275.2    94.7% |     0.8   1025.3
pbzip2 -9                  |   41.1      3.2    134.5    95.6% |    10.9    144.6
lrzip -L 6                 |  101.0      2.8   7020.9    90.6% |    16.2   5246.2
zstd -8 --long             |   48.8      2.5    322.7    96.0% |     0.7    129.3
lrzip -L 9                 |  126.0      2.3  11963.6    90.3% |    16.3   5232.4
pixz -1                    |   63.6      1.8    234.0    96.2% |     6.8    107.0
xz -1                      |   66.6      1.7    284.5    96.2% |    59.5      1.5
7z a -t7z -m0=lzma2 -mx=3  |   67.5      1.7    235.4    96.2% |    55.4      6.1
7z a -t7z -m0=lzma2 -mx=5  |   75.8      1.6   2341.3    95.9% |    94.6     21.1
pixz -2                    |   72.6      1.6    444.1    96.1% |     6.9    210.9
xz -2                      |   76.6      1.5    548.4    96.1% |    62.2      2.5
zstd -17 --long=30         |  111.1      1.5   3232.2    94.5% |     0.8   1025.3
pixz -8                    |   86.2      1.4   7887.9    95.9% |     9.8   3295.1
xz -8                      |   89.4      1.4  10340.7    95.9% |   105.6     32.5
plzip -3                   |   90.3      1.3    470.4    96.0% |    13.0    162.7
plzip -6                   |  102.1      1.2   1814.4    95.9% |    13.2    468.6
7z a ... -mfb=279 -md=256m |  107.2      1.1  22505.9    95.9% |    90.1    261.1
plzip -9                   |  114.4      1.1   7353.1    95.9% |    13.3   1463.5
xz -9e                     |  121.9      1.0  16621.9    95.8% |   105.8     64.5
pixz -9                    |  130.8      0.9  14787.8    95.9% |    11.5   5844.0
7z a -t7z -m0=lzma2 -mx=9  |  133.7      0.9   8682.3    95.9% |    90.3     69.2
lrzip --zpaq               |  382.8      0.9   7651.0    88.8% |   374.8   6886.0
zstd -20 --long=30 --ultra |  220.6      0.8   6811.1    93.9% |     1.1   1025.3
zstd -22 --long=30 --ultra |  343.7      0.5   7764.6    93.9% |     1.2   1025.3
plzip -9 -s 256MiB -m 273  |  311.6      0.4  19403.3    95.9% |   149.1    923.0
---------------------------+-----------------------------------+------------------
lrzip --zpaq               |  382.8      0.9   7651.0    88.8% |   374.8   6886.0
lrzip -L 9                 |  126.0      2.3  11963.6    90.3% |    16.3   5232.4
lrzip -L 6                 |  101.0      2.8   7020.9    90.6% |    16.2   5246.2
lrzip -L 3                 |   53.1      5.2   7179.5    90.7% |    16.1   5321.9
lrzip --lzo                |   28.7      9.1   3178.5    91.2% |     6.6   3128.7
zstd -20 --long=30 --ultra |  220.6      0.8   6811.1    93.9% |     1.1   1025.3
zstd -22 --long=30 --ultra |  343.7      0.5   7764.6    93.9% |     1.2   1025.3
zstd -17 --long=30         |  111.1      1.5   3232.2    94.5% |     0.8   1025.3
zstd -8 --long=30          |   48.4      3.3   1275.2    94.7% |     0.8   1025.3
zstd -3 --long=30          |    8.6     18.0   1126.1    94.8% |     0.8   1025.3
pbzip2 -9                  |   41.1      3.2    134.5    95.6% |    10.9    144.6
xz -9e                     |  121.9      1.0  16621.9    95.8% |   105.8     64.5
plzip -9 -s 256MiB -m 273  |  311.6      0.4  19403.3    95.9% |   149.1    923.0
pixz -9                    |  130.8      0.9  14787.8    95.9% |    11.5   5844.0
plzip -9                   |  114.4      1.1   7353.1    95.9% |    13.3   1463.5
pigz -6                    |   12.2     10.1     12.0    95.9% |     8.7      0.8
pixz -8                    |   86.2      1.4   7887.9    95.9% |     9.8   3295.1
xz -8                      |   89.4      1.4  10340.7    95.9% |   105.6     32.5
7z a ... -mfb=279 -md=256m |  107.2      1.1  22505.9    95.9% |    90.1    261.1
7z a -t7z -m0=lzma2 -mx=5  |   75.8      1.6   2341.3    95.9% |    94.6     21.1
plzip -6                   |  102.1      1.2   1814.4    95.9% |    13.2    468.6
7z a -t7z -m0=lzma2 -mx=9  |  133.7      0.9   8682.3    95.9% |    90.3     69.2
zstd -8 --long             |   48.8      2.5    322.7    96.0% |     0.7    129.3
plzip -3                   |   90.3      1.3    470.4    96.0% |    13.0    162.7
pigz -2                    |   11.4     10.4     13.9    96.0% |     8.7      0.8
zstd -3                    |    3.1     37.1    160.6    96.1% |     0.6      3.3
xz -2                      |   76.6      1.5    548.4    96.1% |    62.2      2.5
pixz -2                    |   72.6      1.6    444.1    96.1% |     6.9    210.9
7z a -t7z -m0=lzma2 -mx=3  |   67.5      1.7    235.4    96.2% |    55.4      6.1
xz -1                      |   66.6      1.7    284.5    96.2% |    59.5      1.5
pixz -1                    |   63.6      1.8    234.0    96.2% |     6.8    107.0
7z a -t7z -m0=lzma2 -mx=1  |   27.7      4.1     51.4    96.2% |    53.7      5.1

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   11.4     82.7     10.4      1.4     13.9    96.0% |     8.7     12.3     13.7      9.7      0.8 |   0.0%
1  |   12.2     91.7     10.1      1.3     12.0    95.9% |     8.7     12.4     14.0      9.9      0.8 |   0.0%
2  |   41.1    555.7      3.2      0.2    134.5    95.6% |    10.9    165.2     12.1      0.8    144.6 |   0.0%
3  |   66.6   1001.1      1.7      0.1    284.5    96.2% |    59.5     59.5      1.9      1.9      1.5 |   0.0%
4  |   76.6   1143.1      1.5      0.1    548.4    96.1% |    62.2     62.2      1.9      1.9      2.5 |   0.0%
5  |   89.4   1289.1      1.4      0.1  10340.7    95.9% |   105.6    105.6      1.2      1.2     32.5 |   0.0%
6  |  121.9   1744.9      1.0      0.1  16621.9    95.8% |   105.8    105.8      1.2      1.2     64.5 |   0.0%
7  |   63.6    900.8      1.8      0.1    234.0    96.2% |     6.8     68.3     16.8      1.7    107.0 |   0.0%
8  |   72.6   1055.3      1.6      0.1    444.1    96.1% |     6.9     71.5     16.6      1.6    210.9 |   0.0%
9  |   86.2   1234.4      1.4      0.1   7887.9    95.9% |     9.8    126.8     12.5      1.0   3295.1 |   0.0%
10 |  130.8   1509.7      0.9      0.1  14787.8    95.9% |    11.5    125.5     10.7      1.0   5844.0 |   0.0%
11 |   90.3   1290.1      1.3      0.1    470.4    96.0% |    13.0    194.5      9.2      0.6    162.7 |   0.0%
12 |  102.1   1497.0      1.2      0.1   1814.4    95.9% |    13.2    194.1      9.2      0.6    468.6 |   0.0%
13 |  114.4   1663.5      1.1      0.1   7353.1    95.9% |    13.3    194.8      9.2      0.6   1463.5 |   0.0%
14 |  311.6   1651.6      0.4      0.1  19403.3    95.9% |   149.1    169.3      0.8      0.7    923.0 |   0.0%
15 |   28.7     29.0      9.1      9.0   3178.5    91.2% |     6.6      7.2     39.5     36.1   3128.7 |   0.0%
16 |   53.1    462.0      5.2      0.6   7179.5    90.7% |    16.1    162.2     17.2      1.7   5321.9 |   0.0%
17 |  101.0   1205.6      2.8      0.2   7020.9    90.6% |    16.2    161.9     17.2      1.7   5246.2 |   0.0%
18 |  126.0   1286.2      2.3      0.2  11963.6    90.3% |    16.3    161.8     17.7      1.8   5232.4 |   0.0%
19 |  382.8   5312.4      0.9      0.1   7651.0    88.8% |   374.8   5440.1      0.9      0.1   6886.0 |   0.0%
20 |    3.1     11.9     37.1      9.7    160.6    96.1% |     0.6      0.6    201.6    203.4      3.3 |   0.0%
21 |    8.6     19.5     18.0      7.9   1126.1    94.8% |     0.8      0.8    200.7    201.7   1025.3 |   0.0%
22 |   48.8    380.0      2.5      0.3    322.7    96.0% |     0.7      0.7    171.7    172.7    129.3 |   0.0%
23 |   48.4    374.6      3.3      0.4   1275.2    94.7% |     0.8      0.8    202.1    203.2   1025.3 |   0.0%
24 |  111.1    775.8      1.5      0.2   3232.2    94.5% |     0.8      0.8    195.6    196.3   1025.3 |   0.0%
25 |  220.6   1188.8      0.8      0.2   6811.1    93.9% |     1.1      1.1    166.0    166.4   1025.3 |   0.0%
26 |  343.7    927.2      0.5      0.2   7764.6    93.9% |     1.2      1.2    156.8    157.2   1025.3 |   0.0%
27 |   27.7    359.1      4.1      0.3     51.4    96.2% |    53.7     53.6      2.1      2.1      5.1 |   0.0%
28 |   67.5    963.1      1.7      0.1    235.4    96.2% |    55.4     55.4      2.1      2.1      6.1 |   0.0%
29 |   75.8    975.4      1.6      0.1   2341.3    95.9% |    94.6     94.6      1.3      1.3     21.1 |   0.0%
30 |  133.7   1210.9      0.9      0.1   8682.3    95.9% |    90.3     90.3      1.3      1.3     69.2 |   0.0%
31 |  107.2   1057.6      1.1      0.1  22505.9    95.9% |    90.1     90.1      1.4      1.4    261.1 |   0.0%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |    3.1     11.9     37.1      9.7    160.6    96.1% |     0.6      0.6    201.6    203.4      3.3 |   0.0%
21 |    8.6     19.5     18.0      7.9   1126.1    94.8% |     0.8      0.8    200.7    201.7   1025.3 |   0.0%
0  |   11.4     82.7     10.4      1.4     13.9    96.0% |     8.7     12.3     13.7      9.7      0.8 |   0.0%
1  |   12.2     91.7     10.1      1.3     12.0    95.9% |     8.7     12.4     14.0      9.9      0.8 |   0.0%
15 |   28.7     29.0      9.1      9.0   3178.5    91.2% |     6.6      7.2     39.5     36.1   3128.7 |   0.0%
16 |   53.1    462.0      5.2      0.6   7179.5    90.7% |    16.1    162.2     17.2      1.7   5321.9 |   0.0%
27 |   27.7    359.1      4.1      0.3     51.4    96.2% |    53.7     53.6      2.1      2.1      5.1 |   0.0%
23 |   48.4    374.6      3.3      0.4   1275.2    94.7% |     0.8      0.8    202.1    203.2   1025.3 |   0.0%
2  |   41.1    555.7      3.2      0.2    134.5    95.6% |    10.9    165.2     12.1      0.8    144.6 |   0.0%
17 |  101.0   1205.6      2.8      0.2   7020.9    90.6% |    16.2    161.9     17.2      1.7   5246.2 |   0.0%
22 |   48.8    380.0      2.5      0.3    322.7    96.0% |     0.7      0.7    171.7    172.7    129.3 |   0.0%
18 |  126.0   1286.2      2.3      0.2  11963.6    90.3% |    16.3    161.8     17.7      1.8   5232.4 |   0.0%
7  |   63.6    900.8      1.8      0.1    234.0    96.2% |     6.8     68.3     16.8      1.7    107.0 |   0.0%
3  |   66.6   1001.1      1.7      0.1    284.5    96.2% |    59.5     59.5      1.9      1.9      1.5 |   0.0%
28 |   67.5    963.1      1.7      0.1    235.4    96.2% |    55.4     55.4      2.1      2.1      6.1 |   0.0%
29 |   75.8    975.4      1.6      0.1   2341.3    95.9% |    94.6     94.6      1.3      1.3     21.1 |   0.0%
8  |   72.6   1055.3      1.6      0.1    444.1    96.1% |     6.9     71.5     16.6      1.6    210.9 |   0.0%
4  |   76.6   1143.1      1.5      0.1    548.4    96.1% |    62.2     62.2      1.9      1.9      2.5 |   0.0%
24 |  111.1    775.8      1.5      0.2   3232.2    94.5% |     0.8      0.8    195.6    196.3   1025.3 |   0.0%
9  |   86.2   1234.4      1.4      0.1   7887.9    95.9% |     9.8    126.8     12.5      1.0   3295.1 |   0.0%
5  |   89.4   1289.1      1.4      0.1  10340.7    95.9% |   105.6    105.6      1.2      1.2     32.5 |   0.0%
11 |   90.3   1290.1      1.3      0.1    470.4    96.0% |    13.0    194.5      9.2      0.6    162.7 |   0.0%
12 |  102.1   1497.0      1.2      0.1   1814.4    95.9% |    13.2    194.1      9.2      0.6    468.6 |   0.0%
31 |  107.2   1057.6      1.1      0.1  22505.9    95.9% |    90.1     90.1      1.4      1.4    261.1 |   0.0%
13 |  114.4   1663.5      1.1      0.1   7353.1    95.9% |    13.3    194.8      9.2      0.6   1463.5 |   0.0%
6  |  121.9   1744.9      1.0      0.1  16621.9    95.8% |   105.8    105.8      1.2      1.2     64.5 |   0.0%
10 |  130.8   1509.7      0.9      0.1  14787.8    95.9% |    11.5    125.5     10.7      1.0   5844.0 |   0.0%
30 |  133.7   1210.9      0.9      0.1   8682.3    95.9% |    90.3     90.3      1.3      1.3     69.2 |   0.0%
19 |  382.8   5312.4      0.9      0.1   7651.0    88.8% |   374.8   5440.1      0.9      0.1   6886.0 |   0.0%
25 |  220.6   1188.8      0.8      0.2   6811.1    93.9% |     1.1      1.1    166.0    166.4   1025.3 |   0.0%
26 |  343.7    927.2      0.5      0.2   7764.6    93.9% |     1.2      1.2    156.8    157.2   1025.3 |   0.0%
14 |  311.6   1651.6      0.4      0.1  19403.3    95.9% |   149.1    169.3      0.8      0.7    923.0 |   0.0%
---+-----------------------------------------------------+---------------------------------------------+-------
19 |  382.8   5312.4      0.9      0.1   7651.0    88.8% |   374.8   5440.1      0.9      0.1   6886.0 |   0.0%
18 |  126.0   1286.2      2.3      0.2  11963.6    90.3% |    16.3    161.8     17.7      1.8   5232.4 |   0.0%
17 |  101.0   1205.6      2.8      0.2   7020.9    90.6% |    16.2    161.9     17.2      1.7   5246.2 |   0.0%
16 |   53.1    462.0      5.2      0.6   7179.5    90.7% |    16.1    162.2     17.2      1.7   5321.9 |   0.0%
15 |   28.7     29.0      9.1      9.0   3178.5    91.2% |     6.6      7.2     39.5     36.1   3128.7 |   0.0%
25 |  220.6   1188.8      0.8      0.2   6811.1    93.9% |     1.1      1.1    166.0    166.4   1025.3 |   0.0%
26 |  343.7    927.2      0.5      0.2   7764.6    93.9% |     1.2      1.2    156.8    157.2   1025.3 |   0.0%
24 |  111.1    775.8      1.5      0.2   3232.2    94.5% |     0.8      0.8    195.6    196.3   1025.3 |   0.0%
23 |   48.4    374.6      3.3      0.4   1275.2    94.7% |     0.8      0.8    202.1    203.2   1025.3 |   0.0%
21 |    8.6     19.5     18.0      7.9   1126.1    94.8% |     0.8      0.8    200.7    201.7   1025.3 |   0.0%
2  |   41.1    555.7      3.2      0.2    134.5    95.6% |    10.9    165.2     12.1      0.8    144.6 |   0.0%
6  |  121.9   1744.9      1.0      0.1  16621.9    95.8% |   105.8    105.8      1.2      1.2     64.5 |   0.0%
14 |  311.6   1651.6      0.4      0.1  19403.3    95.9% |   149.1    169.3      0.8      0.7    923.0 |   0.0%
10 |  130.8   1509.7      0.9      0.1  14787.8    95.9% |    11.5    125.5     10.7      1.0   5844.0 |   0.0%
13 |  114.4   1663.5      1.1      0.1   7353.1    95.9% |    13.3    194.8      9.2      0.6   1463.5 |   0.0%
1  |   12.2     91.7     10.1      1.3     12.0    95.9% |     8.7     12.4     14.0      9.9      0.8 |   0.0%
9  |   86.2   1234.4      1.4      0.1   7887.9    95.9% |     9.8    126.8     12.5      1.0   3295.1 |   0.0%
5  |   89.4   1289.1      1.4      0.1  10340.7    95.9% |   105.6    105.6      1.2      1.2     32.5 |   0.0%
31 |  107.2   1057.6      1.1      0.1  22505.9    95.9% |    90.1     90.1      1.4      1.4    261.1 |   0.0%
29 |   75.8    975.4      1.6      0.1   2341.3    95.9% |    94.6     94.6      1.3      1.3     21.1 |   0.0%
12 |  102.1   1497.0      1.2      0.1   1814.4    95.9% |    13.2    194.1      9.2      0.6    468.6 |   0.0%
30 |  133.7   1210.9      0.9      0.1   8682.3    95.9% |    90.3     90.3      1.3      1.3     69.2 |   0.0%
22 |   48.8    380.0      2.5      0.3    322.7    96.0% |     0.7      0.7    171.7    172.7    129.3 |   0.0%
11 |   90.3   1290.1      1.3      0.1    470.4    96.0% |    13.0    194.5      9.2      0.6    162.7 |   0.0%
0  |   11.4     82.7     10.4      1.4     13.9    96.0% |     8.7     12.3     13.7      9.7      0.8 |   0.0%
20 |    3.1     11.9     37.1      9.7    160.6    96.1% |     0.6      0.6    201.6    203.4      3.3 |   0.0%
4  |   76.6   1143.1      1.5      0.1    548.4    96.1% |    62.2     62.2      1.9      1.9      2.5 |   0.0%
8  |   72.6   1055.3      1.6      0.1    444.1    96.1% |     6.9     71.5     16.6      1.6    210.9 |   0.0%
28 |   67.5    963.1      1.7      0.1    235.4    96.2% |    55.4     55.4      2.1      2.1      6.1 |   0.0%
3  |   66.6   1001.1      1.7      0.1    284.5    96.2% |    59.5     59.5      1.9      1.9      1.5 |   0.0%
7  |   63.6    900.8      1.8      0.1    234.0    96.2% |     6.8     68.3     16.8      1.7    107.0 |   0.0%
27 |   27.7    359.1      4.1      0.3     51.4    96.2% |    53.7     53.6      2.1      2.1      5.1 |   0.0%
