
* iteration: 0 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

* iteration: 1 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

* iteration: 2 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

* iteration: 3 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

* iteration: 4 / 4
0 : pigz -2 -c __inFile__ > __outFile__
1 : pigz -6 -c __inFile__ > __outFile__
2 : pbzip2 -9 -c __inFile__ > __outFile__
3 : xz -1 -T 0 -c __inFile__ > __outFile__
4 : xz -2 -T 0 -c __inFile__ > __outFile__
5 : xz -8 -T 0 -c __inFile__ > __outFile__
6 : xz -9e -T 0 -c __inFile__ > __outFile__
7 : pixz -1 -i __inFile__ -o __outFile__
8 : pixz -2 -i __inFile__ -o __outFile__
9 : pixz -8 -i __inFile__ -o __outFile__
10: pixz -9 -i __inFile__ -o __outFile__
11: plzip -3 -c -n 16 __inFile__ > __outFile__
12: plzip -6 -c -n 16 __inFile__ > __outFile__
13: plzip -9 -c -n 16 __inFile__ > __outFile__
14: plzip -9 -s 256MiB -m 273 -c -n 16 __inFile__ > __outFile__
15: lrzip --lzo -q -o __outFile__ __inFile__
16: lrzip -L 3 -q -o __outFile__ __inFile__
17: lrzip -L 6 -q -o __outFile__ __inFile__
18: lrzip -L 9 -q -o __outFile__ __inFile__
19: lrzip --zpaq -q -o __outFile__ __inFile__
20: zstd -3 -T0 -q -c -o __outFile__ __inFile__
21: zstd -3 --long=30 -T0 -q -c -o __outFile__ __inFile__
22: zstd -8 --long -T0 -q -c -o __outFile__ __inFile__
23: zstd -8 --long=30 -T0 -q -c -o __outFile__ __inFile__
24: zstd -17 --long=30 -T0 -q -c -o __outFile__ __inFile__
25: zstd -20 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
26: zstd -22 --long=30 --ultra -T0 -q -c -o __outFile__ __inFile__
27: 7z a -t7z -m0=lzma2 -mx=1 __outFile__ __inFile__ > /dev/null 2>&1
28: 7z a -t7z -m0=lzma2 -mx=3 __outFile__ __inFile__ > /dev/null 2>&1
29: 7z a -t7z -m0=lzma2 -mx=5 __outFile__ __inFile__ > /dev/null 2>&1
30: 7z a -t7z -m0=lzma2 -mx=9 __outFile__ __inFile__ > /dev/null 2>&1
31: 7z a -t7z -m0=lzma2 -mx=9 -mfb=279 -md=256m __outFile__ __inFile__ > /dev/null 2>&1

command                    | wall t  w. MB/s   mem MB    ratio |  wall t   mem MB
---------------------------+-----------------------------------+------------------
pigz -2                    |   45.3    251.8     16.3    37.0% |    46.7      0.9
pigz -6                    |   73.3    160.6     18.4    35.0% |    45.8      0.9
pbzip2 -9                  |  167.1     73.8    144.4    31.9% |    39.2    173.5
xz -1                      |  117.3    113.7    292.2    26.4% |   221.7      1.5
xz -2                      |  143.4     96.3    552.7    23.8% |   200.9      2.5
xz -8                      |  351.3     42.2   8713.8    18.2% |   155.9     32.5
xz -9e                     |  518.1     28.8  15547.9    17.5% |   150.2     64.5
pixz -1                    |  119.7    110.7    219.9    26.8% |    20.5    110.4
pixz -2                    |  148.3     92.5    421.6    24.3% |    19.3    216.6
pixz -8                    |  350.4     42.2   7225.6    18.3% |    16.8   2625.9
pixz -9                    |  375.9     39.6  13262.0    17.8% |    17.3   4776.9
plzip -3                   |  218.3     63.1    515.4    23.9% |    23.0    881.6
plzip -6                   |  340.3     42.5   2016.8    20.2% |    22.8   1128.0
plzip -9                   |  631.5     23.5   7789.2    18.2% |    30.3   1547.8
plzip -9 -s 256MiB -m 273  |  819.3     18.4  59656.4    17.0% |   175.0   2344.9
lrzip --lzo                |  167.4     78.0  19064.4    27.8% |    37.5  18619.0
lrzip -L 3                 |  154.2     94.2  34449.6    19.8% |    50.7  18734.3
lrzip -L 6                 |  206.4     72.8  28414.3    17.0% |    50.2  18510.2
lrzip -L 9                 |  362.2     42.5  25537.6    15.1% |    45.6  18376.7
lrzip --zpaq               | 1225.8     12.5  30287.6    15.6% |  1034.5  18725.9
zstd -3                    |   16.0    814.4    177.9    27.8% |    11.6      3.3
zstd -3 --long=30          |   51.9    271.8   1129.3    22.0% |     9.9   1025.3
zstd -8 --long             |   71.5    199.1    326.7    21.3% |     9.5    129.3
zstd -8 --long=30          |   71.8    200.9   1279.4    20.3% |     9.4   1025.3
zstd -17 --long=30         |  346.0     42.6   2507.4    18.7% |     9.6   1025.3
zstd -20 --long=30 --ultra |  634.6     23.5   8399.2    17.7% |    11.3   1025.3
zstd -22 --long=30 --ultra |  830.5     18.0  18799.7    17.5% |    11.6   1025.3
7z a -t7z -m0=lzma2 -mx=1  |   81.6    153.0     52.5    31.0% |   249.3      5.2
7z a -t7z -m0=lzma2 -mx=3  |  133.2    100.5    235.5    26.1% |   193.0      6.2
7z a -t7z -m0=lzma2 -mx=5  |  345.8     42.5   2203.1    18.8% |   141.9     21.2
7z a -t7z -m0=lzma2 -mx=9  |  459.2     32.5   7429.8    17.6% |   134.6     69.2
7z a ... -mfb=279 -md=256m |  722.6     20.7  21243.5    17.2% |   129.5    261.2
---------------------------+-----------------------------------+------------------
zstd -3                    |   16.0    814.4    177.9    27.8% |    11.6      3.3
zstd -3 --long=30          |   51.9    271.8   1129.3    22.0% |     9.9   1025.3
pigz -2                    |   45.3    251.8     16.3    37.0% |    46.7      0.9
zstd -8 --long=30          |   71.8    200.9   1279.4    20.3% |     9.4   1025.3
zstd -8 --long             |   71.5    199.1    326.7    21.3% |     9.5    129.3
pigz -6                    |   73.3    160.6     18.4    35.0% |    45.8      0.9
7z a -t7z -m0=lzma2 -mx=1  |   81.6    153.0     52.5    31.0% |   249.3      5.2
xz -1                      |  117.3    113.7    292.2    26.4% |   221.7      1.5
pixz -1                    |  119.7    110.7    219.9    26.8% |    20.5    110.4
7z a -t7z -m0=lzma2 -mx=3  |  133.2    100.5    235.5    26.1% |   193.0      6.2
xz -2                      |  143.4     96.3    552.7    23.8% |   200.9      2.5
lrzip -L 3                 |  154.2     94.2  34449.6    19.8% |    50.7  18734.3
pixz -2                    |  148.3     92.5    421.6    24.3% |    19.3    216.6
lrzip --lzo                |  167.4     78.0  19064.4    27.8% |    37.5  18619.0
pbzip2 -9                  |  167.1     73.8    144.4    31.9% |    39.2    173.5
lrzip -L 6                 |  206.4     72.8  28414.3    17.0% |    50.2  18510.2
plzip -3                   |  218.3     63.1    515.4    23.9% |    23.0    881.6
zstd -17 --long=30         |  346.0     42.6   2507.4    18.7% |     9.6   1025.3
7z a -t7z -m0=lzma2 -mx=5  |  345.8     42.5   2203.1    18.8% |   141.9     21.2
plzip -6                   |  340.3     42.5   2016.8    20.2% |    22.8   1128.0
lrzip -L 9                 |  362.2     42.5  25537.6    15.1% |    45.6  18376.7
pixz -8                    |  350.4     42.2   7225.6    18.3% |    16.8   2625.9
xz -8                      |  351.3     42.2   8713.8    18.2% |   155.9     32.5
pixz -9                    |  375.9     39.6  13262.0    17.8% |    17.3   4776.9
7z a -t7z -m0=lzma2 -mx=9  |  459.2     32.5   7429.8    17.6% |   134.6     69.2
xz -9e                     |  518.1     28.8  15547.9    17.5% |   150.2     64.5
zstd -20 --long=30 --ultra |  634.6     23.5   8399.2    17.7% |    11.3   1025.3
plzip -9                   |  631.5     23.5   7789.2    18.2% |    30.3   1547.8
7z a ... -mfb=279 -md=256m |  722.6     20.7  21243.5    17.2% |   129.5    261.2
plzip -9 -s 256MiB -m 273  |  819.3     18.4  59656.4    17.0% |   175.0   2344.9
zstd -22 --long=30 --ultra |  830.5     18.0  18799.7    17.5% |    11.6   1025.3
lrzip --zpaq               | 1225.8     12.5  30287.6    15.6% |  1034.5  18725.9
---------------------------+-----------------------------------+------------------
lrzip -L 9                 |  362.2     42.5  25537.6    15.1% |    45.6  18376.7
lrzip --zpaq               | 1225.8     12.5  30287.6    15.6% |  1034.5  18725.9
plzip -9 -s 256MiB -m 273  |  819.3     18.4  59656.4    17.0% |   175.0   2344.9
lrzip -L 6                 |  206.4     72.8  28414.3    17.0% |    50.2  18510.2
7z a ... -mfb=279 -md=256m |  722.6     20.7  21243.5    17.2% |   129.5    261.2
zstd -22 --long=30 --ultra |  830.5     18.0  18799.7    17.5% |    11.6   1025.3
xz -9e                     |  518.1     28.8  15547.9    17.5% |   150.2     64.5
7z a -t7z -m0=lzma2 -mx=9  |  459.2     32.5   7429.8    17.6% |   134.6     69.2
zstd -20 --long=30 --ultra |  634.6     23.5   8399.2    17.7% |    11.3   1025.3
pixz -9                    |  375.9     39.6  13262.0    17.8% |    17.3   4776.9
plzip -9                   |  631.5     23.5   7789.2    18.2% |    30.3   1547.8
xz -8                      |  351.3     42.2   8713.8    18.2% |   155.9     32.5
pixz -8                    |  350.4     42.2   7225.6    18.3% |    16.8   2625.9
zstd -17 --long=30         |  346.0     42.6   2507.4    18.7% |     9.6   1025.3
7z a -t7z -m0=lzma2 -mx=5  |  345.8     42.5   2203.1    18.8% |   141.9     21.2
lrzip -L 3                 |  154.2     94.2  34449.6    19.8% |    50.7  18734.3
plzip -6                   |  340.3     42.5   2016.8    20.2% |    22.8   1128.0
zstd -8 --long=30          |   71.8    200.9   1279.4    20.3% |     9.4   1025.3
zstd -8 --long             |   71.5    199.1    326.7    21.3% |     9.5    129.3
zstd -3 --long=30          |   51.9    271.8   1129.3    22.0% |     9.9   1025.3
xz -2                      |  143.4     96.3    552.7    23.8% |   200.9      2.5
plzip -3                   |  218.3     63.1    515.4    23.9% |    23.0    881.6
pixz -2                    |  148.3     92.5    421.6    24.3% |    19.3    216.6
7z a -t7z -m0=lzma2 -mx=3  |  133.2    100.5    235.5    26.1% |   193.0      6.2
xz -1                      |  117.3    113.7    292.2    26.4% |   221.7      1.5
pixz -1                    |  119.7    110.7    219.9    26.8% |    20.5    110.4
lrzip --lzo                |  167.4     78.0  19064.4    27.8% |    37.5  18619.0
zstd -3                    |   16.0    814.4    177.9    27.8% |    11.6      3.3
7z a -t7z -m0=lzma2 -mx=1  |   81.6    153.0     52.5    31.0% |   249.3      5.2
pbzip2 -9                  |  167.1     73.8    144.4    31.9% |    39.2    173.5
pigz -6                    |   73.3    160.6     18.4    35.0% |    45.8      0.9
pigz -2                    |   45.3    251.8     16.3    37.0% |    46.7      0.9

id | wall t    cpu t  w. MB/s  c. MB/s   mem MB    ratio |  wall t    cpu t  w. MB/s  c. MB/s   mem MB |  stdev
---+-----------------------------------------------------+---------------------------------------------+-------
0  |   45.3    281.9    251.8     40.4     16.3    37.0% |    46.7     65.6    244.2    173.8      0.9 |   0.4%
1  |   73.3    616.3    160.6     19.1     18.4    35.0% |    45.8     65.7    257.2    179.3      0.9 |   1.0%
2  |  167.1   2242.8     73.8      5.5    144.4    31.9% |    39.2    596.5    314.3     20.7    173.5 |   0.5%
3  |  117.3   1654.6    113.7      8.1    292.2    26.4% |   221.7    221.6     60.1     60.1      1.5 |   0.2%
4  |  143.4   2007.2     96.3      6.9    552.7    23.8% |   200.9    200.9     68.7     68.7      2.5 |   0.3%
5  |  351.3   4989.4     42.2      3.0   8713.8    18.2% |   155.9    155.9     95.0     95.0     32.5 |   0.3%
6  |  518.1   7133.7     28.8      2.1  15547.9    17.5% |   150.2    150.2     99.4     99.4     64.5 |   0.7%
7  |  119.7   1509.8    110.7      8.8    219.9    26.8% |    20.5    277.6    645.2     47.7    110.4 |   0.4%
8  |  148.3   1843.6     92.5      7.4    421.6    24.3% |    19.3    247.3    711.3     55.4    216.6 |   0.4%
9  |  350.4   4871.5     42.2      3.0   7225.6    18.3% |    16.8    191.8    878.8     77.2   2625.9 |   0.2%
10 |  375.9   5212.8     39.6      2.9  13262.0    17.8% |    17.3    186.4    858.5     79.9   4776.9 |   0.5%
11 |  218.3   2974.1     63.1      4.6    515.4    23.9% |    23.0    335.7    597.9     41.0    881.6 |   0.3%
12 |  340.3   4882.5     42.5      3.0   2016.8    20.2% |    22.8    291.0    634.9     49.7   1128.0 |   0.6%
13 |  631.5   9367.9     23.5      1.6   7789.2    18.2% |    30.3    258.9    489.5     57.2   1547.8 |   0.3%
14 |  819.3   9946.1     18.4      1.5  59656.4    17.0% |   175.0    213.3     85.9     70.5   2344.9 |   3.6%
15 |  167.4    142.8     78.0     91.5  19064.4    27.8% |    37.5     49.4    348.8    264.7  18619.0 |   0.5%
16 |  154.2    774.6     94.2     18.7  34449.6    19.8% |    50.7    240.3    286.5     60.4  18734.3 |   0.6%
17 |  206.4   1349.9     72.8     11.1  28414.3    17.0% |    50.2    209.6    299.2     71.7  18510.2 |   0.6%
18 |  362.2   4079.5     42.5      3.8  25537.6    15.1% |    45.6    191.4    337.0     80.3  18376.7 |   0.5%
19 | 1225.8  12230.8     12.5      1.3  30287.6    15.6% |  1034.5  12858.1     14.8      1.2  18725.9 |   1.8%
20 |   16.0     59.0    814.4    221.3    177.9    27.8% |    11.6     11.6   1125.4   1125.9      3.3 |   2.1%
21 |   51.9     98.5    271.8    143.4   1129.3    22.0% |     9.9      9.9   1424.6   1425.3   1025.3 |   0.3%
22 |   71.5    369.2    199.1     38.6    326.7    21.3% |     9.5      9.5   1501.8   1502.6    129.3 |   0.7%
23 |   71.8    363.0    200.9     39.7   1279.4    20.3% |     9.4      9.4   1533.7   1534.3   1025.3 |   7.0%
24 |  346.0   2238.8     42.6      6.6   2507.4    18.7% |     9.6      9.6   1540.2   1541.1   1025.3 |   2.8%
25 |  634.6   4168.3     23.5      3.6   8399.2    17.7% |    11.3     11.3   1316.0   1316.5   1025.3 |   3.1%
26 |  830.5   5839.4     18.0      2.6  18799.7    17.5% |    11.6     11.6   1289.5   1290.0   1025.3 |   4.1%
27 |   81.6    932.6    153.0     13.4     52.5    31.0% |   249.3    249.2     50.1     50.1      5.2 |   1.3%
28 |  133.2   1464.4    100.5      9.1    235.5    26.1% |   193.0    193.0     69.4     69.4      6.2 |   0.3%
29 |  345.8   3878.0     42.5      3.8   2203.1    18.8% |   141.9    141.9    103.6    103.6     21.2 |   0.2%
30 |  459.2   5003.4     32.5      3.0   7429.8    17.6% |   134.6    134.6    110.9    110.9     69.2 |   0.5%
31 |  722.6   7719.7     20.7      1.9  21243.5    17.2% |   129.5    129.5    115.7    115.7    261.2 |   1.1%
---+-----------------------------------------------------+---------------------------------------------+-------
20 |   16.0     59.0    814.4    221.3    177.9    27.8% |    11.6     11.6   1125.4   1125.9      3.3 |   2.1%
21 |   51.9     98.5    271.8    143.4   1129.3    22.0% |     9.9      9.9   1424.6   1425.3   1025.3 |   0.3%
0  |   45.3    281.9    251.8     40.4     16.3    37.0% |    46.7     65.6    244.2    173.8      0.9 |   0.4%
23 |   71.8    363.0    200.9     39.7   1279.4    20.3% |     9.4      9.4   1533.7   1534.3   1025.3 |   7.0%
22 |   71.5    369.2    199.1     38.6    326.7    21.3% |     9.5      9.5   1501.8   1502.6    129.3 |   0.7%
1  |   73.3    616.3    160.6     19.1     18.4    35.0% |    45.8     65.7    257.2    179.3      0.9 |   1.0%
27 |   81.6    932.6    153.0     13.4     52.5    31.0% |   249.3    249.2     50.1     50.1      5.2 |   1.3%
3  |  117.3   1654.6    113.7      8.1    292.2    26.4% |   221.7    221.6     60.1     60.1      1.5 |   0.2%
7  |  119.7   1509.8    110.7      8.8    219.9    26.8% |    20.5    277.6    645.2     47.7    110.4 |   0.4%
28 |  133.2   1464.4    100.5      9.1    235.5    26.1% |   193.0    193.0     69.4     69.4      6.2 |   0.3%
4  |  143.4   2007.2     96.3      6.9    552.7    23.8% |   200.9    200.9     68.7     68.7      2.5 |   0.3%
16 |  154.2    774.6     94.2     18.7  34449.6    19.8% |    50.7    240.3    286.5     60.4  18734.3 |   0.6%
8  |  148.3   1843.6     92.5      7.4    421.6    24.3% |    19.3    247.3    711.3     55.4    216.6 |   0.4%
15 |  167.4    142.8     78.0     91.5  19064.4    27.8% |    37.5     49.4    348.8    264.7  18619.0 |   0.5%
2  |  167.1   2242.8     73.8      5.5    144.4    31.9% |    39.2    596.5    314.3     20.7    173.5 |   0.5%
17 |  206.4   1349.9     72.8     11.1  28414.3    17.0% |    50.2    209.6    299.2     71.7  18510.2 |   0.6%
11 |  218.3   2974.1     63.1      4.6    515.4    23.9% |    23.0    335.7    597.9     41.0    881.6 |   0.3%
24 |  346.0   2238.8     42.6      6.6   2507.4    18.7% |     9.6      9.6   1540.2   1541.1   1025.3 |   2.8%
29 |  345.8   3878.0     42.5      3.8   2203.1    18.8% |   141.9    141.9    103.6    103.6     21.2 |   0.2%
12 |  340.3   4882.5     42.5      3.0   2016.8    20.2% |    22.8    291.0    634.9     49.7   1128.0 |   0.6%
18 |  362.2   4079.5     42.5      3.8  25537.6    15.1% |    45.6    191.4    337.0     80.3  18376.7 |   0.5%
9  |  350.4   4871.5     42.2      3.0   7225.6    18.3% |    16.8    191.8    878.8     77.2   2625.9 |   0.2%
5  |  351.3   4989.4     42.2      3.0   8713.8    18.2% |   155.9    155.9     95.0     95.0     32.5 |   0.3%
10 |  375.9   5212.8     39.6      2.9  13262.0    17.8% |    17.3    186.4    858.5     79.9   4776.9 |   0.5%
30 |  459.2   5003.4     32.5      3.0   7429.8    17.6% |   134.6    134.6    110.9    110.9     69.2 |   0.5%
6  |  518.1   7133.7     28.8      2.1  15547.9    17.5% |   150.2    150.2     99.4     99.4     64.5 |   0.7%
25 |  634.6   4168.3     23.5      3.6   8399.2    17.7% |    11.3     11.3   1316.0   1316.5   1025.3 |   3.1%
13 |  631.5   9367.9     23.5      1.6   7789.2    18.2% |    30.3    258.9    489.5     57.2   1547.8 |   0.3%
31 |  722.6   7719.7     20.7      1.9  21243.5    17.2% |   129.5    129.5    115.7    115.7    261.2 |   1.1%
14 |  819.3   9946.1     18.4      1.5  59656.4    17.0% |   175.0    213.3     85.9     70.5   2344.9 |   3.6%
26 |  830.5   5839.4     18.0      2.6  18799.7    17.5% |    11.6     11.6   1289.5   1290.0   1025.3 |   4.1%
19 | 1225.8  12230.8     12.5      1.3  30287.6    15.6% |  1034.5  12858.1     14.8      1.2  18725.9 |   1.8%
---+-----------------------------------------------------+---------------------------------------------+-------
18 |  362.2   4079.5     42.5      3.8  25537.6    15.1% |    45.6    191.4    337.0     80.3  18376.7 |   0.5%
19 | 1225.8  12230.8     12.5      1.3  30287.6    15.6% |  1034.5  12858.1     14.8      1.2  18725.9 |   1.8%
14 |  819.3   9946.1     18.4      1.5  59656.4    17.0% |   175.0    213.3     85.9     70.5   2344.9 |   3.6%
17 |  206.4   1349.9     72.8     11.1  28414.3    17.0% |    50.2    209.6    299.2     71.7  18510.2 |   0.6%
31 |  722.6   7719.7     20.7      1.9  21243.5    17.2% |   129.5    129.5    115.7    115.7    261.2 |   1.1%
26 |  830.5   5839.4     18.0      2.6  18799.7    17.5% |    11.6     11.6   1289.5   1290.0   1025.3 |   4.1%
6  |  518.1   7133.7     28.8      2.1  15547.9    17.5% |   150.2    150.2     99.4     99.4     64.5 |   0.7%
30 |  459.2   5003.4     32.5      3.0   7429.8    17.6% |   134.6    134.6    110.9    110.9     69.2 |   0.5%
25 |  634.6   4168.3     23.5      3.6   8399.2    17.7% |    11.3     11.3   1316.0   1316.5   1025.3 |   3.1%
10 |  375.9   5212.8     39.6      2.9  13262.0    17.8% |    17.3    186.4    858.5     79.9   4776.9 |   0.5%
13 |  631.5   9367.9     23.5      1.6   7789.2    18.2% |    30.3    258.9    489.5     57.2   1547.8 |   0.3%
5  |  351.3   4989.4     42.2      3.0   8713.8    18.2% |   155.9    155.9     95.0     95.0     32.5 |   0.3%
9  |  350.4   4871.5     42.2      3.0   7225.6    18.3% |    16.8    191.8    878.8     77.2   2625.9 |   0.2%
24 |  346.0   2238.8     42.6      6.6   2507.4    18.7% |     9.6      9.6   1540.2   1541.1   1025.3 |   2.8%
29 |  345.8   3878.0     42.5      3.8   2203.1    18.8% |   141.9    141.9    103.6    103.6     21.2 |   0.2%
16 |  154.2    774.6     94.2     18.7  34449.6    19.8% |    50.7    240.3    286.5     60.4  18734.3 |   0.6%
12 |  340.3   4882.5     42.5      3.0   2016.8    20.2% |    22.8    291.0    634.9     49.7   1128.0 |   0.6%
23 |   71.8    363.0    200.9     39.7   1279.4    20.3% |     9.4      9.4   1533.7   1534.3   1025.3 |   7.0%
22 |   71.5    369.2    199.1     38.6    326.7    21.3% |     9.5      9.5   1501.8   1502.6    129.3 |   0.7%
21 |   51.9     98.5    271.8    143.4   1129.3    22.0% |     9.9      9.9   1424.6   1425.3   1025.3 |   0.3%
4  |  143.4   2007.2     96.3      6.9    552.7    23.8% |   200.9    200.9     68.7     68.7      2.5 |   0.3%
11 |  218.3   2974.1     63.1      4.6    515.4    23.9% |    23.0    335.7    597.9     41.0    881.6 |   0.3%
8  |  148.3   1843.6     92.5      7.4    421.6    24.3% |    19.3    247.3    711.3     55.4    216.6 |   0.4%
28 |  133.2   1464.4    100.5      9.1    235.5    26.1% |   193.0    193.0     69.4     69.4      6.2 |   0.3%
3  |  117.3   1654.6    113.7      8.1    292.2    26.4% |   221.7    221.6     60.1     60.1      1.5 |   0.2%
7  |  119.7   1509.8    110.7      8.8    219.9    26.8% |    20.5    277.6    645.2     47.7    110.4 |   0.4%
15 |  167.4    142.8     78.0     91.5  19064.4    27.8% |    37.5     49.4    348.8    264.7  18619.0 |   0.5%
20 |   16.0     59.0    814.4    221.3    177.9    27.8% |    11.6     11.6   1125.4   1125.9      3.3 |   2.1%
27 |   81.6    932.6    153.0     13.4     52.5    31.0% |   249.3    249.2     50.1     50.1      5.2 |   1.3%
2  |  167.1   2242.8     73.8      5.5    144.4    31.9% |    39.2    596.5    314.3     20.7    173.5 |   0.5%
1  |   73.3    616.3    160.6     19.1     18.4    35.0% |    45.8     65.7    257.2    179.3      0.9 |   1.0%
0  |   45.3    281.9    251.8     40.4     16.3    37.0% |    46.7     65.6    244.2    173.8      0.9 |   0.4%
